<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
музыка
	влияние
		при депрессии (см. <a style="color: blue" href="Депрессия.html" onclick="setToolBarText('Депрессия')">Депрессия</a>)
	значение
		на богослужении (см. <a style="color: blue" href="Богослужение.html" onclick="setToolBarText('Богослужение')">Богослужение</a>)
		пение (см. ниже: <a style="color: blue" href="#пение во время богослужения">пение во время богослужения</a>)
	качество музыки
		некачественная музыка 1СЦ <a style="color: blue" onclick="tap('1СЦ',496)">496</a>, <a style="color: blue" onclick="tap('1СЦ',497)">497</a>, <a style="color: blue" onclick="tap('1СЦ',506)">506</a>, <a style="color: blue" onclick="tap('1СЦ',513)">513</a>
			ядовитые укусы змея 2ИВ <a style="color: blue" onclick="tap('2ИВ',37)">37</a>
	качественная
		музыкальная культура 3ИВ <a style="color: blue" onclick="tap('3ИВ',333)">333</a>
		небесное происхождение 3ИВ <a style="color: blue" onclick="tap('3ИВ',334)">334</a>, <a style="color: blue" onclick="tap('3ИВ',335)">335</a>
			на Небесах ПП <a style="color: blue" onclick="tap('ПП',594)">594</a>
	назначение ПП <a style="color: blue" onclick="tap('ПП',594)">594</a>
		неверное использование 2ИВ <a style="color: blue" onclick="tap('2ИВ','36-38')">36-38</a>
	отношение дьявола
		использование ПП <a style="color: blue" onclick="tap('ПП',595)">595</a>
пение во время богослужения<a name="пение во время богослужения"></a>
	ангельский хор 3ИВ <a style="color: blue" onclick="tap('3ИВ',333)">333</a>
	значение
		изгоняет врага 3ИВ <a style="color: blue" onclick="tap('3ИВ',332)">332</a>
		<i>пение столь же важно, как молитва</i> ПП <a style="color: blue" onclick="tap('ПП',594)">594</a>
		<i>равносильно служению словом</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',333)">333</a>
		<i>чтобы ангелы пели через нас</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',335)">335</a>
	характеристики отрицательные
		неверные мотивы
			любовь к похвале 3ИВ <a style="color: blue" onclick="tap('3ИВ',335)">335</a>
		подражание миру 3ИВ <a style="color: blue" onclick="tap('3ИВ',332)">332</a>, <a style="color: blue" onclick="tap('3ИВ',333)">333</a>
			<i>недостойные позы</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',333)">333</a>
			непристойные движения 3ИВ <a style="color: blue" onclick="tap('3ИВ',334)">334</a>, <a style="color: blue" onclick="tap('3ИВ',335)">335</a>
			странности 3ИВ <a style="color: blue" onclick="tap('3ИВ',333)">333</a>
			эксцентричность 3ИВ <a style="color: blue" onclick="tap('3ИВ',333)">333</a>
			слишком громкое 3ИВ <a style="color: blue" onclick="tap('3ИВ','333-335')">333-335</a>
				<i>Богу неприятно</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',333)">333</a>
				требует больших усилий 3ИВ <a style="color: blue" onclick="tap('3ИВ',333)">333</a>
	человеческий голос
		превосходство над музыкальными инструментами 3ИВ <a style="color: blue" onclick="tap('3ИВ',335)">335</a>
</pre>
</body>
</html>
