<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. Израиль: исторический обзор: <a style="color: blue" href="Израиль исторический обзор.html#Период в пустыне" onclick="setToolBarText('Израиль: исторический обзор')">Период в пустыне</a>, <a style="color: blue" href="Израиль исторический обзор.html#Период завоевания Ханаана" onclick="setToolBarText('Израиль: исторический обзор')">Период завоевания Ханаана</a>; Пророки: биографии, характеристики: <a style="color: blue" href="Пророки биографии, характеристики.html#Елисей" onclick="setToolBarText('Пророки: биографии, характеристики')">Елисей</a>, <a style="color: blue" href="Пророки биографии, характеристики.html#Илия" onclick="setToolBarText('Пророки: биографии, характеристики')">Илия</a>)
общие характеристики
	<i>Бог не совершит для избегания последствий неверных поступков</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',356)">356</a>
	не доказательства истины 2ИВ <a style="color: blue" onclick="tap('2ИВ',48)">48</a>, <a style="color: blue" onclick="tap('2ИВ',52)">52</a>
	опасность увлечения 2ИВ <a style="color: blue" onclick="tap('2ИВ',51)">51</a>
	сотрудничество человека с Богом ЖВ <a style="color: blue" onclick="tap('ЖВ',535)">535</a>
	Христовы (см. <a style="color: blue" href="Христос.html#Чудеса" onclick="setToolBarText('Христос')">Христос, Чудеса</a>)
чудеса подлинные
	<i>изменение сердца – вот чудо</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',407)">407</a>
	критерии истинности
		Закон (см. ниже: чудотворец)
		"так написано" ВБ <a style="color: blue" onclick="tap('ВБ',593)">593</a>, <a style="color: blue" onclick="tap('ВБ',624)">624</a>, <a style="color: blue" onclick="tap('ВБ',625)">625</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',55)">55</a>
чудеса ложные (см. <a style="color: blue" href="Лжеучитель  лжепророк.html" onclick="setToolBarText('Лжеучитель / лжепророк')">Лжеучитель / лжепророк</a>; <a style="color: blue" href="Лжеучение.html" onclick="setToolBarText('Лжеучение')">Лжеучение</a>; <a style="color: blue" href="Фанатизм.html" onclick="setToolBarText('Фанатизм')">Фанатизм</a>)
	действие темных сил
		внушения 2ИВ <a style="color: blue" onclick="tap('2ИВ',71)">71</a>
	исцеления 2ИВ <a style="color: blue" onclick="tap('2ИВ',53)">53</a> (см. <a style="color: blue" href="Болезнь.html#ложное исцеление" onclick="setToolBarText('Болезнь')">Болезнь, ложное исцеление</a>)
	обман 2ИВ <a style="color: blue" onclick="tap('2ИВ',49)">49</a>, <a style="color: blue" onclick="tap('2ИВ','51-53')">51-53</a>
	подделка 9СЦ <a style="color: blue" onclick="tap('9СЦ',16)">16</a>
		имитация Второго Пришествия Христа ВБ <a style="color: blue" onclick="tap('ВБ',624)">624</a>, <a style="color: blue" onclick="tap('ВБ',625)">625</a>
		<i>не будет такого чуда, которое сатана не смог бы подделать</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',55)">55</a>
	«чудотворец»
		нарушитель Закона 2ИВ <a style="color: blue" onclick="tap('2ИВ','49-51')">49-51</a>
			четвертой заповеди 2ИВ <a style="color: blue" onclick="tap('2ИВ',55)">55</a>
чудесные явления
	видения (см. <a style="color: blue" href="Видения  пророческие сны.html" onclick="setToolBarText('Видения / пророческие сны')">Видения / пророческие сны</a>)
		<i>не будут даны в отрыве от Слова</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',100)">100</a>
</pre>
</body>
</html>
