<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
	<b>Андрей</b>
первый последователь Христа ЖВ <a style="color: blue" onclick="tap('ЖВ',138)">138</a>, <a style="color: blue" onclick="tap('ЖВ',139)">139</a>

	<b>Иаков Заведеев</b>
жаждал чести быть близко ко Христу ЖВ <a style="color: blue" onclick="tap('ЖВ',548)">548</a>
смерть ДА <a style="color: blue" onclick="tap('ДА',143)">143</a>, <a style="color: blue" onclick="tap('ДА',144)">144</a>
 
	<b>Иоанн</b>
ближайший ученик ЖВ <a style="color: blue" onclick="tap('ЖВ',292)">292</a>, <a style="color: blue" onclick="tap('ЖВ',548)">548</a>
	общение с Христом ДА <a style="color: blue" onclick="tap('ДА','555-557')">555-557</a>
		личный опыт 7СЦ <a style="color: blue" onclick="tap('7СЦ',288)">288</a>; СИ <a style="color: blue" onclick="tap('СИ',461)">461</a>
любимый ученик ЖВ <a style="color: blue" onclick="tap('ЖВ',250)">250</a>
первый последователь Христа ЖВ <a style="color: blue" onclick="tap('ЖВ',138)">138</a>, <a style="color: blue" onclick="tap('ЖВ',139)">139</a>
старость ЖВ <a style="color: blue" onclick="tap('ЖВ',816)">816</a>
	сто лет 2ИВ <a style="color: blue" onclick="tap('2ИВ',223)">223</a>
страдание ЖВ <a style="color: blue" onclick="tap('ЖВ',549)">549</a>
	преследования ДА <a style="color: blue" onclick="tap('ДА','78-82')">78-82</a>, <a style="color: blue" onclick="tap('ДА',569)">569</a>
		кипящее масло ДА <a style="color: blue" onclick="tap('ДА',570)">570</a>
		ссылка ДА <a style="color: blue" onclick="tap('ДА','570-573')">570-573</a>, <a style="color: blue" onclick="tap('ДА',581)">581</a>
			видения ДА <a style="color: blue" onclick="tap('ДА','581-583')">581-583</a>
учеба в школе Христа (см. <a style="color: blue" href="Школа Христа.html" onclick="setToolBarText('Школа Христа')">Школа Христа</a>)
характер ЖВ <a style="color: blue" onclick="tap('ЖВ',295)">295</a>, <a style="color: blue" onclick="tap('ЖВ',296)">296</a>, <a style="color: blue" onclick="tap('ЖВ',437)">437</a>, <a style="color: blue" onclick="tap('ЖВ',438)">438</a>
    недостатки ДА <a style="color: blue" onclick="tap('ДА','539-544')">539-544</a>
    ученик любви ДА <a style="color: blue" onclick="tap('ДА',539)">539</a>, <a style="color: blue" onclick="tap('ДА','544-546')">544-546</a>, <a style="color: blue" onclick="tap('ДА',548)">548</a>, <a style="color: blue" onclick="tap('ДА',551)">551</a>, <a style="color: blue" onclick="tap('ДА',554)">554</a>
    чуткое восприятие ЖВ <a style="color: blue" onclick="tap('ЖВ',789)">789</a>, <a style="color: blue" onclick="tap('ЖВ',810)">810</a>

	<b>Иуда Искариот</b><a name="Иуда Искариот"></a>
казначей ЖВ <a style="color: blue" onclick="tap('ЖВ',559)">559</a>, <a style="color: blue" onclick="tap('ЖВ',717)">717</a>, <a style="color: blue" onclick="tap('ЖВ',718)">718</a>
напросился в ученики ЖВ <a style="color: blue" onclick="tap('ЖВ',293)">293</a>, <a style="color: blue" onclick="tap('ЖВ',294)">294</a>
	цель ЖВ <a style="color: blue" onclick="tap('ЖВ',294)">294</a>
отношение Христа
	не порицал открыто ЖВ <a style="color: blue" onclick="tap('ЖВ',563)">563</a>
	нежность* ЖВ <a style="color: blue" onclick="tap('ЖВ',295)">295</a>
	использовал все возможности, чтобы спасти ЖВ <a style="color: blue" onclick="tap('ЖВ',655)">655</a>
	любовь ЖВ <a style="color: blue" onclick="tap('ЖВ',294)">294</a>, <a style="color: blue" onclick="tap('ЖВ',645)">645</a>, <a style="color: blue" onclick="tap('ЖВ',722)">722</a>
	милосердие ЖВ <a style="color: blue" onclick="tap('ЖВ',722)">722</a>
	Он омыл его ноги ЖВ <a style="color: blue" onclick="tap('ЖВ',645)">645</a>, <a style="color: blue" onclick="tap('ЖВ',655)">655</a>
	приблизил к Себе ЖВ <a style="color: blue" onclick="tap('ЖВ',294)">294</a>
	терпение ЖВ <a style="color: blue" onclick="tap('ЖВ',295)">295</a>; СИ <a style="color: blue" onclick="tap('СИ',493)">493</a>
обучение в школе Христа (см. <a style="color: blue" href="Школа Христа.html" onclick="setToolBarText('Школа Христа')">Школа Христа</a>)
сравнение с Иоанном ДА <a style="color: blue" onclick="tap('ДА',558)">558</a>
характеристики
	алчность ЖВ <a style="color: blue" onclick="tap('ЖВ',295)">295</a>, <a style="color: blue" onclick="tap('ЖВ',564)">564</a>, <a style="color: blue" onclick="tap('ЖВ',716)">716</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',598)">598</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',192)">192</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',41)">41</a>
		вор ЖВ <a style="color: blue" onclick="tap('ЖВ',563)">563</a>, <a style="color: blue" onclick="tap('ЖВ',718)">718</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',486)">486</a>
	амбициозность ЖВ <a style="color: blue" onclick="tap('ЖВ',295)">295</a>, <a style="color: blue" onclick="tap('ЖВ',644)">644</a>
	влияние сатаны ЖВ <a style="color: blue" onclick="tap('ЖВ',295)">295</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',264)">264</a>, <a style="color: blue" onclick="tap('6СЦ',265)">265</a>
	гордость ЖВ <a style="color: blue" onclick="tap('ЖВ',720)">720</a>
	мошенничество ЖВ <a style="color: blue" onclick="tap('ЖВ',295)">295</a>, <a style="color: blue" onclick="tap('ЖВ',559)">559</a>, <a style="color: blue" onclick="tap('ЖВ',560)">560</a>, <a style="color: blue" onclick="tap('ЖВ',718)">718</a>
	самоуверенность ЖВ <a style="color: blue" onclick="tap('ЖВ',295)">295</a>
	упрямство ЖВ <a style="color: blue" onclick="tap('ЖВ',295)">295</a>
	ценные черты ЖВ <a style="color: blue" onclick="tap('ЖВ',295)">295</a>
	честолюбие ЖВ <a style="color: blue" onclick="tap('ЖВ',644)">644</a>
	эгоизм ЖВ <a style="color: blue" onclick="tap('ЖВ',294)">294</a>
этапы падения ЖВ <a style="color: blue" onclick="tap('ЖВ',716)">716</a>, <a style="color: blue" onclick="tap('ЖВ',717)">717</a> (хронологическая последовательность)
	высказывание сомнений ЖВ <a style="color: blue" onclick="tap('ЖВ',719)">719</a>
	критика апостолов ЖВ <a style="color: blue" onclick="tap('ЖВ',717)">717</a>
	лелеяние зла ЖВ <a style="color: blue" onclick="tap('ЖВ',295)">295</a>, <a style="color: blue" onclick="tap('ЖВ',716)">716</a>, <a style="color: blue" onclick="tap('ЖВ',717)">717</a>, <a style="color: blue" onclick="tap('ЖВ',720)">720</a>
	недовольство Христом ЖВ <a style="color: blue" onclick="tap('ЖВ','718-720')">718-720</a>
		эпизод с миром Марии ЖВ <a style="color: blue" onclick="tap('ЖВ',559)">559</a>, <a style="color: blue" onclick="tap('ЖВ',563)">563</a>, <a style="color: blue" onclick="tap('ЖВ',720)">720</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',485)">485</a>, <a style="color: blue" onclick="tap('4СЦ',487)">487</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',192)">192</a>
предательство ЖВ <a style="color: blue" onclick="tap('ЖВ',563)">563</a>, <a style="color: blue" onclick="tap('ЖВ',564)">564</a>, <a style="color: blue" onclick="tap('ЖВ',645)">645</a>, <a style="color: blue" onclick="tap('ЖВ','653-655')">653-655</a>, <a style="color: blue" onclick="tap('ЖВ',695)">695</a>, <a style="color: blue" onclick="tap('ЖВ',720)">720</a>, <a style="color: blue" onclick="tap('ЖВ',721)">721</a>
покаяние вынужденное ЖВ <a style="color: blue" onclick="tap('ЖВ',721)">721</a>, <a style="color: blue" onclick="tap('ЖВ',722)">722</a>
смерть ЖВ <a style="color: blue" onclick="tap('ЖВ',722)">722</a>

	<b>Матфей</b> 
мытарь ЖВ <a style="color: blue" onclick="tap('ЖВ',272)">272</a>
оставил все ЖВ <a style="color: blue" onclick="tap('ЖВ',273)">273</a>; СИ <a style="color: blue" onclick="tap('СИ',479)">479</a>, <a style="color: blue" onclick="tap('СИ',480)">480</a>
посвященный евангелист ЖВ <a style="color: blue" onclick="tap('ЖВ',275)">275</a>
чуткое сердце ЖВ <a style="color: blue" onclick="tap('ЖВ',272)">272</a>

	<b>Матфий</b> 
избранный вместо Иуды 9СЦ <a style="color: blue" onclick="tap('9СЦ',263)">263</a>, <a style="color: blue" onclick="tap('9СЦ',264)">264</a>

	<b>Нафанаил</b>
детская вера ЖВ <a style="color: blue" onclick="tap('ЖВ',140)">140</a>, <a style="color: blue" onclick="tap('ЖВ',293)">293</a>
молитва под смоковницей ЖВ <a style="color: blue" onclick="tap('ЖВ',139)">139</a>, <a style="color: blue" onclick="tap('ЖВ',140)">140</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',414)">414</a>, <a style="color: blue" onclick="tap('1ИВ',415)">415</a>
	влияние Духа Святого ЖВ <a style="color: blue" onclick="tap('ЖВ',140)">140</a>
предубеждения ЖВ <a style="color: blue" onclick="tap('ЖВ',140)">140</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',37)">37</a>, <a style="color: blue" onclick="tap('6СЦ',38)">38</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',414)">414</a>, <a style="color: blue" onclick="tap('1ИВ',415)">415</a>

	<b>Павел</b>
великий апостол ДА <a style="color: blue" onclick="tap('ДА',367)">367</a>, <a style="color: blue" onclick="tap('ДА',434)">434</a>, <a style="color: blue" onclick="tap('ДА',493)">493</a>, <a style="color: blue" onclick="tap('ДА',494)">494</a>
	великая вера РХЛ <a style="color: blue" onclick="tap('РХЛ',539)">539</a>
	великая цель ДА <a style="color: blue" onclick="tap('ДА',484)">484</a>, <a style="color: blue" onclick="tap('ДА',500)">500</a>
	видения ДА <a style="color: blue" onclick="tap('ДА',206)">206</a>, <a style="color: blue" onclick="tap('ДА',469)">469</a>, <a style="color: blue" onclick="tap('ДА',470)">470</a>
	интеллект ДА <a style="color: blue" onclick="tap('ДА',235)">235</a>, <a style="color: blue" onclick="tap('ДА',236)">236</a>, <a style="color: blue" onclick="tap('ДА',307)">307</a>
	награда победителя 8СЦ <a style="color: blue" onclick="tap('8СЦ',131)">131</a>
	особое призвание ДА <a style="color: blue" onclick="tap('ДА',127)">127</a>, <a style="color: blue" onclick="tap('ДА',159)">159</a>
манеры СИ <a style="color: blue" onclick="tap('СИ',489)">489</a>
	вежливость ДА <a style="color: blue" onclick="tap('ДА',411)">411</a>
	деликатность ДА <a style="color: blue" onclick="tap('ДА',321)">321</a>, <a style="color: blue" onclick="tap('ДА',322)">322</a>
	тактичность ДА <a style="color: blue" onclick="tap('ДА',241)">241</a>
	толерантность ДА <a style="color: blue" onclick="tap('ДА',405)">405</a>
опыт Аравии ДА <a style="color: blue" onclick="tap('ДА',125)">125</a>, <a style="color: blue" onclick="tap('ДА',126)">126</a>
отношение к иудеям
	желание спасти ДА <a style="color: blue" onclick="tap('ДА','245-248')">245-248</a>
	проповедь ДА <a style="color: blue" onclick="tap('ДА',252)">252</a>
отношение к Церкви
	забота ДА <a style="color: blue" onclick="tap('ДА',186)">186</a>, <a style="color: blue" onclick="tap('ДА',201)">201</a>, <a style="color: blue" onclick="tap('ДА',206)">206</a>, <a style="color: blue" onclick="tap('ДА',207)">207</a>, <a style="color: blue" onclick="tap('ДА',262)">262</a>, <a style="color: blue" onclick="tap('ДА',296)">296</a>, <a style="color: blue" onclick="tap('ДА',368)">368</a>
	признание авторитета ДА <a style="color: blue" onclick="tap('ДА',200)">200</a>
		почтение к руководству ДА <a style="color: blue" onclick="tap('ДА',405)">405</a>
отношение некоторых церковных руководителей<a name="отношение некоторых церковных руководителей"></a>
	больше мешали 2ИВ <a style="color: blue" onclick="tap('2ИВ',228)">228</a>
	непонимание ДА <a style="color: blue" onclick="tap('ДА',403)">403</a>, <a style="color: blue" onclick="tap('ДА',404)">404</a>
	предубеждения ДА <a style="color: blue" onclick="tap('ДА',398)">398</a>, <a style="color: blue" onclick="tap('ДА',400)">400</a>, <a style="color: blue" onclick="tap('ДА',401)">401</a>, <a style="color: blue" onclick="tap('ДА',405)">405</a>, <a style="color: blue" onclick="tap('ДА',417)">417</a>, <a style="color: blue" onclick="tap('ДА',418)">418</a>
отношение членов Церкви
	опыт на Аппиевой площади ДА <a style="color: blue" onclick="tap('ДА',448)">448</a>, <a style="color: blue" onclick="tap('ДА',449)">449</a>
	отец в благовестии ДА <a style="color: blue" onclick="tap('ДА',259)">259</a>
переход в стан Христов ДА <a style="color: blue" onclick="tap('ДА',124)">124</a>
римское гражданство ДА <a style="color: blue" onclick="tap('ДА',217)">217</a>, <a style="color: blue" onclick="tap('ДА',218)">218</a>
Савл 3СЦ <a style="color: blue" onclick="tap('3СЦ','429-433')">429-433</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',215)">215</a>
	вера вне Христа 1ИВ <a style="color: blue" onclick="tap('1ИВ',346)">346</a>
	гонения христиан ДА <a style="color: blue" onclick="tap('ДА',112)">112</a>, <a style="color: blue" onclick="tap('ДА',113)">113</a>
	заблуждение
		искренность 1ИВ <a style="color: blue" onclick="tap('1ИВ',346)">346</a>
	одаренность ДА <a style="color: blue" onclick="tap('ДА',112)">112</a>, <a style="color: blue" onclick="tap('ДА',124)">124</a>
	принятие истины 1ИВ <a style="color: blue" onclick="tap('1ИВ',346)">346</a>
	смерть Стефана ДА <a style="color: blue" onclick="tap('ДА',101)">101</a>, <a style="color: blue" onclick="tap('ДА',102)">102</a>, <a style="color: blue" onclick="tap('ДА',112)">112</a>, <a style="color: blue" onclick="tap('ДА',113)">113</a>, <a style="color: blue" onclick="tap('ДА',115)">115</a>
		сомнения ДА <a style="color: blue" onclick="tap('ДА',112)">112</a>, <a style="color: blue" onclick="tap('ДА',113)">113</a>, <a style="color: blue" onclick="tap('ДА',116)">116</a>
	член синедриона ДА <a style="color: blue" onclick="tap('ДА',102)">102</a>, <a style="color: blue" onclick="tap('ДА',112)">112</a>
смерть ДА <a style="color: blue" onclick="tap('ДА','509-513')">509-513</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',342)">342</a>
	предсмертное завещание 4СЦ <a style="color: blue" onclick="tap('4СЦ',352)">352</a>, <a style="color: blue" onclick="tap('4СЦ',353)">353</a>
страдания 3СЦ <a style="color: blue" onclick="tap('3СЦ',406)">406</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',125)">125</a>
	внутренние страхи ДА <a style="color: blue" onclick="tap('ДА',321)">321</a>, <a style="color: blue" onclick="tap('ДА',322)">322</a>, <a style="color: blue" onclick="tap('ДА',412)">412</a>, <a style="color: blue" onclick="tap('ДА',413)">413</a>, <a style="color: blue" onclick="tap('ДА',448)">448</a>, <a style="color: blue" onclick="tap('ДА',449)">449</a>
	во благо ДА <a style="color: blue" onclick="tap('ДА',454)">454</a>, <a style="color: blue" onclick="tap('ДА',464)">464</a>
	от братьев (см. выше: <a style="color: blue" href="#отношение некоторых церковных руководителей">отношение некоторых церковных руководителей</a>)
	от иудеев ДА <a style="color: blue" onclick="tap('ДА','178-180')">178-180</a>, <a style="color: blue" onclick="tap('ДА',390)">390</a>, <a style="color: blue" onclick="tap('ДА',398)">398</a>, <a style="color: blue" onclick="tap('ДА',406)">406</a>, <a style="color: blue" onclick="tap('ДА',413)">413</a>, <a style="color: blue" onclick="tap('ДА',414)">414</a>
	от язычников ДА <a style="color: blue" onclick="tap('ДА',183)">183</a>, <a style="color: blue" onclick="tap('ДА',184)">184</a>
		побитие камнями ДА <a style="color: blue" onclick="tap('ДА',184)">184</a>
труд СИ <a style="color: blue" onclick="tap('СИ',500)">500</a>, <a style="color: blue" onclick="tap('СИ',501)">501</a>
	духовный
		миссионерские путешествия
			второе ДА <a style="color: blue" onclick="tap('ДА',201)">201</a>
			первое ДА <a style="color: blue" onclick="tap('ДА',166)">166</a>
		организация церквей ДА <a style="color: blue" onclick="tap('ДА',185)">185</a>, <a style="color: blue" onclick="tap('ДА',186)">186</a>
			подготовка служителей ДА <a style="color: blue" onclick="tap('ДА',368)">368</a>
		послания (см. Комментарии, аллюзии)
		проповеди ДА <a style="color: blue" onclick="tap('ДА',206)">206</a>, <a style="color: blue" onclick="tap('ДА',241)">241</a>, <a style="color: blue" onclick="tap('ДА',244)">244</a>, <a style="color: blue" onclick="tap('ДА',251)">251</a>, <a style="color: blue" onclick="tap('ДА',252)">252</a>, <a style="color: blue" onclick="tap('ДА','270-273')">270-273</a>, <a style="color: blue" onclick="tap('ДА',437)">437</a>, <a style="color: blue" onclick="tap('ДА',438)">438</a>, <a style="color: blue" onclick="tap('ДА',495)">495</a>
		служение язычникам ДА <a style="color: blue" onclick="tap('ДА','159-161')">159-161</a>, <a style="color: blue" onclick="tap('ДА',173)">173</a>, <a style="color: blue" onclick="tap('ДА',175)">175</a>, <a style="color: blue" onclick="tap('ДА',417)">417</a>
	ремесло ДА <a style="color: blue" onclick="tap('ДА',346)">346</a>, <a style="color: blue" onclick="tap('ДА',348)">348</a>, <a style="color: blue" onclick="tap('ДА',349)">349</a>, <a style="color: blue" onclick="tap('ДА','351-355')">351-355</a>, <a style="color: blue" onclick="tap('ДА',395)">395</a>, <a style="color: blue" onclick="tap('ДА',396)">396</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',409)">409</a>, <a style="color: blue" onclick="tap('4СЦ',410)">410</a>
	сотрудники
		Варнава 4СЦ <a style="color: blue" onclick="tap('4СЦ',12)">12</a>
		Димас ДА <a style="color: blue" onclick="tap('ДА',455)">455</a>
			оставил дело Христа ДА <a style="color: blue" onclick="tap('ДА',455)">455</a>, <a style="color: blue" onclick="tap('ДА',490)">490</a>
		Марк Иоанн (см. <a style="color: blue" href="Библейские персонажи Нового Завета.html" onclick="setToolBarText('Библейские персонажи Нового Завета')">Библейские персонажи Нового Завета</a>)
		Сила 3СЦ <a style="color: blue" onclick="tap('3СЦ',406)">406</a>
характер
	верность ДА <a style="color: blue" onclick="tap('ДА',500)">500</a>
	жертвенность
		пожертвовал все имущество ДА <a style="color: blue" onclick="tap('ДА',347)">347</a>
	мужество ДА <a style="color: blue" onclick="tap('ДА',240)">240</a>, <a style="color: blue" onclick="tap('ДА',297)">297</a>
		созерцание креста ДА <a style="color: blue" onclick="tap('ДА',246)">246</a>, <a style="color: blue" onclick="tap('ДА',297)">297</a>, <a style="color: blue" onclick="tap('ДА',363)">363</a>
	ответственность ДА <a style="color: blue" onclick="tap('ДА',206)">206</a>, <a style="color: blue" onclick="tap('ДА',262)">262</a>, <a style="color: blue" onclick="tap('ДА',296)">296</a>, <a style="color: blue" onclick="tap('ДА',321)">321</a>, <a style="color: blue" onclick="tap('ДА',322)">322</a>, <a style="color: blue" onclick="tap('ДА',368)">368</a>
	принципиальность ДА <a style="color: blue" onclick="tap('ДА',199)">199</a>, <a style="color: blue" onclick="tap('ДА',200)">200</a>
	самоотречение ДА <a style="color: blue" onclick="tap('ДА',169)">169</a>, <a style="color: blue" onclick="tap('ДА',186)">186</a>
		подчинение Божьей воле СИ <a style="color: blue" onclick="tap('СИ',452)">452</a>, <a style="color: blue" onclick="tap('СИ',453)">453</a>
	честность ДА <a style="color: blue" onclick="tap('ДА',426)">426</a>, <a style="color: blue" onclick="tap('ДА',427)">427</a>

	<b>Симон Зилот</b>
пламенный ЖВ <a style="color: blue" onclick="tap('ЖВ',296)">296</a>
ненавистник римской власти ЖВ <a style="color: blue" onclick="tap('ЖВ',296)">296</a>

	<b>Симон Петр</b><a name="Симон Петр"></a>
опыты жизни негативные
	влияние сатаны
		«отойди, сатана» ЖВ <a style="color: blue" onclick="tap('ЖВ',415)">415</a>, <a style="color: blue" onclick="tap('ЖВ',416)">416</a>
	отвел взгляд от Христа ЖВ <a style="color: blue" onclick="tap('ЖВ',381)">381</a>, <a style="color: blue" onclick="tap('ЖВ',382)">382</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',235)">235</a>
	отречение ЖВ <a style="color: blue" onclick="tap('ЖВ','710-714')">710-714</a>, <a style="color: blue" onclick="tap('ЖВ',793)">793</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',427)">427</a>, <a style="color: blue" onclick="tap('5СЦ',428)">428</a>; СП <a style="color: blue" onclick="tap('СП',267)">267</a>
		переживания за отречение 3СЦ <a style="color: blue" onclick="tap('3СЦ',416)">416</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',342)">342</a>
			<i>глаза, ослепшие от слез</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',416)">416</a>
опыты жизни позитивные
	вера ЖВ <a style="color: blue" onclick="tap('ЖВ',412)">412</a>
 	обращение СП <a style="color: blue" onclick="tap('СП',268)">268</a>
	обучение в школе Христа (см. <a style="color: blue" href="Школа Христа.html" onclick="setToolBarText('Школа Христа')">Школа Христа</a>)
	ощущение греховности ЖВ <a style="color: blue" onclick="tap('ЖВ',246)">246</a>
	покаяние ЖВ <a style="color: blue" onclick="tap('ЖВ',811)">811</a>, <a style="color: blue" onclick="tap('ЖВ',812)">812</a>
	преобразование характера (см. ниже: <a style="color: blue" href="#характер">характер</a>)
отношение Христа
	любовь ДА <a style="color: blue" onclick="tap('ДА',515)">515</a>, <a style="color: blue" onclick="tap('ДА',516)">516</a>
простого сословия СИ <a style="color: blue" onclick="tap('СИ',197)">197</a>
служение ЖВ <a style="color: blue" onclick="tap('ЖВ',817)">817</a>; ДА <a style="color: blue" onclick="tap('ДА','514-517')">514-517</a>
	верный блюститель стада ДА <a style="color: blue" onclick="tap('ДА',515)">515</a>, <a style="color: blue" onclick="tap('ДА',516)">516</a>
	ошибочные учения о Петре
		«глава церкви» ДА <a style="color: blue" onclick="tap('ДА',194)">194</a>, <a style="color: blue" onclick="tap('ДА',195)">195</a>
		«камень» ЖВ <a style="color: blue" onclick="tap('ЖВ',412)">412</a>, <a style="color: blue" onclick="tap('ЖВ',413)">413</a>
	послания (см. Комментарии, аллюзии)
	проповедь ДА <a style="color: blue" onclick="tap('ДА',41)">41</a>, <a style="color: blue" onclick="tap('ДА',42)">42</a>, <a style="color: blue" onclick="tap('ДА',144)">144</a>
	язычникам  (см. <a style="color: blue" href="Библейские персонажи Нового Завета.html#Корнилий" onclick="setToolBarText('Библейские персонажи Нового Завета')">Библейские персонажи Нового Завета, Корнилий</a>)
		защита их интересов ДА <a style="color: blue" onclick="tap('ДА',193)">193</a>, <a style="color: blue" onclick="tap('ДА',194)">194</a>
		первопроходец ДА <a style="color: blue" onclick="tap('ДА','135-137')">135-137</a>
		предрассудки ДА <a style="color: blue" onclick="tap('ДА','135-137')">135-137</a>, <a style="color: blue" onclick="tap('ДА',197)">197</a>, <a style="color: blue" onclick="tap('ДА',198)">198</a>
смерть ЖВ <a style="color: blue" onclick="tap('ЖВ',815)">815</a>, <a style="color: blue" onclick="tap('ЖВ',816)">816</a>; ДА <a style="color: blue" onclick="tap('ДА',537)">537</a>, <a style="color: blue" onclick="tap('ДА',538)">538</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',342)">342</a>
	предсказание Христа о распятии ДА <a style="color: blue" onclick="tap('ДА',537)">537</a>
страдания ДА <a style="color: blue" onclick="tap('ДА',143)">143</a>, <a style="color: blue" onclick="tap('ДА',144)">144</a>, <a style="color: blue" onclick="tap('ДА',525)">525</a>
	темница 5СЦ <a style="color: blue" onclick="tap('5СЦ',748)">748</a>, <a style="color: blue" onclick="tap('5СЦ',749)">749</a>
характер<a name="характер"></a>
	качества негативные 5СЦ <a style="color: blue" onclick="tap('5СЦ',334)">334</a>; СИ <a style="color: blue" onclick="tap('СИ',493)">493</a>
	боязнь креста ЖВ <a style="color: blue" onclick="tap('ЖВ',415)">415</a>, <a style="color: blue" onclick="tap('ЖВ',416)">416</a>
	импульсивность ЖВ <a style="color: blue" onclick="tap('ЖВ',139)">139</a>, <a style="color: blue" onclick="tap('ЖВ',296)">296</a>
	лицемерие ДА <a style="color: blue" onclick="tap('ДА',197)">197</a>, <a style="color: blue" onclick="tap('ДА',199)">199</a>
	поспешность ЖВ <a style="color: blue" onclick="tap('ЖВ',816)">816</a>
	самоуверенность ЖВ <a style="color: blue" onclick="tap('ЖВ',381)">381</a>, <a style="color: blue" onclick="tap('ЖВ',382)">382</a>, <a style="color: blue" onclick="tap('ЖВ',673)">673</a>, <a style="color: blue" onclick="tap('ЖВ',674)">674</a>, <a style="color: blue" onclick="tap('ЖВ',688)">688</a>, <a style="color: blue" onclick="tap('ЖВ',689)">689</a>, <a style="color: blue" onclick="tap('ЖВ',812)">812</a>; СИ <a style="color: blue" onclick="tap('СИ',493)">493</a>; СП <a style="color: blue" onclick="tap('СП',267)">267</a>
	сомнения ЖВ <a style="color: blue" onclick="tap('ЖВ',245)">245</a>
преобразование характера ЖВ <a style="color: blue" onclick="tap('ЖВ',812)">812</a>, <a style="color: blue" onclick="tap('ЖВ',815)">815</a>; ДА <a style="color: blue" onclick="tap('ДА',63)">63</a>, <a style="color: blue" onclick="tap('ДА',64)">64</a>, <a style="color: blue" onclick="tap('ДА','515-517')">515-517</a>, <a style="color: blue" onclick="tap('ДА',525)">525</a>, <a style="color: blue" onclick="tap('ДА',533)">533</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',334)">334</a>, <a style="color: blue" onclick="tap('5СЦ',335)">335</a>

	<b>Филипп</b>
недоверие ЖВ <a style="color: blue" onclick="tap('ЖВ',292)">292</a>, <a style="color: blue" onclick="tap('ЖВ',293)">293</a>, <a style="color: blue" onclick="tap('ЖВ',365)">365</a>
	сомнения ЖВ <a style="color: blue" onclick="tap('ЖВ',140)">140</a>
неподатливое сердце ЖВ <a style="color: blue" onclick="tap('ЖВ',293)">293</a>
преобразование в день Пятидесятницы ЖВ <a style="color: blue" onclick="tap('ЖВ',293)">293</a>
призвание ЖВ <a style="color: blue" onclick="tap('ЖВ',139)">139</a>, <a style="color: blue" onclick="tap('ЖВ',292)">292</a>

	<b>Фома</b>
неверие ЖВ <a style="color: blue" onclick="tap('ЖВ',806)">806</a>, <a style="color: blue" onclick="tap('ЖВ',807)">807</a>
	сомневающийся ученик ЖВ <a style="color: blue" onclick="tap('ЖВ',807)">807</a>
отношение Христа РХЛ <a style="color: blue" onclick="tap('РХЛ',499)">499</a>
очень любил Господа ЖВ <a style="color: blue" onclick="tap('ЖВ',807)">807</a>
</pre>
</body>
</html>