<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
5:1-7       	Притча о винограднике ПЦ <a style="color: blue" onclick="tap('ПЦ','17-22')">17-22</a>, <a style="color: blue" onclick="tap('ПЦ','711')">711</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','596')">596</a>, <a style="color: blue" onclick="tap('ЖВ','675')">675</a>; ДА <a style="color: blue" onclick="tap('ДА','15')">15</a>, <a style="color: blue" onclick="tap('ДА','16')">16</a>; ВБ <a style="color: blue" onclick="tap('ВБ','20')">20</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','117')">117</a>, <a style="color: blue" onclick="tap('5СЦ','240')">240</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','114')">114</a>
глава 6     	Видение Исаии: Господь на престоле  в храме ПЦ <a style="color: blue" onclick="tap('ПЦ','307-310')">307-310</a>, <a style="color: blue" onclick="tap('ПЦ','313')">313</a>, <a style="color: blue" onclick="tap('ПЦ','314')">314</a>, <a style="color: blue" onclick="tap('ПЦ','371')">371</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','246')">246</a>; ВБ <a style="color: blue" onclick="tap('ВБ','471')">471</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','749-751')">749-751</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','153')">153</a>, <a style="color: blue" onclick="tap('7СЦ','154')">154</a>
8:16        	«Завяжи свидетельство, и запечатай Закон»* ВБ <a style="color: blue" onclick="tap('ВБ','452')">452</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','332')">332</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','389')">389</a>
8:20        	«К Закону и откровению» ВБ <a style="color: blue" onclick="tap('ВБ','VII')">VII</a>, <a style="color: blue" onclick="tap('ВБ','452')">452</a>, <a style="color: blue" onclick="tap('ВБ','593')">593</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','199')">199</a>, <a style="color: blue" onclick="tap('5СЦ','575')">575</a>, <a style="color: blue" onclick="tap('5СЦ','625')">625</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','299')">299</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','43')">43</a>, <a style="color: blue" onclick="tap('1ИВ','416')">416</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','50')">50</a>, <a style="color: blue" onclick="tap('2ИВ','76')">76</a>, <a style="color: blue" onclick="tap('2ИВ','98')">98</a>, <a style="color: blue" onclick="tap('2ИВ','99')">99</a>; СП <a style="color: blue" onclick="tap('СП','30')">30</a>, <a style="color: blue" onclick="tap('СП','110')">110</a>, <a style="color: blue" onclick="tap('СП','111')">111</a>, <a style="color: blue" onclick="tap('СП','119')">119</a>, <a style="color: blue" onclick="tap('СП','503')">503</a>
14:3–6, 12-20	Царь Вавилона – прототип сатаны ЖВ <a style="color: blue" onclick="tap('ЖВ','435')">435</a>, <a style="color: blue" onclick="tap('ЖВ','436')">436</a>, <a style="color: blue" onclick="tap('ЖВ','758')">758</a>, <a style="color: blue" onclick="tap('ЖВ','759')">759</a>; ВБ <a style="color: blue" onclick="tap('ВБ','493')">493</a>, <a style="color: blue" onclick="tap('ВБ','494')">494</a>, <a style="color: blue" onclick="tap('ВБ','503')">503</a>, <a style="color: blue" onclick="tap('ВБ','504')">504</a>, <a style="color: blue" onclick="tap('ВБ','659')">659</a>, <a style="color: blue" onclick="tap('ВБ','660')">660</a>, <a style="color: blue" onclick="tap('ВБ','673')">673</a> (см. <a style="color: blue" href="Дьявол.html" onclick="setToolBarText('Дьявол')">Дьявол</a>, <a style="color: blue" href="Люцифер.html" onclick="setToolBarText('Люцифер')">Люцифер</a>)
23:18       	Посвящение богатства Господу СП <a style="color: blue" onclick="tap('СП','335')">335</a> (см. <a style="color: blue" href="Бог.html" onclick="setToolBarText('Бог')">Бог</a>атство) 
26:3        	«Хранишь в совершенном мире» ЖВ <a style="color: blue" onclick="tap('ЖВ','331')">331</a>; ДА <a style="color: blue" onclick="tap('ДА','510')">510</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','327')">327</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','284')">284</a>, <a style="color: blue" onclick="tap('2ИВ','285')">285</a>; СИ <a style="color: blue" onclick="tap('СИ','289')">289</a> (см. <a style="color: blue" href="Мир  покой.html" onclick="setToolBarText('Мир / покой')">Мир / покой</a>)
26:19       	«Оживут мертвецы Твои» ПЦ <a style="color: blue" onclick="tap('ПЦ','728')">728</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','786')">786</a>; ВБ <a style="color: blue" onclick="tap('ВБ','300')">300</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','305')">305</a> (см. <a style="color: blue" href="Воскресение мертвых.html" onclick="setToolBarText('Воскресение мертвых')">Воскресение мертвых</a>)
28:9-13     	«Заповедь на заповедь» ПЦ <a style="color: blue" onclick="tap('ПЦ','325')">325</a>; ДА <a style="color: blue" onclick="tap('ДА','206')">206</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','350')">350</a>, <a style="color: blue" onclick="tap('РХЛ','354')">354</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','156')">156</a>, <a style="color: blue" onclick="tap('1СЦ','390')">390</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','420')">420</a>, <a style="color: blue" onclick="tap('2СЦ','536')">536</a>, <a style="color: blue" onclick="tap('2СЦ','605')">605</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','565')">565</a>;  <a style="color: blue" onclick="tap('','240')">240</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','280')">280</a>; СП <a style="color: blue" onclick="tap('СП','418')">418</a>, <a style="color: blue" onclick="tap('СП','419')">419</a>
28:21       	«Необычное дело для Господа – наказание ПП <a style="color: blue" onclick="tap('ПП','139')">139</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','582')">582</a>; ВБ <a style="color: blue" onclick="tap('ВБ','627')">627</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','77')">77</a>; СП <a style="color: blue" onclick="tap('СП','384')">384</a>, <a style="color: blue" onclick="tap('СП','385')">385</a>, <a style="color: blue" onclick="tap('СП','420')">420</a> (см. <a style="color: blue" href="Наказание Божье.html" onclick="setToolBarText('Наказание Божье')">Наказание Божье</a>)
28:26-29    	<a style="color: blue" href="Бог.html" onclick="setToolBarText('Бог')">Бог</a> научает крестьянина СИ <a style="color: blue" onclick="tap('СИ','199')">199</a>, <a style="color: blue" onclick="tap('СИ','200')">200</a>
29:22-24    	<a style="color: blue" href="Проповедь.html" onclick="setToolBarText('Проповедь')">Проповедь</a> среди современных евреев ДА <a style="color: blue" onclick="tap('ДА','380-382')">380-382</a>
33:14       	«<a style="color: blue" href="Грешник.html" onclick="setToolBarText('Грешник')">Грешник</a>и на Сионе» 1СЦ <a style="color: blue" onclick="tap('1СЦ','123')">123</a>, <a style="color: blue" onclick="tap('1СЦ','469')">469</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','446')">446</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','267')">267</a>, <a style="color: blue" onclick="tap('3СЦ','329')">329</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','528')">528</a>; СП <a style="color: blue" onclick="tap('СП','447')">447</a> (см. <a style="color: blue" href="Грех.html" onclick="setToolBarText('Грех')">Грех</a>)
40:3-5      	«Глас вопиющего в пустыне» ПЦ <a style="color: blue" onclick="tap('ПЦ','689')">689</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','103')">103</a>, <a style="color: blue" onclick="tap('ЖВ','135')">135</a>, <a style="color: blue" onclick="tap('ЖВ','215')">215</a>; ВБ <a style="color: blue" onclick="tap('ВБ','301')">301</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','9')">9</a>, <a style="color: blue" onclick="tap('8СЦ','10')">10</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','410')">410</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','147')">147</a>, <a style="color: blue" onclick="tap('2ИВ','148')">148</a> (см. на Мал. 4:5, 6) (см. <a style="color: blue" href="Пророки биографии, характеристики.html" onclick="setToolBarText('Пророки: биографии, характеристики')">Пророки: биографии, характеристики</a>, Пророк-предтеча Мессии)
42:19-21    	«Раб Мой» ПЦ <a style="color: blue" onclick="tap('ПЦ','693')">693</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','206')">206</a>; ВБ <a style="color: blue" onclick="tap('ВБ','466')">466</a>, <a style="color: blue" onclick="tap('ВБ','503')">503</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','707')">707</a>;  <a style="color: blue" onclick="tap('','138')">138</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','323')">323</a>; СП <a style="color: blue" onclick="tap('СП','96')">96</a>
44:28;
45:1-6, 13  	<a style="color: blue" href="Пророчество.html" onclick="setToolBarText('Пророчество')">Пророчество</a> о Кире ПЦ <a style="color: blue" onclick="tap('ПЦ','502')">502</a>, <a style="color: blue" onclick="tap('ПЦ','551')">551</a>, <a style="color: blue" onclick="tap('ПЦ','552')">552</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','754')">754</a>
гл. 53      	Страдающий Мессия ПЦ <a style="color: blue" onclick="tap('ПЦ','686')">686</a>, <a style="color: blue" onclick="tap('ПЦ','690-692')">690-692</a>, <a style="color: blue" onclick="tap('ПЦ','710')">710</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','25')">25</a>, <a style="color: blue" onclick="tap('ЖВ','12')">12</a>, <a style="color: blue" onclick="tap('ЖВ','113')">113</a>, <a style="color: blue" onclick="tap('ЖВ','136')">136</a>, <a style="color: blue" onclick="tap('ЖВ','165')">165</a>, <a style="color: blue" onclick="tap('ЖВ','458')">458</a>, <a style="color: blue" onclick="tap('ЖВ','675')">675</a>, <a style="color: blue" onclick="tap('ЖВ','706')">706</a>; ДА <a style="color: blue" onclick="tap('ДА','225-227')">225-227</a>, <a style="color: blue" onclick="tap('ДА','472')">472</a>; ВБ <a style="color: blue" onclick="tap('ВБ','18')">18</a>, <a style="color: blue" onclick="tap('ВБ','358')">358</a>, <a style="color: blue" onclick="tap('ВБ','359')">359</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','136')">136</a>, <a style="color: blue" onclick="tap('1СЦ','150')">150</a>, <a style="color: blue" onclick="tap('1СЦ','151')">151</a>;  <a style="color: blue" onclick="tap('','73')">73</a>, <a style="color: blue" onclick="tap('','207')">207</a>, <a style="color: blue" onclick="tap('','208')">208</a>, <a style="color: blue" onclick="tap('','516')">516</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','481')">481</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','316')">316</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','43')">43</a>, <a style="color: blue" onclick="tap('8СЦ','208')">208</a>, <a style="color: blue" onclick="tap('8СЦ','209')">209</a> (см. <a style="color: blue" href="Жертвоприношение  жертва.html" onclick="setToolBarText('Жертвоприношение / жертва')">Жертвоприношение / жертва</a>)
53:11       	«На подвиг души Своей Он будет смотреть с довольством» ЖВ <a style="color: blue" onclick="tap('ЖВ','827')">827</a>, <a style="color: blue" onclick="tap('ЖВ','828')">828</a>; ВБ <a style="color: blue" onclick="tap('ВБ','652')">652</a>, <a style="color: blue" onclick="tap('ВБ','671')">671</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','686')">686</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','529')">529</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','309')">309</a>, <a style="color: blue" onclick="tap('6СЦ','423')">423</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','43')">43</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','431')">431</a>; СИ <a style="color: blue" onclick="tap('СИ','134')">134</a>, <a style="color: blue" onclick="tap('СИ','504')">504</a>
54:13       	«Все сыны твои будут научены» ЖВ <a style="color: blue" onclick="tap('ЖВ','387')">387</a>, <a style="color: blue" onclick="tap('ЖВ','388')">388</a>
55:13       	«Вместо крапивы – мирт» 6СЦ <a style="color: blue" onclick="tap('6СЦ','308')">308</a>
глава 58    	<i>Рецепт от болезней тела и души</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ','33-36')">33-36</a>, <a style="color: blue" onclick="tap('2СЦ','684')">684</a>, <a style="color: blue" onclick="tap('2СЦ','685')">685</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','265')">265</a>, <a style="color: blue" onclick="tap('6СЦ','266')">266</a>, <a style="color: blue" onclick="tap('6СЦ','272')">272</a>, <a style="color: blue" onclick="tap('6СЦ','289')">289</a>, <a style="color: blue" onclick="tap('6СЦ','290')">290</a>, <a style="color: blue" onclick="tap('6СЦ','306')">306</a>, <a style="color: blue" onclick="tap('6СЦ','307')">307</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','159')">159</a>, <a style="color: blue" onclick="tap('8СЦ','160')">160</a>, <a style="color: blue" onclick="tap('8СЦ','170')">170</a>; СИ <a style="color: blue" onclick="tap('СИ','106')">106</a>, <a style="color: blue" onclick="tap('СИ','147')">147</a>, <a style="color: blue" onclick="tap('СИ','148')">148</a>, <a style="color: blue" onclick="tap('СИ','206')">206</a>, <a style="color: blue" onclick="tap('СИ','256')">256</a>; СП <a style="color: blue" onclick="tap('СП','126')">126</a>, <a style="color: blue" onclick="tap('СП','127')">127</a> (см. <a style="color: blue" href="Благотворительность.html" onclick="setToolBarText('Благотворительность')">Благотворительность</a>)    
58:4        	Пост «для ссор и распрей» ЖВ <a style="color: blue" onclick="tap('ЖВ','278')">278</a>; ДА <a style="color: blue" onclick="tap('ДА','413')">413</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','257')">257</a>, <a style="color: blue" onclick="tap('1СЦ','258')">258</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','519')">519</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','98')">98</a>, <a style="color: blue" onclick="tap('1ИВ','99')">99</a>
58:5-11     	Истинный пост ПЦ <a style="color: blue" onclick="tap('ПЦ','132')">132</a>, <a style="color: blue" onclick="tap('ПЦ','327')">327</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','278')">278</a>, <a style="color: blue" onclick="tap('ЖВ','369')">369</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','33-36')">33-36</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','60')">60</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','282')">282</a>
58:12       	Восстановление развалин ПЦ <a style="color: blue" onclick="tap('ПЦ','678')">678</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','126')">126</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','106')">106</a>, <a style="color: blue" onclick="tap('2ИВ','373')">373</a>, <a style="color: blue" onclick="tap('2ИВ','407')">407</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','407')">407</a>; СП <a style="color: blue" onclick="tap('СП','41')">41</a>, <a style="color: blue" onclick="tap('СП','50')">50</a>, <a style="color: blue" onclick="tap('СП','57')">57</a> (см. <a style="color: blue" href="Суббота.html" onclick="setToolBarText('Суббота')">Суббота</a>)
Ис. 58:13, 14	Соблюдение субботы, благословения  для хранящих субботу ПП <a style="color: blue" onclick="tap('ПП','307')">307</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','204')">204</a>, <a style="color: blue" onclick="tap('ЖВ','289')">289</a>;  <a style="color: blue" onclick="tap('','447')">447</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','584')">584</a>, <a style="color: blue" onclick="tap('2СЦ','585')">585</a>, <a style="color: blue" onclick="tap('2СЦ','702-705')">702-705</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','114')">114</a>, <a style="color: blue" onclick="tap('4СЦ','115')">115</a>, <a style="color: blue" onclick="tap('4СЦ','252')">252</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','36')">36</a>, <a style="color: blue" onclick="tap('5СЦ','37')">37</a>, <a style="color: blue" onclick="tap('5СЦ','320')">320</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','159')">159</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','260')">260</a>, <a style="color: blue" onclick="tap('3ИВ','261')">261</a>, <a style="color: blue" onclick="tap('3ИВ','388')">388</a> (см. <a style="color: blue" href="Суббота.html" onclick="setToolBarText('Суббота')">Суббота</a>)
63:3        	«Топтал точило Один» ЖВ <a style="color: blue" onclick="tap('ЖВ','92')">92</a>, <a style="color: blue" onclick="tap('ЖВ','422')">422</a>, <a style="color: blue" onclick="tap('ЖВ','693')">693</a>, <a style="color: blue" onclick="tap('ЖВ','746')">746</a>, <a style="color: blue" onclick="tap('ЖВ','754')">754</a>

			<b>Главные вести книги:</b>
            	благовестие всей земле ПЦ <a style="color: blue" onclick="tap('ПЦ','374')">374</a>, <a style="color: blue" onclick="tap('ПЦ','375')">375</a>, <a style="color: blue" onclick="tap('ПЦ','378')">378</a>, <a style="color: blue" onclick="tap('ПЦ','718')">718</a>
            	<a style="color: blue" href="Бог.html" onclick="setToolBarText('Бог')">Бог</a> и Его народ ПЦ <a style="color: blue" onclick="tap('ПЦ','314-321')">314-321</a>
            	Мессия ПЦ <a style="color: blue" onclick="tap('ПЦ','321')">321</a>, <a style="color: blue" onclick="tap('ПЦ','373')">373</a>, <a style="color: blue" onclick="tap('ПЦ','688-690')">688-690</a>, <a style="color: blue" onclick="tap('ПЦ','692-697')">692-697</a>
            	остаток ПЦ <a style="color: blue" onclick="tap('ПЦ','309')">309</a>, <a style="color: blue" onclick="tap('ПЦ','310')">310</a>
            	судьба язычников ПЦ <a style="color: blue" onclick="tap('ПЦ','367')">367</a>, <a style="color: blue" onclick="tap('ПЦ','371')">371</a>, <a style="color: blue" onclick="tap('ПЦ','372')">372</a>

</pre>
</body>
</html>
