<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
1:2      Обетование о познании <a style="color: blue" href="Бог.html" onclick="setToolBarText('Бог')">Бог</a>а СП <a style="color: blue" onclick="tap('СП','258')">258</a>, <a style="color: blue" onclick="tap('СП','259')">259</a>
1:5-7    Лестница Петра ДА <a style="color: blue" onclick="tap('ДА','529-533')">529-533</a>; ВБ <a style="color: blue" onclick="tap('ВБ','470')">470</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','386')">386</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','70')">70</a>, <a style="color: blue" onclick="tap('2СЦ','342')">342</a>, <a style="color: blue" onclick="tap('2СЦ','360')">360</a>, <a style="color: blue" onclick="tap('2СЦ','471')">471</a>, <a style="color: blue" onclick="tap('2СЦ','472')">472</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','147')">147</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','186')">186</a>, <a style="color: blue" onclick="tap('9СЦ','187')">187</a> (см. <a style="color: blue" href="Освящение  наделяемая праведность.html" onclick="setToolBarText('Освящение / наделяемая праведность')">Освящение / наделяемая праведность</a>) 
1:16-21  «Вернейшее пророческое Слово» ЖВ <a style="color: blue" onclick="tap('ЖВ','464')">464</a>; ДА <a style="color: blue" onclick="tap('ДА','534')">534</a>, <a style="color: blue" onclick="tap('ДА','535')">535</a>; ВБ <a style="color: blue" onclick="tap('ВБ','312')">312</a>, <a style="color: blue" onclick="tap('ВБ','349')">349</a>, <a style="color: blue" onclick="tap('ВБ','521')">521</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','632')">632</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','12')">12</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','371')">371</a> (см. <a style="color: blue" href="Писание.html" onclick="setToolBarText('Писание')">Писание</a>)
2:5      Ной – «проповедник праведности» ПП <a style="color: blue" onclick="tap('ПП','92')">92</a>, <a style="color: blue" onclick="tap('ПП','95')">95</a>, <a style="color: blue" onclick="tap('ПП','96')">96</a>, <a style="color: blue" onclick="tap('ПП','102')">102</a>, <a style="color: blue" onclick="tap('ПП','120')">120</a>; ВБ <a style="color: blue" onclick="tap('ВБ','338')">338</a>, <a style="color: blue" onclick="tap('ВБ','339')">339</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','308')">308</a> (см. <a style="color: blue" href="Библейские персонажи Ветхого Завета.html" onclick="setToolBarText('Библейские персонажи Ветхого Завета')">Библейские персонажи Ветхого Завета</a>)
</pre>
</body>
</html>
