<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
5:23  «Прокляните Мероз» 2СЦ <a style="color: blue" onclick="tap('2СЦ','166')">166</a>, <a style="color: blue" onclick="tap('2СЦ','247')">247</a>, <a style="color: blue" onclick="tap('2СЦ','255')">255</a>, <a style="color: blue" onclick="tap('2СЦ','284')">284</a>, <a style="color: blue" onclick="tap('2СЦ','395')">395</a>, <a style="color: blue" onclick="tap('2СЦ','427')">427</a>, <a style="color: blue" onclick="tap('2СЦ','550')">550</a>, <a style="color: blue" onclick="tap('2СЦ','626')">626</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','57')">57</a>, <a style="color: blue" onclick="tap('3СЦ','525')">525</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','386')">386</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','76')">76</a>, <a style="color: blue" onclick="tap('5СЦ','77')">77</a>, <a style="color: blue" onclick="tap('5СЦ','381')">381</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','40')">40</a>, <a style="color: blue" onclick="tap('6СЦ','460')">460</a>, <a style="color: blue" onclick="tap('6СЦ','461')">461</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','246')">246</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','133')">133</a>, <a style="color: blue" onclick="tap('9СЦ','140')">140</a>
</pre>
</body>
</html>
