<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
бизнесмен 1СЦ <a style="color: blue" onclick="tap('1СЦ',114)">114</a>, <a style="color: blue" onclick="tap('1СЦ',115)">115</a>, <a style="color: blue" onclick="tap('1СЦ',118)">118</a>, <a style="color: blue" onclick="tap('1СЦ',152)">152</a>
	неверующие партнеры 1СЦ <a style="color: blue" onclick="tap('1СЦ',200)">200</a>
    необходимость обучения 7СЦ <a style="color: blue" onclick="tap('7СЦ',247)">247</a>, <a style="color: blue" onclick="tap('7СЦ',248)">248</a>, <a style="color: blue" onclick="tap('7СЦ',253)">253</a>
	работодатель для членов церкви 7СЦ <a style="color: blue" onclick="tap('7СЦ',128)">128</a>
	советник бизнесмена
		Истинный Советник 3СЦ <a style="color: blue" onclick="tap('3СЦ',458)">458</a>
		лукавый 4СЦ <a style="color: blue" onclick="tap('4СЦ',494)">494</a>, <a style="color: blue" onclick="tap('4СЦ',495)">495</a>
			"все это дам тебе" 4СЦ <a style="color: blue" onclick="tap('4СЦ',37)">37</a>
влияние на духовность 2СЦ <a style="color: blue" onclick="tap('2СЦ',234)">234</a>, <a style="color: blue" onclick="tap('2СЦ',278)">278</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',423)">423</a>, <a style="color: blue" onclick="tap('5СЦ',425)">425</a>, <a style="color: blue" onclick="tap('5СЦ',428)">428</a>
	западня 1ИВ <a style="color: blue" onclick="tap('1ИВ',90)">90</a>
	приоритеты 2СЦ <a style="color: blue" onclick="tap('2СЦ',570)">570</a>
		пренебрежение семьей 5СЦ <a style="color: blue" onclick="tap('5СЦ',423)">423</a>, <a style="color: blue" onclick="tap('5СЦ',424)">424</a>
деловая этика ПЦ <a style="color: blue" onclick="tap('ПЦ',546)">546</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',42)">42</a>, <a style="color: blue" onclick="tap('2СЦ',43)">43</a>, <a style="color: blue" onclick="tap('2СЦ',72)">72</a>
деловые операции
	неотделимость религии от бизнеса 4СЦ <a style="color: blue" onclick="tap('4СЦ',190)">190</a>, <a style="color: blue" onclick="tap('4СЦ',191)">191</a>, <a style="color: blue" onclick="tap('4СЦ',494)">494</a>
	нечестность РХЛ <a style="color: blue" onclick="tap('РХЛ',438)">438</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',304)">304</a>, <a style="color: blue" onclick="tap('1СЦ',305)">305</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',249)">249</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',37)">37</a>, <a style="color: blue" onclick="tap('4СЦ',337)">337</a>, <a style="color: blue" onclick="tap('4СЦ',351)">351</a>, <a style="color: blue" onclick="tap('4СЦ',350)">350</a>, <a style="color: blue" onclick="tap('4СЦ',617)">617</a>
		дистрибьютор некачественного товара 1СЦ <a style="color: blue" onclick="tap('1СЦ',664)">664</a>
		<i>лукавое торгашество</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',155)">155</a>
		мошенничество 4СЦ <a style="color: blue" onclick="tap('4СЦ',494)">494</a>, <a style="color: blue" onclick="tap('4СЦ',617)">617</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',181)">181</a>
	честность СИ <a style="color: blue" onclick="tap('СИ',187)">187</a>, <a style="color: blue" onclick="tap('СИ',188)">188</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',71)">71</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',556)">556</a>
ответственность за Божье дело 4СЦ <a style="color: blue" onclick="tap('4СЦ',468)">468</a>, <a style="color: blue" onclick="tap('4СЦ',469)">469</a>
	<i>печься о столах</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',356)">356</a>
	служение Богу, не сворачивая бизнес 4СЦ <a style="color: blue" onclick="tap('4СЦ',133)">133</a>
</pre>
</body>
</html>
