<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet"></head>
<body>
<pre>
Автор – Христос ПП <a style="color: blue" onclick="tap('ПП',367)">367</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',307)">307</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',386)">386</a>
	уважение в пору Его земной жизни ЖВ <a style="color: blue" onclick="tap('ЖВ',264)">264</a>, <a style="color: blue" onclick="tap('ЖВ',265)">265</a>, <a style="color: blue" onclick="tap('ЖВ',307)">307</a>
записан Моисеем ПП <a style="color: blue" onclick="tap('ПП',311)">311</a>, <a style="color: blue" onclick="tap('ПП',466)">466</a>
неверное понимание
	иудеи обескровили 1ИВ <a style="color: blue" onclick="tap('1ИВ',386)">386</a>
		мертвая форма ЖВ <a style="color: blue" onclick="tap('ЖВ',29)">29</a>
	покрывало на глазах 1ИВ <a style="color: blue" onclick="tap('1ИВ',239)">239</a>
		протестантов 1ИВ <a style="color: blue" onclick="tap('1ИВ',239)">239</a>
необходимость ПП <a style="color: blue" onclick="tap('ПП',364)">364</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',230)">230</a>
составляющие
	обрядовый (церемониальный) закон ПП <a style="color: blue" onclick="tap('ПП',364)">364</a>, <a style="color: blue" onclick="tap('ПП',365)">365</a>
		годовые праздники ПП <a style="color: blue" onclick="tap('ПП',311)">311</a>, <a style="color: blue" onclick="tap('ПП',537)">537</a>, <a style="color: blue" onclick="tap('ПП','539-542')">539-542</a>
		жертвоприношения (см. <a style="color: blue" href="Жертвоприношение  жертва.html" onclick="setToolBarText('Жертвоприношение / жертва')">Жертвоприношение / жертва</a>)
			упразднение (см. там же)
		обрезание ДА <a style="color: blue" onclick="tap('ДА',189)">189</a> (см. <a style="color: blue" href="Завет.html#знамение Завета" onclick="setToolBarText('Завет')">Завет, знамение Завета</a>)
			Тимофея ДА <a style="color: blue" onclick="tap('ДА',204)">204</a>
		отличия от Декалога ПП <a style="color: blue" onclick="tap('ПП',310)">310</a>, <a style="color: blue" onclick="tap('ПП',365)">365</a>, <a style="color: blue" onclick="tap('ПП',366)">366</a>
			место хранения – сбоку ковчега* ПП <a style="color: blue" onclick="tap('ПП',466)">466</a>
			упразднение ПП <a style="color: blue" onclick="tap('ПП',365)">365</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',165)">165</a>, <a style="color: blue" onclick="tap('ЖВ',620)">620</a>, <a style="color: blue" onclick="tap('ЖВ',756)">756</a>, <a style="color: blue" onclick="tap('ЖВ',757)">757</a>, <a style="color: blue" onclick="tap('ЖВ',774)">774</a>, <a style="color: blue" onclick="tap('ЖВ',775)">775</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',238)">238</a>
				решение Иерусалимского собора ДА <a style="color: blue" onclick="tap('ДА',95)">95</a>, <a style="color: blue" onclick="tap('ДА',96)">96</a>, <a style="color: blue" onclick="tap('ДА',195)">195</a>, <a style="color: blue" onclick="tap('ДА',196)">196</a> (см. <a style="color: blue" href="Церковь исторический обзор.html#Первоапостольская Церковь" onclick="setToolBarText('Церковь: исторический обзор')">Церковь: исторический обзор, Первоапостольская Церковь</a>)
			«фарисейская ересь» (см. там же)
			<i>церемонии Моисеева закона потеряли смысл</i> ДА <a style="color: blue" onclick="tap('ДА',189)">189</a>, <a style="color: blue" onclick="tap('ДА',190)">190</a>, <a style="color: blue" onclick="tap('ДА',194)">194</a>
	суды – правила применения Десяти Заповедей ПП <a style="color: blue" onclick="tap('ПП',310)">310</a>, <a style="color: blue" onclick="tap('ПП',311)">311</a>
		постановления о бедных (см. <a style="color: blue" href="Бедность.html" onclick="setToolBarText('Бедность')">Бедность</a>)
			постановления о пришельцах / чужеземцах ПП <a style="color: blue" onclick="tap('ПП',311)">311</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',274)">274</a>
		постановления о рабах ПП <a style="color: blue" onclick="tap('ПП',310)">310</a>, <a style="color: blue" onclick="tap('ПП',532)">532</a>
			субботний год ПП <a style="color: blue" onclick="tap('ПП',532)">532</a>
		постановления о сиротах и вдовах (см. <a style="color: blue" href="Благотворительность.html" onclick="setToolBarText('Благотворительность')">Благотворительность</a>)
		цель ПП <a style="color: blue" onclick="tap('ПП',310)">310</a>, <a style="color: blue" onclick="tap('ПП',311)">311</a>
повторение закона ПП <a style="color: blue" onclick="tap('ПП',463)">463</a>, <a style="color: blue" onclick="tap('ПП',500)">500</a>, <a style="color: blue" onclick="tap('ПП',502)">502</a>, <a style="color: blue" onclick="tap('ПП',503)">503</a>
	каждый седьмой год ПП <a style="color: blue" onclick="tap('ПП',503)">503</a>
функции
	«детоводитель ко Христу» 1ИВ <a style="color: blue" onclick="tap('1ИВ',233)">233</a>
		<i>наглядный урок любви Бога</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',233)">233</a>
характеристики
	обетование о Христе СП <a style="color: blue" onclick="tap('СП',123)">123</a>
	<i>отличался щедростью, нежностью, гостеприимством</i> ПП <a style="color: blue" onclick="tap('ПП',530)">530</a>
	печать Божья 1ИВ <a style="color: blue" onclick="tap('1ИВ',238)">238</a>
	<i>славный</i> ПП <a style="color: blue" onclick="tap('ПП',367)">367</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',238)">238</a>
</pre>
</body>
</html>
