<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
30:5–7      	Ночь Иакова ПП <a style="color: blue" onclick="tap('ПП','196-203')">196-203</a>; ВБ <a style="color: blue" onclick="tap('ВБ','616-623')">616-623</a>, <a style="color: blue" onclick="tap('ВБ','630')">630</a>, <a style="color: blue" onclick="tap('ВБ','631')">631</a> (см. <a style="color: blue" href="Библейская типология.html" onclick="setToolBarText('Библейская типология')">Библейская типология</a>)
31:15-17    	«Рахиль плачет о детях» ПЦ <a style="color: blue" onclick="tap('ПЦ','239')">239</a>, <a style="color: blue" onclick="tap('ПЦ','240')">240</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','64-66')">64-66</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','259')">259</a> (см. <a style="color: blue" href="Смерть.html" onclick="setToolBarText('Смерть')">Смерть</a>)   
48:11       	«В нем вкус его» - необходимость перемен 8СЦ <a style="color: blue" onclick="tap('8СЦ','150')">150</a>; СП <a style="color: blue" onclick="tap('СП','255')">255</a>
			<b>Главные вести книги:</b>
            	Верность Завету ПЦ <a style="color: blue" onclick="tap('ПЦ','411-415')">411-415</a>, <a style="color: blue" onclick="tap('ПЦ','429-432')">429-432</a>
            	Значение закона Моисея ПЦ <a style="color: blue" onclick="tap('ПЦ','411')">411</a>
            	Мессия ПЦ <a style="color: blue" onclick="tap('ПЦ','426')">426</a>
            	Плен (в хронологическом порядке):
            	предупреждения о пленении, ПЦ <a style="color: blue" onclick="tap('ПЦ','422')">422</a>, <a style="color: blue" onclick="tap('ПЦ','423')">423</a>
25:8-13;
29: 10-14   	семьдесят лет плена, ПЦ <a style="color: blue" onclick="tap('ПЦ','430')">430</a>, <a style="color: blue" onclick="tap('ПЦ','431')">431</a>, <a style="color: blue" onclick="tap('ПЦ','441')">441</a>, <a style="color: blue" onclick="tap('ПЦ','552')">552</a>, <a style="color: blue" onclick="tap('ПЦ','553')">553</a>; ВБ <a style="color: blue" onclick="tap('ВБ','323')">323</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','169')">169</a>
            	возвращение из плена, ПЦ <a style="color: blue" onclick="tap('ПЦ','466-476')">466-476</a>, <a style="color: blue" onclick="tap('ПЦ','552')">552</a>, <a style="color: blue" onclick="tap('ПЦ','553')">553</a>
            	восстановление Израиля. ПЦ <a style="color: blue" onclick="tap('ПЦ','426')">426</a>, <a style="color: blue" onclick="tap('ПЦ','427')">427</a>
            	Призвание пророка ПЦ <a style="color: blue" onclick="tap('ПЦ','408-410')">408-410</a>, <a style="color: blue" onclick="tap('ПЦ','420')">420</a>, <a style="color: blue" onclick="tap('ПЦ','421')">421</a>
17:24, 25   	Святость субботы ПЦ <a style="color: blue" onclick="tap('ПЦ','411')">411</a>
			<b>Притчи / иллюстрации:</b>
6:30        	отверженное серебро ПЦ <a style="color: blue" onclick="tap('ПЦ','409')">409</a>, <a style="color: blue" onclick="tap('ПЦ','410')">410</a>
18:1-6      	горшечник ДА <a style="color: blue" onclick="tap('ДА','376')">376</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','186')">186</a>, <a style="color: blue" onclick="tap('8СЦ','187')">187</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','181')">181</a>; СИ <a style="color: blue" onclick="tap('СИ','471')">471</a>, <a style="color: blue" onclick="tap('СИ','472')">472</a>
главы 19, 25	сосуд и чаша ПЦ <a style="color: blue" onclick="tap('ПЦ','430-432')">430-432</a>
32:6-16     	покупка поля ПЦ <a style="color: blue" onclick="tap('ПЦ','466-472')">466-472</a>
глава 35    	рехавиты ПЦ <a style="color: blue" onclick="tap('ПЦ','423-426')">423-426</a>; ВБ <a style="color: blue" onclick="tap('ВБ','362')">362</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','174-176')">174-176</a>

</pre>
</body>
</html>
