<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Лжеучение.html" onclick="setToolBarText('Лжеучение')">Лжеучение</a>;  <a style="color: blue" href="Лжеучитель  лжепророк.html" onclick="setToolBarText('Лжеучитель / лжепророк')">Лжеучитель / лжепророк</a>; <a style="color: blue" href="Фанатизм.html" onclick="setToolBarText('Фанатизм')">Фанатизм</a>)
Господь допускает 5СЦ <a style="color: blue" onclick="tap('5СЦ',707)">707</a>
дефиниция / определение ереси
	преувеличенное акцентирование отдельной идеи 5СЦ <a style="color: blue" onclick="tap('5СЦ',292)">292</a>
		концентрирование внимания на части целого 1ИВ <a style="color: blue" onclick="tap('1ИВ',20)">20</a>
еретик
	отношение к Писанию
		ложная компоновка текстов 1ИВ <a style="color: blue" onclick="tap('1ИВ',202)">202</a>
		неправильное применение 2ИВ <a style="color: blue" onclick="tap('2ИВ',112)">112</a>
			неверное соединение текстов 2ИВ <a style="color: blue" onclick="tap('2ИВ',112)">112</a>
		пренебрежение 2ИВ <a style="color: blue" onclick="tap('2ИВ',98)">98</a>, <a style="color: blue" onclick="tap('2ИВ',99)">99</a>
		тексты вне контекста 1ИВ <a style="color: blue" onclick="tap('1ИВ',199)">199</a>
		руководство собственными впечатлениями 2ИВ <a style="color: blue" onclick="tap('2ИВ',98)">98</a>
книга «Живой храм» доктора Келлога<a name="ересь доктора Келлога"></a> 1ИВ <a style="color: blue" onclick="tap('1ИВ',199)">199</a>, <a style="color: blue" onclick="tap('1ИВ',200)">200</a>, <a style="color: blue" onclick="tap('1ИВ',202)">202</a>, <a style="color: blue" onclick="tap('1ИВ',203)">203</a>
	<i>альфа</i> лжеучений 1ИВ <a style="color: blue" onclick="tap('1ИВ',203)">203</a>
		<i>омега</i> лжеучений 1ИВ <a style="color: blue" onclick="tap('1ИВ',203)">203</a>
	заблуждения 1ИВ <a style="color: blue" onclick="tap('1ИВ',202)">202</a>
		мистицизм 1ИВ <a style="color: blue" onclick="tap('1ИВ',202)">202</a>
		противоречие Свидетельствам 1ИВ <a style="color: blue" onclick="tap('1ИВ',203)">203</a>
		софистика 1ИВ <a style="color: blue" onclick="tap('1ИВ',202)">202</a>
		спиритические теории о Личности Бога 1ИВ <a style="color: blue" onclick="tap('1ИВ',204)">204</a>
	пагубность 1ИВ <a style="color: blue" onclick="tap('1ИВ',204)">204</a>
		не исследовать 1ИВ <a style="color: blue" onclick="tap('1ИВ',200)">200</a>, <a style="color: blue" onclick="tap('1ИВ',202)">202</a>, <a style="color: blue" onclick="tap('1ИВ',203)">203</a>
критерий оценки ересей 2ИВ <a style="color: blue" onclick="tap('2ИВ',98)">98</a>, <a style="color: blue" onclick="tap('2ИВ',99)">99</a> (см. Комментарии, аллюзии, Ис. 8:20)
пагубность 4СЦ <a style="color: blue" onclick="tap('4СЦ','593-595')">593-595</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',140)">140</a>, <a style="color: blue" onclick="tap('5СЦ',292)">292</a>
разновидности ДА <a style="color: blue" onclick="tap('ДА','553-555')">553-555</a>
	ересь доктора Келлога (см. <a style="color: blue" href="#ересь доктора Келлога">выше</a>)
	либерализм ВБ <a style="color: blue" onclick="tap('ВБ',537)">537</a>, <a style="color: blue" onclick="tap('ВБ',539)">539</a>, <a style="color: blue" onclick="tap('ВБ',540)">540</a>
	масса ересей ДА <a style="color: blue" onclick="tap('ДА',474)">474</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',485)">485</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',158)">158</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',14)">14</a>, <a style="color: blue" onclick="tap('2ИВ',15)">15</a>
	новые ереси
		<i>мудрость ученых мужей</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',98)">98</a>
		нелепые учения 2ИВ <a style="color: blue" onclick="tap('2ИВ',98)">98</a>
			нет в них смысла
				потому сложно опровергнуть 2ИВ <a style="color: blue" onclick="tap('2ИВ',98)">98</a>
		«новый свет» (см. <a style="color: blue" href="Истина  свет истины.html#новый свет мнимый" onclick="setToolBarText('Истина / свет истины')">Истина / свет истины, новый свет мнимый</a>)
	пантеизм (см. <a style="color: blue" href="Природа.html" onclick="setToolBarText('Природа')">Природа</a>)
	перфекционизм<a name="перфекционизм"></a> ВБ <a style="color: blue" onclick="tap('ВБ',472)">472</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',139)">139</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',292)">292</a>, <a style="color: blue" onclick="tap('8СЦ',293)">293</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',179)">179</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',66)">66</a>
		ложное освящение (см. <a style="color: blue" href="Освящение  наделяемая праведность.html" onclick="setToolBarText('Освящение / наделяемая праведность')">Освящение / наделяемая праведность</a>)
		притязания на безгрешность ДА <a style="color: blue" onclick="tap('ДА',554)">554</a>, <a style="color: blue" onclick="tap('ДА',555)">555</a>, <a style="color: blue" onclick="tap('ДА','559-567')">559-567</a>; ВБ <a style="color: blue" onclick="tap('ВБ','471-473')">471-473</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',292)">292</a>, <a style="color: blue" onclick="tap('8СЦ',293)">293</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',22)">22</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',152)">152</a>, <a style="color: blue" onclick="tap('3ИВ',153)">153</a>
			нет непогрешимых людей СП <a style="color: blue" onclick="tap('СП',376)">376</a>
			святые мужи не притязали 3ИВ <a style="color: blue" onclick="tap('3ИВ',353)">353</a>
				Даниил (см. <a style="color: blue" href="Пророки биографии, характеристики.html#Пророки среди пленников вавилонских" onclick="setToolBarText('Пророки: биографии, характеристики')">Пророки: биографии, характеристики, Пророки среди пленников вавилонских</a>)
				Уайт Эллен 3ИВ <a style="color: blue" onclick="tap('3ИВ',354)">354</a>
			только после преображения 3ИВ <a style="color: blue" onclick="tap('3ИВ',355)">355</a>
				когда закончится борьба 3ИВ <a style="color: blue" onclick="tap('3ИВ',356)">356</a>
		«святость» ВБ <a style="color: blue" onclick="tap('ВБ',191)">191</a>, <a style="color: blue" onclick="tap('ВБ',193)">193</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',322)">322</a>, <a style="color: blue" onclick="tap('1СЦ',331)">331</a>, <a style="color: blue" onclick="tap('1СЦ','334-340')">334-340</a>
			«святая плоть» 2ИВ <a style="color: blue" onclick="tap('2ИВ',32)">32</a>, <a style="color: blue" onclick="tap('2ИВ',33)">33</a>
			«я святой» 3ИВ <a style="color: blue" onclick="tap('3ИВ',199)">199</a>
				заявления дьявола 3ИВ <a style="color: blue" onclick="tap('3ИВ',199)">199</a>
				притязания далеких от Христа людей 3ИВ <a style="color: blue" onclick="tap('3ИВ',354)">354</a>
				критерий – чувства 3ИВ <a style="color: blue" onclick="tap('3ИВ',203)">203</a>, <a style="color: blue" onclick="tap('3ИВ',204)">204</a>
</pre>
</body>
</html>
