<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
Бог – Господин талантов 7СЦ <a style="color: blue" onclick="tap('7СЦ',198)">198</a>
	Божье распределение РХЛ <a style="color: blue" onclick="tap('РХЛ',799)">799</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',250)">250</a>, <a style="color: blue" onclick="tap('2СЦ',282)">282</a>; СП <a style="color: blue" onclick="tap('СП',379)">379</a>
	всё от Бога СП <a style="color: blue" onclick="tap('СП',377)">377</a>, <a style="color: blue" onclick="tap('СП',379)">379</a>
	<i>не считать частной собственностью</i> 7СЦ <a style="color: blue" onclick="tap('7СЦ',198)">198</a>
дефиниция / определение
	таланты – это способности РХЛ <a style="color: blue" onclick="tap('РХЛ',737)">737</a>, <a style="color: blue" onclick="tap('РХЛ',738)">738</a>
		сравнимые с теми, которыми обладает Бог 5СЦ <a style="color: blue" onclick="tap('5СЦ',311)">311</a>
использование РХЛ <a style="color: blue" onclick="tap('РХЛ',737)">737</a>, <a style="color: blue" onclick="tap('РХЛ',738)">738</a>, <a style="color: blue" onclick="tap('РХЛ',799)">799</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',284)">284</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',439)">439</a>; СП <a style="color: blue" onclick="tap('СП',396)">396</a>
	неправильное 2СЦ <a style="color: blue" onclick="tap('2СЦ',250)">250</a>, <a style="color: blue" onclick="tap('2СЦ',251)">251</a>
		<i>две трети против Христа</i> 6СЦ <a style="color: blue" onclick="tap('6СЦ',439)">439</a>
		пренебрежение развитием РХЛ <a style="color: blue" onclick="tap('РХЛ',800)">800</a>
			вечная потеря СП <a style="color: blue" onclick="tap('СП',146)">146</a>, <a style="color: blue" onclick="tap('СП',147)">147</a>
			зарытый талант 5СЦ <a style="color: blue" onclick="tap('5СЦ',276)">276</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',434)">434</a>
		эгоистичное использование 2ИВ <a style="color: blue" onclick="tap('2ИВ',195)">195</a>
			вымогательство высокой платы ПЦ <a style="color: blue" onclick="tap('ПЦ',62)">62</a>, <a style="color: blue" onclick="tap('ПЦ',63)">63</a>
			самовозвышение 7СЦ <a style="color: blue" onclick="tap('7СЦ',282)">282</a>
	правильное использование
		контроль Святого Духа РХЛ <a style="color: blue" onclick="tap('РХЛ',16)">16</a>, <a style="color: blue" onclick="tap('РХЛ',692)">692</a>
		лелеяние РХЛ <a style="color: blue" onclick="tap('РХЛ',581)">581</a>
		прославление Бога ПЦ <a style="color: blue" onclick="tap('ПЦ',68)">68</a>, <a style="color: blue" onclick="tap('ПЦ',69)">69</a>
		развитие РХЛ <a style="color: blue" onclick="tap('РХЛ',36)">36</a>, <a style="color: blue" onclick="tap('РХЛ',604)">604</a>, <a style="color: blue" onclick="tap('РХЛ',800)">800</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',311)">311</a>, <a style="color: blue" onclick="tap('5СЦ',321)">321</a>, <a style="color: blue" onclick="tap('5СЦ',459)">459</a>; СП <a style="color: blue" onclick="tap('СП',326)">326</a>, <a style="color: blue" onclick="tap('СП',379)">379</a>, <a style="color: blue" onclick="tap('СП',380)">380</a>
			до высшей степени СП <a style="color: blue" onclick="tap('СП',362)">362</a>
			закон развития / умножения талантов ДА <a style="color: blue" onclick="tap('ДА',206)">206</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',448)">448</a>
			равномерное РХЛ <a style="color: blue" onclick="tap('РХЛ',50)">50</a>
ответственность РХЛ <a style="color: blue" onclick="tap('РХЛ',786)">786</a>, <a style="color: blue" onclick="tap('РХЛ',799)">799</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',618)">618</a>, <a style="color: blue" onclick="tap('4СЦ',619)">619</a>; СП <a style="color: blue" onclick="tap('СП',374)">374</a>, <a style="color: blue" onclick="tap('СП',375)">375</a>
	<i>Бог потребует с прибылью</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',452)">452</a>
		чем больше дано, тем больше требуется СП <a style="color: blue" onclick="tap('СП',379)">379</a>
	выявление таланта СП <a style="color: blue" onclick="tap('СП',326)">326</a>
перечень
	<i>большие и благородные чувства</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',621)">621</a>
	время 3СЦ <a style="color: blue" onclick="tap('3СЦ',146)">146</a>
		отношение к времени
			прожигание времени 3СЦ <a style="color: blue" onclick="tap('3СЦ',337)">337</a>
			проматывание 3СЦ <a style="color: blue" onclick="tap('3СЦ',146)">146</a>
			пустое времяпровождение 3СЦ <a style="color: blue" onclick="tap('3СЦ',146)">146</a>, <a style="color: blue" onclick="tap('3СЦ',147)">147</a>
				<i>разбазаривание интеллекта</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',146)">146</a>, <a style="color: blue" onclick="tap('3СЦ',147)">147</a>
	память РХЛ <a style="color: blue" onclick="tap('РХЛ',799)">799</a>
	речь РХЛ <a style="color: blue" onclick="tap('РХЛ',15)">15</a>, <a style="color: blue" onclick="tap('РХЛ',799)">799</a>
	собственность РХЛ <a style="color: blue" onclick="tap('РХЛ',799)">799</a>
		денежные таланты 2СЦ <a style="color: blue" onclick="tap('2СЦ',284)">284</a>, <a style="color: blue" onclick="tap('2СЦ',285)">285</a>, <a style="color: blue" onclick="tap('2СЦ',659)">659</a>, <a style="color: blue" onclick="tap('2СЦ',660)">660</a>
	социальные преимущества РХЛ <a style="color: blue" onclick="tap('РХЛ',621)">621</a>
	умственные способности РХЛ <a style="color: blue" onclick="tap('РХЛ',799)">799</a> (см. <a style="color: blue" href="Интеллект.html" onclick="setToolBarText('Интеллект')">Интеллект</a>)
	физические способности РХЛ <a style="color: blue" onclick="tap('РХЛ',799)">799</a>
размеры талантов
	великие таланты 4СЦ <a style="color: blue" onclick="tap('4СЦ',619)">619</a>
	два таланта 2СЦ <a style="color: blue" onclick="tap('2СЦ',660)">660</a>
	немного талантов
		завышенные ожидания 5СЦ <a style="color: blue" onclick="tap('5СЦ',86)">86</a>
		использовать то, что есть СП <a style="color: blue" onclick="tap('СП',379)">379</a>
	один 2СЦ <a style="color: blue" onclick="tap('2СЦ',245)">245</a>, <a style="color: blue" onclick="tap('2СЦ',656)">656</a>, <a style="color: blue" onclick="tap('2СЦ',659)">659</a>, <a style="color: blue" onclick="tap('2СЦ',667)">667</a>
		зарытый талант 5СЦ <a style="color: blue" onclick="tap('5СЦ',276)">276</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',434)">434</a>
</pre>
</body>
</html>
