<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
бедные СИ <a style="color: blue" onclick="tap('СИ',47)">47</a>, <a style="color: blue" onclick="tap('СИ',48)">48</a>
	бывшие богатые 6СЦ <a style="color: blue" onclick="tap('6СЦ',256)">256</a>; СИ <a style="color: blue" onclick="tap('СИ',210)">210</a>
	дары бедных (см. <a style="color: blue" href="Пожертвования  дары.html" onclick="setToolBarText('Пожертвования / дары')">Пожертвования / дары</a>)
	достоинство бедных людей 7СЦ <a style="color: blue" onclick="tap('7СЦ',226)">226</a>
		благородство 1СЦ <a style="color: blue" onclick="tap('1СЦ',537)">537</a>, <a style="color: blue" onclick="tap('1СЦ',538)">538</a>
		вера 7СЦ <a style="color: blue" onclick="tap('7СЦ',226)">226</a>
		капитал бедных РХЛ <a style="color: blue" onclick="tap('РХЛ',267)">267</a>
	недостатки 1СЦ <a style="color: blue" onclick="tap('1СЦ',274)">274</a>, <a style="color: blue" onclick="tap('1СЦ',535)">535</a>
	преимущества бедных РХЛ <a style="color: blue" onclick="tap('РХЛ',626)">626</a>; СИ <a style="color: blue" onclick="tap('СИ',212)">212</a>
		<i>нечто лучшее</i> СИ <a style="color: blue" onclick="tap('СИ',48)">48</a>
		опасность процветания СИ <a style="color: blue" onclick="tap('СИ',212)">212</a> (см. <a style="color: blue" href="Богатство  деньги.html" onclick="setToolBarText('Богатство / деньги')">Богатство / деньги</a>)
	служители 1СЦ <a style="color: blue" onclick="tap('1СЦ',195)">195</a>, <a style="color: blue" onclick="tap('1СЦ',224)">224</a>, <a style="color: blue" onclick="tap('1СЦ',225)">225</a>, <a style="color: blue" onclick="tap('1СЦ',226)">226</a> (см. <a style="color: blue" href="Служитель   пастор.html" onclick="setToolBarText('Служитель / пастор')">Служитель / пастор</a>; <a style="color: blue" href="Старость.html" onclick="setToolBarText('Старость')">Старость</a>)
	характер бедного человека 1СЦ <a style="color: blue" onclick="tap('1СЦ',536)">536</a>
	ценность 1СЦ <a style="color: blue" onclick="tap('1СЦ',536)">536</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',550)">550</a>
Божьи повеления о бедных ПП <a style="color: blue" onclick="tap('ПП',530)">530</a>, <a style="color: blue" onclick="tap('ПП',531)">531</a>; СИ <a style="color: blue" onclick="tap('СИ',186)">186</a>, <a style="color: blue" onclick="tap('СИ',187)">187</a>
	благословения послушания ПП <a style="color: blue" onclick="tap('ПП',535)">535</a>; СИ <a style="color: blue" onclick="tap('СИ',187)">187</a>
	не брать процентов ПП <a style="color: blue" onclick="tap('ПП',311)">311</a>, <a style="color: blue" onclick="tap('ПП',532)">532</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ',647)">647</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',534)">534</a>
	оказание помощи
		вторая десятина ПП <a style="color: blue" onclick="tap('ПП',530)">530</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ',646)">646</a>, <a style="color: blue" onclick="tap('ПЦ',647)">647</a>
		другие постановления ПП <a style="color: blue" onclick="tap('ПП','531-533')">531-533</a>
			равномерное распределение земли СИ <a style="color: blue" onclick="tap('СИ',183)">183</a>, <a style="color: blue" onclick="tap('СИ',184)">184</a>
			субботний год ПП <a style="color: blue" onclick="tap('ПП','531-533')">531-533</a>; СИ <a style="color: blue" onclick="tap('СИ',184)">184</a>
			юбилейный / великий субботний год ПП <a style="color: blue" onclick="tap('ПП',533)">533</a>, <a style="color: blue" onclick="tap('ПП',534)">534</a>; СИ <a style="color: blue" onclick="tap('СИ',184)">184</a>, <a style="color: blue" onclick="tap('СИ',185)">185</a>
	"открой руку твою" ПЦ <a style="color: blue" onclick="tap('ПЦ',647)">647</a>
	уроки Ветхого Завета СИ <a style="color: blue" onclick="tap('СИ',183)">183</a>
отношение к бедным доброе ПП <a style="color: blue" onclick="tap('ПП',530)">530</a>, <a style="color: blue" onclick="tap('ПП',531)">531</a>; СИ <a style="color: blue" onclick="tap('СИ',186)">186</a>, <a style="color: blue" onclick="tap('СИ',187)">187</a>
	внимание 4СЦ <a style="color: blue" onclick="tap('4СЦ',551)">551</a>
	забота 4СЦ <a style="color: blue" onclick="tap('4СЦ','511-513')">511-513</a>
	ободрение СИ <a style="color: blue" onclick="tap('СИ',196)">196</a>
	помощь 1СЦ <a style="color: blue" onclick="tap('1СЦ',535)">535</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','269-272')">269-272</a>, <a style="color: blue" onclick="tap('6СЦ',385)">385</a>
		благотворительность 4СЦ <a style="color: blue" onclick="tap('4СЦ',619)">619</a>, <a style="color: blue" onclick="tap('4СЦ',620)">620</a> (см. <a style="color: blue" href="Благотворительность.html" onclick="setToolBarText('Благотворительность')">Благотворительность</a>)
		долг общины 4СЦ <a style="color: blue" onclick="tap('4СЦ',551)">551</a>
			фонд для бедных 5СЦ <a style="color: blue" onclick="tap('5СЦ',150)">150</a>, <a style="color: blue" onclick="tap('5СЦ',151)">151</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',269)">269</a>
 				побуждения 5СЦ <a style="color: blue" onclick="tap('5СЦ',151)">151</a>
					не доверять чувствам 5СЦ <a style="color: blue" onclick="tap('5СЦ',151)">151</a>
				систематичность 5СЦ <a style="color: blue" onclick="tap('5СЦ',151)">151</a>
		личное участие 6СЦ <a style="color: blue" onclick="tap('6СЦ',276)">276</a>
		не брать процентов 1СЦ <a style="color: blue" onclick="tap('1СЦ',534)">534</a>
		одному 6СЦ <a style="color: blue" onclick="tap('6СЦ',451)">451</a>
		христиан СИ <a style="color: blue" onclick="tap('СИ',192)">192</a>
			наилучшая миссионерская работа* СИ <a style="color: blue" onclick="tap('СИ',192)">192</a>
			общение с небесными существами ЖВ <a style="color: blue" onclick="tap('ЖВ',639)">639</a>
	проповедь Евангелия бедным 6СЦ <a style="color: blue" onclick="tap('6СЦ',83)">83</a>, <a style="color: blue" onclick="tap('6СЦ',84)">84</a>, <a style="color: blue" onclick="tap('6СЦ',271)">271</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',226)">226</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',73)">73</a>, <a style="color: blue" onclick="tap('8СЦ',74)">74</a>
		небольшие знаки внимания СИ <a style="color: blue" onclick="tap('СИ',158)">158</a>
			оказаны Самому Христу СИ <a style="color: blue" onclick="tap('СИ',159)">159</a>
			<i>улыбка ангелов</i> СИ <a style="color: blue" onclick="tap('СИ',158)">158</a>
		по проселочным  дорогам и изгородям 6СЦ <a style="color: blue" onclick="tap('6СЦ',83)">83</a>
	Христово отношение 7СЦ <a style="color: blue" onclick="tap('7СЦ',226)">226</a>; СИ <a style="color: blue" onclick="tap('СИ',197)">197</a>, <a style="color: blue" onclick="tap('СИ',198)">198</a>
		<i>смыл позорное пятно</i> СИ <a style="color: blue" onclick="tap('СИ',198)">198</a>
отношение к бедным плохое
	богатых людей
		обирание 1СЦ <a style="color: blue" onclick="tap('1СЦ',176)">176</a>, <a style="color: blue" onclick="tap('1СЦ',479)">479</a>, <a style="color: blue" onclick="tap('1СЦ',480)">480</a>, <a style="color: blue" onclick="tap('1СЦ',537)">537</a>
		равнодушие ЖВ <a style="color: blue" onclick="tap('ЖВ',639)">639</a>; СП <a style="color: blue" onclick="tap('СП',280)">280</a>
			равнозначно отношению ко Христу ЖВ <a style="color: blue" onclick="tap('ЖВ',639)">639</a>, <a style="color: blue" onclick="tap('ЖВ',640)">640</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',513)">513</a>
		ростовщичество: проценты с бедного брата 1СЦ <a style="color: blue" onclick="tap('1СЦ',534)">534</a>
		эксплуатация 1СЦ <a style="color: blue" onclick="tap('1СЦ',480)">480</a>
	крайности 4СЦ <a style="color: blue" onclick="tap('4СЦ',550)">550</a>
		немудрые подаяния СИ <a style="color: blue" onclick="tap('СИ',195)">195</a>
	пренебрежение 4СЦ <a style="color: blue" onclick="tap('4СЦ',620)">620</a>
положение бедняков
	после вавилонского плена ПЦ <a style="color: blue" onclick="tap('ПЦ','646-648')">646-648</a>
	современных ПЦ <a style="color: blue" onclick="tap('ПЦ','650-652')">650-652</a>
		жалкое состояние 6СЦ <a style="color: blue" onclick="tap('6СЦ',83)">83</a>, <a style="color: blue" onclick="tap('6СЦ',275)">275</a>, <a style="color: blue" onclick="tap('6СЦ',385)">385</a>
			обитателей городских трущоб СИ <a style="color: blue" onclick="tap('СИ',189)">189</a>, <a style="color: blue" onclick="tap('СИ',190)">190</a>
				порядочные люди СИ <a style="color: blue" onclick="tap('СИ',190)">190</a>
					переезд в село СИ <a style="color: blue" onclick="tap('СИ','190-192')">190-192</a>
				преступность и деградация СИ <a style="color: blue" onclick="tap('СИ',190)">190</a>
			сельских жителей СИ <a style="color: blue" onclick="tap('СИ',192)">192</a>
				необходимость реформы СИ <a style="color: blue" onclick="tap('СИ',193)">193</a>, <a style="color: blue" onclick="tap('СИ',194)">194</a>
					ненужные бремена СИ <a style="color: blue" onclick="tap('СИ',199)">199</a>
				помощь фермеров-христиан СИ <a style="color: blue" onclick="tap('СИ',193)">193</a>
<i>помочь самим себе</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ','178-180')">178-180</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',278)">278</a>; СИ <a style="color: blue" onclick="tap('СИ',195)">195</a>
	возвращение долгов 5СЦ <a style="color: blue" onclick="tap('5СЦ',179)">179</a>, <a style="color: blue" onclick="tap('5СЦ',180)">180</a>
	истинная благотворительность СИ <a style="color: blue" onclick="tap('СИ',195)">195</a>
	неиспользованная сила 5СЦ <a style="color: blue" onclick="tap('5СЦ',179)">179</a>
	ранний утренний подъем 5СЦ <a style="color: blue" onclick="tap('5СЦ',180)">180</a>, <a style="color: blue" onclick="tap('5СЦ',181)">181</a>
причины бедности 3СЦ <a style="color: blue" onclick="tap('3СЦ',400)">400</a>, <a style="color: blue" onclick="tap('3СЦ',401)">401</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',269)">269</a>, <a style="color: blue" onclick="tap('6СЦ',270)">270</a>, <a style="color: blue" onclick="tap('6СЦ',277)">277</a>, <a style="color: blue" onclick="tap('6СЦ',278)">278</a>
	личная вина 1СЦ <a style="color: blue" onclick="tap('1СЦ',224)">224</a>, <a style="color: blue" onclick="tap('1СЦ',225)">225</a>, <a style="color: blue" onclick="tap('1СЦ',272)">272</a>, <a style="color: blue" onclick="tap('1СЦ',273)">273</a>, <a style="color: blue" onclick="tap('1СЦ',324)">324</a>, <a style="color: blue" onclick="tap('1СЦ',325)">325</a>, <a style="color: blue" onclick="tap('1СЦ',480)">480</a>, <a style="color: blue" onclick="tap('1СЦ',481)">481</a>, <a style="color: blue" onclick="tap('1СЦ',642)">642</a>
  		недостаток рассудительности СИ <a style="color: blue" onclick="tap('СИ',194)">194</a>, <a style="color: blue" onclick="tap('СИ',195)">195</a>
		неоправданные долги 2СЦ <a style="color: blue" onclick="tap('2СЦ',435)">435</a>
	не зависящие от человека СИ <a style="color: blue" onclick="tap('СИ',201)">201</a>
		беспомощные бедняки СИ <a style="color: blue" onclick="tap('СИ',201)">201</a>
			вдовы  и сироты СИ <a style="color: blue" onclick="tap('СИ',202)">202</a>, <a style="color: blue" onclick="tap('СИ',203)">203</a>
				сиротские приюты (см. <a style="color: blue" href="Благотворительность.html" onclick="setToolBarText('Благотворительность')">Благотворительность</a>)
			в Церкви СИ <a style="color: blue" onclick="tap('СИ',201)">201</a>
			пережившие несчастье 1СЦ <a style="color: blue" onclick="tap('1СЦ',480)">480</a>, <a style="color: blue" onclick="tap('1СЦ',481)">481</a>
			престарелые люди СИ <a style="color: blue" onclick="tap('СИ',204)">204</a> (см. <a style="color: blue" href="Старость.html" onclick="setToolBarText('Старость')">Старость</a>)
социальное неравенство ПП <a style="color: blue" onclick="tap('ПП','534-536')">534-536</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',625)">625</a>, <a style="color: blue" onclick="tap('РХЛ',626)">626</a>
	Божественные ограничения РХЛ <a style="color: blue" onclick="tap('РХЛ',625)">625</a>, <a style="color: blue" onclick="tap('РХЛ',626)">626</a>
	благословение 3СЦ <a style="color: blue" onclick="tap('3СЦ',151)">151</a>
		присутствия бедных 2СЦ <a style="color: blue" onclick="tap('2СЦ',28)">28</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',391)">391</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','261-263')">261-263</a>
		средство воспитания ПП <a style="color: blue" onclick="tap('ПП',535)">535</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',626)">626</a>; СИ <a style="color: blue" onclick="tap('СИ',186)">186</a>, <a style="color: blue" onclick="tap('СИ',205)">205</a>
	социальное равенство
		<i>не входило в Божьи планы</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',552)">552</a>
Христова бедность (см. <a style="color: blue" href="Испытания  страдания.html" onclick="setToolBarText('Испытания / страдания')">Испытания / страдания</a>)
</pre>
</body>
</html>