<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
врач светский
	безбожный 5СЦ <a style="color: blue" onclick="tap('5СЦ',194)">194</a>, <a style="color: blue" onclick="tap('5СЦ',195)">195</a>, <a style="color: blue" onclick="tap('5СЦ',445)">445</a>
		больной 5СЦ <a style="color: blue" onclick="tap('5СЦ',447)">447</a>
		зависимость
			алкогольная СИ <a style="color: blue" onclick="tap('СИ',133)">133</a>, <a style="color: blue" onclick="tap('СИ',134)">134</a>
			табачная 5СЦ <a style="color: blue" onclick="tap('5СЦ','440-443')">440-443</a>; СИ <a style="color: blue" onclick="tap('СИ',133)">133</a>, <a style="color: blue" onclick="tap('СИ',134)">134</a>
		<i>неуместен у постели умирающего</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',445)">445</a>
        	спирит 5СЦ <a style="color: blue" onclick="tap('5СЦ','193-199')">193-199</a>
	        самореклама 6СЦ <a style="color: blue" onclick="tap('6СЦ',251)">251</a>
		черствость 6СЦ <a style="color: blue" onclick="tap('6СЦ',232)">232</a>
врач-христианин 5СЦ <a style="color: blue" onclick="tap('5СЦ',439)">439</a>, <a style="color: blue" onclick="tap('5СЦ',443)">443</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',229)">229</a>; СИ <a style="color: blue" onclick="tap('СИ','116-118')">116-118</a>
	духовный труд РХЛ <a style="color: blue" onclick="tap('РХЛ',684)">684</a>
		влияние СИ <a style="color: blue" onclick="tap('СИ',136)">136</a>
			больше, чем служителя церкви 7СЦ <a style="color: blue" onclick="tap('7СЦ',111)">111</a>; СИ <a style="color: blue" onclick="tap('СИ',132)">132</a>
		воспитатель СИ <a style="color: blue" onclick="tap('СИ',125)">125</a>
			духовный отец 1СЦ <a style="color: blue" onclick="tap('1СЦ',554)">554</a>
			учить служить СИ <a style="color: blue" onclick="tap('СИ',148)">148</a>, <a style="color: blue" onclick="tap('СИ',149)">149</a>
		исцеление души пациентов 5СЦ <a style="color: blue" onclick="tap('5СЦ',448)">448</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',229)">229</a>, <a style="color: blue" onclick="tap('6СЦ',230)">230</a>, <a style="color: blue" onclick="tap('6СЦ',232)">232</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',72)">72</a>, <a style="color: blue" onclick="tap('7СЦ',73)">73</a>
			направлять к Богу СИ <a style="color: blue" onclick="tap('СИ',243)">243</a>, <a style="color: blue" onclick="tap('СИ',244)">244</a>
			указывать на обетования СИ <a style="color: blue" onclick="tap('СИ',121)">121</a>
		миссионер высших сословий 6СЦ <a style="color: blue" onclick="tap('6СЦ',233)">233</a>, <a style="color: blue" onclick="tap('6СЦ',234)">234</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',111)">111</a>, <a style="color: blue" onclick="tap('7СЦ',112)">112</a>
		представление доктрин 7СЦ <a style="color: blue" onclick="tap('7СЦ',73)">73</a>, <a style="color: blue" onclick="tap('7СЦ',74)">74</a>
	личное благочестие	1СЦ <a style="color: blue" onclick="tap('1СЦ',567)">567</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',72)">72</a>, <a style="color: blue" onclick="tap('7СЦ',73)">73</a>; СИ <a style="color: blue" onclick="tap('СИ',117)">117</a>
		духовность РХЛ <a style="color: blue" onclick="tap('РХЛ',83)">83</a>, <a style="color: blue" onclick="tap('РХЛ',684)">684</a>
		отношения с Богом 6СЦ <a style="color: blue" onclick="tap('6СЦ',247)">247</a>, <a style="color: blue" onclick="tap('6СЦ',248)">248</a>, <a style="color: blue" onclick="tap('6СЦ','251-253')">251-253</a>
		исследование Писания 6СЦ <a style="color: blue" onclick="tap('6СЦ',253)">253</a>
		молитва 6СЦ <a style="color: blue" onclick="tap('6СЦ',232)">232</a>, <a style="color: blue" onclick="tap('6СЦ',252)">252</a>
		успех 6СЦ <a style="color: blue" onclick="tap('6СЦ',251)">251</a>, <a style="color: blue" onclick="tap('6СЦ',252)">252</a>
	личные качества РХЛ <a style="color: blue" onclick="tap('РХЛ',611)">611</a>, <a style="color: blue" onclick="tap('РХЛ',619)">619</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',167)">167</a>, <a style="color: blue" onclick="tap('3СЦ',168)">168</a>
		безупречное здоровье 5СЦ <a style="color: blue" onclick="tap('5СЦ',447)">447</a>; СИ <a style="color: blue" onclick="tap('СИ',135)">135</a>
		воздержание СИ <a style="color: blue" onclick="tap('СИ',132)">132</a>, <a style="color: blue" onclick="tap('СИ',133)">133</a>
			самообладание 1СЦ <a style="color: blue" onclick="tap('1СЦ',567)">567</a>; СИ <a style="color: blue" onclick="tap('СИ',135)">135</a>
		манеры РХЛ <a style="color: blue" onclick="tap('РХЛ',79)">79</a>
			тактичность 3СЦ <a style="color: blue" onclick="tap('3СЦ',182)">182</a>, <a style="color: blue" onclick="tap('3СЦ',183)">183</a>
		поддержка Христом СИ <a style="color: blue" onclick="tap('СИ',111)">111</a>, <a style="color: blue" onclick="tap('СИ',134)">134</a>, <a style="color: blue" onclick="tap('СИ',134)">134</a>
		характер 4СЦ <a style="color: blue" onclick="tap('4СЦ',545)">545</a>, <a style="color: blue" onclick="tap('4СЦ',566)">566</a>, <a style="color: blue" onclick="tap('4СЦ',567)">567</a>
			твердость 3СЦ <a style="color: blue" onclick="tap('3СЦ',170)">170</a>
			честность 2ИВ <a style="color: blue" onclick="tap('2ИВ',282)">282</a>; СИ <a style="color: blue" onclick="tap('СИ',114)">114</a>
	оплата
		Божья награда 3СЦ <a style="color: blue" onclick="tap('3СЦ',180)">180</a>
		врача 2ИВ <a style="color: blue" onclick="tap('2ИВ','200-202')">200-202</a>
		главврача 2ИВ <a style="color: blue" onclick="tap('2ИВ',198)">198</a>
	профессиональная деятельность 5СЦ <a style="color: blue" onclick="tap('5СЦ',444)">444</a>, <a style="color: blue" onclick="tap('5СЦ',445)">445</a>; СИ <a style="color: blue" onclick="tap('СИ',111)">111</a>
		использование лекарственных препаратов 2ИВ <a style="color: blue" onclick="tap('2ИВ',284)">284</a>
			отчет перед Богом 2ИВ <a style="color: blue" onclick="tap('2ИВ',283)">283</a>
		ответственность 6СЦ <a style="color: blue" onclick="tap('6СЦ',252)">252</a>; СИ <a style="color: blue" onclick="tap('СИ',117)">117</a>, <a style="color: blue" onclick="tap('СИ',119)">119</a>
		осторожность в словах 3СЦ <a style="color: blue" onclick="tap('3СЦ',181)">181</a>, <a style="color: blue" onclick="tap('3СЦ',182)">182</a>
		пример СИ <a style="color: blue" onclick="tap('СИ',132)">132</a>, <a style="color: blue" onclick="tap('СИ',133)">133</a>
		пропаганда реформы здоровья 4СЦ <a style="color: blue" onclick="tap('4СЦ',556)">556</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',74)">74</a>, <a style="color: blue" onclick="tap('7СЦ',75)">75</a>
			настоящий реформатор 2ИВ <a style="color: blue" onclick="tap('2ИВ',282)">282</a>
		профессионализм СИ <a style="color: blue" onclick="tap('СИ',116)">116</a>, <a style="color: blue" onclick="tap('СИ',117)">117</a>
			лекари-новички 2СЦ <a style="color: blue" onclick="tap('2СЦ',375)">375</a>, <a style="color: blue" onclick="tap('2СЦ',3'84-387')">384-387</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',447)">447</a>
			низкая квалификация 3ИВ <a style="color: blue" onclick="tap('3ИВ',52)">52</a>, <a style="color: blue" onclick="tap('3ИВ',53)">53</a>
		сочувствие СИ <a style="color: blue" onclick="tap('СИ',244)">244</a>, <a style="color: blue" onclick="tap('СИ',245)">245</a>
		умирающий пациент
			предупреждение о смерти 5СЦ <a style="color: blue" onclick="tap('5СЦ',449)">449</a>
		хирург
			молитва в операционной 2ИВ <a style="color: blue" onclick="tap('2ИВ',284)">284</a>; СИ <a style="color: blue" onclick="tap('СИ',118)">118</a>, <a style="color: blue" onclick="tap('СИ',119)">119</a>
			<i>руки ангелов были твоими руками</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',285)">285</a>
			Христос рядом 2ИВ <a style="color: blue" onclick="tap('2ИВ',285)">285</a>
	редкость 1СЦ <a style="color: blue" onclick="tap('1СЦ',554)">554</a>
	трудности 5СЦ <a style="color: blue" onclick="tap('5СЦ',446)">446</a>; СИ <a style="color: blue" onclick="tap('СИ',135)">135</a>, <a style="color: blue" onclick="tap('СИ',136)">136</a>
		критика посторонними 7СЦ <a style="color: blue" onclick="tap('7СЦ',74)">74</a>
		перенапряжение 3СЦ <a style="color: blue" onclick="tap('3СЦ',182)">182</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',446)">446</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',245)">245</a>, <a style="color: blue" onclick="tap('6СЦ',246)">246</a>
			чужие обязанности 3СЦ <a style="color: blue" onclick="tap('3СЦ',177)">177</a>
		противодействие сотрудников 5СЦ <a style="color: blue" onclick="tap('5СЦ',449)">449</a>
		работа в субботу 4СЦ <a style="color: blue" onclick="tap('4СЦ',539)">539</a>, <a style="color: blue" onclick="tap('4СЦ',560)">560</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',106)">106</a>
			учеба по субботам 5СЦ <a style="color: blue" onclick="tap('5СЦ',447)">447</a>, <a style="color: blue" onclick="tap('5СЦ',448)">448</a>
		разочарование СИ <a style="color: blue" onclick="tap('СИ',134)">134</a>
	ценность врача 5СЦ <a style="color: blue" onclick="tap('5СЦ',439)">439</a>
Христос – Врач 6СЦ <a style="color: blue" onclick="tap('6СЦ',227)">227</a>, <a style="color: blue" onclick="tap('6СЦ',230)">230</a>, <a style="color: blue" onclick="tap('6СЦ',231)">231</a>, <a style="color: blue" onclick="tap('6СЦ',232)">232</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',168)">168</a>, <a style="color: blue" onclick="tap('9СЦ',178)">178</a> (см. <a style="color: blue" href="Христос.html#Имена / образы" onclick="setToolBarText('Христос')">Христос, Имена / образы</a>)
	Исцелитель (см. там же, Исцеления)
	Медик-Миссионер (см. там же, Имена / образы)
</pre>
</body>
</html>
