<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
отношение небожителей ПП <a style="color: blue" onclick="tap('ПП',36)">36</a>
	ангелов ПП <a style="color: blue" onclick="tap('ПП',34)">34</a>
отношение человека негативное (см. <a style="color: blue" href="Воля человека.html" onclick="setToolBarText('Воля человека')">Воля человека</a>)
	действия вопреки воле Божьей ПП <a style="color: blue" onclick="tap('ПП',600)">600</a>, <a style="color: blue" onclick="tap('ПП',605)">605</a>, <a style="color: blue" onclick="tap('ПП',606)">606</a>
	противление ПП <a style="color: blue" onclick="tap('ПП',634)">634</a>, <a style="color: blue" onclick="tap('ПП',635)">635</a>
		Господне молчание ПП <a style="color: blue" onclick="tap('ПП',676)">676</a>
		после грехопадения 3ИВ <a style="color: blue" onclick="tap('3ИВ',138)">138</a>
	своеволие ПП <a style="color: blue" onclick="tap('ПП',384)">384</a>, <a style="color: blue" onclick="tap('ПП',563)">563</a>
		<i>откупиться от Бога</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',84)">84</a>
		<i>своеволию присуща слепота</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',211)">211</a>
отношение человека позитивное
	исполнение ПП <a style="color: blue" onclick="tap('ПП',35)">35</a>, <a style="color: blue" onclick="tap('ПП',384)">384</a>
	подчинение воле Божьей ПП <a style="color: blue" onclick="tap('ПП',621)">621</a>, <a style="color: blue" onclick="tap('ПП',622)">622</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',209)">209</a>, <a style="color: blue" onclick="tap('ЖВ',331)">331</a>, <a style="color: blue" onclick="tap('ЖВ',466)">466</a>, <a style="color: blue" onclick="tap('ЖВ',668)">668</a>; ДА <a style="color: blue" onclick="tap('ДА',51)">51</a>, <a style="color: blue" onclick="tap('ДА',483)">483</a>, <a style="color: blue" onclick="tap('ДА',506)">506</a>, <a style="color: blue" onclick="tap('ДА',565)">565</a>, <a style="color: blue" onclick="tap('ДА',566)">566</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',106)">106</a>, <a style="color: blue" onclick="tap('3СЦ',107)">107</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',84)">84</a>, <a style="color: blue" onclick="tap('4СЦ',562)">562</a>
		личной воли (см. <a style="color: blue" href="Воля человека.html" onclick="setToolBarText('Воля человека')">Воля человека</a>)
		мыслей 3СЦ <a style="color: blue" onclick="tap('3СЦ',45)">45</a>, <a style="color: blue" onclick="tap('3СЦ',336)">336</a>
		равносильно смерти собственного «я» 9СЦ <a style="color: blue" onclick="tap('9СЦ',165)">165</a>, <a style="color: blue" onclick="tap('9СЦ',166)">166</a>, <a style="color: blue" onclick="tap('9СЦ',181)">181</a>
		родителей 3СЦ <a style="color: blue" onclick="tap('3СЦ',144)">144</a>
		Христово подчинение (см. <a style="color: blue" href="Христос.html#Отношения с Отцом" onclick="setToolBarText('Христос')">Христос, Отношения с Отцом</a>)
	познание воли Божьей 2СЦ <a style="color: blue" onclick="tap('2СЦ',131)">131</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',464)">464</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',54)">54</a>, <a style="color: blue" onclick="tap('4СЦ',561)">561</a>, <a style="color: blue" onclick="tap('4СЦ',562)">562</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',272)">272</a>, <a style="color: blue" onclick="tap('9СЦ',276)">276</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',217)">217</a>
		в Ветхом Завете  ПП <a style="color: blue" onclick="tap('ПП',676)">676</a>
		необходимость личного опыта 3СЦ <a style="color: blue" onclick="tap('3СЦ',464)">464</a>
		подмена человеческими изобретениями 2ИВ <a style="color: blue" onclick="tap('2ИВ',324)">324</a>
		<i>понять волю Божью – большое дело</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',362)">362</a>
			необходимость смирения СП <a style="color: blue" onclick="tap('СП',500)">500</a>
			принятие Божьих планов (см. <a style="color: blue" href="Христианин.html" onclick="setToolBarText('Христианин')">Христианин</a>)
		сомнительные методы определения воли Божьей 2ИВ <a style="color: blue" onclick="tap('2ИВ','325-328')">325-328</a>
			бросание жребия 2ИВ <a style="color: blue" onclick="tap('2ИВ',325)">325</a>, <a style="color: blue" onclick="tap('2ИВ',326)">326</a>
				вмешательство дьявола 2ИВ <a style="color: blue" onclick="tap('2ИВ',326)">326</a>
</pre>
</body>
</html>
