<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
1:7         	«Начало мудрости» 7СЦ <a style="color: blue" onclick="tap('7СЦ','71')">71</a>
3:9, 10     	О дарах и приношениях ДА <a style="color: blue" onclick="tap('ДА','337')">337</a>, <a style="color: blue" onclick="tap('ДА','345')">345</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','325')">325</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','331')">331</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','77')">77</a>, <a style="color: blue" onclick="tap('4СЦ','474')">474</a>, <a style="color: blue" onclick="tap('4СЦ','477')">477</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','271')">271</a>, <a style="color: blue" onclick="tap('5СЦ','481')">481</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','384')">384</a> (см. <a style="color: blue" href="Пожертвования  дары.html" onclick="setToolBarText('Пожертвования / дары')">Пожертвования / дары</a>)
4:18        	«Стезя праведных как светило лучезарное» 3СЦ <a style="color: blue" onclick="tap('3СЦ','377')">377</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','318')">318</a>; СИ <a style="color: blue" onclick="tap('СИ','503')">503</a>, <a style="color: blue" onclick="tap('СИ','504')">504</a>
8:22-36     	Мудрость – это Христос ПП <a style="color: blue" onclick="tap('ПП','34')">34</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','764')">764</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','195')">195</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','247')">247</a>, <a style="color: blue" onclick="tap('1ИВ','248')">248</a>
11:15; 22:26	Поручительство 1СЦ <a style="color: blue" onclick="tap('1СЦ','200')">200</a>
23:7        	«Каковы мысли в душе его, таков и он» ПП <a style="color: blue" onclick="tap('ПП','460')">460</a>; СИ <a style="color: blue" onclick="tap('СИ','491')">491</a>; СП <a style="color: blue" onclick="tap('СП','408')">408</a>
25:9-12     	Совет и его принятие РХЛ <a style="color: blue" onclick="tap('РХЛ','772')">772</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','247')">247</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','69')">69</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','117')">117</a>
30:8        	«Питай меня насущным хлебом» 3ИВ <a style="color: blue" onclick="tap('3ИВ','274')">274</a>

</pre>
</body>
</html>
