<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Здоровый образ жизни.html" onclick="setToolBarText('Здоровый образ жизни')">Здоровый образ жизни</a>; Комментарии, аллюзии, 1Кор. 10:31)
аппетит (см. <a style="color: blue" href="Аппетит.html" onclick="setToolBarText('Аппетит')">Аппетит</a>)
влияние питания СИ <a style="color: blue" onclick="tap('СИ',295)">295</a> (см. ниже: <a style="color: blue" href="#вредное питание">вредное питание</a>)
	желудок – источник стресса 6СЦ <a style="color: blue" onclick="tap('6СЦ',371)">371</a>
	на воображение (см. <a style="color: blue" href="Воображение.html" onclick="setToolBarText('Воображение')">Воображение</a>)
	влияние на мозг (см. <a style="color: blue" href="Мозг.html" onclick="setToolBarText('Мозг')">Мозг</a>)
	на характер (см. <a style="color: blue" href="Характер.html" onclick="setToolBarText('Характер')">Характер</a>)
вредное питание<a name="вредное питание"></a> 2ИВ <a style="color: blue" onclick="tap('2ИВ',427)">427</a>, <a style="color: blue" onclick="tap('2ИВ',450)">450</a>, <a style="color: blue" onclick="tap('2ИВ',451)">451</a><a name="вредное_питание"></a>
	вредные привычки питания РХЛ <a style="color: blue" onclick="tap('РХЛ',144)">144</a><a name="вредные привычки питания"></a>
		невоздержанность (см. <a style="color: blue" href="Воздержание.html" onclick="setToolBarText('Воздержание')">Воздержание</a>)
		неправильные условия приема пищи
			еда без удовольствия СИ <a style="color: blue" onclick="tap('СИ',300)">300</a>
			напитки во время приема пищи СИ <a style="color: blue" onclick="tap('СИ',305)">305</a>
			нерегулярность 2ИВ <a style="color: blue" onclick="tap('2ИВ',427)">427</a>, <a style="color: blue" onclick="tap('2ИВ',435)">435</a>
			обеспокоенность питанием РХЛ <a style="color: blue" onclick="tap('РХЛ',393)">393</a>
				<i>подсчет точного количества пищи</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',393)">393</a>
			перед сном 2ИВ <a style="color: blue" onclick="tap('2ИВ',414)">414</a>, <a style="color: blue" onclick="tap('2ИВ',415)">415</a>; СИ <a style="color: blue" onclick="tap('СИ',303)">303</a>
			тяжелые физические нагрузки СИ <a style="color: blue" onclick="tap('СИ',240)">240</a>, <a style="color: blue" onclick="tap('СИ',305)">305</a>
			эмоциональные потрясения СИ <a style="color: blue" onclick="tap('СИ',306)">306</a>
		перекусывание  2СЦ <a style="color: blue" onclick="tap('2СЦ',373)">373</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',416)">416</a>, <a style="color: blue" onclick="tap('4СЦ',502)">502</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',416)">416</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',294)">294</a>; СИ <a style="color: blue" onclick="tap('СИ',303)">303</a>, <a style="color: blue" onclick="tap('СИ',304)">304</a>
		<i>самоубийственные обычаи</i> 6СЦ <a style="color: blue" onclick="tap('6СЦ',373)">373</a>
			<i>модные застолья</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',413)">413</a>, <a style="color: blue" onclick="tap('2ИВ',414)">414</a>
				отношение истинных христиан 2ИВ <a style="color: blue" onclick="tap('2ИВ',413)">413</a>, <a style="color: blue" onclick="tap('2ИВ',414)">414</a>
				пропаганда чревоугодия 2ИВ <a style="color: blue" onclick="tap('2ИВ',413)">413</a>
				трата
					времени 2ИВ <a style="color: blue" onclick="tap('2ИВ',413)">413</a>, <a style="color: blue" onclick="tap('2ИВ',414)">414</a>
					финансов 2ИВ <a style="color: blue" onclick="tap('2ИВ',413)">413</a>
				цель
					«духовная» 2ИВ <a style="color: blue" onclick="tap('2ИВ',413)">413</a>
					истинная 2ИВ <a style="color: blue" onclick="tap('2ИВ',413)">413</a>
		спешка СИ <a style="color: blue" onclick="tap('СИ',305)">305</a>
		употребление большого количества сдобы 2ИВ <a style="color: blue" onclick="tap('2ИВ',416)">416</a>
	крайности 6СЦ <a style="color: blue" onclick="tap('6СЦ',373)">373</a>, <a style="color: blue" onclick="tap('6СЦ',374)">374</a>
		переедание РХЛ <a style="color: blue" onclick="tap('РХЛ',144)">144</a>, <a style="color: blue" onclick="tap('РХЛ',388)">388</a>, <a style="color: blue" onclick="tap('РХЛ',389)">389</a>, <a style="color: blue" onclick="tap('РХЛ',511)">511</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',362)">362</a>, <a style="color: blue" onclick="tap('2СЦ',363)">363</a>, <a style="color: blue" onclick="tap('2СЦ',364)">364</a>, <a style="color: blue" onclick="tap('2СЦ',374)">374</a>, <a style="color: blue" onclick="tap('2СЦ',412)">412</a>, <a style="color: blue" onclick="tap('2СЦ',414)">414</a>, <a style="color: blue" onclick="tap('2СЦ',428)">428</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',257)">257</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',291)">291</a>; СИ <a style="color: blue" onclick="tap('СИ',306)">306</a>, <a style="color: blue" onclick="tap('СИ',307)">307</a>
			в субботу РХЛ <a style="color: blue" onclick="tap('РХЛ',387)">387</a>
		скудное питание 1СЦ <a style="color: blue" onclick="tap('1СЦ',681)">681</a>, <a style="color: blue" onclick="tap('1СЦ',682)">682</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',367)">367</a>, <a style="color: blue" onclick="tap('2СЦ',368)">368</a>, <a style="color: blue" onclick="tap('2СЦ',384)">384</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',209)">209</a>, <a style="color: blue" onclick="tap('6СЦ',373)">373</a>, <a style="color: blue" onclick="tap('6СЦ',374)">374</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',112)">112</a>, <a style="color: blue" onclick="tap('9СЦ','161-163')">161-163</a>; СИ <a style="color: blue" onclick="tap('СИ',302)">302</a>
			грех 2СЦ <a style="color: blue" onclick="tap('2СЦ',485)">485</a>
			приближение времени скорби 1СЦ <a style="color: blue" onclick="tap('1СЦ',206)">206</a>
			чрезмерная экономия 1СЦ <a style="color: blue" onclick="tap('1СЦ',205)">205</a>
	пища вредная
		долговременная обработка 7СЦ <a style="color: blue" onclick="tap('7СЦ',135)">135</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','432-434')">432-434</a>
			простаивание у плиты 2СЦ <a style="color: blue" onclick="tap('2СЦ',531)">531</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',430)">430</a>
		молитва над нездоровой пищей 3ИВ <a style="color: blue" onclick="tap('3ИВ',275)">275</a>
		перечень
			возбуждающая
				жирная РХЛ <a style="color: blue" onclick="tap('РХЛ',236)">236</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',420)">420</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',274)">274</a>, <a style="color: blue" onclick="tap('3ИВ',275)">275</a>
					чувственные импульсы РХЛ <a style="color: blue" onclick="tap('РХЛ',236)">236</a>
				мясная (см. <a style="color: blue" href="#мясная">ниже</a>)
                острая	2ИВ <a style="color: blue" onclick="tap('2ИВ',420)">420</a>
					влияние на страсти РХЛ <a style="color: blue" onclick="tap('РХЛ',236)">236</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',352)">352</a>
					<i>непереваривающиеся специи</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',427)">427</a>
				стимулирующая пища (см. <a style="color: blue" href="Зависимость.html" onclick="setToolBarText('Зависимость')">Зависимость</a>)
			горячая и холодная СИ <a style="color: blue" onclick="tap('СИ',305)">305</a>
			деликатесы 2ИВ <a style="color: blue" onclick="tap('2ИВ',413)">413</a>
				губительны для здоровья 2ИВ <a style="color: blue" onclick="tap('2ИВ',413)">413</a>
				излишества 2ИВ <a style="color: blue" onclick="tap('2ИВ',411)">411</a>, <a style="color: blue" onclick="tap('2ИВ',412)">412</a>
	последствия РХЛ <a style="color: blue" onclick="tap('РХЛ',144)">144</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',430)">430</a>, <a style="color: blue" onclick="tap('2ИВ',431)">431</a>
		болезнь 2ИВ <a style="color: blue" onclick="tap('2ИВ',450)">450</a>, <a style="color: blue" onclick="tap('2ИВ',451)">451</a> (см. <a style="color: blue" href="Болезнь.html#причины заболеваний" onclick="setToolBarText('Болезнь')">Болезнь, причины заболеваний</a>)
		влияние (см. <a style="color: blue" href="Аппетит.html" onclick="setToolBarText('Аппетит')">Аппетит</a>)
			на интеллект 9СЦ <a style="color: blue" onclick="tap('9СЦ',157)">157</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',420)">420</a>
				искажение воображения РХЛ <a style="color: blue" onclick="tap('РХЛ',589)">589</a>
				мышление и желудок 9СЦ <a style="color: blue" onclick="tap('9СЦ',160)">160</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',420)">420</a>
				ослабление умственных сил РХЛ <a style="color: blue" onclick="tap('РХЛ',390)">390</a>, <a style="color: blue" onclick="tap('РХЛ',618)">618</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',62)">62</a>, <a style="color: blue" onclick="tap('2СЦ',63)">63</a>, <a style="color: blue" onclick="tap('2СЦ',486)">486</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',417)">417</a>
			на духовность РХЛ <a style="color: blue" onclick="tap('РХЛ',407)">407</a>, <a style="color: blue" onclick="tap('РХЛ',618)">618</a>
			на нравственность 4СЦ <a style="color: blue" onclick="tap('4СЦ',140)">140</a>, <a style="color: blue" onclick="tap('4СЦ',141)">141</a>, <a style="color: blue" onclick="tap('4СЦ',501)">501</a>, <a style="color: blue" onclick="tap('4СЦ',502)">502</a>
				<i>стадия полного извращения</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',420)">420</a>
			на окружающих РХЛ <a style="color: blue" onclick="tap('РХЛ',769)">769</a>, <a style="color: blue" onclick="tap('РХЛ',770)">770</a>
				нервозность 2ИВ <a style="color: blue" onclick="tap('2ИВ',433)">433</a>
			на совесть (см. <a style="color: blue" href="Совесть.html" onclick="setToolBarText('Совесть')">Совесть</a>)
			на характер РХЛ <a style="color: blue" onclick="tap('РХЛ',392)">392</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',697)">697</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',160)">160</a> (см. <a style="color: blue" href="Характер.html" onclick="setToolBarText('Характер')">Характер</a>)
		конфликты 1СЦ <a style="color: blue" onclick="tap('1СЦ',618)">618</a>, <a style="color: blue" onclick="tap('1СЦ',619)">619</a>
			на заседаниях церковного совета РХЛ <a style="color: blue" onclick="tap('РХЛ',332)">332</a>, <a style="color: blue" onclick="tap('РХЛ',333)">333</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',257)">257</a>, <a style="color: blue" onclick="tap('7СЦ',258)">258</a>
		<i>почти невозможно проявлять самообладание</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',236)">236</a>
        связь с преступностью СИ <a style="color: blue" onclick="tap('СИ',146)">146</a>
	продукты питания вредные (см. <a style="color: blue" href="#продукты питания вредные">ниже</a>)
диета
	детей (см. <a style="color: blue" href="Дети.html" onclick="setToolBarText('Дети')">Дети</a>)
		младенца (см. там же)
	индивидуальный выбор 2СЦ <a style="color: blue" onclick="tap('2СЦ',254)">254</a>, <a style="color: blue" onclick="tap('2СЦ',359)">359</a>, <a style="color: blue" onclick="tap('2СЦ',538)">538</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',294)">294</a>; СИ <a style="color: blue" onclick="tap('СИ',310)">310</a>, <a style="color: blue" onclick="tap('СИ',319)">319</a>, <a style="color: blue" onclick="tap('СИ',320)">320</a>
	служителя (см. <a style="color: blue" href="Служитель   пастор.html" onclick="setToolBarText('Служитель / пастор')">Служитель / пастор</a>)
	экстремизм 2СЦ <a style="color: blue" onclick="tap('2СЦ',254)">254</a>
кулинария
	значимость работы кухарки 3СЦ <a style="color: blue" onclick="tap('3СЦ',158)">158</a>
	консервирование 7СЦ <a style="color: blue" onclick="tap('7СЦ',134)">134</a>; СИ <a style="color: blue" onclick="tap('СИ',298)">298</a>, <a style="color: blue" onclick="tap('СИ',299)">299</a>
	кулинарные книги 1СЦ <a style="color: blue" onclick="tap('1СЦ',680)">680</a>
		рецепты 7СЦ <a style="color: blue" onclick="tap('7СЦ',126)">126</a>
	<i>одна из главнейших наук</i> СИ <a style="color: blue" onclick="tap('СИ',302)">302</a>, <a style="color: blue" onclick="tap('СИ',303)">303</a>
		обязанность учиться 2СЦ <a style="color: blue" onclick="tap('2СЦ',370)">370</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',113)">113</a>; СИ <a style="color: blue" onclick="tap('СИ',303)">303</a>
			мужчинам СИ <a style="color: blue" onclick="tap('СИ',323)">323</a>
	плохая
		<i>жертвы</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',370)">370</a>, <a style="color: blue" onclick="tap('2СЦ',538)">538</a>
		эпитафии на могила СИ <a style="color: blue" onclick="tap('СИ',302)">302</a>
	реформа СИ <a style="color: blue" onclick="tap('СИ',308)">308</a>
	талант 7СЦ <a style="color: blue" onclick="tap('7СЦ',133)">133</a>
	умение готовить 1СЦ <a style="color: blue" onclick="tap('1СЦ',681)">681</a>, <a style="color: blue" onclick="tap('1СЦ',682)">682</a>
		мужчинами СИ <a style="color: blue" onclick="tap('СИ',323)">323</a>
		ответственность матери 1СЦ <a style="color: blue" onclick="tap('1СЦ','682-685')">682-685</a>
	экспериментирование 7СЦ <a style="color: blue" onclick="tap('7СЦ',124)">124</a>, <a style="color: blue" onclick="tap('7СЦ',132)">132</a>
мясная пища<a name="мясная"></a><a name="мясная пища"></a>: полный отказ РХЛ <a style="color: blue" onclick="tap('РХЛ',390)">390</a>, <a style="color: blue" onclick="tap('РХЛ',391)">391</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',291)">291</a>
	аргументы нравственного характера
		моральное зло 9СЦ <a style="color: blue" onclick="tap('9СЦ',156)">156</a>, <a style="color: blue" onclick="tap('9СЦ',159)">159</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',290)">290</a>; СИ <a style="color: blue" onclick="tap('СИ',315)">315</a>
			влияние на психику детей 3ИВ <a style="color: blue" onclick="tap('3ИВ',290)">290</a>
			жестокость СИ <a style="color: blue" onclick="tap('СИ',315)">315</a>, <a style="color: blue" onclick="tap('СИ',316)">316</a>
			неготовность к общению с ангелами СИ <a style="color: blue" onclick="tap('СИ',317)">317</a>
			ослабление интеллекта РХЛ <a style="color: blue" onclick="tap('РХЛ',390)">390</a>, <a style="color: blue" onclick="tap('РХЛ',618)">618</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',62)">62</a>, <a style="color: blue" onclick="tap('2СЦ',63)">63</a>, <a style="color: blue" onclick="tap('2СЦ',486)">486</a>
			понижение духовности РХЛ <a style="color: blue" onclick="tap('РХЛ',390)">390</a>, <a style="color: blue" onclick="tap('РХЛ',407)">407</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',156)">156</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',289)">289</a>, <a style="color: blue" onclick="tap('3ИВ',290)">290</a>
			умерщвление нравственности РХЛ <a style="color: blue" onclick="tap('РХЛ',236)">236</a>, <a style="color: blue" onclick="tap('РХЛ',618)">618</a>
				укрепление низменных страстей 2СЦ <a style="color: blue" onclick="tap('2СЦ',61)">61</a>, <a style="color: blue" onclick="tap('2СЦ',352)">352</a>, <a style="color: blue" onclick="tap('2СЦ',486)">486</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',159)">159</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',286)">286</a>, <a style="color: blue" onclick="tap('3ИВ',287)">287</a>, <a style="color: blue" onclick="tap('3ИВ',289)">289</a>
	аргументы физического характера
		заболевания РХЛ <a style="color: blue" onclick="tap('РХЛ',390)">390</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',159)">159</a> (см. <a style="color: blue" href="Болезнь.html" onclick="setToolBarText('Болезнь')">Болезнь</a>)
			раковые 3СЦ <a style="color: blue" onclick="tap('3СЦ',563)">563</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',159)">159</a>
			риск заболевания увеличивается в 10 раз 2СЦ <a style="color: blue" onclick="tap('2СЦ',64)">64</a>
			смерть 2ИВ <a style="color: blue" onclick="tap('2ИВ',418)">418</a>, <a style="color: blue" onclick="tap('2ИВ',419)">419</a>; СИ <a style="color: blue" onclick="tap('СИ',315)">315</a>
		зависимость СИ <a style="color: blue" onclick="tap('СИ',316)">316</a> (см. <a style="color: blue" href="Зависимость.html" onclick="setToolBarText('Зависимость')">Зависимость</a>)
			мясо – стимулирующий продукт (см. там же)
				пристрастие к алкоголю 3СЦ <a style="color: blue" onclick="tap('3СЦ','487-489')">487-489</a>
		качество мяса
			возбудители туберкулеза и рака СИ <a style="color: blue" onclick="tap('СИ',313)">313</a>
				свинина (см. ниже: <a style="color: blue" href="#мясо нечистых животных">мясо нечистых животных</a>)
			заболевания животных 2СЦ <a style="color: blue" onclick="tap('2СЦ',153)">153</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',418)">418</a>, <a style="color: blue" onclick="tap('2ИВ',419)">419</a>; СИ <a style="color: blue" onclick="tap('СИ',313)">313</a>, <a style="color: blue" onclick="tap('СИ',314)">314</a>
				продажа мяса таких животных 2ИВ <a style="color: blue" onclick="tap('2ИВ',418)">418</a>, <a style="color: blue" onclick="tap('2ИВ',419)">419</a>
			пища «секонд хенд» СИ <a style="color: blue" onclick="tap('СИ',313)">313</a>
			способы откармливания животных
				накапливание токсических веществ СИ <a style="color: blue" onclick="tap('СИ',314)">314</a>
			стресс животных на бойне 2СЦ <a style="color: blue" onclick="tap('2СЦ',64)">64</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',418)">418</a>, <a style="color: blue" onclick="tap('2ИВ',419)">419</a>; СИ <a style="color: blue" onclick="tap('СИ',314)">314</a>
			<i>труп</i> СИ <a style="color: blue" onclick="tap('СИ',314)">314</a>
			<i>яд</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',487)">487</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',418)">418</a>, <a style="color: blue" onclick="tap('2ИВ',419)">419</a>
		мясо нечистых животных<a name="мясо нечистых животных"></a> ПП <a style="color: blue" onclick="tap('ПП',652)">652</a>
			свинина РХЛ <a style="color: blue" onclick="tap('РХЛ',391)">391</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',94)">94</a>, <a style="color: blue" onclick="tap('2СЦ',96)">96</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',417)">417</a>; СИ <a style="color: blue" onclick="tap('СИ',313)">313</a>, <a style="color: blue" onclick="tap('СИ',314)">314</a>
				болезни
					золотуха, проказа, рак 2ИВ <a style="color: blue" onclick="tap('2ИВ',417)">417</a>; СИ <a style="color: blue" onclick="tap('СИ',278)">278</a>
				<i>кишит паразитами</i> СИ <a style="color: blue" onclick="tap('СИ',313)">313</a>
				совершенно непригодна в пищу 2ИВ <a style="color: blue" onclick="tap('2ИВ',417)">417</a>
				состоит из того, что ест животное 2ИВ <a style="color: blue" onclick="tap('2ИВ',417)">417</a>
					переходит в организм человека 2ИВ <a style="color: blue" onclick="tap('2ИВ',417)">417</a>
			«чистое и нечистое» СИ <a style="color: blue" onclick="tap('СИ',277)">277</a>, <a style="color: blue" onclick="tap('СИ','278-280')">278-280</a>
				<i>не произвольное разграничение</i> СИ <a style="color: blue" onclick="tap('СИ',280)">280</a>
				осквернение тела и души СИ <a style="color: blue" onclick="tap('СИ',280)">280</a>
		мясное питание равно скудному питанию 2СЦ <a style="color: blue" onclick="tap('2СЦ',368)">368</a>
		рыба СИ <a style="color: blue" onclick="tap('СИ',314)">314</a>, <a style="color: blue" onclick="tap('СИ',315)">315</a>
		страстное желание попробовать 2СЦ <a style="color: blue" onclick="tap('2СЦ',384)">384</a>
	из истории употребления мяса (хронологическая последовательность)
		до потопа ПП <a style="color: blue" onclick="tap('ПП',92)">92</a> (см. <a style="color: blue" href="Воздержание.html" onclick="setToolBarText('Воздержание')">Воздержание</a>)
		после потопа ПП <a style="color: blue" onclick="tap('ПП',107)">107</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',289)">289</a>; СИ <a style="color: blue" onclick="tap('СИ',311)">311</a>
		Израилем
			в пустыне РХЛ <a style="color: blue" onclick="tap('РХЛ',390)">390</a>, <a style="color: blue" onclick="tap('РХЛ',618)">618</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',372)">372</a> (см. там же)	
				Божьи ограничения  2ИВ <a style="color: blue" onclick="tap('2ИВ',412)">412</a>; СИ <a style="color: blue" onclick="tap('СИ',311)">311</a>, <a style="color: blue" onclick="tap('СИ',312)">312</a>
					<i>Господь дал мясо, но единожды</i> ПП <a style="color: blue" onclick="tap('ПП',377)">377</a>, <a style="color: blue" onclick="tap('ПП',378)">378</a>
						страдания ПП <a style="color: blue" onclick="tap('ПП',382)">382</a>
					предпочтение мяса свободе 2ИВ <a style="color: blue" onclick="tap('2ИВ',412)">412</a>
				бунт народа ПП <a style="color: blue" onclick="tap('ПП',379)">379</a>
			санитария в вопросах питания СИ <a style="color: blue" onclick="tap('СИ',277)">277</a>, <a style="color: blue" onclick="tap('СИ',278)">278</a>, <a style="color: blue" onclick="tap('СИ',280)">280</a>
	отказ от мясной пищи
		в школах 9СЦ <a style="color: blue" onclick="tap('9СЦ',157)">157</a>
		Остатка
			особенному народу особенная диета 2СЦ <a style="color: blue" onclick="tap('2СЦ',60)">60</a>, <a style="color: blue" onclick="tap('2СЦ',63)">63</a>
		отказ в миру 7СЦ <a style="color: blue" onclick="tap('7СЦ',124)">124</a>
		последствия
			здравое суждение 9СЦ <a style="color: blue" onclick="tap('9СЦ',157)">157</a>
			мудрость 9СЦ <a style="color: blue" onclick="tap('9СЦ',157)">157</a>
			сила 9СЦ <a style="color: blue" onclick="tap('9СЦ',157)">157</a>
			экономия 9СЦ <a style="color: blue" onclick="tap('9СЦ',157)">157</a>
	отношение служителя 9СЦ <a style="color: blue" onclick="tap('9СЦ',159)">159</a>, <a style="color: blue" onclick="tap('9СЦ',160)">160</a> (см. Служитель / пастор)
	членство  в Церкви 9СЦ <a style="color: blue" onclick="tap('9СЦ',159)">159</a>
принципы здорового питания<a name="принципы здорового питания"></a>
	Божественный Автор
		снисхождение Господне 4СЦ <a style="color: blue" onclick="tap('4СЦ',634)">634</a>
	влияние
		усовершенствование характера РХЛ <a style="color: blue" onclick="tap('РХЛ',386)">386</a>, <a style="color: blue" onclick="tap('РХЛ',406)">406</a>, <a style="color: blue" onclick="tap('РХЛ',617)">617</a>, <a style="color: blue" onclick="tap('РХЛ',618)">618</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',434)">434</a>
		экономия РХЛ <a style="color: blue" onclick="tap('РХЛ',165)">165</a>, <a style="color: blue" onclick="tap('РХЛ',166)">166</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',404)">404</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',429)">429</a>, <a style="color: blue" onclick="tap('2ИВ',437)">437</a>
	общие характеристики
		вегетарианство СИ <a style="color: blue" onclick="tap('СИ',296)">296</a>, <a style="color: blue" onclick="tap('СИ',299)">299</a>, <a style="color: blue" onclick="tap('СИ',316)">316</a>
			мускульная сила СИ <a style="color: blue" onclick="tap('СИ',316)">316</a>
			райская диета СИ <a style="color: blue" onclick="tap('СИ',295)">295</a>, <a style="color: blue" onclick="tap('СИ',296)">296</a>, <a style="color: blue" onclick="tap('СИ',316)">316</a>
				Адама 7СЦ <a style="color: blue" onclick="tap('7СЦ',135)">135</a>
		двухразовое 4СЦ <a style="color: blue" onclick="tap('4СЦ',416)">416</a>, <a style="color: blue" onclick="tap('4СЦ',502)">502</a>, <a style="color: blue" onclick="tap('4СЦ',574)">574</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',415)">415</a>; СИ <a style="color: blue" onclick="tap('СИ',304)">304</a>, <a style="color: blue" onclick="tap('СИ',321)">321</a>
		наслаждение РХЛ <a style="color: blue" onclick="tap('РХЛ',759)">759</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',682)">682</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',69)">69</a>, <a style="color: blue" onclick="tap('2СЦ',372)">372</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',63)">63</a>
		недорогое 7СЦ <a style="color: blue" onclick="tap('7СЦ',113)">113</a>, <a style="color: blue" onclick="tap('7СЦ',125)">125</a>, <a style="color: blue" onclick="tap('7СЦ',132)">132</a>
			<i>на половину меньше расходов</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',427)">427</a>
		разнообразие РХЛ <a style="color: blue" onclick="tap('РХЛ',389)">389</a>; СИ <a style="color: blue" onclick="tap('СИ',300)">300</a>
		режим питания 2ИВ <a style="color: blue" onclick="tap('2ИВ',296)">296</a>; СИ <a style="color: blue" onclick="tap('СИ',303)">303</a>
		соответствие потребностям СИ <a style="color: blue" onclick="tap('СИ',296)">296</a>, <a style="color: blue" onclick="tap('СИ',297)">297</a>
		тщательное пережевывание СИ <a style="color: blue" onclick="tap('СИ',305)">305</a>
		упражнения после принятия пищи РХЛ <a style="color: blue" onclick="tap('РХЛ',759)">759</a>
	пища
		воздержание в пище (см. <a style="color: blue" href="Воздержание.html" onclick="setToolBarText('Воздержание')">Воздержание</a>)
			кредо СИ <a style="color: blue" onclick="tap('СИ',310)">310</a>
			людей с медлительным* темпераментом СИ <a style="color: blue" onclick="tap('СИ',308)">308</a>
			людей умственного труда СИ <a style="color: blue" onclick="tap('СИ',308)">308</a>, <a style="color: blue" onclick="tap('СИ',309)">309</a>
			ответственных лиц СИ <a style="color: blue" onclick="tap('СИ',309)">309</a>, <a style="color: blue" onclick="tap('СИ',310)">310</a>
			писателей СИ <a style="color: blue" onclick="tap('СИ',309)">309</a>
			служителей СИ <a style="color: blue" onclick="tap('СИ',309)">309</a> (см. <a style="color: blue" href="Служитель   пастор.html" onclick="setToolBarText('Служитель / пастор')">Служитель / пастор</a>)
			легкая 1СЦ <a style="color: blue" onclick="tap('1СЦ',681)">681</a>
 		на лагерных собраниях 5СЦ <a style="color: blue" onclick="tap('5СЦ',162)">162</a>, <a style="color: blue" onclick="tap('5СЦ',163)">163</a>
		простая 2СЦ <a style="color: blue" onclick="tap('2СЦ',46)">46</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',206)">206</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',153)">153</a>, <a style="color: blue" onclick="tap('9СЦ',163)">163</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',274)">274</a>
			отношение Христа ЖВ <a style="color: blue" onclick="tap('ЖВ',366)">366</a>, <a style="color: blue" onclick="tap('ЖВ',367)">367</a>
	продукты питания полезные (см. <a style="color: blue" href="#продукты питания полезные">ниже</a>)
продукты питания
	вредные<a name="продукты питания вредные"></a>
		жир животный 2СЦ <a style="color: blue" onclick="tap('2СЦ',61)">61</a>
		кондитерские изделия СИ <a style="color: blue" onclick="tap('СИ',301)">301</a>, <a style="color: blue" onclick="tap('СИ',302)">302</a>
		маринады, соленья СИ <a style="color: blue" onclick="tap('СИ',305)">305</a>
		мясные продукты (см. выше: <a style="color: blue" href="#мясная пища">мясная пища</a>)
		несовместимость 7СЦ <a style="color: blue" onclick="tap('7СЦ',257)">257</a>
			молока и сахара 2СЦ <a style="color: blue" onclick="tap('2СЦ',369)">369</a>, <a style="color: blue" onclick="tap('2СЦ',370)">370</a>; СИ <a style="color: blue" onclick="tap('СИ',301)">301</a>, <a style="color: blue" onclick="tap('СИ',302)">302</a>
			овощей и фруктов СИ <a style="color: blue" onclick="tap('СИ',299)">299</a>, <a style="color: blue" onclick="tap('СИ',300)">300</a>
			чрезмерного разнообразия за один прием СИ <a style="color: blue" onclick="tap('СИ',299)">299</a>
		рыба СИ <a style="color: blue" onclick="tap('СИ',314)">314</a>, <a style="color: blue" onclick="tap('СИ',315)">315</a>
		стимулирующие (см. <a style="color: blue" href="Зависимость.html" onclick="setToolBarText('Зависимость')">Зависимость</a>)
			алкогольные напитки (см. там же)
			кофе, чай (см. там же)
			мясо (см. там же)
			сыр твердый / плавленый (см. там же)
		хлеб нездоровый 1СЦ <a style="color: blue" onclick="tap('1СЦ',681)">681</a>, <a style="color: blue" onclick="tap('1СЦ',682)">682</a>, <a style="color: blue" onclick="tap('1СЦ',684)">684</a>
			заплесневелый* (в рус. пер. «черствый хлеб») 1СЦ <a style="color: blue" onclick="tap('1СЦ',682)">682</a>
			на соде 2СЦ <a style="color: blue" onclick="tap('2СЦ',537)">537</a>; СИ <a style="color: blue" onclick="tap('СИ',300)">300</a>
			порошок для печенья СИ <a style="color: blue" onclick="tap('СИ',300)">300</a>
	ограниченного употребления
		крайности 3СЦ <a style="color: blue" onclick="tap('3СЦ',19)">19</a>, <a style="color: blue" onclick="tap('3СЦ',20)">20</a>
		масло 3ИВ <a style="color: blue" onclick="tap('3ИВ',287)">287</a>; СИ <a style="color: blue" onclick="tap('СИ',302)">302</a>
		молоко и яйца 7СЦ <a style="color: blue" onclick="tap('7СЦ',135)">135</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',286)">286</a>; СИ <a style="color: blue" onclick="tap('СИ',302)">302</a>
			для бедных районов СИ <a style="color: blue" onclick="tap('СИ',320)">320</a>
			заболеваемость животных СИ <a style="color: blue" onclick="tap('СИ',320)">320</a>, <a style="color: blue" onclick="tap('СИ',321)">321</a>
			отказ 9СЦ <a style="color: blue" onclick="tap('9СЦ',162)">162</a>, <a style="color: blue" onclick="tap('9СЦ',163)">163</a>
			употребление яиц и самоудовлетворение / мастурбация 3ИВ <a style="color: blue" onclick="tap('3ИВ',286)">286</a> (см. <a style="color: blue" href="Грех.html#самоудовлетворение / мастурбация" onclick="setToolBarText('Грех')">Грех, самоудовлетворение / мастурбация</a>)
		сахар РХЛ <a style="color: blue" onclick="tap('РХЛ',391)">391</a>; СИ <a style="color: blue" onclick="tap('СИ',301)">301</a>
		соль 9СЦ <a style="color: blue" onclick="tap('9СЦ',161)">161</a>, <a style="color: blue" onclick="tap('9СЦ',162)">162</a>; СИ <a style="color: blue" onclick="tap('СИ',305)">305</a>
			употребление Уайт Э. 9СЦ <a style="color: blue" onclick="tap('9СЦ',162)">162</a>
	полезные<a name="продукты питания полезные"></a> 7СЦ <a style="color: blue" onclick="tap('7СЦ',124)">124</a>, <a style="color: blue" onclick="tap('7СЦ',125)">125</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',427)">427</a>
		доктора Келлога 7СЦ <a style="color: blue" onclick="tap('7СЦ',127)">127</a>, <a style="color: blue" onclick="tap('7СЦ',129)">129</a>, <a style="color: blue" onclick="tap('7СЦ',130)">130</a>
		зерновые 2ИВ <a style="color: blue" onclick="tap('2ИВ',414)">414</a>
			каши 2СЦ <a style="color: blue" onclick="tap('2СЦ',603)">603</a>
			крупы СИ <a style="color: blue" onclick="tap('СИ',301)">301</a>
		овощи 2ИВ <a style="color: blue" onclick="tap('2ИВ',414)">414</a>
		оливки 7СЦ <a style="color: blue" onclick="tap('7СЦ',134)">134</a>; СИ <a style="color: blue" onclick="tap('СИ',298)">298</a>
			замена масла и мяса СИ <a style="color: blue" onclick="tap('СИ',298)">298</a>
			оливковое масло
				при туберкулезе СИ <a style="color: blue" onclick="tap('СИ',298)">298</a>
		орехи 7СЦ <a style="color: blue" onclick="tap('7СЦ',126)">126</a>, <a style="color: blue" onclick="tap('7СЦ',134)">134</a>; СИ <a style="color: blue" onclick="tap('СИ',298)">298</a>
			замена мяса СИ <a style="color: blue" onclick="tap('СИ',298)">298</a>
		разных стран 7СЦ <a style="color: blue" onclick="tap('7СЦ',134)">134</a>
		фрукты 7СЦ <a style="color: blue" onclick="tap('7СЦ',126)">126</a>, <a style="color: blue" onclick="tap('7СЦ',134)">134</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',414)">414</a>; СИ <a style="color: blue" onclick="tap('СИ',297)">297</a>
			консервированные 7СЦ <a style="color: blue" onclick="tap('7СЦ',134)">134</a>; СИ <a style="color: blue" onclick="tap('СИ',298)">298</a>, <a style="color: blue" onclick="tap('СИ',299)">299</a>
		хлеб 2СЦ <a style="color: blue" onclick="tap('2СЦ',68)">68</a>, <a style="color: blue" onclick="tap('2СЦ',384)">384</a>; СИ <a style="color: blue" onclick="tap('СИ',300)">300</a>, <a style="color: blue" onclick="tap('СИ',301)">301</a>
			непросеянная мука СИ <a style="color: blue" onclick="tap('СИ',300)">300</a>
			пресный СИ <a style="color: blue" onclick="tap('СИ',301)">301</a>
			религия в буханке хлеба 2СЦ <a style="color: blue" onclick="tap('2СЦ',373)">373</a>, <a style="color: blue" onclick="tap('2СЦ',537)">537</a>; СИ <a style="color: blue" onclick="tap('СИ',302)">302</a>
			сухари (дважды пропеченный хлеб) СИ <a style="color: blue" onclick="tap('СИ',301)">301</a>
		ячменный кофе СИ <a style="color: blue" onclick="tap('СИ',321)">321</a>
реформа питания (см. <a style="color: blue" href="Здоровый образ жизни.html#реформа здоровья" onclick="setToolBarText('Здоровый образ жизни')">Здоровый образ жизни, реформа здоровья</a>)
	отношение людей негативное
		дискредитация СИ <a style="color: blue" onclick="tap('СИ',323)">323</a>
		крайности СИ <a style="color: blue" onclick="tap('СИ',318)">318</a>, <a style="color: blue" onclick="tap('СИ',319)">319</a>, <a style="color: blue" onclick="tap('СИ',323)">323</a>, <a style="color: blue" onclick="tap('СИ',324)">324</a>
		неприятие изменений СИ <a style="color: blue" onclick="tap('СИ',323)">323</a>, <a style="color: blue" onclick="tap('СИ',324)">324</a>
		обеспокоенность СИ <a style="color: blue" onclick="tap('СИ',321)">321</a>
		резкие изменения СИ <a style="color: blue" onclick="tap('СИ',317)">317</a>
		скудный рацион СИ <a style="color: blue" onclick="tap('СИ',318)">318</a>, <a style="color: blue" onclick="tap('СИ',321)">321</a>, <a style="color: blue" onclick="tap('СИ',322)">322</a>
			приоритет отдается гостям СИ <a style="color: blue" onclick="tap('СИ',322)">322</a>
	отношение людей позитивное
		осторожность СИ <a style="color: blue" onclick="tap('СИ',316)">316</a>, <a style="color: blue" onclick="tap('СИ',317)">317</a>
	прогрессирующий характер СИ <a style="color: blue" onclick="tap('СИ',320)">320</a>
	Уайт Эллен 2СЦ <a style="color: blue" onclick="tap('2СЦ',487)">487</a>
субботнее питание СИ <a style="color: blue" onclick="tap('СИ',307)">307</a>, <a style="color: blue" onclick="tap('СИ',308)">308</a>
</pre>
</body>
</html>
