<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Эгоизм.html" onclick="setToolBarText('Эгоизм')">Эгоизм</a>)     
образы / сравнения 
	величайшее бремя РХЛ <a style="color: blue" onclick="tap('РХЛ',541)">541</a>
	зыбкий песок ЖВ <a style="color: blue" onclick="tap('ЖВ',314)">314</a>
	утлое суденышко РХЛ <a style="color: blue" onclick="tap('РХЛ',673)">673</a>
отношение к своему «я» деструктивное 
	лелеяние 1СЦ <a style="color: blue" onclick="tap('1СЦ',99)">99</a>, <a style="color: blue" onclick="tap('1СЦ',151)">151</a>
		в центре внимания 2СЦ <a style="color: blue" onclick="tap('2СЦ',467)">467</a>
			идол 1СЦ <a style="color: blue" onclick="tap('1СЦ',115)">115</a>
		разрастание 1СЦ <a style="color: blue" onclick="tap('1СЦ',99)">99</a>
	превознесение 5СЦ <a style="color: blue" onclick="tap('5СЦ',118)">118</a>, <a style="color: blue" onclick="tap('5СЦ',538)">538</a>, <a style="color: blue" onclick="tap('5СЦ',539)">539</a>
	самонадеянность ЖВ <a style="color: blue" onclick="tap('ЖВ',493)">493</a>
	себялюбие РХЛ <a style="color: blue" onclick="tap('РХЛ',607)">607</a>, <a style="color: blue" onclick="tap('РХЛ',631)">631</a>
		причина обид РХЛ <a style="color: blue" onclick="tap('РХЛ',631)">631</a>
	сосредоточенность на себе 9СЦ <a style="color: blue" onclick="tap('9СЦ',187)">187</a>
отношение к своему «я» конструктивное 
	обуздание / подчинение 1СЦ <a style="color: blue" onclick="tap('1СЦ',340)">340</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',165)">165</a>, <a style="color: blue" onclick="tap('9СЦ',166)">166</a>
		подчинение воли Христу ЖВ <a style="color: blue" onclick="tap('ЖВ',519)">519</a>, <a style="color: blue" onclick="tap('ЖВ',520)">520</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',405)">405</a> (см. <a style="color: blue" href="Воля человека.html" onclick="setToolBarText('Воля человека')">Воля человека</a>)
		усмирение 7СЦ <a style="color: blue" onclick="tap('7СЦ',49)">49</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',335)">335</a>
	победа над своим «я» РХЛ <a style="color: blue" onclick="tap('РХЛ',6)">6</a>, <a style="color: blue" onclick="tap('РХЛ',123)">123</a>, <a style="color: blue" onclick="tap('РХЛ',523)">523</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',544)">544</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',183)">183</a>, <a style="color: blue" onclick="tap('9СЦ',189)">189</a>, <a style="color: blue" onclick="tap('9СЦ',190)">190</a>
		<i>грандиозное дело</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',578)">578</a>
		<i>положить у подножия Христа</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',541)">541</a>
		соединиться со Христом РХЛ <a style="color: blue" onclick="tap('РХЛ',523)">523</a>
	распятие своего «я» ЖВ <a style="color: blue" onclick="tap('ЖВ',417)">417</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',522)">522</a>, <a style="color: blue" onclick="tap('РХЛ',638)">638</a>, <a style="color: blue" onclick="tap('РХЛ',726)">726</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',440)">440</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',324)">324</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',63)">63</a>, <a style="color: blue" onclick="tap('4СЦ',221)">221</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',124)">124</a>, <a style="color: blue" onclick="tap('6СЦ',125)">125</a>
		воцарение Христа 4СЦ <a style="color: blue" onclick="tap('4СЦ',348)">348</a>
		геройство 4СЦ <a style="color: blue" onclick="tap('4СЦ',348)">348</a>
		ежедневное РХЛ <a style="color: blue" onclick="tap('РХЛ',644)">644</a>
		необходимость 4СЦ <a style="color: blue" onclick="tap('4СЦ',349)">349</a>
		следствие – истинное счастье 4СЦ <a style="color: blue" onclick="tap('4СЦ',345)">345</a>
		трудность 4СЦ <a style="color: blue" onclick="tap('4СЦ',349)">349</a>
	самоотречение ЖВ <a style="color: blue" onclick="tap('ЖВ',280)">280</a>, <a style="color: blue" onclick="tap('ЖВ',416)">416</a>, <a style="color: blue" onclick="tap('ЖВ',417)">417</a>, <a style="color: blue" onclick="tap('ЖВ',519)">519</a>, <a style="color: blue" onclick="tap('ЖВ',520)">520</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',380)">380</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',521)">521</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',186)">186</a>
		душевный мир ЖВ <a style="color: blue" onclick="tap('ЖВ',336)">336</a>, <a style="color: blue" onclick="tap('ЖВ',337)">337</a>
		отвержение своего «я» 3СЦ <a style="color: blue" onclick="tap('3СЦ',464)">464</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',316)">316</a>
			 <i>перерасти свое «я»</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',190)">190</a>
			<i>отвлечься от себя</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',480)">480</a>
			<i>подняться над своим «я»</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',371)">371</a>
				принижать 8СЦ <a style="color: blue" onclick="tap('8СЦ',234)">234</a>
		это условие ученичества РХЛ <a style="color: blue" onclick="tap('РХЛ',380)">380</a>, <a style="color: blue" onclick="tap('РХЛ',381)">381</a> (см. <a style="color: blue" href="Школа Христа.html#ученичество" onclick="setToolBarText('Школа Христа')">Школа Христа, ученичество</a>)
	умерщвление ДА <a style="color: blue" onclick="tap('ДА',565)">565</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',699)">699</a>, <a style="color: blue" onclick="tap('1СЦ',705)">705</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',339)">339</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',212)">212</a>, <a style="color: blue" onclick="tap('7СЦ',213)">213</a>
		заклание 3СЦ <a style="color: blue" onclick="tap('3СЦ',475)">475</a>
			<i>жертва всесожжения</i> 7СЦ <a style="color: blue" onclick="tap('7СЦ',249)">249</a>
		<i>умереть для своего «я»</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',132)">132</a>, <a style="color: blue" onclick="tap('2СЦ',311)">311</a>, <a style="color: blue" onclick="tap('2СЦ','423-425')">423-425</a>, <a style="color: blue" onclick="tap('2СЦ',566)">566</a>, <a style="color: blue" onclick="tap('2СЦ',567)">567</a>, <a style="color: blue" onclick="tap('2СЦ',573)">573</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',66)">66</a>
		<i>умереть в Господе</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',607)">607</a>
			<i>«я» сокрытое в Иисусе</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',101)">101</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',266)">266</a>
</pre>
</body>
</html>
