<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
бесполезная 7СЦ <a style="color: blue" onclick="tap('7СЦ',64)">64</a>; СИ <a style="color: blue" onclick="tap('СИ',442)">442</a>
	богословские предания 8СЦ <a style="color: blue" onclick="tap('8СЦ',307)">307</a>; СИ <a style="color: blue" onclick="tap('СИ',442)">442</a>
		"то, что не хлеб" СИ <a style="color: blue" onclick="tap('СИ',441)">441</a>
	исторические предания 8СЦ <a style="color: blue" onclick="tap('8СЦ',307)">307</a>; СИ <a style="color: blue" onclick="tap('СИ',442)">442</a>
пагубная <a name="пагубная"></a>1ИВ <a style="color: blue" onclick="tap('1ИВ',245)">245</a>; СИ <a style="color: blue" onclick="tap('СИ',442)">442</a>, <a style="color: blue" onclick="tap('СИ',445)">445</a>
	влияние  РХЛ <a style="color: blue" onclick="tap('РХЛ',195)">195</a>, <a style="color: blue" onclick="tap('РХЛ',196)">196</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',241)">241</a>, <a style="color: blue" onclick="tap('1СЦ',242)">242</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',236)">236</a>, <a style="color: blue" onclick="tap('2СЦ',410)">410</a>, <a style="color: blue" onclick="tap('2СЦ',411)">411</a>, <a style="color: blue" onclick="tap('2СЦ',433)">433</a>, <a style="color: blue" onclick="tap('2СЦ',434)">434</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',152)">152</a>, <a style="color: blue" onclick="tap('3СЦ',465)">465</a>, <a style="color: blue" onclick="tap('3СЦ',472)">472</a>
		духовные проблемы 7СЦ <a style="color: blue" onclick="tap('7СЦ',204)">204</a>
			неприязнь к Писанию РХЛ <a style="color: blue" onclick="tap('РХЛ',109)">109</a>, <a style="color: blue" onclick="tap('РХЛ',195)">195</a>, <a style="color: blue" onclick="tap('РХЛ',196)">196</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',124)">124</a>, <a style="color: blue" onclick="tap('1СЦ',126)">126</a>, <a style="color: blue" onclick="tap('1СЦ',134)">134</a>, <a style="color: blue" onclick="tap('1СЦ',135)">135</a>, <a style="color: blue" onclick="tap('1СЦ',241)">241</a>, <a style="color: blue" onclick="tap('1СЦ',242)">242</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',162)">162</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',204)">204</a>
				<i>убивает желание читать Писание</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',517)">517</a>
			ослабление веры в Бога 6СЦ <a style="color: blue" onclick="tap('6СЦ',166)">166</a>
			остановка роста в благодати 5СЦ <a style="color: blue" onclick="tap('5СЦ',518)">518</a>
			пагубность для благочестия 6СЦ <a style="color: blue" onclick="tap('6СЦ',164)">164</a>
			потеря критериев истинности 6СЦ <a style="color: blue" onclick="tap('6СЦ',163)">163</a>
			укоренение предосудительных идей 6СЦ <a style="color: blue" onclick="tap('6СЦ',163)">163</a>
		зависимость, подобная алкогольной РХЛ <a style="color: blue" onclick="tap('РХЛ',110)">110</a>, <a style="color: blue" onclick="tap('РХЛ',112)">112</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',518)">518</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',204)">204</a>
		интеллектуальные проблемы 1ИВ <a style="color: blue" onclick="tap('1ИВ',244)">244</a>
			бесконтрольность мышления 7СЦ <a style="color: blue" onclick="tap('7СЦ',203)">203</a>
			диспепсия (несварение) РХЛ <a style="color: blue" onclick="tap('РХЛ',110)">110</a>, <a style="color: blue" onclick="tap('РХЛ',114)">114</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',205)">205</a>
				хаос в уме 5СЦ <a style="color: blue" onclick="tap('5СЦ',545)">545</a>
			искажение воображения РХЛ <a style="color: blue" onclick="tap('РХЛ',110)">110</a>, <a style="color: blue" onclick="tap('РХЛ',111)">111</a>, <a style="color: blue" onclick="tap('РХЛ',229)">229</a>, <a style="color: blue" onclick="tap('РХЛ',588)">588</a>, <a style="color: blue" onclick="tap('РХЛ',591)">591</a>, <a style="color: blue" onclick="tap('РХЛ',59)">59</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',410)">410</a>, <a style="color: blue" onclick="tap('2СЦ',411)">411</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',516)">516</a> (см. <a style="color: blue" href="Воображение.html" onclick="setToolBarText('Воображение')">Воображение</a>) 
			умственная слабость РХЛ <a style="color: blue" onclick="tap('РХЛ',591)">591</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',165)">165</a>, <a style="color: blue" onclick="tap('7СЦ',166)">166</a>; СИ <a style="color: blue" onclick="tap('СИ',446)">446</a>
				психические расстройства РХЛ <a style="color: blue" onclick="tap('РХЛ',111)">111</a>; СИ <a style="color: blue" onclick="tap('СИ',446)">446</a>
		испорченность характера РХЛ <a style="color: blue" onclick="tap('РХЛ',114)">114</a>
		непригодность для повседневной жизни 5СЦ <a style="color: blue" onclick="tap('5СЦ',516)">516</a>
			любовь к развлечениям СИ <a style="color: blue" onclick="tap('СИ',446)">446</a>
			пребывание в иллюзорном мире 7СЦ <a style="color: blue" onclick="tap('7СЦ',165)">165</a>
			пренебрежение обязанностями 7СЦ <a style="color: blue" onclick="tap('7СЦ',203)">203</a>; СИ <a style="color: blue" onclick="tap('СИ',446)">446</a>
		развращенность 7СЦ <a style="color: blue" onclick="tap('7СЦ',165)">165</a>, <a style="color: blue" onclick="tap('7СЦ',166)">166</a>
			похотливость РХЛ <a style="color: blue" onclick="tap('РХЛ',111)">111</a>
		сатанинское очарование 1СЦ <a style="color: blue" onclick="tap('1СЦ',135)">135</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',517)">517</a>, <a style="color: blue" onclick="tap('5СЦ',519)">519</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',165)">165</a>
		физическое истощение РХЛ <a style="color: blue" onclick="tap('РХЛ',591)">591</a>
	влияние на молодежь
		<i>испорченность интеллектуального вкуса</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',111)">111</a>, <a style="color: blue" onclick="tap('РХЛ',112)">112</a>
		<i>умственные пьяницы</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',112)">112</a>
	неверующий автор<a name="неверующий автор"></a> 8СЦ <a style="color: blue" onclick="tap('8СЦ',306)">306</a>; СИ <a style="color: blue" onclick="tap('СИ',440)">440</a> (см. <a style="color: blue" href="Писатель.html" onclick="setToolBarText('Писатель')">Писатель</a>)
		вкрапливает религиозные поучения РХЛ <a style="color: blue" onclick="tap('РХЛ',110)">110</a>
			сатанинское прикрытие РХЛ <a style="color: blue" onclick="tap('РХЛ',110)">110</a>
		его дух передается читателю РХЛ <a style="color: blue" onclick="tap('РХЛ',487)">487</a>
			отпечаток характера 3СЦ <a style="color: blue" onclick="tap('3СЦ',211)">211</a>
		испорченность 3СЦ <a style="color: blue" onclick="tap('3СЦ',472)">472</a>
		сатанинское вдохновение СИ <a style="color: blue" onclick="tap('СИ',440)">440</a>
		ценные мысли
			их автор – Бог 3ИВ <a style="color: blue" onclick="tap('3ИВ',232)">232</a>; СИ <a style="color: blue" onclick="tap('СИ',440)">440</a>
	образы / сравнения
		дерево познания 6СЦ <a style="color: blue" onclick="tap('6СЦ',163)">163</a>
		египетские язвы 7СЦ <a style="color: blue" onclick="tap('7СЦ',166)">166</a>
			жабы РХЛ <a style="color: blue" onclick="tap('РХЛ',344)">344</a>
		мусор 7СЦ <a style="color: blue" onclick="tap('7СЦ',166)">166</a>
		низинные болота 7СЦ <a style="color: blue" onclick="tap('7СЦ',205)">205</a>
		проказа 7СЦ <a style="color: blue" onclick="tap('7СЦ',166)">166</a>
		разбитые водоемы 7СЦ <a style="color: blue" onclick="tap('7СЦ',204)">204</a>
		реклама зла 7СЦ <a style="color: blue" onclick="tap('7СЦ',165)">165</a>
		яд 5СЦ <a style="color: blue" onclick="tap('5СЦ',545)">545</a>
	отношение христианина
		решение отказаться 7СЦ <a style="color: blue" onclick="tap('7СЦ',64)">64</a>; СИ <a style="color: blue" onclick="tap('СИ',446)">446</a>
			<i>завет</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',19)">19</a>
			подавлять желание читать 7СЦ <a style="color: blue" onclick="tap('7СЦ',203)">203</a>, <a style="color: blue" onclick="tap('7СЦ',204)">204</a>
	перечень
		античная
			опасность СИ <a style="color: blue" onclick="tap('СИ',443)">443</a>, <a style="color: blue" onclick="tap('СИ',444)">444</a>
		греховная 7СЦ <a style="color: blue" onclick="tap('7СЦ',203)">203</a>
			пресса ПП <a style="color: blue" onclick="tap('ПП',459)">459</a>
		мифы, сказки 8СЦ <a style="color: blue" onclick="tap('8СЦ',308)">308</a>, <a style="color: blue" onclick="tap('8СЦ',309)">309</a>; СИ <a style="color: blue" onclick="tap('СИ',446)">446</a>, <a style="color: blue" onclick="tap('СИ',447)">447</a>
			искажение реальности СИ <a style="color: blue" onclick="tap('СИ',447)">447</a>
			ложные представления о жизни СИ <a style="color: blue" onclick="tap('СИ',447)">447</a>
		низкопробная РХЛ <a style="color: blue" onclick="tap('РХЛ',108)">108</a>, <a style="color: blue" onclick="tap('РХЛ',109)">109</a>, <a style="color: blue" onclick="tap('РХЛ',229)">229</a>
		произведения безбожных авторов 8СЦ <a style="color: blue" onclick="tap('8СЦ',306)">306</a>
		сенсационная* СИ <a style="color: blue" onclick="tap('СИ',444)">444</a>, <a style="color: blue" onclick="tap('СИ',445)">445</a>
		спиритическая литература 7СЦ <a style="color: blue" onclick="tap('7СЦ',166)">166</a>
		фантастика 8СЦ <a style="color: blue" onclick="tap('8СЦ',308)">308</a>; СИ <a style="color: blue" onclick="tap('СИ',444)">444</a>
		художественная 5СЦ <a style="color: blue" onclick="tap('5СЦ',519)">519</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','162-166')">162-166</a>; СИ <a style="color: blue" onclick="tap('СИ',445)">445</a>, <a style="color: blue" onclick="tap('СИ',446)">446</a>
			романы РХЛ <a style="color: blue" onclick="tap('РХЛ',110)">110</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',516)">516</a>, <a style="color: blue" onclick="tap('5СЦ',519)">519</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',165)">165</a>, <a style="color: blue" onclick="tap('7СЦ',166)">166</a>; СИ <a style="color: blue" onclick="tap('СИ',445)">445</a>
				о войнах 7СЦ <a style="color: blue" onclick="tap('7СЦ',164)">164</a>, <a style="color: blue" onclick="tap('7СЦ',165)">165</a>
		чувственная СИ <a style="color: blue" onclick="tap('СИ',444)">444</a>, <a style="color: blue" onclick="tap('СИ',445)">445</a>
полезная СИ <a style="color: blue" onclick="tap('СИ',441)">441</a>
	образы / сравнения
		чистые потоки 8СЦ <a style="color: blue" onclick="tap('8СЦ',309)">309</a>, <a style="color: blue" onclick="tap('8СЦ',310)">310</a>
	перечень
		"Наглядные уроки Христа" 6СЦ <a style="color: blue" onclick="tap('6СЦ','469-473')">469-473</a>, <a style="color: blue" onclick="tap('6СЦ','475-478')">475-478</a>
		священная история 8СЦ <a style="color: blue" onclick="tap('8СЦ',307)">307</a>; СИ <a style="color: blue" onclick="tap('СИ',441)">441</a>, <a style="color: blue" onclick="tap('СИ',442)">442</a>
		Слово Божье 8СЦ <a style="color: blue" onclick="tap('8СЦ',306)">306</a> (см. <a style="color: blue" href="Писание.html" onclick="setToolBarText('Писание')">Писание</a>)
	художественное оформление 6СЦ <a style="color: blue" onclick="tap('6СЦ',319)">319</a>
</pre>
</body>
</html>
