<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Знание.html" onclick="setToolBarText('Знание')">Знание</a>; <a style="color: blue" href="Образование.html" onclick="setToolBarText('Образование')">Образование</a>)
ложная наука<a name="ложная наука"></a> РХЛ <a style="color: blue" onclick="tap('РХЛ',310)">310</a>
	безумие 3ИВ <a style="color: blue" onclick="tap('3ИВ',307)">307</a>
	критерии определения
		отношение к Писанию
			неверие 3ИВ <a style="color: blue" onclick="tap('3ИВ',307)">307</a>, <a style="color: blue" onclick="tap('3ИВ',309)">309</a>
			отвержение 3ИВ <a style="color: blue" onclick="tap('3ИВ',307)">307</a>
			противоречие СИ <a style="color: blue" onclick="tap('СИ',439)">439</a>, <a style="color: blue" onclick="tap('СИ',462)">462</a>
			скептицизм 3ИВ <a style="color: blue" onclick="tap('3ИВ',306)">306</a>
				причины
					внушения сатаны 4СЦ <a style="color: blue" onclick="tap('4СЦ',585)">585</a>
					мнимая независимость СИ <a style="color: blue" onclick="tap('СИ',439)">439</a>
					испорченность характера 4СЦ <a style="color: blue" onclick="tap('4СЦ',588)">588</a>
					невежество 4СЦ <a style="color: blue" onclick="tap('4СЦ',588)">588</a>
			сомнения 3ИВ <a style="color: blue" onclick="tap('3ИВ',307)">307</a>
	<i>лишена Божественного просвещения</i> СИ <a style="color: blue" onclick="tap('СИ',449)">449</a>
		неспособность постичь Бога 3ИВ <a style="color: blue" onclick="tap('3ИВ',306)">306</a>
		нет основания доверять СИ <a style="color: blue" onclick="tap('СИ',449)">449</a>
			догадки ВБ <a style="color: blue" onclick="tap('ВБ',522)">522</a>, <a style="color: blue" onclick="tap('ВБ',523)">523</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',699)">699</a>
	научные открытия РХЛ <a style="color: blue" onclick="tap('РХЛ',702)">702</a>
		для многих – зло РХЛ <a style="color: blue" onclick="tap('РХЛ',702)">702</a>
		искаженное толкование РХЛ <a style="color: blue" onclick="tap('РХЛ',678)">678</a>, <a style="color: blue" onclick="tap('РХЛ',699)">699</a>, <a style="color: blue" onclick="tap('РХЛ',702)">702</a>
		«о невозможности уничтожения мира» ПП <a style="color: blue" onclick="tap('ПП',103)">103</a>, <a style="color: blue" onclick="tap('ПП',104)">104</a>
	опасность заигрывания РХЛ <a style="color: blue" onclick="tap('РХЛ',702)">702</a>
		сеть 3ИВ <a style="color: blue" onclick="tap('3ИВ',306)">306</a>
	отношение Христа РХЛ <a style="color: blue" onclick="tap('РХЛ',245)">245</a>, <a style="color: blue" onclick="tap('РХЛ',702)">702</a>, <a style="color: blue" onclick="tap('РХЛ',703)">703</a>
	разновидности теорий ложной науки
		опасные теории о разуме (см. <a style="color: blue" href="Псевдопсихология.html" onclick="setToolBarText('Псевдопсихология')">Псевдопсихология</a>)
		пантеизм (см. <a style="color: blue" href="Природа.html" onclick="setToolBarText('Природа')">Природа</a>)
		происхождение Земли и жизни на ней (см. там же)
			возраст Земли ПП <a style="color: blue" onclick="tap('ПП',112)">112</a>; СП <a style="color: blue" onclick="tap('СП',135)">135</a>, <a style="color: blue" onclick="tap('СП',136)">136</a>
				<i>изощренный сатанинский обман</i> СП <a style="color: blue" onclick="tap('СП',135)">135</a>
			геология ПП <a style="color: blue" onclick="tap('ПП',112)">112</a>, <a style="color: blue" onclick="tap('ПП',114)">114</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',307)">307</a>
				фальсификации РХЛ <a style="color: blue" onclick="tap('РХЛ',743)">743</a>
			теория эволюции ПП <a style="color: blue" onclick="tap('ПП',45)">45</a>, <a style="color: blue" onclick="tap('ПП',112)">112</a>
			объяснения творения вопреки Писанию ПП <a style="color: blue" onclick="tap('ПП',113)">113</a>
		спиритизм (см. <a style="color: blue" href="Спиритизм.html" onclick="setToolBarText('Спиритизм')">Спиритизм</a>)
		теория о неограниченных возможностях человека
			отвержение Закона РХЛ <a style="color: blue" onclick="tap('РХЛ',723)">723</a>, <a style="color: blue" onclick="tap('РХЛ',724)">724</a>
				вседозволенность РХЛ <a style="color: blue" onclick="tap('РХЛ',724)">724</a>
				ложная свобода РХЛ <a style="color: blue" onclick="tap('РХЛ',724)">724</a>
			переоценка человеческих возможностей РХЛ <a style="color: blue" onclick="tap('РХЛ',722)">722</a>, <a style="color: blue" onclick="tap('РХЛ',723)">723</a>
				пустое обольщение РХЛ <a style="color: blue" onclick="tap('РХЛ',723)">723</a>
				самовозвышение РХЛ <a style="color: blue" onclick="tap('РХЛ',722)">722</a>
			связь со спиритизмом РХЛ <a style="color: blue" onclick="tap('РХЛ',722)">722</a>, <a style="color: blue" onclick="tap('РХЛ',723)">723</a>
		теософия РХЛ <a style="color: blue" onclick="tap('РХЛ',699)">699</a>, <a style="color: blue" onclick="tap('РХЛ',700)">700</a>
		<i>умозрительные теории</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',739)">739</a>, <a style="color: blue" onclick="tap('РХЛ',740)">740</a>; СИ <a style="color: blue" onclick="tap('СИ',427)">427</a>, <a style="color: blue" onclick="tap('СИ',450)">450</a>
подлинная / истинная  наука РХЛ <a style="color: blue" onclick="tap('РХЛ',310)">310</a>, <a style="color: blue" onclick="tap('РХЛ',739)">739</a>, <a style="color: blue" onclick="tap('РХЛ',741)">741</a>, <a style="color: blue" onclick="tap('РХЛ',742)">742</a>
	Бог – Автор РХЛ <a style="color: blue" onclick="tap('РХЛ',739)">739</a>
		Бог науки РХЛ <a style="color: blue" onclick="tap('РХЛ',16)">16</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',311)">311</a>
	Божественные тайны ПП <a style="color: blue" onclick="tap('ПП',113)">113</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',742)">742</a>
	взаимосвязь отдельных идей РХЛ <a style="color: blue" onclick="tap('РХЛ',667)">667</a>, <a style="color: blue" onclick="tap('РХЛ',668)">668</a>
	наука спасения (см. <a style="color: blue" href="#наука спасения">ниже</a>)
	Писание и подлинная наука РХЛ <a style="color: blue" onclick="tap('РХЛ',743)">743</a>, <a style="color: blue" onclick="tap('РХЛ',744)">744</a> (см. ниже: <a style="color: blue" href="#наука спасения">наука спасения</a>)
		наука – помощник в постижении Бога 3ИВ <a style="color: blue" onclick="tap('3ИВ',310)">310</a>
		общий Автор СИ <a style="color: blue" onclick="tap('СИ',462)">462</a>
		Писание выше науки 3ИВ <a style="color: blue" onclick="tap('3ИВ',310)">310</a>
			критерий истинности науки РХЛ <a style="color: blue" onclick="tap('РХЛ',699)">699</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',307)">307</a>, <a style="color: blue" onclick="tap('3ИВ',311)">311</a>; СИ <a style="color: blue" onclick="tap('СИ',462)">462</a>
		согласованность ПП <a style="color: blue" onclick="tap('ПП','114-116')">114-116</a>, <a style="color: blue" onclick="tap('ПП',599)">599</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',310)">310</a>, <a style="color: blue" onclick="tap('РХЛ',739)">739</a>, <a style="color: blue" onclick="tap('РХЛ',742)">742</a>, <a style="color: blue" onclick="tap('РХЛ',743)">743</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',307)">307</a>, <a style="color: blue" onclick="tap('3ИВ',308)">308</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',584)">584</a>, <a style="color: blue" onclick="tap('4СЦ',585)">585</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',258)">258</a>, <a style="color: blue" onclick="tap('8СЦ',325)">325</a>
	сила РХЛ <a style="color: blue" onclick="tap('РХЛ',740)">740</a>
	соотношение с религией РХЛ <a style="color: blue" onclick="tap('РХЛ',16)">16</a>
		<i>наука – подспорье религии</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',744)">744</a>
наука спасения<a name="наука спасения"></a> (см. <a style="color: blue" href="Евангелие.html" onclick="setToolBarText('Евангелие')">Евангелие</a>)
	значение
		самая важная наука РХЛ <a style="color: blue" onclick="tap('РХЛ',245)">245</a>, <a style="color: blue" onclick="tap('РХЛ',741)">741</a>
			союз воли человека с Божьей волей (см. <a style="color: blue" href="Воля человека.html" onclick="setToolBarText('Воля человека')">Воля человека</a>)
				<i>главная из всех истинных наук</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',741)">741</a>
	наука христианства СИ <a style="color: blue" onclick="tap('СИ',453)">453</a>
		преимущество 3ИВ <a style="color: blue" onclick="tap('3ИВ',308)">308</a>, <a style="color: blue" onclick="tap('3ИВ',311)">311</a>
			познание Бога (см. <a style="color: blue" href="Знание.html" onclick="setToolBarText('Знание')">Знание</a>)
			прогрессивное откровение СИ <a style="color: blue" onclick="tap('СИ','464-466')">464-466</a>
			свидетельство личного опыта СИ <a style="color: blue" onclick="tap('СИ',461)">461</a>, <a style="color: blue" onclick="tap('СИ',462)">462</a>
отношение Христа СИ <a style="color: blue" onclick="tap('СИ',447)">447</a>, <a style="color: blue" onclick="tap('СИ',448)">448</a>
	предлагал плод с дерева жизни СИ <a style="color: blue" onclick="tap('СИ',448)">448</a>, <a style="color: blue" onclick="tap('СИ',449)">449</a>
	распечатал источник вечной жизни СИ <a style="color: blue" onclick="tap('СИ',449)">449</a>
</pre>
</body>
</html>
