<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(хронологическая последовательность)
история – ценное достояние ДА <a style="color: blue" onclick="tap('ДА',593)">593</a>
		
		<b><i>Израиль – Церковь</i></b><a name="Израиль - Церковь"></a>
ветхозаветная ПЦ <a style="color: blue" onclick="tap('ПЦ',474)">474</a>
	<i>еврейская церковь</i> ДА <a style="color: blue" onclick="tap('ДА',133)">133</a> (см. <a style="color: blue" href="Израиль  общие характеристики.html#Отношение Бога / Христа к Израилю" onclick="setToolBarText('Израиль:  общие характеристики')">Израиль: общие характеристики, Отношение Бога / Христа к Израилю</a>; <a style="color: blue" href="Израиль  общие характеристики.html#избрание" onclick="setToolBarText('Израиль:  общие характеристики')">Израиль: общие характеристики, избрание</a>) 
	<i>церковь в пустыне</i> (во дни Моисея) ДА <a style="color: blue" onclick="tap('ДА',53)">53</a>, <a style="color: blue" onclick="tap('ДА',315)">315</a>
миссия ПЦ <a style="color: blue" onclick="tap('ПЦ',16)">16</a>, <a style="color: blue" onclick="tap('ПЦ',703)">703</a>, <a style="color: blue" onclick="tap('ПЦ',704)">704</a>, <a style="color: blue" onclick="tap('ПЦ',713)">713</a>, <a style="color: blue" onclick="tap('ПЦ',714)">714</a>
обетования ПЦ <a style="color: blue" onclick="tap('ПЦ',703)">703</a>, <a style="color: blue" onclick="tap('ПЦ',704)">704</a>
		
		<b><i>Первоапостольская церковь</i></b><a name="Первоапостольская Церковь"></a>
гонимая Церковь ДА <a style="color: blue" onclick="tap('ДА',11)">11</a>, <a style="color: blue" onclick="tap('ДА',12)">12</a>, <a style="color: blue" onclick="tap('ДА',85)">85</a>, <a style="color: blue" onclick="tap('ДА',430)">430</a>, <a style="color: blue" onclick="tap('ДА',431)">431</a>, <a style="color: blue" onclick="tap('ДА',576)">576</a>, <a style="color: blue" onclick="tap('ДА',595)">595</a>, <a style="color: blue" onclick="tap('ДА',597)">597</a>
	будущая слава ДА <a style="color: blue" onclick="tap('ДА',601)">601</a>
	отождествление с Христом ДА <a style="color: blue" onclick="tap('ДА',117)">117</a>
	положительная сторона гонений ДА <a style="color: blue" onclick="tap('ДА',105)">105</a>, <a style="color: blue" onclick="tap('ДА',465)">465</a>, <a style="color: blue" onclick="tap('ДА',468)">468</a>, <a style="color: blue" onclick="tap('ДА',576)">576</a>, <a style="color: blue" onclick="tap('ДА',577)">577</a>, <a style="color: blue" onclick="tap('ДА',581)">581</a>
исполнение пророческих обетований Израилю ПЦ <a style="color: blue" onclick="tap('ПЦ',703)">703</a>, <a style="color: blue" onclick="tap('ПЦ',704)">704</a>
миссия ПЦ <a style="color: blue" onclick="tap('ПЦ',259)">259</a>, <a style="color: blue" onclick="tap('ПЦ',260)">260</a>, <a style="color: blue" onclick="tap('ПЦ','713-720')">713-720</a>
	благовестие миру ДА <a style="color: blue" onclick="tap('ДА',593)">593</a>; СИ <a style="color: blue" onclick="tap('СИ',141)">141</a>
организация ЖВ <a style="color: blue" onclick="tap('ЖВ',291)">291</a>, <a style="color: blue" onclick="tap('ЖВ',413)">413</a>, <a style="color: blue" onclick="tap('ЖВ',414)">414</a>
	голосование ДА <a style="color: blue" onclick="tap('ДА',196)">196</a>
	необходимость ДА <a style="color: blue" onclick="tap('ДА',88)">88</a>, <a style="color: blue" onclick="tap('ДА',89)">89</a>, <a style="color: blue" onclick="tap('ДА','91-96')">91-96</a>, <a style="color: blue" onclick="tap('ДА',185)">185</a>
	собор в Иерусалиме ДА <a style="color: blue" onclick="tap('ДА',95)">95</a>, <a style="color: blue" onclick="tap('ДА',96)">96</a>, <a style="color: blue" onclick="tap('ДА',195)">195</a>, <a style="color: blue" onclick="tap('ДА',196)">196</a>
	созидание ДА <a style="color: blue" onclick="tap('ДА','595-598')">595-598</a>
		основание ЖВ <a style="color: blue" onclick="tap('ЖВ',141)">141</a>, <a style="color: blue" onclick="tap('ЖВ',413)">413</a>, <a style="color: blue" onclick="tap('ЖВ',414)">414</a>
преемство апостольское ЖВ <a style="color: blue" onclick="tap('ЖВ',467)">467</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',529)">529</a>
спасение для язычников (см. <a style="color: blue" href="Язычники.html" onclick="setToolBarText('Язычники')">Язычники</a>)
	вопрос обрезания ДА <a style="color: blue" onclick="tap('ДА','188-190')">188-190</a>, <a style="color: blue" onclick="tap('ДА',204)">204</a>
		решения собора ДА <a style="color: blue" onclick="tap('ДА','190-192')">190-192</a>, <a style="color: blue" onclick="tap('ДА',194)">194</a>, <a style="color: blue" onclick="tap('ДА',195)">195</a>, <a style="color: blue" onclick="tap('ДА',197)">197</a>, <a style="color: blue" onclick="tap('ДА',400)">400</a>, <a style="color: blue" onclick="tap('ДА',401)">401</a>
	отношение иудеев к язычникам ДА <a style="color: blue" onclick="tap('ДА',133)">133</a>, <a style="color: blue" onclick="tap('ДА',138)">138</a>, <a style="color: blue" onclick="tap('ДА',141)">141</a>
		преодоление предрассудков
			первые шаги ДА <a style="color: blue" onclick="tap('ДА',135)">135</a>, <a style="color: blue" onclick="tap('ДА',136)">136</a>, <a style="color: blue" onclick="tap('ДА',139)">139</a>, <a style="color: blue" onclick="tap('ДА',141)">141</a>, <a style="color: blue" onclick="tap('ДА',142)">142</a>
			служение в Самарии ДА <a style="color: blue" onclick="tap('ДА',106)">106</a>, <a style="color: blue" onclick="tap('ДА',107)">107</a>
		пророчества о спасении для язычников ПЦ <a style="color: blue" onclick="tap('ПЦ',367)">367</a>, <a style="color: blue" onclick="tap('ПЦ',371)">371</a>, <a style="color: blue" onclick="tap('ПЦ',372)">372</a>; ДА <a style="color: blue" onclick="tap('ДА',173)">173</a>, <a style="color: blue" onclick="tap('ДА',174)">174</a>, <a style="color: blue" onclick="tap('ДА',595)">595</a>
			Христово пророчество ДА <a style="color: blue" onclick="tap('ДА',174)">174</a>
	предрассудки некоторых руководителей ДА <a style="color: blue" onclick="tap('ДА',400)">400</a>, <a style="color: blue" onclick="tap('ДА',401)">401</a>, <a style="color: blue" onclick="tap('ДА','403-405')">403-405</a>
	роль Павла (см. <a style="color: blue" href="Апостолы биографии, характеристики.html" onclick="setToolBarText('Апостолы: биографии, характеристики')">Апостолы: биографии, характеристики</a>)
		равенство людей ДА <a style="color: blue" onclick="tap('ДА',238)">238</a>, <a style="color: blue" onclick="tap('ДА',239)">239</a>
	роль Петра (см. там же)
	«фарисейская ересь» ДА <a style="color: blue" onclick="tap('ДА',188)">188</a>, <a style="color: blue" onclick="tap('ДА',189)">189</a>, <a style="color: blue" onclick="tap('ДА',192)">192</a>
характеристики
	Ефеская церковь – символ первоапостольской ДА <a style="color: blue" onclick="tap('ДА','578-580')">578-580</a> (см. Комментарии, аллюзии, Отк. 2:1-7) 
	победоносная ДА <a style="color: blue" onclick="tap('ДА',593)">593</a>
	чистота ДА <a style="color: blue" onclick="tap('ДА',580)">580</a>, <a style="color: blue" onclick="tap('ДА',578)">578</a>
		
		<b><i>Христианская Церковь</i></b>  (события в хронологической последовательности)
первые столетия христианства
	борьба сатаны
		гонения<a name="гонения"></a> ВБ <a style="color: blue" onclick="tap('ВБ','39-42')">39-42</a>
			катакомбы ВБ <a style="color: blue" onclick="tap('ВБ',40)">40</a>
			лжебратьями ВБ <a style="color: blue" onclick="tap('ВБ',45)">45</a>
			Нероном ВБ <a style="color: blue" onclick="tap('ВБ',40)">40</a>
		обольщения ВБ <a style="color: blue" onclick="tap('ВБ',42)">42</a>
			компромисс с язычеством ВБ <a style="color: blue" onclick="tap('ВБ',42)">42</a>, <a style="color: blue" onclick="tap('ВБ',43)">43</a>, <a style="color: blue" onclick="tap('ВБ',45)">45</a>, <a style="color: blue" onclick="tap('ВБ',49)">49</a>, <a style="color: blue" onclick="tap('ВБ',50)">50</a>, <a style="color: blue" onclick="tap('ВБ',298)">298</a>
				утрата церковью чистоты ВБ <a style="color: blue" onclick="tap('ВБ',43)">43</a>, <a style="color: blue" onclick="tap('ВБ',45)">45</a>, <a style="color: blue" onclick="tap('ВБ',49)">49</a>, <a style="color: blue" onclick="tap('ВБ',50)">50</a>
				присутствие грешников ВБ <a style="color: blue" onclick="tap('ВБ',43)">43</a>, <a style="color: blue" onclick="tap('ВБ',44)">44</a>
			поддельное христианство ВБ <a style="color: blue" onclick="tap('ВБ',43)">43</a>, <a style="color: blue" onclick="tap('ВБ',44)">44</a>
			«тайна беззакония» ВБ <a style="color: blue" onclick="tap('ВБ',49)">49</a>
	запрет Библии ВБ <a style="color: blue" onclick="tap('ВБ',51)">51</a>
	принятие лжеучений
		изменения в Законе ВБ <a style="color: blue" onclick="tap('ВБ',52)">52</a>
			изменение субботы ВБ <a style="color: blue" onclick="tap('ВБ','52-54')">52-54</a> (см. <a style="color: blue" href="Суббота.html" onclick="setToolBarText('Суббота')">Суббота</a>)
		иконопочитание ВБ <a style="color: blue" onclick="tap('ВБ',52)">52</a>
	остаток ВБ <a style="color: blue" onclick="tap('ВБ',45)">45</a>, <a style="color: blue" onclick="tap('ВБ',46)">46</a>
		
		<b><i>Церковь реформации</i></b> (см. Вальденсы; <a style="color: blue" href="Протестантизм.html" onclick="setToolBarText('Протестантизм')">Протестантизм</a>; Реформаторы; Реформация)
		
		<b><i>Церковь в постреформаторский период</i></b>
Англиканская церковь ВБ <a style="color: blue" onclick="tap('ВБ',289)">289</a>, <a style="color: blue" onclick="tap('ВБ',290)">290</a>
	верный остаток ВБ <a style="color: blue" onclick="tap('ВБ','289-292')">289-292</a>
		пуритане (см. <a style="color: blue" href="Реформаторы биографии, характеристики.html" onclick="setToolBarText('Реформаторы: биографии, характеристики')">Реформаторы: биографии, характеристики</a>)
протестанты Америки
	<i>дух Реформации угас</i> ВБ <a style="color: blue" onclick="tap('ВБ',298)">298</a>
		
		<b><i>Великое Адвентистское движение</i></b> (см. <a style="color: blue" href="Весть 1844 года.html" onclick="setToolBarText('Весть 1844 года')">Весть 1844 года</a>; <a style="color: blue" href="Весть Трехангельская.html" onclick="setToolBarText('Весть Трехангельская')">Весть Трехангельская</a>; <a style="color: blue" href="Миллер Уильям.html" onclick="setToolBarText('Миллер Уильям')">Миллер Уильям</a>)
ошибки пионеров движения
	отношение потомков 3ИВ <a style="color: blue" onclick="tap('3ИВ',449)">449</a>
		
		<b><i>Церковь остатка</i></b> (см. <a style="color: blue" href="История Церкви АСД.html" onclick="setToolBarText('История Церкви АСД')">История Церкви АСД</a>; <a style="color: blue" href="Остаток.html" onclick="setToolBarText('Остаток')">Остаток</a>; <a style="color: blue" href="Церковь АСД общие характеристики.html" onclick="setToolBarText('Церковь АСД: общие характеристики')">Церковь АСД: общие характеристики</a>)
современная Церковь ДА <a style="color: blue" onclick="tap('ДА',599)">599</a>, <a style="color: blue" onclick="tap('ДА',600)">600</a>
	Лаодикия (см. <a style="color: blue" href="Лаодикия.html" onclick="setToolBarText('Лаодикия')">Лаодикия</a>)
	триумф СП <a style="color: blue" onclick="tap('СП',410)">410</a>
</pre>
</body>
</html>
