<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
знания (см. <a style="color: blue" href="Знание.html#истинное знание" onclick="setToolBarText('Знание')">Знание, истинное знание</a>)
	выше светского образования 4СЦ <a style="color: blue" onclick="tap('4СЦ',115)">115</a>
значение РХЛ <a style="color: blue" onclick="tap('РХЛ',52)">52</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',318)">318</a> (см. ниже: цель обучения в школе Христа)
	необходимость обучения СП <a style="color: blue" onclick="tap('СП',263)">263</a>
	<i>сокровищница</i> 8СЦ <a style="color: blue" onclick="tap('8СЦ',325)">325</a>
обучение 4СЦ <a style="color: blue" onclick="tap('4СЦ',115)">115</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',502)">502</a>, <a style="color: blue" onclick="tap('5СЦ',568)">568</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',184)">184</a>
	апостолов ДА <a style="color: blue" onclick="tap('ДА',17)">17</a>, <a style="color: blue" onclick="tap('ДА',18)">18</a>, <a style="color: blue" onclick="tap('ДА',64)">64</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',557)">557</a>
		<i>внимательные слушатели</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',299)">299</a>
		Иоанна ДА <a style="color: blue" onclick="tap('ДА',544)">544</a>, <a style="color: blue" onclick="tap('ДА',545)">545</a>, <a style="color: blue" onclick="tap('ДА','557-559')">557-559</a>
		Иуды ДА <a style="color: blue" onclick="tap('ДА',558)">558</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','486-488')">486-488</a>; СП <a style="color: blue" onclick="tap('СП',46)">46</a>, <a style="color: blue" onclick="tap('СП',47)">47</a>
		Петра 4СЦ <a style="color: blue" onclick="tap('4СЦ',488)">488</a>
		преимущества обучения ЖВ <a style="color: blue" onclick="tap('ЖВ',250)">250</a>, <a style="color: blue" onclick="tap('ЖВ',251)">251</a>
		результаты ЖВ <a style="color: blue" onclick="tap('ЖВ',250)">250</a>, <a style="color: blue" onclick="tap('ЖВ',296)">296</a>
			преображение ЖВ <a style="color: blue" onclick="tap('ЖВ',296)">296</a>, <a style="color: blue" onclick="tap('ЖВ',832)">832</a>, <a style="color: blue" onclick="tap('ЖВ',833)">833</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',805)">805</a>
				<i>простых, необразованных рыбаков</i> ЖВ <a style="color: blue" onclick="tap('ЖВ','249-251')">249-251</a>
	нескончаемое / вечное РХЛ <a style="color: blue" onclick="tap('РХЛ',367)">367</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',245)">245</a>
		<i>высшая школа в обителях Божьих</i> СИ <a style="color: blue" onclick="tap('СИ',363)">363</a>
		ежедневное 5СЦ <a style="color: blue" onclick="tap('5СЦ',557)">557</a>; СП <a style="color: blue" onclick="tap('СП',169)">169</a>
			жизнь на земле – начальные классы СИ <a style="color: blue" onclick="tap('СИ',363)">363</a>
		нет выпуска 1ИВ <a style="color: blue" onclick="tap('1ИВ',379)">379</a>
		экзамен на Суде 4СЦ <a style="color: blue" onclick="tap('4СЦ',116)">116</a>
	индивидуальное 6СЦ <a style="color: blue" onclick="tap('6СЦ',415)">415</a>, <a style="color: blue" onclick="tap('6СЦ',416)">416</a>
	методы (см. ниже: Учитель)
		испытания / страдания (см. <a style="color: blue" href="Испытания  страдания.html" onclick="setToolBarText('Испытания / страдания')">Испытания / страдания</a>) 
		<i>от многого отучиться и многому научиться</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',485)">485</a>
		подражание Христу 2СЦ <a style="color: blue" onclick="tap('2СЦ',202)">202</a>, <a style="color: blue" onclick="tap('2СЦ',508)">508</a>, <a style="color: blue" onclick="tap('2СЦ',509)">509</a>, <a style="color: blue" onclick="tap('2СЦ',549)">549</a>, <a style="color: blue" onclick="tap('2СЦ',628)">628</a>, <a style="color: blue" onclick="tap('2СЦ',664)">664</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','39-43')">39-43</a>, <a style="color: blue" onclick="tap('4СЦ',49)">49</a>, <a style="color: blue" onclick="tap('4СЦ',56)">56</a>, <a style="color: blue" onclick="tap('4СЦ',92)">92</a>, <a style="color: blue" onclick="tap('4СЦ',130)">130</a>, <a style="color: blue" onclick="tap('4СЦ',131)">131</a>, <a style="color: blue" onclick="tap('4СЦ',135)">135</a>, <a style="color: blue" onclick="tap('4СЦ',139)">139</a>, <a style="color: blue" onclick="tap('4СЦ',368)">368</a>
			сидеть у ног Христа 9СЦ <a style="color: blue" onclick="tap('9СЦ',215)">215</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',187)">187</a>, <a style="color: blue" onclick="tap('3ИВ',188)">188</a>
уроки 2СЦ <a style="color: blue" onclick="tap('2СЦ',188)">188</a>, <a style="color: blue" onclick="tap('2СЦ',389)">389</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',344)">344</a>;  <a style="color: blue" onclick="tap('',124)">124</a>, <a style="color: blue" onclick="tap('',149)">149</a>, <a style="color: blue" onclick="tap('',195)">195</a>, <a style="color: blue" onclick="tap('',299)">299</a>, <a style="color: blue" onclick="tap('',308)">308</a>, <a style="color: blue" onclick="tap('',317)">317</a>
	общие характеристики
		<i>неусвоенные уроки</i>
			<i>превращаются в страшные суды</i> СП <a style="color: blue" onclick="tap('СП',437)">437</a>, <a style="color: blue" onclick="tap('СП',438)">438</a>
			<i>придется усваивать в горниле испытаний</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',214)">214</a>
		прогулять Божий урок 2ИВ <a style="color: blue" onclick="tap('2ИВ',163)">163</a>
		трудные уроки РХЛ <a style="color: blue" onclick="tap('РХЛ',703)">703</a>
		усваивать самостоятельно РХЛ <a style="color: blue" onclick="tap('РХЛ',430)">430</a>
	перечень: 
		бережливости 2СЦ <a style="color: blue" onclick="tap('2СЦ',433)">433</a>
		науки спасения РХЛ <a style="color: blue" onclick="tap('РХЛ',29)">29</a> (см. <a style="color: blue" href="Наука.html#наука спасения" onclick="setToolBarText('Наука')">Наука, наука спасения</a>)
			веры РХЛ <a style="color: blue" onclick="tap('РХЛ',533)">533</a>
			<i>главный урок – страх Господень</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',208)">208</a>
			жизни Христа 2ИВ <a style="color: blue" onclick="tap('2ИВ',164)">164</a>
			зависимости от Господа ЖВ <a style="color: blue" onclick="tap('ЖВ',249)">249</a>, <a style="color: blue" onclick="tap('ЖВ',250)">250</a>
			любви Божьей 4СЦ <a style="color: blue" onclick="tap('4СЦ',222)">222</a>, <a style="color: blue" onclick="tap('4СЦ',223)">223</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',126)">126</a> (см. <a style="color: blue" href="Любовь.html" onclick="setToolBarText('Любовь')">Любовь</a>)
			науки христианства СИ <a style="color: blue" onclick="tap('СИ',453)">453</a>, <a style="color: blue" onclick="tap('СИ',454)">454</a>
		ошибок 6СЦ <a style="color: blue" onclick="tap('6СЦ',192)">192</a>
		природы ЖВ <a style="color: blue" onclick="tap('ЖВ',516)">516</a> (см. ниже: методы обучения) (см. <a style="color: blue" href="Природа.html" onclick="setToolBarText('Природа')">Природа</a>)	
			притчи Христа (см. <a style="color: blue" href="Христос.html#Проповедь" onclick="setToolBarText('Христос')">Христос, Проповедь</a>)
		прошлого личного опыта 6СЦ <a style="color: blue" onclick="tap('6СЦ',149)">149</a>
			горького СП <a style="color: blue" onclick="tap('СП',169)">169</a>
		самоотречения 3СЦ <a style="color: blue" onclick="tap('3СЦ',538)">538</a>
		смирения и кротости ЖВ <a style="color: blue" onclick="tap('ЖВ',330)">330</a>, <a style="color: blue" onclick="tap('ЖВ',331)">331</a>; ДА <a style="color: blue" onclick="tap('ДА',544)">544</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',541)">541</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',438)">438</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',536)">536</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',117)">117</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',165)">165</a>, <a style="color: blue" onclick="tap('3ИВ',166)">166</a>, <a style="color: blue" onclick="tap('3ИВ',187)">187</a>, <a style="color: blue" onclick="tap('3ИВ',188)">188</a>; СП <a style="color: blue" onclick="tap('СП',215)">215</a>, <a style="color: blue" onclick="tap('СП',253)">253</a> (см. <a style="color: blue" href="Смирение.html" onclick="setToolBarText('Смирение')">Смирение</a>) 
		совершенствования манер РХЛ <a style="color: blue" onclick="tap('РХЛ',667)">667</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',241)">241</a> (см. <a style="color: blue" href="Манеры.html" onclick="setToolBarText('Манеры')">Манеры</a>)
		терпения ПЦ <a style="color: blue" onclick="tap('ПЦ',174)">174</a>
		универсальности спасения	
			«язычники – сонаследники» ЖВ <a style="color: blue" onclick="tap('ЖВ','400-402')">400-402</a>
		упования ПЦ <a style="color: blue" onclick="tap('ПЦ',173)">173</a>, <a style="color: blue" onclick="tap('ПЦ',175)">175</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',168)">168</a>
		чуткости и сострадания 	
			пример Моисея РХЛ <a style="color: blue" onclick="tap('РХЛ',768)">768</a> (см. <a style="color: blue" href="Библейские персонажи Ветхого Завета.html" onclick="setToolBarText('Библейские персонажи Ветхого Завета')">Библейские персонажи Ветхого Завета</a>)
ученик<a name="ученик"></a> 2СЦ <a style="color: blue" onclick="tap('2СЦ',697)">697</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',361)">361</a>, <a style="color: blue" onclick="tap('4СЦ',367)">367</a>, <a style="color: blue" onclick="tap('4СЦ',414)">414</a>, <a style="color: blue" onclick="tap('4СЦ',527)">527</a>
	возраст 4СЦ <a style="color: blue" onclick="tap('4СЦ',444)">444</a>
	дети ЖВ <a style="color: blue" onclick="tap('ЖВ',515)">515</a>
	никогда не поздно 6СЦ <a style="color: blue" onclick="tap('6СЦ',382)">382</a>
	готовность учиться ЖВ <a style="color: blue" onclick="tap('ЖВ',250)">250</a>, <a style="color: blue" onclick="tap('ЖВ',279)">279</a>, <a style="color: blue" onclick="tap('ЖВ',294)">294</a>
	отложить прежнее образование РХЛ <a style="color: blue" onclick="tap('РХЛ',5)">5</a>
	достижения ЖВ <a style="color: blue" onclick="tap('ЖВ',250)">250</a>, <a style="color: blue" onclick="tap('ЖВ',251)">251</a>, <a style="color: blue" onclick="tap('ЖВ',809)">809</a>
	малообразованный ЖВ <a style="color: blue" onclick="tap('ЖВ','249-251')">249-251</a>, <a style="color: blue" onclick="tap('ЖВ',279)">279</a>, <a style="color: blue" onclick="tap('ЖВ',809)">809</a>
	несовершенный ЖВ <a style="color: blue" onclick="tap('ЖВ',294)">294</a>
	обращенный в последние часы жизни 
		дорастать в Небе 1ИВ <a style="color: blue" onclick="tap('1ИВ',262)">262</a>
	служитель 3ИВ <a style="color: blue" onclick="tap('3ИВ',25)">25</a> (см. Служитель / пастор)
	способный 9СЦ <a style="color: blue" onclick="tap('9СЦ',88)">88</a>
	ученик / учитель 5СЦ <a style="color: blue" onclick="tap('5СЦ',91)">91</a>, <a style="color: blue" onclick="tap('5СЦ',589)">589</a>
ученичество<a name="ученичество"></a>
	препятствия
		гордыня и самодовольство фарисеев СП <a style="color: blue" onclick="tap('СП',259)">259</a>
	условия ученичества 8СЦ <a style="color: blue" onclick="tap('8СЦ',314)">314</a>; СП <a style="color: blue" onclick="tap('СП',127)">127</a>
		покорность Святому Духу 9СЦ <a style="color: blue" onclick="tap('9СЦ',196)">196</a>
		самоотречение / самопожертвование РХЛ <a style="color: blue" onclick="tap('РХЛ',380)">380</a>, <a style="color: blue" onclick="tap('РХЛ',381)">381</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',387)">387</a>, <a style="color: blue" onclick="tap('3СЦ',388)">388</a>
Учитель РХЛ <a style="color: blue" onclick="tap('РХЛ',438)">438</a>, <a style="color: blue" onclick="tap('РХЛ',785)">785</a>, <a style="color: blue" onclick="tap('РХЛ',805)">805</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',536)">536</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',32)">32</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',160)">160</a>, <a style="color: blue" onclick="tap('6СЦ',161)">161</a>, <a style="color: blue" onclick="tap('6СЦ',318)">318</a>, <a style="color: blue" onclick="tap('6СЦ',415)">415</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',310)">310</a>, <a style="color: blue" onclick="tap('8СЦ',311)">311</a>, <a style="color: blue" onclick="tap('8СЦ',308)">308</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',174)">174</a> (см. <a style="color: blue" href="Христос.html#Проповедь" onclick="setToolBarText('Христос')">Христос, Проповедь</a>)  
	Величайший Учитель ЖВ <a style="color: blue" onclick="tap('ЖВ',250)">250</a>, <a style="color: blue" onclick="tap('ЖВ',251)">251</a>, <a style="color: blue" onclick="tap('ЖВ',809)">809</a>; ДА <a style="color: blue" onclick="tap('ДА',17)">17</a>, <a style="color: blue" onclick="tap('ДА',368)">368</a>, <a style="color: blue" onclick="tap('ДА',369)">369</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',152)">152</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',17)">17</a> 
	преподавание истинного знания 8СЦ <a style="color: blue" onclick="tap('8СЦ',309)">309</a>, <a style="color: blue" onclick="tap('8СЦ',310)">310</a>
		методы обучения ЖВ <a style="color: blue" onclick="tap('ЖВ',194)">194</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',12)">12</a>, <a style="color: blue" onclick="tap('4СЦ',13)">13</a>; СП <a style="color: blue" onclick="tap('СП',215)">215</a>
			иллюстрации природы ЖВ <a style="color: blue" onclick="tap('ЖВ',244)">244</a>, <a style="color: blue" onclick="tap('ЖВ',245)">245</a>, <a style="color: blue" onclick="tap('ЖВ',290)">290</a>, <a style="color: blue" onclick="tap('ЖВ',291)">291</a>
			личное обучение РХЛ <a style="color: blue" onclick="tap('РХЛ',82)">82</a>
			Личный Пример ЖВ <a style="color: blue" onclick="tap('ЖВ',71)">71</a>, <a style="color: blue" onclick="tap('ЖВ',74)">74</a>, <a style="color: blue" onclick="tap('ЖВ',88)">88</a>, <a style="color: blue" onclick="tap('ЖВ',90)">90</a>, <a style="color: blue" onclick="tap('ЖВ',138)">138</a>, <a style="color: blue" onclick="tap('ЖВ',350)">350</a>
			отношение к маловерным ЖВ <a style="color: blue" onclick="tap('ЖВ',808)">808</a>
			поучительные поступки (см. <a style="color: blue" href="Христос.html#Жизнь" onclick="setToolBarText('Христос')">Христос, Жизнь</a>)
			труд для одного ЖВ <a style="color: blue" onclick="tap('ЖВ',194)">194</a>
	Христос-Педагог (см. <a style="color: blue" href="Христос.html#Имена / образы" onclick="setToolBarText('Христос')">Христос, Имена / образы</a>)
цель обучения в школе Христа
	преображение ЖВ <a style="color: blue" onclick="tap('ЖВ',294)">294</a>, <a style="color: blue" onclick="tap('ЖВ',296)">296</a>
		усовершенствование характера 3СЦ <a style="color: blue" onclick="tap('3СЦ',529)">529</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',192)">192</a>
	развитие ума РХЛ <a style="color: blue" onclick="tap('РХЛ',665)">665</a>
	<i>суровая школа воспитания</i> ДА <a style="color: blue" onclick="tap('ДА',576)">576</a>, <a style="color: blue" onclick="tap('ДА',577)">577</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',703)">703</a>
</pre>
</body>
</html>
