<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
10:1    «Чуждый огонь» ПП <a style="color: blue" onclick="tap('ПП','359-362')">359-362</a>; СП <a style="color: blue" onclick="tap('СП','356')">356</a>, <a style="color: blue" onclick="tap('СП','357')">357</a>, <a style="color: blue" onclick="tap('СП','359')">359</a>, <a style="color: blue" onclick="tap('СП','371')">371</a>, <a style="color: blue" onclick="tap('СП','373')">373</a>
19:14   Преткновение слепому 3СЦ <a style="color: blue" onclick="tap('3СЦ','517')">517</a>, <a style="color: blue" onclick="tap('3СЦ','519')">519</a>
19:17   «Не понесешь за него греха» ЖВ <a style="color: blue" onclick="tap('ЖВ','441')">441</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','214')">214</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','513')">513</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','260')">260</a>, <a style="color: blue" onclick="tap('7СЦ','261')">261</a> (см. <a style="color: blue" href="Грех.html" onclick="setToolBarText('Грех')">Грех</a>, грех в церкви)

</pre>
</body>
</html>
