<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
значение
	роль в спасении человека  1ИВ <a style="color: blue" onclick="tap('1ИВ',366)">366</a>
	уникальные действия 6СЦ <a style="color: blue" onclick="tap('6СЦ',268)">268</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',366)">366</a>
		дает силу повиноваться РХЛ <a style="color: blue" onclick="tap('РХЛ',601)">601</a>
		достигает каждого 4СЦ <a style="color: blue" onclick="tap('4СЦ',537)">537</a>
		изменяет сердце РХЛ <a style="color: blue" onclick="tap('РХЛ',578)">578</a>
		проклятие оборачивается благословением РХЛ <a style="color: blue" onclick="tap('РХЛ',565)">565</a>
непонятна ангелам 1ИВ <a style="color: blue" onclick="tap('1ИВ',331)">331</a>
	Бог не дает им Свою благодать СП <a style="color: blue" onclick="tap('СП',519)">519</a>
	дается только человеку СП <a style="color: blue" onclick="tap('СП',519)">519</a>
определение 1ИВ <a style="color: blue" onclick="tap('1ИВ',331)">331</a>, <a style="color: blue" onclick="tap('1ИВ',332)">332</a>, <a style="color: blue" onclick="tap('1ИВ',347)">347</a>, <a style="color: blue" onclick="tap('1ИВ',398)">398</a>
	незаслуженная милость СИ <a style="color: blue" onclick="tap('СИ',16)">16</a>
просьба о благодати РХЛ <a style="color: blue" onclick="tap('РХЛ',257)">257</a>
соотношение с Законом (см. <a style="color: blue" href="Закон нравственный.html" onclick="setToolBarText('Закон нравственный')">Закон нравственный</a>)
</pre>
</body>
</html>
