<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre><i></i>
Божественный характер (см. <a style="color: blue" href="Бог.html" onclick="setToolBarText('Бог')">Бог</a>; <a style="color: blue" href="Христос.html" onclick="setToolBarText('Христос')">Христос</a>)
	это Его слава ЖВ <a style="color: blue" onclick="tap('ЖВ',341)">341</a>
влияние на характер (см. ниже: роль в формировании характера)
	жалости к себе РХЛ <a style="color: blue" onclick="tap('РХЛ',631)">631</a> (см. <a style="color: blue" href="Суждение.html#самооценка заниженная" onclick="setToolBarText('Суждение')">Суждение, самооценка заниженная</a>)
	здорового образа жизни 2СЦ <a style="color: blue" onclick="tap('2СЦ',537)">537</a> (см. <a style="color: blue" href="Здоровый образ жизни.html" onclick="setToolBarText('Здоровый образ жизни')">Здоровый образ жизни</a>)
		привычек питания 2СЦ <a style="color: blue" onclick="tap('2СЦ',697)">697</a> (см. <a style="color: blue" href="Питание.html" onclick="setToolBarText('Питание')">Питание</a>)
	<i>легкого чтива</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',114)">114</a>
	миссионерства 9СЦ <a style="color: blue" onclick="tap('9СЦ',127)">127</a>
	обстоятельств РХЛ <a style="color: blue" onclick="tap('РХЛ',269)">269</a>, <a style="color: blue" onclick="tap('РХЛ',548)">548</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',46)">46</a>, <a style="color: blue" onclick="tap('3СЦ',47)">47</a>, <a style="color: blue" onclick="tap('3СЦ',183)">183</a>, <a style="color: blue" onclick="tap('3СЦ',497)">497</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',617)">617</a>
	одежды (см. <a style="color: blue" href="Одежда.html" onclick="setToolBarText('Одежда')">Одежда</a>)
	поступков РХЛ <a style="color: blue" onclick="tap('РХЛ',545)">545</a>, <a style="color: blue" onclick="tap('РХЛ',546)">546</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',606)">606</a>
	привычек (см. <a style="color: blue" href="Привычки.html" onclick="setToolBarText('Привычки')">Привычки</a>)
		регулярности и порядка РХЛ <a style="color: blue" onclick="tap('РХЛ',616)">616</a>, <a style="color: blue" onclick="tap('РХЛ',617)">617</a>
	религиозности РХЛ <a style="color: blue" onclick="tap('РХЛ',617)">617</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',64)">64</a>
		духовных познаний 9СЦ <a style="color: blue" onclick="tap('9СЦ',220)">220</a>
		общения с Богом РХЛ <a style="color: blue" onclick="tap('РХЛ',611)">611</a>, <a style="color: blue" onclick="tap('РХЛ',783)">783</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',212)">212</a>, <a style="color: blue" onclick="tap('2СЦ',213)">213</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',63)">63</a> (см. <a style="color: blue" href="Общение.html" onclick="setToolBarText('Общение')">Общение</a>)
			познания Бога 8СЦ <a style="color: blue" onclick="tap('8СЦ',289)">289</a>, <a style="color: blue" onclick="tap('8СЦ',317)">317</a>, <a style="color: blue" onclick="tap('8СЦ',329)">329</a>
				понимания подвига Иисуса 9СЦ <a style="color: blue" onclick="tap('9СЦ',102)">102</a>
	светскости РХЛ <a style="color: blue" onclick="tap('РХЛ',561)">561</a>
		<i>любовь к миру пожирает добрые черты</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',485)">485</a>
	силы воли РХЛ <a style="color: blue" onclick="tap('РХЛ',689)">689</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',336)">336</a>
	слов 1СЦ <a style="color: blue" onclick="tap('1СЦ',696)">696</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',65)">65</a>, <a style="color: blue" onclick="tap('8СЦ',172)">172</a>
	страстей СИ <a style="color: blue" onclick="tap('СИ',485)">485</a>
дефиниция / определение характера РХЛ <a style="color: blue" onclick="tap('РХЛ',545)">545</a>, <a style="color: blue" onclick="tap('РХЛ',800)">800</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',606)">606</a>, <a style="color: blue" onclick="tap('4СЦ',656)">656</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',174)">174</a>
значение  характера 1ИВ <a style="color: blue" onclick="tap('1ИВ',114)">114</a>
	демонстрация силы Божьей 6СЦ <a style="color: blue" onclick="tap('6СЦ',221)">221</a>, <a style="color: blue" onclick="tap('6СЦ',222)">222</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',100)">100</a>, <a style="color: blue" onclick="tap('7СЦ',143)">143</a>, <a style="color: blue" onclick="tap('7СЦ',149)">149</a>
		слава Богу ПП <a style="color: blue" onclick="tap('ПП',550)">550</a>
	<i>единение с Богом в характере</i> – это освящение 6СЦ <a style="color: blue" onclick="tap('6СЦ',350)">350</a>
		<i>наука святости</i> 7СЦ <a style="color: blue" onclick="tap('7СЦ',276)">276</a>
	итог жизни РХЛ <a style="color: blue" onclick="tap('РХЛ',417)">417</a>
	критерий ученичества 5СЦ <a style="color: blue" onclick="tap('5СЦ',305)">305</a>, <a style="color: blue" onclick="tap('5СЦ',306)">306</a>
	личное достояние РХЛ <a style="color: blue" onclick="tap('РХЛ',429)">429</a>
	<i>наивысшее образование</i> 6СЦ <a style="color: blue" onclick="tap('6СЦ',97)">97</a>
	<i>определяет вечную участь</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',210)">210</a>; СП <a style="color: blue" onclick="tap('СП',379)">379</a>
	фундамент личности 5СЦ <a style="color: blue" onclick="tap('5СЦ',123)">123</a>
	ценность ПП <a style="color: blue" onclick="tap('ПП',223)">223</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ',565)">565</a>, <a style="color: blue" onclick="tap('ПЦ',566)">566</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',739)">739</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',538)">538</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',223)">223</a>
		<i>Бог ценит только характер</i> СП <a style="color: blue" onclick="tap('СП',362)">362</a>
        капитал РХЛ <a style="color: blue" onclick="tap('РХЛ',237)">237</a>
 		<i>отражение принципов Неба</i> 9СЦ <a style="color: blue" onclick="tap('9СЦ',31)">31</a>
		<i>свято оберегать</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',118)">118</a>
качества характера негативные  3ИВ <a style="color: blue" onclick="tap('3ИВ',155)">155</a>
	<i>находиться в их власти – это грех</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',74)">74</a>
		<i>грех в характере</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',227)">227</a>
		снисходительность к собственному несовершенству 3ИВ <a style="color: blue" onclick="tap('3ИВ',360)">360</a>
		холить негативные качества РХЛ <a style="color: blue" onclick="tap('РХЛ',39)">39</a>, <a style="color: blue" onclick="tap('РХЛ',659)">659</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',242)">242</a>, <a style="color: blue" onclick="tap('5СЦ',418)">418</a>
			влияние темных сил РХЛ <a style="color: blue" onclick="tap('РХЛ',659)">659</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',225)">225</a>
			<i>цепляться за них</i> СП <a style="color: blue" onclick="tap('СП',47)">47</a>
	не имеют оправдания СП <a style="color: blue" onclick="tap('СП',264)">264</a>
	один изъян РХЛ <a style="color: blue" onclick="tap('РХЛ',728)">728</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',453)">453</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',90)">90</a>, <a style="color: blue" onclick="tap('4СЦ',606)">606</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',53)">53</a>, <a style="color: blue" onclick="tap('5СЦ',214)">214</a>, <a style="color: blue" onclick="tap('5СЦ',573)">573</a>
		несколько 4СЦ <a style="color: blue" onclick="tap('4СЦ',125)">125</a>, <a style="color: blue" onclick="tap('4СЦ',126)">126</a>, <a style="color: blue" onclick="tap('4СЦ',322)">322</a>
		<i>никто не получит Божьей печати, если будет одно пятно</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',214)">214</a>
	перечень 4СЦ <a style="color: blue" onclick="tap('4СЦ',241)">241</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',16)">16</a>, <a style="color: blue" onclick="tap('5СЦ',175)">175</a>, <a style="color: blue" onclick="tap('5СЦ',225)">225</a>, <a style="color: blue" onclick="tap('5СЦ',402)">402</a>
		агрессивность 4СЦ <a style="color: blue" onclick="tap('4СЦ',62)">62</a>
		алчность ПП <a style="color: blue" onclick="tap('ПП',442)">442</a>, <a style="color: blue" onclick="tap('ПП',496)">496</a>, <a style="color: blue" onclick="tap('ПП',497)">497</a>, <a style="color: blue" onclick="tap('ПП',534)">534</a>, <a style="color: blue" onclick="tap('ПП',535)">535</a> (см. <a style="color: blue" href="Богатство  деньги.html#опасности" onclick="setToolBarText('Богатство / деньги')">Богатство / деньги, опасности</a>)
			любостяжание РХЛ <a style="color: blue" onclick="tap('РХЛ',594)">594</a>
			скупость 2СЦ <a style="color: blue" onclick="tap('2СЦ',239)">239</a>, <a style="color: blue" onclick="tap('2СЦ',240)">240</a>
		амбициозность 2ИВ <a style="color: blue" onclick="tap('2ИВ',184)">184</a>
		гневливость 4СЦ <a style="color: blue" onclick="tap('4СЦ',91)">91</a>, <a style="color: blue" onclick="tap('4СЦ',369)">369</a>
		гордыня ПП <a style="color: blue" onclick="tap('ПП',384)">384</a>, <a style="color: blue" onclick="tap('ПП',403)">403</a>, <a style="color: blue" onclick="tap('ПП',404)">404</a>, <a style="color: blue" onclick="tap('ПП',421)">421</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',304)">304</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',566)">566</a>, <a style="color: blue" onclick="tap('2СЦ',572)">572</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',259)">259</a>, <a style="color: blue" onclick="tap('4СЦ',634)">634</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',533)">533</a>, <a style="color: blue" onclick="tap('5СЦ',534)">534</a>
		зависть ПП <a style="color: blue" onclick="tap('ПП',385)">385</a>, <a style="color: blue" onclick="tap('ПП',651)">651</a>, <a style="color: blue" onclick="tap('ПП',714)">714</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',55)">55</a>, <a style="color: blue" onclick="tap('5СЦ',56)">56</a>
		злопамятность 3СЦ <a style="color: blue" onclick="tap('3СЦ',445)">445</a>
		импульсивность 2СЦ <a style="color: blue" onclick="tap('2СЦ',431)">431</a>
		корыстолюбие ПП <a style="color: blue" onclick="tap('ПП',439)">439</a>, <a style="color: blue" onclick="tap('ПП',440)">440</a>, <a style="color: blue" onclick="tap('ПП',442)">442</a>, <a style="color: blue" onclick="tap('ПП',496)">496</a>, <a style="color: blue" onclick="tap('ПП',497)">497</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ',73)">73</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',636)">636</a>
		критиканство (см. <a style="color: blue" href="Критика.html" onclick="setToolBarText('Критика')">Критика</a>)
		лукавство РХЛ <a style="color: blue" onclick="tap('РХЛ',638)">638</a>
		мелочность РХЛ <a style="color: blue" onclick="tap('РХЛ',436)">436</a>
		негативизм РХЛ <a style="color: blue" onclick="tap('РХЛ',44)">44</a>, <a style="color: blue" onclick="tap('РХЛ',45)">45</a>, <a style="color: blue" onclick="tap('РХЛ',62)">62</a>, <a style="color: blue" onclick="tap('РХЛ',63)">63</a>, <a style="color: blue" onclick="tap('РХЛ',400)">400</a>, <a style="color: blue" onclick="tap('РХЛ',540)">540</a>
		недисциплинированность 3СЦ <a style="color: blue" onclick="tap('3СЦ',304)">304</a>
		непокорность ПП <a style="color: blue" onclick="tap('ПП',635)">635</a>
		неряшливость 2СЦ <a style="color: blue" onclick="tap('2СЦ',311)">311</a>
		подозрительность РХЛ <a style="color: blue" onclick="tap('РХЛ',790)">790</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',343)">343</a>
		равнодушие 1СЦ <a style="color: blue" onclick="tap('1СЦ',407)">407</a>
		раздражительность 2СЦ <a style="color: blue" onclick="tap('2СЦ','425-427')">425-427</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',84)">84</a>, <a style="color: blue" onclick="tap('4СЦ',116)">116</a>
			приравнивается к сквернословию РХЛ <a style="color: blue" onclick="tap('РХЛ',410)">410</a>
		сварливость РХЛ <a style="color: blue" onclick="tap('РХЛ',520)">520</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',367)">367</a>, <a style="color: blue" onclick="tap('4СЦ',368)">368</a>
		суровость ЖВ <a style="color: blue" onclick="tap('ЖВ',438)">438</a>
		упрямство / упорство РХЛ <a style="color: blue" onclick="tap('РХЛ',207)">207</a>, <a style="color: blue" onclick="tap('РХЛ',724)">724</a>, <a style="color: blue" onclick="tap('РХЛ',725)">725</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',237)">237</a>
		честолюбие / тщеславие ПП <a style="color: blue" onclick="tap('ПП',403)">403</a>, <a style="color: blue" onclick="tap('ПП',404)">404</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ',60)">60</a>; ВБ <a style="color: blue" onclick="tap('ВБ',106)">106</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',39)">39</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',503)">503</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',494)">494</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',174)">174</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',81)">81</a>
		эгоизм ЖВ <a style="color: blue" onclick="tap('ЖВ',417)">417</a>, <a style="color: blue" onclick="tap('ЖВ',584)">584</a>, <a style="color: blue" onclick="tap('ЖВ',623)">623</a>, <a style="color: blue" onclick="tap('ЖВ',624)">624</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',56)">56</a>, <a style="color: blue" onclick="tap('2СЦ',76)">76</a>, <a style="color: blue" onclick="tap('2СЦ',217)">217</a>, <a style="color: blue" onclick="tap('2СЦ',332)">332</a>, <a style="color: blue" onclick="tap('2СЦ',411)">411</a>, <a style="color: blue" onclick="tap('2СЦ',542)">542</a>, <a style="color: blue" onclick="tap('2СЦ',551)">551</a>, <a style="color: blue" onclick="tap('2СЦ',557)">557</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',533)">533</a>, <a style="color: blue" onclick="tap('3СЦ',534)">534</a>, <a style="color: blue" onclick="tap('3СЦ',539)">539</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',423)">423</a>, <a style="color: blue" onclick="tap('4СЦ',564)">564</a>, <a style="color: blue" onclick="tap('4СЦ',627)">627</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',118)">118</a>, <a style="color: blue" onclick="tap('5СЦ',204)">204</a>, <a style="color: blue" onclick="tap('5СЦ',419)">419</a>, <a style="color: blue" onclick="tap('5СЦ',488)">488</a>, <a style="color: blue" onclick="tap('5СЦ',579)">579</a>, <a style="color: blue" onclick="tap('5СЦ',727)">727</a>, <a style="color: blue" onclick="tap('5СЦ',732)">732</a>, <a style="color: blue" onclick="tap('5СЦ',741)">741</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',265)">265</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',237)">237</a>; СП <a style="color: blue" onclick="tap('СП',392)">392</a>, <a style="color: blue" onclick="tap('СП',393)">393</a>(см. <a style="color: blue" href="Эгоизм.html" onclick="setToolBarText('Эгоизм')">Эгоизм</a>)
			<i>заголовок всех остальных грехов</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',384)">384</a>
			себялюбие ЖВ <a style="color: blue" onclick="tap('ЖВ',330)">330</a>, <a style="color: blue" onclick="tap('ЖВ',331)">331</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',566)">566</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',93)">93</a>
	преодоление негативных качеств РХЛ <a style="color: blue" onclick="tap('РХЛ',523)">523</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',95)">95</a>
		видеть собственные изъяны
			открываются в мелочах 4СЦ <a style="color: blue" onclick="tap('4СЦ',310)">310</a>
			<i>приложить глазную мазь</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',615)">615</a>
		значение силы воли РХЛ <a style="color: blue" onclick="tap('РХЛ',686)">686</a>, <a style="color: blue" onclick="tap('РХЛ',689)">689</a>
			необходимость желания РХЛ <a style="color: blue" onclick="tap('РХЛ',686)">686</a>
		избавляться 3СЦ <a style="color: blue" onclick="tap('3СЦ',183)">183</a>, <a style="color: blue" onclick="tap('3СЦ',305)">305</a>, <a style="color: blue" onclick="tap('3СЦ',343)">343</a>, <a style="color: blue" onclick="tap('3СЦ',444)">444</a>
			должности, способствующие испорченности характера
				отказ от них 5СЦ <a style="color: blue" onclick="tap('5СЦ',340)">340</a>
			изменять РХЛ <a style="color: blue" onclick="tap('РХЛ',616)">616</a>, <a style="color: blue" onclick="tap('РХЛ',619)">619</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',258)">258</a>, <a style="color: blue" onclick="tap('4СЦ',345)">345</a>, <a style="color: blue" onclick="tap('4СЦ',503)">503</a>, <a style="color: blue" onclick="tap('4СЦ',606)">606</a>
			изжить 4СЦ <a style="color: blue" onclick="tap('4СЦ',356)">356</a>
			исправлять РХЛ <a style="color: blue" onclick="tap('РХЛ',549)">549</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',214)">214</a>
			не мириться 4СЦ <a style="color: blue" onclick="tap('4СЦ',588)">588</a>
			побеждать 5СЦ <a style="color: blue" onclick="tap('5СЦ',537)">537</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',134)">134</a>, <a style="color: blue" onclick="tap('6СЦ',262)">262</a>, <a style="color: blue" onclick="tap('6СЦ',263)">263</a>
 				частичная победа 5СЦ <a style="color: blue" onclick="tap('5СЦ',175)">175</a>
			подавлять 4СЦ <a style="color: blue" onclick="tap('4СЦ',362)">362</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',319)">319</a> (см. <a style="color: blue" href="Самовоспитание.html#самодисциплина: подавление" onclick="setToolBarText('Самовоспитание')">Самовоспитание, самодисциплина: подавление</a>)
			<i>снять с себя иго</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',241)">241</a>
		преодоление эгоизма
			очищение Кровью Христа СП <a style="color: blue" onclick="tap('СП',378)">378</a>
			размышления о Жертве Христа СИ <a style="color: blue" onclick="tap('СИ',501)">501</a>, <a style="color: blue" onclick="tap('СИ',502)">502</a>
качества характера позитивные<a name="качества характера позитивные"></a> РХЛ <a style="color: blue" onclick="tap('РХЛ',790)">790</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',224)">224</a>, <a style="color: blue" onclick="tap('5СЦ',225)">225</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',405)">405</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',314)">314</a>
	перечень 6СЦ <a style="color: blue" onclick="tap('6СЦ',398)">398</a>
		бережливость* СИ <a style="color: blue" onclick="tap('СИ',206)">206</a>, <a style="color: blue" onclick="tap('СИ',208)">208</a>
			не скупость СИ <a style="color: blue" onclick="tap('СИ',206)">206</a>
		бескорыстие РХЛ <a style="color: blue" onclick="tap('РХЛ',611)">611</a>, <a style="color: blue" onclick="tap('РХЛ',612)">612</a>; СИ <a style="color: blue" onclick="tap('СИ',470)">470</a>
		доброта РХЛ <a style="color: blue" onclick="tap('РХЛ',617)">617</a>
		жертвенность ДА <a style="color: blue" onclick="tap('ДА','337-339')">337-339</a>, <a style="color: blue" onclick="tap('ДА',358)">358</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',214)">214</a>, <a style="color: blue" onclick="tap('6СЦ',449)">449</a>
			щедрость 5СЦ <a style="color: blue" onclick="tap('5СЦ',271)">271</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',85)">85</a>, <a style="color: blue" onclick="tap('1ИВ',86)">86</a>
		жизнерадостность ВБ <a style="color: blue" onclick="tap('ВБ',477)">477</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',159)">159</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',62)">62</a>, <a style="color: blue" onclick="tap('4СЦ',328)">328</a>, <a style="color: blue" onclick="tap('4СЦ',329)">329</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',137)">137</a> (см. <a style="color: blue" href="Чувства перечень.html#Радость" onclick="setToolBarText('Чувства: перечень')">Чувства: перечень, Радость</a>)
		кротость ПП <a style="color: blue" onclick="tap('ПП',384)">384</a>; ДА <a style="color: blue" onclick="tap('ДА',465)">465</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',802)">802</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',127)">127</a>, <a style="color: blue" onclick="tap('2СЦ',175)">175</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',65)">65</a>, <a style="color: blue" onclick="tap('3СЦ',81)">81</a>, <a style="color: blue" onclick="tap('3СЦ',334)">334</a>, <a style="color: blue" onclick="tap('3СЦ',335)">335</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',241)">241</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',344)">344</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',240)">240</a>
			избавляет от 99/100 неприятностей 4СЦ <a style="color: blue" onclick="tap('4СЦ',348)">348</a>
			мир в душе РХЛ <a style="color: blue" onclick="tap('РХЛ',802)">802</a> (см. <a style="color: blue" href="Мир  покой.html" onclick="setToolBarText('Мир / покой')">Мир / покой</a>)
			<i>ставшая привычной</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',240)">240</a>
		любовь ЖВ <a style="color: blue" onclick="tap('ЖВ',505)">505</a>; ДА <a style="color: blue" onclick="tap('ДА',334)">334</a>, <a style="color: blue" onclick="tap('ДА',550)">550</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',169)">169</a>, <a style="color: blue" onclick="tap('2СЦ',13)">13</a> (см. Комментарии, аллюзии, 1Кор. 13 гл.; <a style="color: blue" href="Любовь.html" onclick="setToolBarText('Любовь')">Любовь</a>)
			к порядку 2СЦ <a style="color: blue" onclick="tap('2СЦ',66)">66</a>
 			<i>нежная любовь Иисуса</i> СП <a style="color: blue" onclick="tap('СП',151)">151</a>
 		милосердие ЖВ <a style="color: blue" onclick="tap('ЖВ',504)">504</a>, <a style="color: blue" onclick="tap('ЖВ',505)">505</a>
		мужество ПЦ <a style="color: blue" onclick="tap('ПЦ',576)">576</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',679)">679</a>, <a style="color: blue" onclick="tap('ЖВ',680)">680</a>; ВБ <a style="color: blue" onclick="tap('ВБ',597)">597</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',314)">314</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',309)">309</a>
		невозмутимость РХЛ <a style="color: blue" onclick="tap('РХЛ',791)">791</a>
		нежность СП <a style="color: blue" onclick="tap('СП',151)">151</a>, <a style="color: blue" onclick="tap('СП',176)">176</a>, <a style="color: blue" onclick="tap('СП',377)">377</a>
		общительность 6СЦ <a style="color: blue" onclick="tap('6СЦ',172)">172</a>
		оптимизм ЖВ <a style="color: blue" onclick="tap('ЖВ',794)">794</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',46)">46</a>, <a style="color: blue" onclick="tap('РХЛ',47)">47</a>, <a style="color: blue" onclick="tap('РХЛ',376)">376</a>
			позитивизм РХЛ <a style="color: blue" onclick="tap('РХЛ',789)">789</a>, <a style="color: blue" onclick="tap('РХЛ',791)">791</a>
		осмотрительность 3ИВ <a style="color: blue" onclick="tap('3ИВ',285)">285</a>
		открытость РХЛ <a style="color: blue" onclick="tap('РХЛ',436)">436</a>, <a style="color: blue" onclick="tap('РХЛ',437)">437</a>
		принципиальность ПП <a style="color: blue" onclick="tap('ПП',223)">223</a>
		простота ПЦ <a style="color: blue" onclick="tap('ПЦ',225)">225</a>
		самоотверженность/ самоотречение  РХЛ <a style="color: blue" onclick="tap('РХЛ',206)">206</a>, <a style="color: blue" onclick="tap('РХЛ',612)">612</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',132)">132</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',382)">382</a>, <a style="color: blue" onclick="tap('3СЦ',387)">387</a>, <a style="color: blue" onclick="tap('3СЦ',397)">397</a>, <a style="color: blue" onclick="tap('3СЦ',398)">398</a>, <a style="color: blue" onclick="tap('3СЦ',481)">481</a>, <a style="color: blue" onclick="tap('3СЦ',482)">482</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',521)">521</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',307)">307</a>, <a style="color: blue" onclick="tap('5СЦ',372)">372</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',297)">297</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',70)">70</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',86)">86</a>; СП <a style="color: blue" onclick="tap('СП',78)">78</a>, <a style="color: blue" onclick="tap('СП',179)">179</a>, <a style="color: blue" onclick="tap('СП',394)">394</a>
			самозабвенность ЖВ <a style="color: blue" onclick="tap('ЖВ',437)">437</a>
				<i>признак подлинного величия</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',437)">437</a>
			самопожертвование 1СЦ <a style="color: blue" onclick="tap('1СЦ',126)">126</a>, <a style="color: blue" onclick="tap('1СЦ',160)">160</a>, <a style="color: blue" onclick="tap('1СЦ',240)">240</a>, <a style="color: blue" onclick="tap('1СЦ',241)">241</a>
		скромность РХЛ <a style="color: blue" onclick="tap('РХЛ',727)">727</a>, <a style="color: blue" onclick="tap('РХЛ',728)">728</a>
		смирение (см. <a style="color: blue" href="Смирение.html" onclick="setToolBarText('Смирение')">Смирение</a>)
		стойкость 5СЦ <a style="color: blue" onclick="tap('5СЦ',247)">247</a>, <a style="color: blue" onclick="tap('5СЦ',248)">248</a>
		терпение РХЛ <a style="color: blue" onclick="tap('РХЛ',793)">793</a>
		умеренность 3ИВ <a style="color: blue" onclick="tap('3ИВ',285)">285</a>
		усердие 2СЦ <a style="color: blue" onclick="tap('2СЦ',187)">187</a>, <a style="color: blue" onclick="tap('2СЦ','232-234')">232-234</a>
		целеустремленность 5СЦ <a style="color: blue" onclick="tap('5СЦ',307)">307</a>; СП <a style="color: blue" onclick="tap('СП',176)">176</a>
		честность ПП <a style="color: blue" onclick="tap('ПП',130)">130</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',437)">437</a>, <a style="color: blue" onclick="tap('РХЛ',438)">438</a>, <a style="color: blue" onclick="tap('РХЛ',638)">638</a>, <a style="color: blue" onclick="tap('РХЛ',639)">639</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','310-312')">310-312</a>, <a style="color: blue" onclick="tap('4СЦ',573)">573</a>, <a style="color: blue" onclick="tap('4СЦ',574)">574</a>, <a style="color: blue" onclick="tap('4СЦ',576)">576</a>, <a style="color: blue" onclick="tap('4СЦ',607)">607</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',181)">181</a>
	развитие положительных качеств 4СЦ <a style="color: blue" onclick="tap('4СЦ',129)">129</a>, <a style="color: blue" onclick="tap('4СЦ',130)">130</a>, <a style="color: blue" onclick="tap('4СЦ',245)">245</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',51)">51</a>, <a style="color: blue" onclick="tap('5СЦ',129)">129</a>, <a style="color: blue" onclick="tap('5СЦ',319)">319</a>, <a style="color: blue" onclick="tap('5СЦ',321)">321</a> (см. <a style="color: blue" href="Самовоспитание.html#самодисциплина: развитие / культивирование" onclick="setToolBarText('Самовоспитание')">Самовоспитание, самодисциплина: развитие / культивирование</a>)
качественные показатели характера
	особенности характера в старости (см. <a style="color: blue" href="Старость.html" onclick="setToolBarText('Старость')">Старость</a>)
	перечень негативных показателей характера
		деформированный / неуравновешенный 8СЦ <a style="color: blue" onclick="tap('8СЦ',184)">184</a> (см. ниже: уравновешенный характер)
			однобокий 1ИВ <a style="color: blue" onclick="tap('1ИВ',338)">338</a>
		испорченный ДА <a style="color: blue" onclick="tap('ДА',549)">549</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','74-76')">74-76</a>, <a style="color: blue" onclick="tap('2СЦ',555)">555</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',533)">533</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',424)">424</a>, <a style="color: blue" onclick="tap('4СЦ',497)">497</a>, <a style="color: blue" onclick="tap('4СЦ',503)">503</a>
			<i>мнимая гениальность при несносном характере</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',237)">237</a>
			непригодный для вечности ВБ <a style="color: blue" onclick="tap('ВБ',542)">542</a>
				угроза Ангелам 3СЦ <a style="color: blue" onclick="tap('3СЦ',533)">533</a>
			препятствие для дела Божьего ДА <a style="color: blue" onclick="tap('ДА',549)">549</a>
			устойчивость испорченности ПП <a style="color: blue" onclick="tap('ПП',269)">269</a>, <a style="color: blue" onclick="tap('ПП',622)">622</a>
			это грех 2СЦ <a style="color: blue" onclick="tap('2СЦ',74)">74</a>
	перечень позитивных показателей характера
		волевой характер ПЦ <a style="color: blue" onclick="tap('ПЦ',93)">93</a>
		добрый нрав 2ИВ <a style="color: blue" onclick="tap('2ИВ',237)">237</a>
		глубина и постоянство 3СЦ <a style="color: blue" onclick="tap('3СЦ',112)">112</a>
		индивидуальность РХЛ <a style="color: blue" onclick="tap('РХЛ',426)">426</a>, <a style="color: blue" onclick="tap('РХЛ',427)">427</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',497)">497</a>
		красота 7СЦ <a style="color: blue" onclick="tap('7СЦ',143)">143</a>; СИ <a style="color: blue" onclick="tap('СИ',37)">37</a>
			истинное украшение 2ИВ <a style="color: blue" onclick="tap('2ИВ',342)">342</a>
			превосходство над внешней 7СЦ <a style="color: blue" onclick="tap('7СЦ',143)">143</a>
		очищенный от греха
			кровью Христа (см. ниже: совершенство характера)
		сила характера ПП <a style="color: blue" onclick="tap('ПП',574)">574</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',689)">689</a>; СП <a style="color: blue" onclick="tap('СП',176)">176</a>
		совершенство (см. ниже: совершенство характера)
		твердость 3СЦ <a style="color: blue" onclick="tap('3СЦ',444)">444</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',297)">297</a>, <a style="color: blue" onclick="tap('5СЦ',404)">404</a>
			<i>крепкий нравственный стержень</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',297)">297</a>, <a style="color: blue" onclick="tap('5СЦ',404)">404</a>
		уравновешенный характер (см. ниже)
		христианский
			главное отличие от мира 2СЦ <a style="color: blue" onclick="tap('2СЦ',441)">441</a>
		Христоподобный 2ИВ <a style="color: blue" onclick="tap('2ИВ',22)">22</a>, <a style="color: blue" onclick="tap('2ИВ',23)">23</a>; СП <a style="color: blue" onclick="tap('СП',259)">259</a>, <a style="color: blue" onclick="tap('СП',438)">438</a> (см. ниже: образец характера)
наследственность характера (см. <a style="color: blue" href="Наследственность.html" onclick="setToolBarText('Наследственность')">Наследственность</a>)
неизменяемость характера
	запечатление характера
		печать Божья 5СЦ <a style="color: blue" onclick="tap('5СЦ',214)">214</a>, <a style="color: blue" onclick="tap('5СЦ',216)">216</a>; СИ <a style="color: blue" onclick="tap('СИ',37)">37</a>
 			<i>никто не получит, если будет одно пятно</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',214)">214</a>
	при воскресении РХЛ <a style="color: blue" onclick="tap('РХЛ',620)">620</a>
	при Втором пришествии  РХЛ <a style="color: blue" onclick="tap('РХЛ',500)">500</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',429)">429</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',466)">466</a>
	смерть не изменит 5СЦ <a style="color: blue" onclick="tap('5СЦ',466)">466</a>
образец / мерило характера ЖВ <a style="color: blue" onclick="tap('ЖВ',208)">208</a>, <a style="color: blue" onclick="tap('ЖВ',209)">209</a>, <a style="color: blue" onclick="tap('ЖВ',468)">468</a>, <a style="color: blue" onclick="tap('ЖВ',664)">664</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',357)">357</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',67)">67</a>, <a style="color: blue" onclick="tap('7СЦ',265)">265</a>, <a style="color: blue" onclick="tap('7СЦ',276)">276</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',379)">379</a>
	библейский 5СЦ <a style="color: blue" onclick="tap('5СЦ',264)">264</a>, <a style="color: blue" onclick="tap('5СЦ',500)">500</a>
	<i>Божественная модель</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',562)">562</a>
	Закон нравственный ПЦ <a style="color: blue" onclick="tap('ПЦ',82)">82</a>, <a style="color: blue" onclick="tap('ПЦ',83)">83</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',106)">106</a>, <a style="color: blue" onclick="tap('2ИВ',108)">108</a>
		выражение Божьего характера (см. <a style="color: blue" href="Закон нравственный.html" onclick="setToolBarText('Закон нравственный')">Закон нравственный</a>)
		мерило характера (см. там же)
	собственный 6СЦ <a style="color: blue" onclick="tap('6СЦ',226)">226</a>
	<i>тайные намерения – мерило характера</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',219)">219</a>
	Христов характер – образец ЖВ <a style="color: blue" onclick="tap('ЖВ',341)">341</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',428)">428</a>, <a style="color: blue" onclick="tap('РХЛ',545)">545</a>, <a style="color: blue" onclick="tap('РХЛ',548)">548</a>, <a style="color: blue" onclick="tap('РХЛ',552)">552</a>, <a style="color: blue" onclick="tap('РХЛ',611)">611</a>, <a style="color: blue" onclick="tap('РХЛ',620)">620</a>, <a style="color: blue" onclick="tap('РХЛ',644)">644</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',58)">58</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',129)">129</a>, <a style="color: blue" onclick="tap('5СЦ',130)">130</a>, <a style="color: blue" onclick="tap('5СЦ',418)">418</a>, <a style="color: blue" onclick="tap('5СЦ',421)">421</a>, <a style="color: blue" onclick="tap('5СЦ',474)">474</a>, <a style="color: blue" onclick="tap('5СЦ',484)">484</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',42)">42</a>, <a style="color: blue" onclick="tap('6СЦ',129)">129</a>, <a style="color: blue" onclick="tap('6СЦ',130)">130</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',48)">48</a>, <a style="color: blue" onclick="tap('9СЦ',135)">135</a>, <a style="color: blue" onclick="tap('9СЦ',187)">187</a>, <a style="color: blue" onclick="tap('9СЦ',188)">188</a>, <a style="color: blue" onclick="tap('9СЦ',193)">193</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',398)">398</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',132)">132</a>, <a style="color: blue" onclick="tap('3ИВ',133)">133</a>, <a style="color: blue" onclick="tap('3ИВ',155)">155</a>, <a style="color: blue" onclick="tap('3ИВ',170)">170</a>, <a style="color: blue" onclick="tap('3ИВ',198)">198</a>
образы /сравнения
	одежда характера ВБ <a style="color: blue" onclick="tap('ВБ',425)">425</a>, <a style="color: blue" onclick="tap('ВБ',428)">428</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',306)">306</a>, <a style="color: blue" onclick="tap('4СЦ',307)">307</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',155)">155</a>; СП <a style="color: blue" onclick="tap('СП',85)">85</a>
		<i>омыть кровью Агнца</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',45)">45</a>, <a style="color: blue" onclick="tap('3СЦ',183)">183</a>, <a style="color: blue" onclick="tap('3СЦ',324)">324</a>, <a style="color: blue" onclick="tap('3СЦ',338)">338</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',42)">42</a>, <a style="color: blue" onclick="tap('4СЦ',59)">59</a>, <a style="color: blue" onclick="tap('4СЦ',294)">294</a>, <a style="color: blue" onclick="tap('4СЦ',324)">324</a>, <a style="color: blue" onclick="tap('4СЦ',387)">387</a>, <a style="color: blue" onclick="tap('4СЦ',429)">429</a>, <a style="color: blue" onclick="tap('4СЦ',632)">632</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',286)">286</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',259)">259</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',155)">155</a>; СП <a style="color: blue" onclick="tap('СП',442)">442</a> (см. ниже: очищение кровью Христа)
	золото характера 2СЦ <a style="color: blue" onclick="tap('2СЦ',637)">637</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',540)">540</a>, <a style="color: blue" onclick="tap('4СЦ',656)">656</a>
		<i>дороже золота офирского</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',538)">538</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',607)">607</a>
	низкопробный металл 4СЦ <a style="color: blue" onclick="tap('4СЦ',540)">540</a>
	святой храм 8СЦ <a style="color: blue" onclick="tap('8СЦ',173)">173</a>
	шлак 2СЦ <a style="color: blue" onclick="tap('2СЦ',637)">637</a>
совершенство характера<a name="совершенство характера"></a> ЖВ <a style="color: blue" onclick="tap('ЖВ',311)">311</a>, <a style="color: blue" onclick="tap('ЖВ',312)">312</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',571)">571</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',267)">267</a>, <a style="color: blue" onclick="tap('5СЦ',579)">579</a>, <a style="color: blue" onclick="tap('5СЦ',650)">650</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',64)">64</a>, <a style="color: blue" onclick="tap('8СЦ',86)">86</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',146)">146</a>, <a style="color: blue" onclick="tap('3ИВ',147)">147</a>, <a style="color: blue" onclick="tap('3ИВ',240)">240</a> (см. ниже: усовершенствование характера)
	вырабатывать 3ИВ <a style="color: blue" onclick="tap('3ИВ',146)">146</a>, <a style="color: blue" onclick="tap('3ИВ',147)">147</a>
		достигать через вменяемую праведность Христа 5СЦ <a style="color: blue" onclick="tap('5СЦ',744)">744</a> (см. <a style="color: blue" href="Праведность.html#оправдание / вменяемая праведность" onclick="setToolBarText('Праведность')">Праведность, оправдание / вменяемая праведность</a>)   
		примеры Еноха, Илии 8СЦ <a style="color: blue" onclick="tap('8СЦ',331)">331</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',146)">146</a>, <a style="color: blue" onclick="tap('3ИВ',147)">147</a>
			<i>сатана не мог отдать во власть смерти</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',147)">147</a>
	<i>Господний идеал</i> СП <a style="color: blue" onclick="tap('СП',420)">420</a>
		<i>Бог взвешивает</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',370)">370</a>
		<i>лишь немного уступает ангельскому совершенству</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',563)">563</a>
		пригодность для общения с ангелами 4СЦ <a style="color: blue" onclick="tap('4СЦ',118)">118</a>, <a style="color: blue" onclick="tap('4СЦ',258)">258</a>, <a style="color: blue" onclick="tap('4СЦ',424)">424</a>, <a style="color: blue" onclick="tap('4СЦ',497)">497</a>
	<i>украшение истины</i> СП <a style="color: blue" onclick="tap('СП',31)">31</a>
	условия ЖВ <a style="color: blue" onclick="tap('ЖВ',520)">520</a>, <a style="color: blue" onclick="tap('ЖВ',661)">661</a>
		<i>без единого пятна</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',381)">381</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',155)">155</a>
		очищение кровью Христа ВБ <a style="color: blue" onclick="tap('ВБ',425)">425</a>, <a style="color: blue" onclick="tap('ВБ',428)">428</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',51)">51</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',45)">45</a>, <a style="color: blue" onclick="tap('3СЦ',183)">183</a>, <a style="color: blue" onclick="tap('3СЦ',324)">324</a>, <a style="color: blue" onclick="tap('3СЦ',338)">338</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',42)">42</a>, <a style="color: blue" onclick="tap('4СЦ',59)">59</a>, <a style="color: blue" onclick="tap('4СЦ',294)">294</a>, <a style="color: blue" onclick="tap('4СЦ',324)">324</a>, <a style="color: blue" onclick="tap('4СЦ',387)">387</a>, <a style="color: blue" onclick="tap('4СЦ',429)">429</a>, <a style="color: blue" onclick="tap('4СЦ',632)">632</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',259)">259</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',157)">157</a>; СП <a style="color: blue" onclick="tap('СП',442)">442</a> (см. выше: одежда характера) (см. Комментарии, аллюзии, Отк. 7:14) 
			праведность характера
				блаженство (см. Комментарии, аллюзии,  Мф. 5:3-11)
				<i>плод работы Святого Духа</i> 7СЦ <a style="color: blue" onclick="tap('7СЦ',143)">143</a>
				"хорошо, добрый и верный раб" 7СЦ <a style="color: blue" onclick="tap('7СЦ',297)">297</a>
			святость характера 1СЦ <a style="color: blue" onclick="tap('1СЦ',216)">216</a>; СП <a style="color: blue" onclick="tap('СП',446)">446</a>
		принятие Христова характера 3СЦ <a style="color: blue" onclick="tap('3СЦ',371)">371</a>, <a style="color: blue" onclick="tap('3СЦ',372)">372</a>
		уравновешенный характер (см. ниже)
	христианский парадокс  РХЛ <a style="color: blue" onclick="tap('РХЛ',727)">727</a>, <a style="color: blue" onclick="tap('РХЛ',728)">728</a> (см. <a style="color: blue" href="Библейские персонажи Ветхого Завета.html#Енох" onclick="setToolBarText('Библейские персонажи Ветхого Завета')">Библейские персонажи Ветхого Завета, Енох</a>)
	цель жизни ПП <a style="color: blue" onclick="tap('ПП',84)">84</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',644)">644</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',526)">526</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',236)">236</a>, <a style="color: blue" onclick="tap('4СЦ',418)">418</a>, <a style="color: blue" onclick="tap('4СЦ',520)">520</a>, <a style="color: blue" onclick="tap('4СЦ','655-657')">655-657</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',385)">385</a>, <a style="color: blue" onclick="tap('6СЦ',386)">386</a>
уравновешенный характер<a name="уравновешенный характер"></a> ПП <a style="color: blue" onclick="tap('ПП',601)">601</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',51)">51</a>, <a style="color: blue" onclick="tap('РХЛ',361)">361</a>, <a style="color: blue" onclick="tap('РХЛ',425)">425</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',26)">26</a>, <a style="color: blue" onclick="tap('3СЦ',157)">157</a>, <a style="color: blue" onclick="tap('3СЦ',504)">504</a>, <a style="color: blue" onclick="tap('3СЦ',562)">562</a>, <a style="color: blue" onclick="tap('3СЦ',563)">563</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',314)">314</a>, <a style="color: blue" onclick="tap('4СЦ',340)">340</a>, <a style="color: blue" onclick="tap('4СЦ',368)">368</a>, <a style="color: blue" onclick="tap('4СЦ',376)">376</a>, <a style="color: blue" onclick="tap('4СЦ',572)">572</a>, <a style="color: blue" onclick="tap('4СЦ',608)">608</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',403)">403</a>, <a style="color: blue" onclick="tap('5СЦ',404)">404</a> (см. <a style="color: blue" href="Воспитание детей.html#формирование характера" onclick="setToolBarText('Воспитание детей')">Воспитание детей, формирование характера</a>)
	дефиниция / определение уравновешенного характера
		гармоничный ПП <a style="color: blue" onclick="tap('ПП',574)">574</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',55)">55</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',608)">608</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',139)">139</a>; СП <a style="color: blue" onclick="tap('СП',176)">176</a>
		развитый
			пропорционально 4СЦ <a style="color: blue" onclick="tap('4СЦ',376)">376</a>
			равномерно РХЛ <a style="color: blue" onclick="tap('РХЛ',148)">148</a>, <a style="color: blue" onclick="tap('РХЛ',425)">425</a>
		сбалансированный РХЛ <a style="color: blue" onclick="tap('РХЛ',375)">375</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',556)">556</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',43)">43</a>
		симметричный 4СЦ <a style="color: blue" onclick="tap('4СЦ',314)">314</a>
		целостный ПП <a style="color: blue" onclick="tap('ПП',599)">599</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',545)">545</a>, <a style="color: blue" onclick="tap('РХЛ',546)">546</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',606)">606</a>, <a style="color: blue" onclick="tap('4СЦ',656)">656</a>
		характер с уравновешенными противоположными качествами 3СЦ <a style="color: blue" onclick="tap('3СЦ',504)">504</a>
	противоположные качества характера 3СЦ <a style="color: blue" onclick="tap('3СЦ',504)">504</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',363)">363</a>
		милость и справедливость
			<i>сестры-близнецы</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',363)">363</a>, <a style="color: blue" onclick="tap('4СЦ',420)">420</a>
		пассивные и активные качества характера СИ <a style="color: blue" onclick="tap('СИ',497)">497</a>, <a style="color: blue" onclick="tap('СИ',498)">498</a>
		слабые стороны характера 3СЦ <a style="color: blue" onclick="tap('3СЦ',26)">26</a>, <a style="color: blue" onclick="tap('3СЦ',66)">66</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',218)">218</a>
			перекосы характера 5СЦ <a style="color: blue" onclick="tap('5СЦ',418)">418</a>, <a style="color: blue" onclick="tap('5СЦ',497)">497</a>
				<i>однобокость</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',338)">338</a>
		сочетание противоположных качеств 5СЦ <a style="color: blue" onclick="tap('5СЦ',404)">404</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',238)">238</a>
			в характере Павла РХЛ <a style="color: blue" onclick="tap('РХЛ',45)">45</a>
			в характере Христа РХЛ <a style="color: blue" onclick="tap('РХЛ',184)">184</a>, <a style="color: blue" onclick="tap('РХЛ',622)">622</a>, <a style="color: blue" onclick="tap('РХЛ',623)">623</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',422)">422</a>
	уравновешение характера РХЛ <a style="color: blue" onclick="tap('РХЛ',425)">425</a>; СП <a style="color: blue" onclick="tap('СП',150)">150</a>
		личные усилия РХЛ <a style="color: blue" onclick="tap('РХЛ',545)">545</a>, <a style="color: blue" onclick="tap('РХЛ',546)">546</a>
		ответственность родителей (см. <a style="color: blue" href="Воспитание детей.html#формирование характера" onclick="setToolBarText('Воспитание детей')">Воспитание детей, формирование характера</a>)
		преодоление неуравновешенности РХЛ <a style="color: blue" onclick="tap('РХЛ',52)">52</a>
			уравновешивание сильных и слабых сторон 3СЦ <a style="color: blue" onclick="tap('3СЦ',504)">504</a>
		преодоление слабостей характера СИ <a style="color: blue" onclick="tap('СИ',498)">498</a>; СП <a style="color: blue" onclick="tap('СП',379)">379</a>
		развитие
			противоположных качеств 3СЦ <a style="color: blue" onclick="tap('3СЦ',504)">504</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',404)">404</a>
			пассивных и активных СИ <a style="color: blue" onclick="tap('СИ',497)">497</a>, <a style="color: blue" onclick="tap('СИ',498)">498</a>
 		слабовыраженных 5СЦ <a style="color: blue" onclick="tap('5СЦ',319)">319</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',49)">49</a>
формирование характера ПП <a style="color: blue" onclick="tap('ПП',222)">222</a>, <a style="color: blue" onclick="tap('ПП',223)">223</a>, <a style="color: blue" onclick="tap('ПП',248)">248</a>, <a style="color: blue" onclick="tap('ПП',268)">268</a>, <a style="color: blue" onclick="tap('ПП',269)">269</a>, <a style="color: blue" onclick="tap('ПП',408)">408</a>, <a style="color: blue" onclick="tap('ПП',601)">601</a>, <a style="color: blue" onclick="tap('ПП',633)">633</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ',488)">488</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',241)">241</a>, <a style="color: blue" onclick="tap('1СЦ','705-707')">705-707</a>, <a style="color: blue" onclick="tap('1СЦ',707)">707</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',304)">304</a>, <a style="color: blue" onclick="tap('3СЦ',331)">331</a>, <a style="color: blue" onclick="tap('3СЦ',420)">420</a>, <a style="color: blue" onclick="tap('3СЦ',421)">421</a>, <a style="color: blue" onclick="tap('3СЦ',466)">466</a>, <a style="color: blue" onclick="tap('3СЦ',556)">556</a>, <a style="color: blue" onclick="tap('3СЦ',557)">557</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',197)">197</a>, <a style="color: blue" onclick="tap('4СЦ',198)">198</a>, <a style="color: blue" onclick="tap('4СЦ',656)">656</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','310')">310*</a>; СИ <a style="color: blue" onclick="tap('СИ',198)">198</a>; СП <a style="color: blue" onclick="tap('СП',120)">120</a>
	Божья и человеческая части РХЛ <a style="color: blue" onclick="tap('РХЛ',546)">546</a>, <a style="color: blue" onclick="tap('РХЛ',800)">800</a>
		Божественные действия
			Божья мастерская 1СЦ <a style="color: blue" onclick="tap('1СЦ',548)">548</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',258)">258</a>, <a style="color: blue" onclick="tap('4СЦ',496)">496</a>, <a style="color: blue" onclick="tap('4СЦ',540)">540</a>, <a style="color: blue" onclick="tap('4СЦ',541)">541</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',264)">264</a>
				обработка в каменоломне мира 6СЦ <a style="color: blue" onclick="tap('6СЦ',363)">363</a>
				шлифовка 2СЦ <a style="color: blue" onclick="tap('2СЦ',78)">78</a>
			дает новый характер 6СЦ <a style="color: blue" onclick="tap('6СЦ',111)">111</a>, <a style="color: blue" onclick="tap('6СЦ',449)">449</a>
			дает силу свыше 7СЦ <a style="color: blue" onclick="tap('7СЦ',149)">149</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',280)">280</a>
			роль Святого Духа ДА <a style="color: blue" onclick="tap('ДА',205)">205</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',75)">75</a>; СИ <a style="color: blue" onclick="tap('СИ',503)">503</a>; СП <a style="color: blue" onclick="tap('СП',464)">464</a>
			сотрудничество с человеком 6СЦ <a style="color: blue" onclick="tap('6СЦ',130)">130</a>, <a style="color: blue" onclick="tap('6СЦ',262)">262</a>
		человеческие усилия ПП <a style="color: blue" onclick="tap('ПП',223)">223</a>, <a style="color: blue" onclick="tap('ПП',248)">248</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',339)">339</a>, <a style="color: blue" onclick="tap('4СЦ',429)">429</a>, <a style="color: blue" onclick="tap('4СЦ',607)">607</a>, <a style="color: blue" onclick="tap('4СЦ',656)">656</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',129)">129</a>, <a style="color: blue" onclick="tap('5СЦ',321)">321</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',174)">174</a>, <a style="color: blue" onclick="tap('8СЦ',312)">312</a>, <a style="color: blue" onclick="tap('8СЦ',313)">313</a>
			использование наилучшего материала 6СЦ <a style="color: blue" onclick="tap('6СЦ',405)">405</a>
			сотрудничество с Богом ПП <a style="color: blue" onclick="tap('ПП',248)">248</a>, <a style="color: blue" onclick="tap('ПП',460)">460</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',173)">173</a>; СИ <a style="color: blue" onclick="tap('СИ',487)">487</a>
	время формирования характера РХЛ <a style="color: blue" onclick="tap('РХЛ',357)">357</a>
		<i>дело всей жизнь</i> ПП <a style="color: blue" onclick="tap('ПП',223)">223</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',728)">728</a>; СИ <a style="color: blue" onclick="tap('СИ',452)">452</a>; СП <a style="color: blue" onclick="tap('СП',430)">430</a>
			процесс 4СЦ <a style="color: blue" onclick="tap('4СЦ',294)">294</a>, <a style="color: blue" onclick="tap('4СЦ',295)">295</a>, <a style="color: blue" onclick="tap('4СЦ',606)">606</a>, <a style="color: blue" onclick="tap('4СЦ',607)">607</a>
				<i>многолетний опыт</i> 8СЦ <a style="color: blue" onclick="tap('8СЦ',314)">314</a>
				продление времени 4СЦ <a style="color: blue" onclick="tap('4СЦ',306)">306</a>, <a style="color: blue" onclick="tap('4СЦ',307)">307</a>
		ежедневно РХЛ <a style="color: blue" onclick="tap('РХЛ',551)">551</a>; СИ <a style="color: blue" onclick="tap('СИ',503)">503</a>
		постоянно РХЛ <a style="color: blue" onclick="tap('РХЛ',552)">552</a>
		<i>характер складывается на этапе начального образования</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',14)">14</a>
	значение формирования характера
		<i>самое благородное дело</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',545)">545</a>
			<i>самая великая работа</i> 6СЦ <a style="color: blue" onclick="tap('6СЦ',439)">439</a>
	компоненты / составляющие процесса формирования характера
		изменение характера 5СЦ <a style="color: blue" onclick="tap('5СЦ',535)">535</a>
			<i>видоизменять индивидуальные черты</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',269)">269</a>
			<i>подправлять</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',339)">339</a>
		преобразование ЖВ <a style="color: blue" onclick="tap('ЖВ',38)">38</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',549)">549</a>, <a style="color: blue" onclick="tap('РХЛ',550)">550</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',239)">239</a>; СП <a style="color: blue" onclick="tap('СП',440)">440</a>
			Божье чудо ЖВ <a style="color: blue" onclick="tap('ЖВ',407)">407</a>
			<i>вместо крапивы – мирт</i> 6СЦ <a style="color: blue" onclick="tap('6СЦ',308)">308</a>
			<i>от славы в славу</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',172)">172</a>
				<i>от характера в характер</i> (1ИВ <a style="color: blue" onclick="tap('1ИВ',395)">395</a>
			по образцу Христова (см. выше: образец / мерило характера)
				проверять собственный характер 5СЦ <a style="color: blue" onclick="tap('5СЦ',247)">247</a>
				условия
					<i>не доверять себе</i> СП <a style="color: blue" onclick="tap('СП',259)">259</a>
					роль Писания 8СЦ <a style="color: blue" onclick="tap('8СЦ',319)">319</a>; СИ <a style="color: blue" onclick="tap('СИ',458)">458</a>
					созерцание Христа ПЦ <a style="color: blue" onclick="tap('ПЦ',314)">314</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',661)">661</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',578)">578</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',616)">616</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',338)">338</a>; СП <a style="color: blue" onclick="tap('СП',377)">377</a> (см. <a style="color: blue" href="Общение.html#общение с Богом" onclick="setToolBarText('Общение')">Общение, общение с Богом</a>)
			<i>только Христос может</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',638)">638</a>, <a style="color: blue" onclick="tap('РХЛ',663)">663</a>
		преодоление негативных качеств (см. выше: качества характера негативные)
		развитие позитивных (см. выше: качества характера позитивные)
		уравновешение характера (см. выше: уравновешенный характер)
		усовершенствование характера РХЛ <a style="color: blue" onclick="tap('РХЛ',429)">429</a>, <a style="color: blue" onclick="tap('РХЛ',552)">552</a>, <a style="color: blue" onclick="tap('РХЛ',553)">553</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',355)">355</a>, <a style="color: blue" onclick="tap('2СЦ',356)">356</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',340)">340</a>, <a style="color: blue" onclick="tap('4СЦ',568)">568</a> (см. выше: совершенство характера) 
			возможности РХЛ <a style="color: blue" onclick="tap('РХЛ',127)">127</a>
			в школе Христа 3СЦ <a style="color: blue" onclick="tap('3СЦ',529)">529</a> (см. <a style="color: blue" href="Школа Христа.html" onclick="setToolBarText('Школа Христа')">Школа Христа</a>)
			значение для усовершенствования
				заслуг Христа РХЛ <a style="color: blue" onclick="tap('РХЛ',495)">495</a>
 					<i>не может быть вне Христа</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',174)">174</a>
				испытаний / страданий (см. <a style="color: blue" href="Испытания  страдания.html" onclick="setToolBarText('Испытания / страдания')">Испытания / страдания</a>)
				Писания РХЛ <a style="color: blue" onclick="tap('РХЛ',67)">67</a>, <a style="color: blue" onclick="tap('РХЛ',93)">93</a>, <a style="color: blue" onclick="tap('РХЛ',94)">94</a>, <a style="color: blue" onclick="tap('РХЛ',557)">557</a>, <a style="color: blue" onclick="tap('РХЛ',558)">558</a>, <a style="color: blue" onclick="tap('РХЛ',783)">783</a>
				поста и молитвы 4СЦ <a style="color: blue" onclick="tap('4СЦ',400)">400</a>
			препятствия для усовершенствования РХЛ <a style="color: blue" onclick="tap('РХЛ',726)">726</a>, <a style="color: blue" onclick="tap('РХЛ',727)">727</a>
	отношение к формированию собственного характера
		исправление чужого характера СП <a style="color: blue" onclick="tap('СП',189)">189</a>, <a style="color: blue" onclick="tap('СП',191)">191</a>
			Бог не поручает СП <a style="color: blue" onclick="tap('СП',189)">189</a>
		осознание необходимости 4СЦ <a style="color: blue" onclick="tap('4СЦ',347)">347</a>
		равнодушие
			<i>Богу ненавистно</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',429)">429</a>
		скрупулезность РХЛ <a style="color: blue" onclick="tap('РХЛ',352)">352</a>, <a style="color: blue" onclick="tap('РХЛ',546)">546</a>
		<i>упорная борьба</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',546)">546</a>, <a style="color: blue" onclick="tap('РХЛ',728)">728</a>
			бодрствовать и молиться РХЛ <a style="color: blue" onclick="tap('РХЛ',616)">616</a>
 			против внешних и внутренних грехов 3ИВ <a style="color: blue" onclick="tap('3ИВ',148)">148</a>
	роль в формировании характера<a name="роль в формировании характера"></a> (см. выше: влияние на характер)
		веры 1ИВ <a style="color: blue" onclick="tap('1ИВ',346)">346</a>
		десятины и пожертвований 1СЦ <a style="color: blue" onclick="tap('1СЦ',237)">237</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',127)">127</a>
		добродетели 2СЦ <a style="color: blue" onclick="tap('2СЦ',506)">506</a>, <a style="color: blue" onclick="tap('2СЦ',507)">507</a>
		домашних обязанностей 3СЦ <a style="color: blue" onclick="tap('3СЦ',308)">308</a>
		испытаний / страданий ЖВ <a style="color: blue" onclick="tap('ЖВ',301)">301</a>; ДА <a style="color: blue" onclick="tap('ДА',468)">468</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',494)">494</a> (см. <a style="color: blue" href="Испытания  страдания.html" onclick="setToolBarText('Испытания / страдания')">Испытания / страдания</a>)
		любви РХЛ <a style="color: blue" onclick="tap('РХЛ',241)">241</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',60)">60</a> (см. <a style="color: blue" href="Любовь.html" onclick="setToolBarText('Любовь')">Любовь</a>) 
		мелочей (см. <a style="color: blue" href="Мелочи.html" onclick="setToolBarText('Мелочи')">Мелочи</a>)
		молитвы ДА <a style="color: blue" onclick="tap('ДА',564)">564</a> (см. <a style="color: blue" href="Молитва.html" onclick="setToolBarText('Молитва')">Молитва</a>)
		мышления РХЛ <a style="color: blue" onclick="tap('РХЛ',546)">546</a>, <a style="color: blue" onclick="tap('РХЛ',655)">655</a>
			<i>мысли и чувства формируют характер</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',593)">593</a>
		обряда ногоомовения РХЛ <a style="color: blue" onclick="tap('РХЛ',277)">277</a>
		Писания ДА <a style="color: blue" onclick="tap('ДА',475)">475</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',319)">319</a>; СИ <a style="color: blue" onclick="tap('СИ',458)">458</a>
		самодисциплины* ПЦ <a style="color: blue" onclick="tap('ПЦ',488)">488</a> (см. <a style="color: blue" href="Самовоспитание.html" onclick="setToolBarText('Самовоспитание')">Самовоспитание</a>) 
		самоотречения 7СЦ <a style="color: blue" onclick="tap('7СЦ',297)">297</a>
		семьи (см. <a style="color: blue" href="Семья.html" onclick="setToolBarText('Семья')">Семья</a>)
			воспитания 2СЦ <a style="color: blue" onclick="tap('2СЦ',74)">74</a>, <a style="color: blue" onclick="tap('2СЦ',75)">75</a> (см. <a style="color: blue" href="Воспитание детей.html" onclick="setToolBarText('Воспитание детей')">Воспитание детей</a>)
			родителей 1СЦ <a style="color: blue" onclick="tap('1СЦ',393)">393</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',556)">556</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',148)">148</a>, <a style="color: blue" onclick="tap('4СЦ',197)">197</a>, <a style="color: blue" onclick="tap('4СЦ',198)">198</a>, <a style="color: blue" onclick="tap('4СЦ',424)">424</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',37)">37</a> (см. <a style="color: blue" href="Родители.html" onclick="setToolBarText('Родители')">Родители</a>) 	
		смирения РХЛ <a style="color: blue" onclick="tap('РХЛ',727)">727</a> (см. <a style="color: blue" href="Смирение.html" onclick="setToolBarText('Смирение')">Смирение</a>)
		социального неравенства РХЛ <a style="color: blue" onclick="tap('РХЛ',626)">626</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',552)">552</a> (см. <a style="color: blue" href="Бедность.html" onclick="setToolBarText('Бедность')">Бедность</a>)
		труда (см. <a style="color: blue" href="Труд.html" onclick="setToolBarText('Труд')">Труд</a>)
		умственных способностей РХЛ <a style="color: blue" onclick="tap('РХЛ',786)">786</a>
фундамент характера
	благочестие РХЛ <a style="color: blue" onclick="tap('РХЛ',114)">114</a>
	истина 5СЦ <a style="color: blue" onclick="tap('5СЦ',43)">43</a>
	любовь РХЛ <a style="color: blue" onclick="tap('РХЛ',606)">606</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',168)">168</a> (см. выше: качества характера позитивные) 
	<i>тайные намерения – основа  характера</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',219)">219</a>
</pre>
</body>
</html>
