<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
ст. 9  Спор Михаила с дьяволом ПП <a style="color: blue" onclick="tap('ПП','478')">478</a>, <a style="color: blue" onclick="tap('ПП','479')">479</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','421')">421</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','634')">634</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','626')">626</a>, <a style="color: blue" onclick="tap('1СЦ','659')">659</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','220')">220</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','239')">239</a>, <a style="color: blue" onclick="tap('9СЦ','240')">240</a>; СП <a style="color: blue" onclick="tap('СП','222')">222</a>, <a style="color: blue" onclick="tap('СП','223')">223</a>, <a style="color: blue" onclick="tap('СП','249')">249</a>

</pre>
</body>
</html>
