<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
влияние на суждение
	бесцельного чтения 9СЦ <a style="color: blue" onclick="tap('9СЦ',43)">43</a>
	веры 4СЦ <a style="color: blue" onclick="tap('4СЦ',525)">525</a>
	взаимосвязь с характером 3СЦ <a style="color: blue" onclick="tap('3СЦ',449)">449</a>, <a style="color: blue" onclick="tap('3СЦ',465)">465</a>
	здорового образа жизни 6СЦ <a style="color: blue" onclick="tap('6СЦ',370)">370</a>
		аппетита 4СЦ <a style="color: blue" onclick="tap('4СЦ',28)">28</a>
	общения с Богом 4СЦ <a style="color: blue" onclick="tap('4СЦ',459)">459</a>
	привычек 4СЦ <a style="color: blue" onclick="tap('4СЦ',361)">361</a>, <a style="color: blue" onclick="tap('4СЦ',362)">362</a>
	развлечений 9СЦ <a style="color: blue" onclick="tap('9СЦ',43)">43</a>
	религии 2СЦ <a style="color: blue" onclick="tap('2СЦ',252)">252</a>
	страстей 3СЦ <a style="color: blue" onclick="tap('3СЦ',139)">139</a>
дефиниция / определение
	суждение – умственная способность РХЛ <a style="color: blue" onclick="tap('РХЛ',441)">441</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',33)">33</a>
	функции суждения
		определять, что правильно и справедливо 4СЦ <a style="color: blue" onclick="tap('4СЦ',127)">127</a>
		оценочная функция 4СЦ <a style="color: blue" onclick="tap('4СЦ',355)">355</a>
			критерии оценки (см. ниже)
			оценка святого 2СЦ <a style="color: blue" onclick="tap('2СЦ',453)">453</a>, <a style="color: blue" onclick="tap('2СЦ',494)">494</a>, <a style="color: blue" onclick="tap('2СЦ',519)">519</a>, <a style="color: blue" onclick="tap('2СЦ',520)">520</a>
			оценка себя (см. ниже самооценка)
 				самосуд 2СЦ <a style="color: blue" onclick="tap('2СЦ',81)">81</a>, <a style="color: blue" onclick="tap('2СЦ',144)">144</a>
				<i>самопорицание</i> 6СЦ <a style="color: blue" onclick="tap('6СЦ',52)">52</a>
					в субботу 6СЦ <a style="color: blue" onclick="tap('6СЦ',356)">356</a>
критерии оценки суждения ложные
	перечень
		<i>порочное естество человека</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',723)">723</a>
		собственные 2СЦ <a style="color: blue" onclick="tap('2СЦ',32)">32</a>, <a style="color: blue" onclick="tap('2СЦ',396)">396</a>, <a style="color: blue" onclick="tap('2СЦ',397)">397</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',325)">325</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',234)">234</a>, <a style="color: blue" onclick="tap('4СЦ',335)">335</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',226)">226</a>
			<i>свет своих очей</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',43)">43</a>
			собственный вкус 1СЦ <a style="color: blue" onclick="tap('1СЦ',295)">295</a>
		человеческие мерки 1СЦ <a style="color: blue" onclick="tap('1СЦ',406)">406</a>, <a style="color: blue" onclick="tap('1СЦ',500)">500</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',322)">322</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',35)">35</a>, <a style="color: blue" onclick="tap('4СЦ',355)">355</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',310)">310</a>
			ущербность человеческого суждения ПП <a style="color: blue" onclick="tap('ПП',638)">638</a>
	последствие – самообман (см. ниже самообман)
критерии оценки суждения истинные 5СЦ <a style="color: blue" onclick="tap('5СЦ',75)">75</a>, <a style="color: blue" onclick="tap('5СЦ',337)">337</a>
	безошибочный Образец 1СЦ <a style="color: blue" onclick="tap('1СЦ',406)">406</a>, <a style="color: blue" onclick="tap('1СЦ',496)">496</a>, <a style="color: blue" onclick="tap('1СЦ',505)">505</a>
	<i>весы святилища</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',438)">438</a>, <a style="color: blue" onclick="tap('2СЦ',439)">439</a>
	Закон 2СЦ <a style="color: blue" onclick="tap('2СЦ',512)">512</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',58)">58</a>, <a style="color: blue" onclick="tap('4СЦ',59)">59</a>, <a style="color: blue" onclick="tap('4СЦ',617)">617</a>
		Закон в сердце 5СЦ <a style="color: blue" onclick="tap('5СЦ',359)">359</a>, <a style="color: blue" onclick="tap('5СЦ',360)">360</a>, <a style="color: blue" onclick="tap('5СЦ',661)">661</a>
	крест Христов 4СЦ <a style="color: blue" onclick="tap('4СЦ',375)">375</a>
	Писание 2СЦ <a style="color: blue" onclick="tap('2СЦ',518)">518</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',314)">314</a>
самообман ПП <a style="color: blue" onclick="tap('ПП',635)">635</a>; ВБ <a style="color: blue" onclick="tap('ВБ',601)">601</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',274)">274</a>, <a style="color: blue" onclick="tap('РХЛ',725)">725</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',204)">204</a>, <a style="color: blue" onclick="tap('1СЦ',214)">214</a>, <a style="color: blue" onclick="tap('1СЦ',243)">243</a>, <a style="color: blue" onclick="tap('1СЦ','331-334')">331-334</a>, <a style="color: blue" onclick="tap('1СЦ',337)">337</a>, <a style="color: blue" onclick="tap('1СЦ',406)">406</a>, <a style="color: blue" onclick="tap('1СЦ',407)">407</a>, <a style="color: blue" onclick="tap('1СЦ',417)">417</a>, <a style="color: blue" onclick="tap('1СЦ',476)">476</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',137)">137</a>, <a style="color: blue" onclick="tap('2СЦ',179)">179</a>, <a style="color: blue" onclick="tap('2СЦ',196)">196</a>, <a style="color: blue" onclick="tap('2СЦ',229)">229</a>, <a style="color: blue" onclick="tap('2СЦ',247)">247</a>, <a style="color: blue" onclick="tap('2СЦ',252)">252</a>, <a style="color: blue" onclick="tap('2СЦ',323)">323</a>, <a style="color: blue" onclick="tap('2СЦ',395)">395</a>, <a style="color: blue" onclick="tap('2СЦ',401)">401</a>, <a style="color: blue" onclick="tap('2СЦ',489)">489</a>, <a style="color: blue" onclick="tap('2СЦ',523)">523</a>, <a style="color: blue" onclick="tap('2СЦ',679)">679</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',344)">344</a>, <a style="color: blue" onclick="tap('3СЦ',349)">349</a>, <a style="color: blue" onclick="tap('3СЦ',351)">351</a>, <a style="color: blue" onclick="tap('3СЦ',557)">557</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',88)">88</a>, <a style="color: blue" onclick="tap('4СЦ',200)">200</a>, <a style="color: blue" onclick="tap('4СЦ',230)">230</a>, <a style="color: blue" onclick="tap('4СЦ',231)">231</a>, <a style="color: blue" onclick="tap('4СЦ',566)">566</a>, <a style="color: blue" onclick="tap('4СЦ',615)">615</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',74)">74</a>, <a style="color: blue" onclick="tap('5СЦ',79)">79</a>, <a style="color: blue" onclick="tap('5СЦ',103)">103</a>, <a style="color: blue" onclick="tap('5СЦ',247)">247</a>, <a style="color: blue" onclick="tap('5СЦ',332)">332</a>, <a style="color: blue" onclick="tap('5СЦ',430)">430</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',249)">249</a>, <a style="color: blue" onclick="tap('8СЦ',250)">250</a>, <a style="color: blue" onclick="tap('8СЦ',315)">315</a>; СИ <a style="color: blue" onclick="tap('СИ',455)">455</a>
	самообольщение РХЛ <a style="color: blue" onclick="tap('РХЛ',725)">725</a>, <a style="color: blue" onclick="tap('РХЛ',726)">726</a>
		невозможность совершенствования РХЛ <a style="color: blue" onclick="tap('РХЛ',726)">726</a>, <a style="color: blue" onclick="tap('РХЛ',727)">727</a>
самооценка<a name="самооценка"></a> 2СЦ <a style="color: blue" onclick="tap('2СЦ',512)">512</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',506)">506</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',230)">230</a>, <a style="color: blue" onclick="tap('4СЦ',231)">231</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',63)">63</a> (см. выше: функции суждения)
	верная / правильная самооценка РХЛ <a style="color: blue" onclick="tap('РХЛ',274)">274</a>
		самоуважение РХЛ <a style="color: blue" onclick="tap('РХЛ',274)">274</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',346)">346</a>
			влияние на уважение к окружающим 4СЦ <a style="color: blue" onclick="tap('4СЦ',346)">346</a>
		чувство собственного достоинства (см. ниже)
		уверенность в себе позитивная 3СЦ <a style="color: blue" onclick="tap('3СЦ',81)">81</a>; СИ <a style="color: blue" onclick="tap('СИ',366)">366</a>
		формирование
			влияние доверия Богу РХЛ <a style="color: blue" onclick="tap('РХЛ',532)">532</a>
			созерцание Креста РХЛ <a style="color: blue" onclick="tap('РХЛ',29)">29</a>
	две крайности РХЛ <a style="color: blue" onclick="tap('РХЛ',274)">274</a>
		завышенная РХЛ <a style="color: blue" onclick="tap('РХЛ',274)">274</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',312)">312</a>, <a style="color: blue" onclick="tap('1СЦ','330-332')">330-332</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',125)">125</a>, <a style="color: blue" onclick="tap('2СЦ',126)">126</a>, <a style="color: blue" onclick="tap('2СЦ',182)">182</a>, <a style="color: blue" onclick="tap('2СЦ',297)">297</a>, <a style="color: blue" onclick="tap('2СЦ',301)">301</a>, <a style="color: blue" onclick="tap('2СЦ',463)">463</a>, <a style="color: blue" onclick="tap('2СЦ',464)">464</a>, <a style="color: blue" onclick="tap('2СЦ',466)">466</a>, <a style="color: blue" onclick="tap('2СЦ',557)">557</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',317)">317</a>, <a style="color: blue" onclick="tap('3СЦ',452)">452</a>, <a style="color: blue" onclick="tap('3СЦ',506)">506</a>, <a style="color: blue" onclick="tap('3СЦ',527)">527</a>, <a style="color: blue" onclick="tap('3СЦ',557)">557</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',125)">125</a>, <a style="color: blue" onclick="tap('4СЦ',126)">126</a>, <a style="color: blue" onclick="tap('4СЦ',237)">237</a>, <a style="color: blue" onclick="tap('4СЦ',338)">338</a>, <a style="color: blue" onclick="tap('4СЦ',339)">339</a>, <a style="color: blue" onclick="tap('4СЦ',376)">376</a>, <a style="color: blue" onclick="tap('4СЦ',378)">378</a>, <a style="color: blue" onclick="tap('4СЦ',437)">437</a>, <a style="color: blue" onclick="tap('4СЦ',438)">438</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',75)">75</a>, <a style="color: blue" onclick="tap('5СЦ',289)">289</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',318)">318</a>; СП <a style="color: blue" onclick="tap('СП',250)">250</a>, <a style="color: blue" onclick="tap('СП',252)">252</a>
			несоответствие с Божьей оценкой СП <a style="color: blue" onclick="tap('СП',286)">286</a>
		заниженная<a name="самооценка заниженная"></a> ВБ <a style="color: blue" onclick="tap('ВБ',477)">477</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',274)">274</a>, <a style="color: blue" onclick="tap('РХЛ',577)">577</a>, <a style="color: blue" onclick="tap('РХЛ',810)">810</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',557)">557</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','297-299')">297-299</a>, <a style="color: blue" onclick="tap('2СЦ',319)">319</a>, <a style="color: blue" onclick="tap('2СЦ',379)">379</a>, <a style="color: blue" onclick="tap('2СЦ',629)">629</a>, <a style="color: blue" onclick="tap('2СЦ',630)">630</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',506)">506</a>, <a style="color: blue" onclick="tap('3СЦ',536)">536</a>, <a style="color: blue" onclick="tap('3СЦ',566)">566</a>; СИ <a style="color: blue" onclick="tap('СИ',498)">498</a>
			влияние недостойных развлечений (см. Развлечения)
			коррекция заниженной самооценки 4СЦ <a style="color: blue" onclick="tap('4СЦ',561)">561</a>, <a style="color: blue" onclick="tap('4СЦ',562)">562</a>
			признаки
				жалость к себе ЖВ <a style="color: blue" onclick="tap('ЖВ',273)">273</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',259)">259</a>, <a style="color: blue" onclick="tap('РХЛ',273)">273</a>, <a style="color: blue" onclick="tap('РХЛ',284)">284</a>, <a style="color: blue" onclick="tap('РХЛ',630)">630</a>, <a style="color: blue" onclick="tap('РХЛ',631)">631</a>; СИ <a style="color: blue" onclick="tap('СИ',476)">476</a>, <a style="color: blue" onclick="tap('СИ',477)">477</a>
				неуважение к себе
					влечет неуважение к ближним РХЛ <a style="color: blue" onclick="tap('РХЛ',255)">255</a>, <a style="color: blue" onclick="tap('РХЛ',256)">256</a>
					производит такое же впечатление на других РХЛ <a style="color: blue" onclick="tap('РХЛ',274)">274</a>
				неуверенность в себе РХЛ <a style="color: blue" onclick="tap('РХЛ',532)">532</a>
	критерии самооценки неверные
		богатство 7СЦ <a style="color: blue" onclick="tap('7СЦ',88)">88</a>
		собственный образец РХЛ <a style="color: blue" onclick="tap('РХЛ',40)">40</a>, <a style="color: blue" onclick="tap('РХЛ',41)">41</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',320)">320</a>, <a style="color: blue" onclick="tap('1ИВ',321)">321</a>
		сравнение себя
			<i>с себе подобными</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',300)">300</a>
			с собою 1СЦ <a style="color: blue" onclick="tap('1СЦ',406)">406</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',196)">196</a>
	трудность определения самооценки РХЛ <a style="color: blue" onclick="tap('РХЛ',273)">273</a>, <a style="color: blue" onclick="tap('РХЛ',274)">274</a>
характеристики суждения негативные
	зависимое РХЛ <a style="color: blue" onclick="tap('РХЛ',283)">283</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',208)">208</a>, <a style="color: blue" onclick="tap('1СЦ',707)">707</a>, <a style="color: blue" onclick="tap('1СЦ',709)">709</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','129-131')">129-131</a>, <a style="color: blue" onclick="tap('2СЦ',137)">137</a>, <a style="color: blue" onclick="tap('2СЦ',367)">367</a>, <a style="color: blue" onclick="tap('2СЦ',368)">368</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',148)">148</a>, <a style="color: blue" onclick="tap('8СЦ',212)">212</a>
		порабощенное 4СЦ <a style="color: blue" onclick="tap('4СЦ',28)">28</a>
	извращенное 5СЦ <a style="color: blue" onclick="tap('5СЦ',431)">431</a>, <a style="color: blue" onclick="tap('5СЦ',479)">479</a>
		искаженное ЖВ <a style="color: blue" onclick="tap('ЖВ',468)">468</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',166)">166</a>
		ошибочное 4СЦ <a style="color: blue" onclick="tap('4СЦ',66)">66</a>, <a style="color: blue" onclick="tap('4СЦ',361)">361</a>
	независимое (негативная независимость) 3СЦ <a style="color: blue" onclick="tap('3СЦ',244)">244</a>, <a style="color: blue" onclick="tap('3СЦ',325)">325</a>, <a style="color: blue" onclick="tap('3СЦ',360)">360</a>, <a style="color: blue" onclick="tap('3СЦ',445)">445</a>, <a style="color: blue" onclick="tap('3СЦ',447)">447</a>
	неосвященное 2СЦ <a style="color: blue" onclick="tap('2СЦ',520)">520</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',355)">355</a>
	неуравновешенное 2СЦ <a style="color: blue" onclick="tap('2СЦ',378)">378</a>
	поврежденное 1СЦ <a style="color: blue" onclick="tap('1СЦ',313)">313</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',196)">196</a>, <a style="color: blue" onclick="tap('3СЦ',353)">353</a>, <a style="color: blue" onclick="tap('3СЦ',356)">356</a>, <a style="color: blue" onclick="tap('3СЦ',357)">357</a>, <a style="color: blue" onclick="tap('3СЦ',550)">550</a>
	пристрастное РХЛ <a style="color: blue" onclick="tap('РХЛ',453)">453</a>
	слепое 3СЦ <a style="color: blue" onclick="tap('3СЦ',458)">458</a>
характеристики суждения позитивные
	здравое 4СЦ <a style="color: blue" onclick="tap('4СЦ',139)">139</a>
	независимое (позитивная независимость) РХЛ <a style="color: blue" onclick="tap('РХЛ',78)">78</a>, <a style="color: blue" onclick="tap('РХЛ',263)">263</a>, <a style="color: blue" onclick="tap('РХЛ',264)">264</a>, <a style="color: blue" onclick="tap('РХЛ',785)">785</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',104)">104</a>, <a style="color: blue" onclick="tap('3СЦ',105)">105</a>, <a style="color: blue" onclick="tap('3СЦ',493)">493</a>, <a style="color: blue" onclick="tap('3СЦ',494)">494</a>, <a style="color: blue" onclick="tap('3СЦ',501)">501</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','125-127')">125-127</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',146)">146</a>, <a style="color: blue" onclick="tap('6СЦ',415)">415</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',260)">260</a>, <a style="color: blue" onclick="tap('9СЦ',261)">261</a>, <a style="color: blue" onclick="tap('9СЦ',277)">277</a>, <a style="color: blue" onclick="tap('9СЦ',284)">284</a>
	освященное 6СЦ <a style="color: blue" onclick="tap('6СЦ',291)">291</a>
	подчинение логике 2СЦ <a style="color: blue" onclick="tap('2СЦ',525)">525</a>
	руководство свыше 1СЦ <a style="color: blue" onclick="tap('1СЦ',311)">311</a>
		<i>Божье рассуждение</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',633)">633</a>
чувство собственного достоинства РХЛ <a style="color: blue" onclick="tap('РХЛ',274)">274</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',562)">562</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',240)">240</a>
	восстановление РХЛ <a style="color: blue" onclick="tap('РХЛ',255)">255</a>, <a style="color: blue" onclick="tap('РХЛ','258-260')">258-260</a>
	истинное и ложное 1ИВ <a style="color: blue" onclick="tap('1ИВ',327)">327</a>
	необходимость РХЛ <a style="color: blue" onclick="tap('РХЛ',260)">260</a>
	поддерживание РХЛ <a style="color: blue" onclick="tap('РХЛ',256)">256</a>
	разрушение РХЛ <a style="color: blue" onclick="tap('РХЛ',256)">256</a>, <a style="color: blue" onclick="tap('РХЛ',257)">257</a>
		жалость к себе (см. выше: самооценка, заниженная)
		угрызения совести РХЛ <a style="color: blue" onclick="tap('РХЛ',259)">259</a>, <a style="color: blue" onclick="tap('РХЛ',260)">260</a> (см. <a style="color: blue" href="Совесть.html" onclick="setToolBarText('Совесть')">Совесть</a>)
	<i>Христос  высоко ценит человеческое достоинство</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',274)">274</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',623)">623</a>; СИ <a style="color: blue" onclick="tap('СИ',26)">26</a>
</pre>
</body>
</html>
