<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet"></head>
<body>
<pre>
выбор местожительства ПП <a style="color: blue" onclick="tap('ПП',168)">168</a>, <a style="color: blue" onclick="tap('ПП',169)">169</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',320)">320</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',195)">195</a>; СИ <a style="color: blue" onclick="tap('СИ',363)">363</a>, <a style="color: blue" onclick="tap('СИ',366)">366</a>, <a style="color: blue" onclick="tap('СИ',367)">367</a>
	Божественный первоначальный план СИ <a style="color: blue" onclick="tap('СИ',365)">365</a>
	дом
		городской (см. ниже: <a style="color: blue" href="#город">город</a>)
		сельский (см. ниже: <a style="color: blue" href="#сельская местность">сельская местность</a>)
	значение окружения (см. <a style="color: blue" href="Общение.html" onclick="setToolBarText('Общение')">Общение</a>)
		выбор РХЛ <a style="color: blue" onclick="tap('РХЛ',147)">147</a>, <a style="color: blue" onclick="tap('РХЛ',148)">148</a>
		наилучшее окружение РХЛ <a style="color: blue" onclick="tap('РХЛ',177)">177</a>, <a style="color: blue" onclick="tap('РХЛ',178)">178</a>; СИ <a style="color: blue" onclick="tap('СИ',261)">261</a>, <a style="color: blue" onclick="tap('СИ',262)">262</a>
			Адама СИ <a style="color: blue" onclick="tap('СИ',261)">261</a>
			детство выдающихся людей СИ <a style="color: blue" onclick="tap('СИ',366)">366</a>
			детство Христа СИ <a style="color: blue" onclick="tap('СИ',365)">365</a>, <a style="color: blue" onclick="tap('СИ',366)">366</a>
	ошибка Лота ПП <a style="color: blue" onclick="tap('ПП',168)">168</a>, <a style="color: blue" onclick="tap('ПП',169)">169</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',147)">147</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','110-112')">110-112</a>
город<a name="город"></a> РХЛ <a style="color: blue" onclick="tap('РХЛ',147)">147</a>, <a style="color: blue" onclick="tap('РХЛ',148)">148</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',232)">232</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','356-358')">356-358</a>; СИ <a style="color: blue" onclick="tap('СИ',365)">365</a>
	опасности 7СЦ <a style="color: blue" onclick="tap('7СЦ',84)">84</a>; СИ <a style="color: blue" onclick="tap('СИ','363-365')">363-365</a>
		беззаконие ПЦ <a style="color: blue" onclick="tap('ПЦ',275)">275</a>, <a style="color: blue" onclick="tap('ПЦ',278)">278</a>
		для детей 2ИВ <a style="color: blue" onclick="tap('2ИВ',355)">355</a>, <a style="color: blue" onclick="tap('2ИВ',357)">357</a>, <a style="color: blue" onclick="tap('2ИВ',360)">360</a>
		завлечения сатаны 2ИВ <a style="color: blue" onclick="tap('2ИВ',355)">355</a>, <a style="color: blue" onclick="tap('2ИВ',356)">356</a>
	оставлять города 2ИВ <a style="color: blue" onclick="tap('2ИВ',355)">355</a>, <a style="color: blue" onclick="tap('2ИВ',356)">356</a>, <a style="color: blue" onclick="tap('2ИВ',360)">360</a>; СИ <a style="color: blue" onclick="tap('СИ',364)">364</a>
	ошибочные планы
		расположение церковных учреждений в городах (см. <a style="color: blue" href="Учреждения Церкви АСД.html" onclick="setToolBarText('Учреждения Церкви АСД')">Учреждения Церкви АСД</a>)
		создание крупных фирм 2ИВ <a style="color: blue" onclick="tap('2ИВ',357)">357</a>
	схожесть с допотопным миром 2ИВ <a style="color: blue" onclick="tap('2ИВ',355)">355</a>
качественные характеристики дома
	здоровый дом
		Божественное повеление СИ <a style="color: blue" onclick="tap('СИ',278)">278</a>, <a style="color: blue" onclick="tap('СИ',279)">279</a>
		на возвышенности СИ <a style="color: blue" onclick="tap('СИ',274)">274</a>, <a style="color: blue" onclick="tap('СИ',275)">275</a>
		тепло СИ <a style="color: blue" onclick="tap('СИ',274)">274</a>
			для престарелых СИ <a style="color: blue" onclick="tap('СИ',275)">275</a>
		хорошая вентиляция СИ <a style="color: blue" onclick="tap('СИ',274)">274</a>, <a style="color: blue" onclick="tap('СИ',275)">275</a>
		чистота РХЛ <a style="color: blue" onclick="tap('РХЛ',177)">177</a>
			опрятность 6СЦ <a style="color: blue" onclick="tap('6СЦ',170)">170</a>
	<i>красивый дворик</i> СИ <a style="color: blue" onclick="tap('СИ',370)">370</a>
		опасности
			гниющие отходы СИ <a style="color: blue" onclick="tap('СИ',276)">276</a>
			растения вблизи дома СИ <a style="color: blue" onclick="tap('СИ',275)">275</a>
	меблировка СИ <a style="color: blue" onclick="tap('СИ',367)">367</a>
		вкус СИ <a style="color: blue" onclick="tap('СИ',370)">370</a>
		дорогая СИ <a style="color: blue" onclick="tap('СИ',367)">367</a>
		удобство и радость СИ <a style="color: blue" onclick="tap('СИ',367)">367</a>
	украшенный со вкусом РХЛ <a style="color: blue" onclick="tap('РХЛ',511)">511</a>
сельская местность<a name="сельская местность"></a> РХЛ <a style="color: blue" onclick="tap('РХЛ',648)">648</a>, <a style="color: blue" onclick="tap('РХЛ',649)">649</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','135-137')">135-137</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','354-356')">354-356</a>; СИ <a style="color: blue" onclick="tap('СИ','365-367')">365-367</a>
	дом с участком земли 2ИВ <a style="color: blue" onclick="tap('2ИВ',360)">360</a>
	переезд в сельскую местность 2ИВ <a style="color: blue" onclick="tap('2ИВ',141)">141</a>, <a style="color: blue" onclick="tap('2ИВ',142)">142</a>
		без спешки 2ИВ <a style="color: blue" onclick="tap('2ИВ',361)">361</a>, <a style="color: blue" onclick="tap('2ИВ',362)">362</a>
			искать совета 2ИВ <a style="color: blue" onclick="tap('2ИВ',362)">362</a>, <a style="color: blue" onclick="tap('2ИВ',363)">363</a>
				Мудрый Советник 2ИВ <a style="color: blue" onclick="tap('2ИВ',363)">363</a>, <a style="color: blue" onclick="tap('2ИВ',364)">364</a>
			понять волю Божью 2ИВ <a style="color: blue" onclick="tap('2ИВ',362)">362</a>
		нездоровый энтузиазм 2ИВ <a style="color: blue" onclick="tap('2ИВ',363)">363</a>
		причины 2ИВ <a style="color: blue" onclick="tap('2ИВ',141)">141</a>, <a style="color: blue" onclick="tap('2ИВ',142)">142</a>, <a style="color: blue" onclick="tap('2ИВ',355)">355</a>, <a style="color: blue" onclick="tap('2ИВ',356)">356</a>, <a style="color: blue" onclick="tap('2ИВ',358)">358</a>, <a style="color: blue" onclick="tap('2ИВ',359)">359</a>
			возможность соблюдения субботы 2ИВ <a style="color: blue" onclick="tap('2ИВ',359)">359</a>
			<i>готовность к исходу</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',142)">142</a>
				пережить бедственное время 2ИВ <a style="color: blue" onclick="tap('2ИВ',359)">359</a>
			невозможность выезда из города 2ИВ <a style="color: blue" onclick="tap('2ИВ',142)">142</a>
		трудности 2ИВ <a style="color: blue" onclick="tap('2ИВ',363)">363</a>
			разочарование 2ИВ <a style="color: blue" onclick="tap('2ИВ',363)">363</a>
	расположение церковных учреждений (см. <a style="color: blue" href="Учреждения Церкви АСД.html" onclick="setToolBarText('Учреждения Церкви АСД')">Учреждения Церкви АСД</a>)
ценности истинные дома РХЛ <a style="color: blue" onclick="tap('РХЛ',178)">178</a>, <a style="color: blue" onclick="tap('РХЛ',180)">180</a>
	атмосфера 3ИВ <a style="color: blue" onclick="tap('3ИВ',214)">214</a>; СИ <a style="color: blue" onclick="tap('СИ',386)">386</a>, <a style="color: blue" onclick="tap('СИ',387)">387</a>, <a style="color: blue" onclick="tap('СИ',393)">393</a>
	<i>наибольшее преимущество – присутствие матери</i> СИ <a style="color: blue" onclick="tap('СИ',388)">388</a>
	присутствие ангелов Божьих СИ <a style="color: blue" onclick="tap('СИ',386)">386</a>, <a style="color: blue" onclick="tap('СИ',387)">387</a>, <a style="color: blue" onclick="tap('СИ',393)">393</a>
	счастливый дом ПП <a style="color: blue" onclick="tap('ПП',176)">176</a>
	христианский дом ПП <a style="color: blue" onclick="tap('ПП',144)">144</a>
</pre>
</body>
</html>
