<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
См. <a style="color: blue" href="Израиль религиозные лидеры времен Христа.html" onclick="setToolBarText('Израиль: религиозные лидеры времен Христа')">Израиль: религиозные лидеры времен Христа</a>
</pre>
</body>
</html>
