<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
Адвентистская Церковь (см. <a style="color: blue" href="Церковь АСД общие характеристики.html" onclick="setToolBarText('Церковь АСД: общие характеристики')">Церковь АСД: общие характеристики</a>)
адвентисты первого дня
    отношение к греху 2СЦ <a style="color: blue" onclick="tap('2СЦ',449)">449</a>, <a style="color: blue" onclick="tap('2СЦ',450)">450</a>
адвентисты 1844 года (см. <a style="color: blue" href="Весть Трехангельская.html" onclick="setToolBarText('Весть Трехангельская')">Весть Трехангельская;</a> <a style="color: blue" href="Весть 1844 года.html" onclick="setToolBarText('Весть 1844 года')">Весть 1844 года;</a> <a style="color: blue" href="Миллер Уильям.html" onclick="setToolBarText('Миллер Уильям')">Миллер Уильям</a>)
</pre>
</body>
</html>