<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet"></head>
<body>
<pre>
история города (события в хронологической последовательности)
	основание ПП <a style="color: blue" onclick="tap('ПП',703)">703</a>
	разрушение
		Навуходоносором ПЦ <a style="color: blue" onclick="tap('ПЦ',459)">459</a>
		причины ПЦ <a style="color: blue" onclick="tap('ПЦ',399)">399</a>, <a style="color: blue" onclick="tap('ПЦ',406)">406</a>
		ужасы разрушения ПЦ <a style="color: blue" onclick="tap('ПЦ',459)">459</a>, <a style="color: blue" onclick="tap('ПЦ',460)">460</a>, <a style="color: blue" onclick="tap('ПЦ',471)">471</a>
	восстановление Неемией ПЦ <a style="color: blue" onclick="tap('ПЦ',637)">637</a>, <a style="color: blue" onclick="tap('ПЦ',657)">657</a>, <a style="color: blue" onclick="tap('ПЦ',661)">661</a> (см. Библейские персонажи Ветхого Завета)
		"ленивые фекойцы" ПЦ <a style="color: blue" onclick="tap('ПЦ',639)">639</a>
		сопротивление (см. там же,  Зоровавель, Неемия)
		Указ о восстановлении города  (см. <a style="color: blue" href="Цари.html#Цари Мидо-Персии" onclick="setToolBarText('Цари')">Цари, Цари Мидо-Персии</a>)
	разрушение Титом ПЦ <a style="color: blue" onclick="tap('ПЦ',712)">712</a>, <a style="color: blue" onclick="tap('ПЦ',713)">713</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',630)">630</a>; ВБ <a style="color: blue" onclick="tap('ВБ',34)">34</a>, <a style="color: blue" onclick="tap('ВБ',35)">35</a>
		предсказания Христа (см. Комментарии, аллюзии, Мф. 24 глава)
		осада Цестием ВБ <a style="color: blue" onclick="tap('ВБ',30)">30</a>
		осада Титом ВБ <a style="color: blue" onclick="tap('ВБ','31-33')">31-33</a>
		состояние перед разрушением ВБ <a style="color: blue" onclick="tap('ВБ','27-30')">27-30</a>
			знамения бедствия ВБ <a style="color: blue" onclick="tap('ВБ',29)">29</a>, <a style="color: blue" onclick="tap('ВБ',30)">30</a>
			уговоры сдаться Иосифом Флавием ВБ <a style="color: blue" onclick="tap('ВБ',33)">33</a>
		ни один христианин не погиб ЖВ <a style="color: blue" onclick="tap('ЖВ',630)">630</a>; ВБ <a style="color: blue" onclick="tap('ВБ',30)">30</a>, <a style="color: blue" onclick="tap('ВБ',31)">31</a>
		обреченный город ЖВ <a style="color: blue" onclick="tap('ЖВ',587)">587</a>
		причины ЖВ <a style="color: blue" onclick="tap('ЖВ',241)">241</a>
           	распахан ВБ <a style="color: blue" onclick="tap('ВБ',35)">35</a>
		ужасы осады ВБ <a style="color: blue" onclick="tap('ВБ','31-35')">31-35</a>
		храма (см. <a style="color: blue" href="Храм.html" onclick="setToolBarText('Храм')">Храм</a>)
общие характеристики
	<i>был небом для иудеев</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',29)">29</a>
	красота ЖВ <a style="color: blue" onclick="tap('ЖВ',575)">575</a>; ВБ <a style="color: blue" onclick="tap('ВБ',17)">17</a>, <a style="color: blue" onclick="tap('ВБ',18)">18</a>
	неприступность ВБ <a style="color: blue" onclick="tap('ВБ',26)">26</a>, <a style="color: blue" onclick="tap('ВБ',35)">35</a>
	преимущества ВБ <a style="color: blue" onclick="tap('ВБ',19)">19</a>
	прообразы (см. <a style="color: blue" href="Библейская типология.html" onclick="setToolBarText('Библейская типология')">Библейская типология</a>)
отношения с Богом
	вина за отвержение Искупителя ЖВ <a style="color: blue" onclick="tap('ЖВ',576)">576</a>, <a style="color: blue" onclick="tap('ЖВ',578)">578</a>
	"возведен Сион кровью" ВБ <a style="color: blue" onclick="tap('ВБ',27)">27</a>
	долготерпение Божье ВБ <a style="color: blue" onclick="tap('ВБ',27)">27</a>, <a style="color: blue" onclick="tap('ВБ',28)">28</a>
		старания Господа спасти город ЖВ <a style="color: blue" onclick="tap('ЖВ','576-578')">576-578</a>; ВБ <a style="color: blue" onclick="tap('ВБ','18-20')">18-20</a>
			плач Христа ЖВ <a style="color: blue" onclick="tap('ЖВ','575-578')">575-578</a>; ВБ <a style="color: blue" onclick="tap('ВБ',18)">18</a>, <a style="color: blue" onclick="tap('ВБ',21)">21</a>, <a style="color: blue" onclick="tap('ВБ',22)">22</a>
	грех против Святого Духа ЖВ <a style="color: blue" onclick="tap('ЖВ',587)">587</a>
	<i>если бы...</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',576)">576</a>, <a style="color: blue" onclick="tap('ЖВ',577)">577</a>
	присутствие Христа ДА <a style="color: blue" onclick="tap('ДА',31)">31</a>, <a style="color: blue" onclick="tap('ДА',32)">32</a>
	проповедь Евангелия ЖВ <a style="color: blue" onclick="tap('ЖВ',820)">820</a>, <a style="color: blue" onclick="tap('ЖВ',821)">821</a>
трагедия ЖВ <a style="color: blue" onclick="tap('ЖВ',577)">577</a>, <a style="color: blue" onclick="tap('ЖВ',578)">578</a>
</pre>
</body>
</html>
