<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(В алфавитном порядке) (см. <a style="color: blue" href="Апостолы биографии, характеристики.html" onclick="setToolBarText('Апостолы: биографии, характеристики')">Апостолы: биографии, характеристики</a>)

	<b>Анания и Сапфира</b>
возможности ДА <a style="color: blue" onclick="tap('ДА',71)">71</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',463)">463</a>, <a style="color: blue" onclick="tap('4СЦ',464)">464</a>
	обет ДА <a style="color: blue" onclick="tap('ДА',71)">71</a>, <a style="color: blue" onclick="tap('ДА',72)">72</a>
грех
	греховная алчность ДА <a style="color: blue" onclick="tap('ДА',72)">72</a>
	незамедлительное наказание ДА <a style="color: blue" onclick="tap('ДА','73-76')">73-76</a>
	огорчили Духа Святого ДА <a style="color: blue" onclick="tap('ДА',72)">72</a>
	сущность их греха 1СЦ <a style="color: blue" onclick="tap('1СЦ',221)">221</a>
	тяжкое преступление 4СЦ <a style="color: blue" onclick="tap('4СЦ',462)">462</a>
	эволюция их греха 4СЦ <a style="color: blue" onclick="tap('4СЦ',463)">463</a>
потеря вечной жизни 2ИВ <a style="color: blue" onclick="tap('2ИВ',217)">217</a>, <a style="color: blue" onclick="tap('2ИВ',218)">218</a>
уроки 4СЦ <a style="color: blue" onclick="tap('4СЦ','462-464')">462-464</a>, <a style="color: blue" onclick="tap('4СЦ',469)">469</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',148)">148</a>, <a style="color: blue" onclick="tap('5СЦ',149)">149</a>

	<b>Варавва</b>
характеристика ЖВ <a style="color: blue" onclick="tap('ЖВ',739)">739</a>

	<b>Гамалиил</b>
защита апостолов ДА <a style="color: blue" onclick="tap('ДА',83)">83</a>
учитель Савла (Деян. 22:3) ДА <a style="color: blue" onclick="tap('ДА',112)">112</a>
характеристики ДА <a style="color: blue" onclick="tap('ДА',82)">82</a>, <a style="color: blue" onclick="tap('ДА',83)">83</a>

	<b>Корнилий</b><a name="Корнилий"></a>
Божественное просвещение ДА <a style="color: blue" onclick="tap('ДА',133)">133</a>, <a style="color: blue" onclick="tap('ДА',134)">134</a>, <a style="color: blue" onclick="tap('ДА',140)">140</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',217)">217</a>; СИ <a style="color: blue" onclick="tap('СИ',209)">209</a>
	дар языков ДА <a style="color: blue" onclick="tap('ДА',139)">139</a>
характеристики
	добрая репутация ДА <a style="color: blue" onclick="tap('ДА',132)">132</a>, <a style="color: blue" onclick="tap('ДА',133)">133</a>
	жизнь согласно полученному свету 3ИВ <a style="color: blue" onclick="tap('3ИВ',421)">421</a>
		почитание истинного Бога ДА <a style="color: blue" onclick="tap('ДА',132)">132</a>, <a style="color: blue" onclick="tap('ДА',133)">133</a>
			семейный жертвенник ДА <a style="color: blue" onclick="tap('ДА',133)">133</a>
	искренность сердца СИ <a style="color: blue" onclick="tap('СИ',209)">209</a>

	<b>Лука-евангелист</b>
врач 2ИВ <a style="color: blue" onclick="tap('2ИВ',286)">286</a>
запись предсмертных слов Павла 4СЦ <a style="color: blue" onclick="tap('4СЦ',353)">353</a>
медик-миссионер СИ <a style="color: blue" onclick="tap('СИ',140)">140</a>

	<b>Мария Магдалина</b>
возрождение ЖВ <a style="color: blue" onclick="tap('ЖВ',568)">568</a>
Мария и Марфа 6СЦ <a style="color: blue" onclick="tap('6СЦ',118)">118</a>
	необходимость учиться у ног Христа СП <a style="color: blue" onclick="tap('СП',346)">346</a>
одержимость бесами ЖВ <a style="color: blue" onclick="tap('ЖВ',568)">568</a>
отношение ко Христу
	любовь ЖВ <a style="color: blue" onclick="tap('ЖВ',564)">564</a>
	миро Марии ЖВ <a style="color: blue" onclick="tap('ЖВ','559-563')">559-563</a>
		благоухание во все века ЖВ <a style="color: blue" onclick="tap('ЖВ',563)">563</a>
		влияние во все века 6СЦ <a style="color: blue" onclick="tap('6СЦ',310)">310</a>
		живому Христу ЖВ <a style="color: blue" onclick="tap('ЖВ',560)">560</a>
		утешение Господу в страданиях ЖВ <a style="color: blue" onclick="tap('ЖВ',560)">560</a>
первая провозгласила о воскресении ЖВ <a style="color: blue" onclick="tap('ЖВ',568)">568</a>, <a style="color: blue" onclick="tap('ЖВ',789)">789</a>, <a style="color: blue" onclick="tap('ЖВ',790)">790</a>
	плач ЖВ <a style="color: blue" onclick="tap('ЖВ',794)">794</a>

	<b>Мария, мать Иисуса</b><a name="Мария, мать Иисуса"></a>
отношение ко Христу
	вера ЖВ <a style="color: blue" onclick="tap('ЖВ',98)">98</a>, <a style="color: blue" onclick="tap('ЖВ',147)">147</a>
	воспитание ЖВ <a style="color: blue" onclick="tap('ЖВ',69)">69</a>, <a style="color: blue" onclick="tap('ЖВ',70)">70</a>
	миссия Сына
		надежды Марии ЖВ <a style="color: blue" onclick="tap('ЖВ',144)">144</a>, <a style="color: blue" onclick="tap('ЖВ',145)">145</a>
		непонимание ЖВ <a style="color: blue" onclick="tap('ЖВ',56)">56</a>, <a style="color: blue" onclick="tap('ЖВ',82)">82</a>
	опасность руководить Иисусом ЖВ <a style="color: blue" onclick="tap('ЖВ',147)">147</a>
отношение Христа
	любовь ЖВ <a style="color: blue" onclick="tap('ЖВ',146)">146</a>, <a style="color: blue" onclick="tap('ЖВ',752)">752</a>
	приоритет дела искупления ЖВ <a style="color: blue" onclick="tap('ЖВ',146)">146</a>, <a style="color: blue" onclick="tap('ЖВ',147)">147</a>
	сострадание ЖВ <a style="color: blue" onclick="tap('ЖВ',82)">82</a>, <a style="color: blue" onclick="tap('ЖВ',90)">90</a>
	Сыновний долг ЖВ <a style="color: blue" onclick="tap('ЖВ',752)">752</a>
	уважительность ЖВ <a style="color: blue" onclick="tap('ЖВ',146)">146</a>
спасение через Христа ЖВ <a style="color: blue" onclick="tap('ЖВ',147)">147</a>
страдания ЖВ <a style="color: blue" onclick="tap('ЖВ',90)">90</a>
уникальные эпизоды жизни (в хронологической последовательности)
	благовестие Ангела ЖВ <a style="color: blue" onclick="tap('ЖВ',98)">98</a>
	рождение Сына ЖВ <a style="color: blue" onclick="tap('ЖВ',44)">44</a>
	бегство в Египет ЖВ <a style="color: blue" onclick="tap('ЖВ',64)">64</a>
	пророчество Симеона ЖВ <a style="color: blue" onclick="tap('ЖВ',55)">55</a>, <a style="color: blue" onclick="tap('ЖВ',56)">56</a>
	первое чудо Христа ЖВ <a style="color: blue" onclick="tap('ЖВ',147)">147</a>, <a style="color: blue" onclick="tap('ЖВ',148)">148</a>
	распятие Иисуса ЖВ <a style="color: blue" onclick="tap('ЖВ',744)">744</a>

	<b>Марк Иоанн</b> (события в хронологической последовательности)
начало служения ДА <a style="color: blue" onclick="tap('ДА',166)">166</a>, <a style="color: blue" onclick="tap('ДА',167)">167</a>
<i>дезертирство</i> ДА <a style="color: blue" onclick="tap('ДА',169)">169</a>, <a style="color: blue" onclick="tap('ДА',170)">170</a>
восстановление ДА <a style="color: blue" onclick="tap('ДА',170)">170</a>, <a style="color: blue" onclick="tap('ДА',455)">455</a>
отношение Павла ДА <a style="color: blue" onclick="tap('ДА',170)">170</a>, <a style="color: blue" onclick="tap('ДА',202)">202</a>

	<b>Никодим</b>
влияние Иоанна Крестителя ЖВ <a style="color: blue" onclick="tap('ЖВ',171)">171</a>
необходимость возрождения СП <a style="color: blue" onclick="tap('СП','368-369')">368-369</a>
	незнание азбуки обращения 6СЦ <a style="color: blue" onclick="tap('6СЦ',154)">154</a>, <a style="color: blue" onclick="tap('6СЦ',155)">155</a>; СП <a style="color: blue" onclick="tap('СП',369)">369</a>
обращение ЖВ <a style="color: blue" onclick="tap('ЖВ',177)">177</a>, <a style="color: blue" onclick="tap('ЖВ',775)">775</a>, <a style="color: blue" onclick="tap('ЖВ',776)">776</a>; СП <a style="color: blue" onclick="tap('СП',369)">369</a>, <a style="color: blue" onclick="tap('СП',370)">370</a>
	преобразования после смерти Христа ДА <a style="color: blue" onclick="tap('ДА',104)">104</a>, <a style="color: blue" onclick="tap('ДА',105)">105</a>
отношения с Иисусом ДА <a style="color: blue" onclick="tap('ДА',104)">104</a>, <a style="color: blue" onclick="tap('ДА',105)">105</a>
	защита в синедрионе ЖВ <a style="color: blue" onclick="tap('ЖВ',167)">167</a>, <a style="color: blue" onclick="tap('ЖВ',168)">168</a>, <a style="color: blue" onclick="tap('ЖВ',176)">176</a>, <a style="color: blue" onclick="tap('ЖВ',460)">460</a>, <a style="color: blue" onclick="tap('ЖВ',773)">773</a>; СП <a style="color: blue" onclick="tap('СП',370)">370</a>
	погребение ЖВ <a style="color: blue" onclick="tap('ЖВ',773)">773</a>, <a style="color: blue" onclick="tap('ЖВ',774)">774</a>
уроки для руководителей Церкви СП <a style="color: blue" onclick="tap('СП',369)">369</a>, <a style="color: blue" onclick="tap('СП',370)">370</a>
характеристики
	мудрость, незаурядные способности СП <a style="color: blue" onclick="tap('СП',367)">367</a>
	христианин ЖВ <a style="color: blue" onclick="tap('ЖВ',177)">177</a>

	<b>Онисим</b>
беглый раб ДА <a style="color: blue" onclick="tap('ДА',456)">456</a>
Евангелие и рабство (см. <a style="color: blue" href="Расовый вопрос.html" onclick="setToolBarText('Расовый вопрос')">Расовый вопрос</a>)
отношения с Павлом ДА <a style="color: blue" onclick="tap('ДА','456-459')">456-459</a>
	великодушие Павла ДА <a style="color: blue" onclick="tap('ДА',458)">458</a>
		«я заплачу» ДА <a style="color: blue" onclick="tap('ДА',458)">458</a>
			прообраз Христа (см. <a style="color: blue" href="Библейская типология.html" onclick="setToolBarText('Библейская типология')">Библейская типология</a>)

	<b>Самарянка</b>
разговор с Иисусом ЖВ <a style="color: blue" onclick="tap('ЖВ','184-190')">184-190</a>
	<i>нечто лучшее</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',601)">601</a>
	откровение тайны Его Мессианства ЖВ <a style="color: blue" onclick="tap('ЖВ',190)">190</a>
	ценность воды на Востоке ЖВ <a style="color: blue" onclick="tap('ЖВ',183)">183</a>, <a style="color: blue" onclick="tap('ЖВ',184)">184</a>
характеристики
	готовность принять истину ЖВ <a style="color: blue" onclick="tap('ЖВ',190)">190</a>
	<i>свет веры озарил ее душу</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',190)">190</a>
	миссионерство ЖВ <a style="color: blue" onclick="tap('ЖВ',191)">191</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',30)">30</a>, <a style="color: blue" onclick="tap('8СЦ',31)">31</a>

	<b>Симон Кирениянин</b>
благословение креста Христова ЖВ <a style="color: blue" onclick="tap('ЖВ',742)">742</a>

	<b>Симон-фарисей</b>
отношение к  Марии ЖВ <a style="color: blue" onclick="tap('ЖВ',566)">566</a>, <a style="color: blue" onclick="tap('ЖВ',567)">567</a>

	<b>Стефан</b>
отношение Савла ДА <a style="color: blue" onclick="tap('ДА',101)">101</a>, <a style="color: blue" onclick="tap('ДА',102)">102</a>, <a style="color: blue" onclick="tap('ДА',112)">112</a>, <a style="color: blue" onclick="tap('ДА',113)">113</a>, <a style="color: blue" onclick="tap('ДА',115)">115</a>
свет лица ДА <a style="color: blue" onclick="tap('ДА',99)">99</a>
смерть ДА <a style="color: blue" onclick="tap('ДА',100)">100</a>
	результаты ДА <a style="color: blue" onclick="tap('ДА',101)">101</a>
характеристики ДА <a style="color: blue" onclick="tap('ДА',97)">97</a>

	<b>Тавифа</b>
воскрешение Петром ДА <a style="color: blue" onclick="tap('ДА',131)">131</a>, <a style="color: blue" onclick="tap('ДА',132)">132</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',304)">304</a>
добродетель ДА <a style="color: blue" onclick="tap('ДА',131)">131</a>
	<i>пальцы трудились больше, чем язык</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',304)">304</a>

	<b>Тимофей</b> (см. Комментарии, аллюзии, Послание  Второе к Тимофею)
воспитание ПП <a style="color: blue" onclick="tap('ПП',592)">592</a>; ДА <a style="color: blue" onclick="tap('ДА',203)">203</a>
отношения с Павлом
	истинный сын в вере ДА <a style="color: blue" onclick="tap('ДА',204)">204</a>
		соработник ДА <a style="color: blue" onclick="tap('ДА',203)">203</a>
	обрезание ДА <a style="color: blue" onclick="tap('ДА',204)">204</a>
	пример апостола ДА <a style="color: blue" onclick="tap('ДА',202)">202</a>, <a style="color: blue" onclick="tap('ДА',203)">203</a>
		большое впечатление ДА <a style="color: blue" onclick="tap('ДА',202)">202</a>
	подражание ДА <a style="color: blue" onclick="tap('ДА',205)">205</a>
происхождение ДА <a style="color: blue" onclick="tap('ДА',203)">203</a>
характеристики ДА <a style="color: blue" onclick="tap('ДА','203-205')">203-205</a>
	достойный помощник Павла ДА <a style="color: blue" onclick="tap('ДА',203)">203</a>, <a style="color: blue" onclick="tap('ДА',204)">204</a>
	<i>храм, в котором обитает <a style="color: blue" href="Бог.html" onclick="setToolBarText('Бог')">Бог</a></i> ДА <a style="color: blue" onclick="tap('ДА',205)">205</a>
	ценный труд ДА <a style="color: blue" onclick="tap('ДА',205)">205</a>

	<b>Ученики (не апостолы)</b>
отошли ЖВ <a style="color: blue" onclick="tap('ЖВ','391-393')">391-393</a>, <a style="color: blue" onclick="tap('ЖВ',411)">411</a>
семьдесят  учеников
	наставления Иисуса ЖВ <a style="color: blue" onclick="tap('ЖВ',488)">488</a>, <a style="color: blue" onclick="tap('ЖВ',489)">489</a>
		отсутствие запрета идти в Самарию ЖВ <a style="color: blue" onclick="tap('ЖВ',488)">488</a>
		сверхъестественные способности ЖВ <a style="color: blue" onclick="tap('ЖВ',490)">490</a>
	не отошли ЖВ <a style="color: blue" onclick="tap('ЖВ',488)">488</a>
	труд в Самарии ЖВ <a style="color: blue" onclick="tap('ЖВ',488)">488</a>, <a style="color: blue" onclick="tap('ЖВ',490)">490</a>
		радость ЖВ <a style="color: blue" onclick="tap('ЖВ',490)">490</a>, <a style="color: blue" onclick="tap('ЖВ',493)">493</a>

	<b>Филипп-диакон</b>
опыт с эфиопом 8СЦ <a style="color: blue" onclick="tap('8СЦ',57)">57</a>, <a style="color: blue" onclick="tap('8СЦ',58)">58</a>
</pre>
</body>
</html>
