<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Президент конференции.html" onclick="setToolBarText('Президент конференции')">Президент конференции</a>; Служитель / пастор)
Божественные принципы руководства ДА <a style="color: blue" onclick="tap('ДА','92-95')">92-95</a>
достойный руководитель СП <a style="color: blue" onclick="tap('СП',320)">320</a>, <a style="color: blue" onclick="tap('СП',356)">356</a>, <a style="color: blue" onclick="tap('СП',357)">357</a>
	духовность
		Божественная мудрость ПЦ <a style="color: blue" onclick="tap('ПЦ',31)">31</a>
		ежедневный духовный опыт СП <a style="color: blue" onclick="tap('СП',285)">285</a>
            		познание Господа 2ИВ <a style="color: blue" onclick="tap('2ИВ',400)">400</a>
	руководство
		истинное величие ПЦ <a style="color: blue" onclick="tap('ПЦ',30)">30</a>
		успех ПЦ <a style="color: blue" onclick="tap('ПЦ',30)">30</a>, <a style="color: blue" onclick="tap('ПЦ',31)">31</a>; ВБ <a style="color: blue" onclick="tap('ВБ','169-171')">169-171</a>
			принципы Моисея и Давида ДА <a style="color: blue" onclick="tap('ДА','93-95')">93-95</a>
			уроки Павла СП <a style="color: blue" onclick="tap('СП','481-483')">481-483</a>
	характер
		<i>благоухание характера Христа</i> СП <a style="color: blue" onclick="tap('СП',357)">357</a>
			<i>священный огонь</i> СП <a style="color: blue" onclick="tap('СП',357)">357</a>
		пунктуальность РХЛ <a style="color: blue" onclick="tap('РХЛ',598)">598</a>
		решительность ПЦ <a style="color: blue" onclick="tap('ПЦ',676)">676</a>
		самоконтроль СП <a style="color: blue" onclick="tap('СП',279)">279</a>
		скромность СП <a style="color: blue" onclick="tap('СП',279)">279</a>
		смирение СП <a style="color: blue" onclick="tap('СП',324)">324</a>, <a style="color: blue" onclick="tap('СП',325)">325</a>, <a style="color: blue" onclick="tap('СП',417)">417</a>
			"я отрок малы" 9СЦ <a style="color: blue" onclick="tap('9СЦ',282)">282</a>, <a style="color: blue" onclick="tap('9СЦ',283)">283</a>
	необходимость
		больше молитвы 8СЦ <a style="color: blue" onclick="tap('8СЦ',238)">238</a>
		возрождения СП <a style="color: blue" onclick="tap('СП',371)">371</a>
		всю славу отдавать Богу СП <a style="color: blue" onclick="tap('СП',279)">279</a>
		менять привычки РХЛ <a style="color: blue" onclick="tap('РХЛ',597)">597</a>, <a style="color: blue" onclick="tap('РХЛ',598)">598</a>
		обращения 8СЦ <a style="color: blue" onclick="tap('8СЦ',149)">149</a>
		освящения
			<i>высокое положение не способно освящать</i> СП <a style="color: blue" onclick="tap('СП',288)">288</a>
		пробуждения СП <a style="color: blue" onclick="tap('СП',168)">168</a>
		смирения ВБ <a style="color: blue" onclick="tap('ВБ','169-171')">169-171</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',149)">149</a>, <a style="color: blue" onclick="tap('8СЦ',238)">238</a>; СП <a style="color: blue" onclick="tap('СП',315)">315</a>
		совета СП <a style="color: blue" onclick="tap('СП','313-315')">313-315</a>, <a style="color: blue" onclick="tap('СП',485)">485</a>, <a style="color: blue" onclick="tap('СП',487)">487</a>
ответственность руководителя СП <a style="color: blue" onclick="tap('СП',279)">279</a>, <a style="color: blue" onclick="tap('СП',282)">282</a>, <a style="color: blue" onclick="tap('СП',292)">292</a>, <a style="color: blue" onclick="tap('СП',404)">404</a>
	великая ответственность 1СЦ <a style="color: blue" onclick="tap('1СЦ',678)">678</a>; СП <a style="color: blue" onclick="tap('СП',260)">260</a>
		<i>уберите камни преткновения</i> 8СЦ <a style="color: blue" onclick="tap('8СЦ',71)">71</a>, <a style="color: blue" onclick="tap('8СЦ',185)">185</a>, <a style="color: blue" onclick="tap('8СЦ',186)">186</a>
	отчет перед Богом СП <a style="color: blue" onclick="tap('СП',418)">418</a>
	страж 8СЦ <a style="color: blue" onclick="tap('8СЦ',195)">195</a>
отношение Бога
	желание сотрудничать СП <a style="color: blue" onclick="tap('СП',283)">283</a>
</pre>
</body>
</html>
