<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
5:14      «Вождь воинства Господня» ПП <a style="color: blue" onclick="tap('ПП','487')">487</a>, <a style="color: blue" onclick="tap('ПП','488')">488</a>, <a style="color: blue" onclick="tap('ПП','496')">496</a>, <a style="color: blue" onclick="tap('ПП','613')">613</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','269')">269</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','159')">159</a>, <a style="color: blue" onclick="tap('4СЦ','160')">160</a>, <a style="color: blue" onclick="tap('4СЦ','162')">162</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','425')">425</a>, <a style="color: blue" onclick="tap('3ИВ','426')">426</a>; СП <a style="color: blue" onclick="tap('СП','412')">412</a>
7:10-13   Заклятое среди народа ПП <a style="color: blue" onclick="tap('ПП','494')">494</a>, <a style="color: blue" onclick="tap('ПП','519')">519</a>, <a style="color: blue" onclick="tap('ПП','520')">520</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','140')">140</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','239')">239</a>, <a style="color: blue" onclick="tap('3СЦ','267-269')">267-269</a>, <a style="color: blue" onclick="tap('3СЦ','519')">519</a>, <a style="color: blue" onclick="tap('3СЦ','520')">520</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','147')">147</a>, <a style="color: blue" onclick="tap('5СЦ','157')">157</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','197')">197</a>; СП <a style="color: blue" onclick="tap('СП','91')">91</a>, <a style="color: blue" onclick="tap('СП','428')">428</a>

</pre>
</body>
</html>
