<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
1:14-18   Божественность Христа ДА <a style="color: blue" onclick="tap('ДА','471')">471</a>, <a style="color: blue" onclick="tap('ДА','472')">472</a> (см. <a style="color: blue" href="Христос.html" onclick="setToolBarText('Христос')">Христос</a>, Божественность Христа) 
1:25-29   «Тайна для язычников» ДА <a style="color: blue" onclick="tap('ДА','368')">368</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','314')">314</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','246')">246</a>, <a style="color: blue" onclick="tap('1ИВ','386')">386</a> (см. на Ефес. 2:14) (см. <a style="color: blue" href="Язычники.html" onclick="setToolBarText('Язычники')">Язычники</a>) 
2:8       «Чтобы кто не увлек философиею» ДА <a style="color: blue" onclick="tap('ДА','473-475')">473-475</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','290-302')">290-302</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','585')">585</a>, <a style="color: blue" onclick="tap('4СЦ','586')">586</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','204')">204</a> (см. <a style="color: blue" href="Лжеучение.html" onclick="setToolBarText('Лжеучение')">Лжеучение</a>; <a style="color: blue" href="Наука.html" onclick="setToolBarText('Наука')">Наука</a>; <a style="color: blue" href="Фанатизм.html" onclick="setToolBarText('Фанатизм')">Фанатизм</a>)
2:14      «Рукописание, которое было против нас… пригвоздил ко кресту» ПП <a style="color: blue" onclick="tap('ПП','365')">365</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','165')">165</a>; ДА <a style="color: blue" onclick="tap('ДА','194')">194</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','239')">239</a>, <a style="color: blue" onclick="tap('1ИВ','240')">240</a>

</pre>
</body>
</html>
