<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Царство Божье  царство небесное.html" onclick="setToolBarText('Царство Божье / царство небесное')">Царство Божье / царство небесное</a>)
ангел Гавриил ЖВ <a style="color: blue" onclick="tap('ЖВ',98)">98</a>, <a style="color: blue" onclick="tap('ЖВ','234')">234*</a>, <a style="color: blue" onclick="tap('ЖВ',693)">693</a>, <a style="color: blue" onclick="tap('ЖВ',780)">780</a>
ангел-губитель 5СЦ <a style="color: blue" onclick="tap('5СЦ',505)">505</a>
деятельность
	исполнение воли Божьей ПП <a style="color: blue" onclick="tap('ПП',34)">34</a>
	небесные работники 6СЦ <a style="color: blue" onclick="tap('6СЦ',457)">457</a>
	отношение к Христу (см. <a style="color: blue" href="Христос.html#Отношения" onclick="setToolBarText('Христос')">Христос, Отношения</a>)
	отношение к человеку РХЛ <a style="color: blue" onclick="tap('РХЛ',31)">31</a>
		борются за человека 1СЦ <a style="color: blue" onclick="tap('1СЦ',345)">345</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',158)">158</a>
		взвешивают нравственные достоинства 1СЦ <a style="color: blue" onclick="tap('1СЦ',237)">237</a>, <a style="color: blue" onclick="tap('1СЦ',242)">242</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',584)">584</a>
		влияние 1ИВ <a style="color: blue" onclick="tap('1ИВ',94)">94</a>
			на власти ВБ <a style="color: blue" onclick="tap('ВБ',610)">610</a>, <a style="color: blue" onclick="tap('ВБ',632)">632</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',203)">203</a>, <a style="color: blue" onclick="tap('1СЦ',204)">204</a>
			на мышление ПП <a style="color: blue" onclick="tap('ПП',690)">690</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',33)">33</a>
				знакомы с его [человека] помышлениями*  1СЦ <a style="color: blue" onclick="tap('1СЦ',544)">544</a>
				<i>отверзают ум</i> 6СЦ <a style="color: blue" onclick="tap('6СЦ',90)">90</a>
		водительство 3СЦ <a style="color: blue" onclick="tap('3СЦ',363)">363</a>, <a style="color: blue" onclick="tap('3СЦ',364)">364</a>
		глубочайший интерес РХЛ <a style="color: blue" onclick="tap('РХЛ',164)">164</a>
		запись слов и поступков РХЛ <a style="color: blue" onclick="tap('РХЛ',583)">583</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',82)">82</a>, <a style="color: blue" onclick="tap('2СЦ',273)">273</a>, <a style="color: blue" onclick="tap('2СЦ',442)">442</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',363)">363</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','588-590')">588-590</a>
			свидетели ЖВ <a style="color: blue" onclick="tap('ЖВ',539)">539</a>
		напоминание Писания 2СЦ <a style="color: blue" onclick="tap('2СЦ',268)">268</a>
		<i>не могут</i> ПП <a style="color: blue" onclick="tap('ПП',256)">256</a>
			не принуждают волю 1СЦ <a style="color: blue" onclick="tap('1СЦ',345)">345</a>
		оставляют дом 1СЦ <a style="color: blue" onclick="tap('1СЦ',307)">307</a>
		охрана ВБ <a style="color: blue" onclick="tap('ВБ',512)">512</a>, <a style="color: blue" onclick="tap('ВБ',513)">513</a>, <a style="color: blue" onclick="tap('ВБ','630-632')">630-632</a>
			ангел-хранитель ВБ <a style="color: blue" onclick="tap('ВБ',512)">512</a>, <a style="color: blue" onclick="tap('ВБ',513)">513</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',364)">364</a>
			защита ЖВ <a style="color: blue" onclick="tap('ЖВ',240)">240</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',272)">272</a>
				во время скорби ПП <a style="color: blue" onclick="tap('ПП',256)">256</a>
		помощь 4СЦ <a style="color: blue" onclick="tap('4СЦ',139)">139</a>, <a style="color: blue" onclick="tap('4СЦ',140)">140</a>, <a style="color: blue" onclick="tap('4СЦ',360)">360</a>, <a style="color: blue" onclick="tap('4СЦ',599)">599</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',461)">461</a>, <a style="color: blue" onclick="tap('6СЦ',462)">462</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',97)">97</a>; СИ <a style="color: blue" onclick="tap('СИ',26)">26</a>
		рассеивают темные силы РХЛ <a style="color: blue" onclick="tap('РХЛ',758)">758</a>
		роль в Плане спасения ВБ <a style="color: blue" onclick="tap('ВБ',312)">312</a>
			недостаточность жертвы ангела ПП <a style="color: blue" onclick="tap('ПП','64-66')">64-66</a>
		служение ЖВ <a style="color: blue" onclick="tap('ЖВ',21)">21</a>, <a style="color: blue" onclick="tap('ЖВ',48)">48</a>, <a style="color: blue" onclick="tap('ЖВ',143)">143</a>, <a style="color: blue" onclick="tap('ЖВ',224)">224</a>, <a style="color: blue" onclick="tap('ЖВ',253)">253</a>, <a style="color: blue" onclick="tap('ЖВ',440)">440</a>, <a style="color: blue" onclick="tap('ЖВ',639)">639</a>, <a style="color: blue" onclick="tap('ЖВ',832)">832</a>; ДА <a style="color: blue" onclick="tap('ДА','152-154')">152-154</a>; ВБ <a style="color: blue" onclick="tap('ВБ',511)">511</a>, <a style="color: blue" onclick="tap('ВБ',512)">512</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',270)">270</a>, <a style="color: blue" onclick="tap('2СЦ',271)">271</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',17)">17</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',377)">377</a>; СИ <a style="color: blue" onclick="tap('СИ',253)">253</a>
			особое попечение
				о непривлекательных людях СИ <a style="color: blue" onclick="tap('СИ',105)">105</a>
				о несчастных 3СЦ <a style="color: blue" onclick="tap('3СЦ',381)">381</a>; СИ <a style="color: blue" onclick="tap('СИ',105)">105</a>
			умирающим 2ИВ <a style="color: blue" onclick="tap('2ИВ',250)">250</a>
		смягчение сердца 3СЦ <a style="color: blue" onclick="tap('3СЦ',198)">198</a>
		совместное пение 7СЦ <a style="color: blue" onclick="tap('7СЦ',17)">17</a>
		сообщение планов Божьих ПП <a style="color: blue" onclick="tap('ПП',245)">245</a>
		сопереживание ВБ <a style="color: blue" onclick="tap('ВБ',373)">373</a>, <a style="color: blue" onclick="tap('ВБ',648)">648</a>
		сотрудничество ЖВ <a style="color: blue" onclick="tap('ЖВ',297)">297</a>, <a style="color: blue" onclick="tap('ЖВ',442)">442</a>; ДА <a style="color: blue" onclick="tap('ДА',90)">90</a>, <a style="color: blue" onclick="tap('ДА',91)">91</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',614)">614</a>, <a style="color: blue" onclick="tap('РХЛ',707)">707</a>, <a style="color: blue" onclick="tap('РХЛ',708)">708</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',456)">456</a>, <a style="color: blue" onclick="tap('6СЦ',457)">457</a>, <a style="color: blue" onclick="tap('6СЦ',462)">462</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',46)">46</a>, <a style="color: blue" onclick="tap('9СЦ',47)">47</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',97)">97</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',136)">136</a>, <a style="color: blue" onclick="tap('2ИВ',373)">373</a>; СИ <a style="color: blue" onclick="tap('СИ',159)">159</a>; СП <a style="color: blue" onclick="tap('СП',28)">28</a>
			<i>люди – руки ангелов</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',756)">756</a>, <a style="color: blue" onclick="tap('РХЛ',757)">757</a>
	связь между Небом и Землей 9СЦ <a style="color: blue" onclick="tap('9СЦ',16)">16</a>
отношение Бога
	любовь СП <a style="color: blue" onclick="tap('СП',519)">519</a>
	не дает Свою благодать СП <a style="color: blue" onclick="tap('СП',519)">519</a>
отношение к Закону
	подзаконны ПП <a style="color: blue" onclick="tap('ПП',40)">40</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',220)">220</a>
падшие ангелы (см. <a style="color: blue" href="Демоны.html" onclick="setToolBarText('Демоны')">Демоны</a>)
характеристики
	абсолютный порядок СП <a style="color: blue" onclick="tap('СП',28)">28</a>, <a style="color: blue" onclick="tap('СП',29)">29</a>
		строй квадратом 1СЦ <a style="color: blue" onclick="tap('1СЦ',146)">146</a>
	безгрешны ДА <a style="color: blue" onclick="tap('ДА',134)">134</a>, <a style="color: blue" onclick="tap('ДА',330)">330</a>
	облик
		подобны молнии ВБ <a style="color: blue" onclick="tap('ВБ',512)">512</a>
		принятие человеческого облика 2ИВ <a style="color: blue" onclick="tap('2ИВ',383)">383</a>
	превосходство над человеком ВБ <a style="color: blue" onclick="tap('ВБ',511)">511</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',573)">573</a>
	превосходство спасенных над ангелами ВБ <a style="color: blue" onclick="tap('ВБ',650)">650</a>
	сила ВБ <a style="color: blue" onclick="tap('ВБ',511)">511</a>, <a style="color: blue" onclick="tap('ВБ',512)">512</a>, <a style="color: blue" onclick="tap('ВБ',614)">614</a>
		высшего порядка 1ИВ <a style="color: blue" onclick="tap('1ИВ',223)">223</a>
		под управление Бога всесильны ЖВ <a style="color: blue" onclick="tap('ЖВ',700)">700</a>
	слава 1ИВ <a style="color: blue" onclick="tap('1ИВ',96)">96</a>, <a style="color: blue" onclick="tap('1ИВ',97)">97</a>
	существование до сотворения человека ВБ <a style="color: blue" onclick="tap('ВБ',511)">511</a>
	чувства
		восхищение
			Планом спасения 7СЦ <a style="color: blue" onclick="tap('7СЦ',225)">225</a>, <a style="color: blue" onclick="tap('7СЦ',266)">266</a>
		печаль РХЛ <a style="color: blue" onclick="tap('РХЛ',679)">679</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',278)">278</a>; СП <a style="color: blue" onclick="tap('СП',28)">28</a>
			плач 1СЦ <a style="color: blue" onclick="tap('1СЦ',505)">505</a>, <a style="color: blue" onclick="tap('1СЦ',506)">506</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',125)">125</a>
		радость 2СЦ <a style="color: blue" onclick="tap('2СЦ',239)">239</a>
			при покаянии грешника 6СЦ <a style="color: blue" onclick="tap('6СЦ',462)">462</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',266)">266</a>
			улыбка РХЛ <a style="color: blue" onclick="tap('РХЛ',164)">164</a>; СИ <a style="color: blue" onclick="tap('СИ',158)">158</a>
</pre>
</body>
</html>