<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Интеллект.html" onclick="setToolBarText('Интеллект')">Интеллект</a>)
дефиниция / определение воображения
	это способность ума 4СЦ <a style="color: blue" onclick="tap('4СЦ',497)">497</a>
извращенное /больное воображение ПП <a style="color: blue" onclick="tap('ПП',286)">286</a>, <a style="color: blue" onclick="tap('ПП',380)">380</a>, <a style="color: blue" onclick="tap('ПП',384)">384</a>; ВБ <a style="color: blue" onclick="tap('ВБ',193)">193</a>, <a style="color: blue" onclick="tap('ВБ',463)">463</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',48)">48</a>, <a style="color: blue" onclick="tap('РХЛ',62)">62</a>, <a style="color: blue" onclick="tap('РХЛ',398)">398</a>, <a style="color: blue" onclick="tap('РХЛ','591-593')">591-593</a>, <a style="color: blue" onclick="tap('РХЛ',759)">759</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',557)">557</a>, <a style="color: blue" onclick="tap('1СЦ',565)">565</a>, <a style="color: blue" onclick="tap('1СЦ',567)">567</a>, <a style="color: blue" onclick="tap('1СЦ',699)">699</a>, <a style="color: blue" onclick="tap('1СЦ',700)">700</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',462)">462</a>, <a style="color: blue" onclick="tap('2СЦ',302)">302</a>, <a style="color: blue" onclick="tap('2СЦ','523-525')">523-525</a>, <a style="color: blue" onclick="tap('2СЦ',563)">563</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',69)">69</a>, <a style="color: blue" onclick="tap('3СЦ',74)">74</a>, <a style="color: blue" onclick="tap('3СЦ',75)">75</a>, <a style="color: blue" onclick="tap('3СЦ',479)">479</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',94)">94</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',309)">309</a>, <a style="color: blue" onclick="tap('5СЦ',310)">310</a>, <a style="color: blue" onclick="tap('5СЦ',518)">518</a>
	воздействие
		аномалии умственные 5СЦ <a style="color: blue" onclick="tap('5СЦ',310)">310</a>
			ложные умственные внушения РХЛ <a style="color: blue" onclick="tap('РХЛ',397)">397</a>, <a style="color: blue" onclick="tap('РХЛ',398)">398</a>
			разум контролируется воображением РХЛ <a style="color: blue" onclick="tap('РХЛ',589)">589</a>
			подавляются способности ума РХЛ <a style="color: blue" onclick="tap('РХЛ',591)">591</a>
			чувства овладевают разумом РХЛ <a style="color: blue" onclick="tap('РХЛ',398)">398</a>
		болезни физические РХЛ <a style="color: blue" onclick="tap('РХЛ',59)">59</a>, <a style="color: blue" onclick="tap('РХЛ',61)">61</a>, <a style="color: blue" onclick="tap('РХЛ',396)">396</a>, <a style="color: blue" onclick="tap('РХЛ',397)">397</a>, <a style="color: blue" onclick="tap('РХЛ',511)">511</a>, <a style="color: blue" onclick="tap('РХЛ',588)">588</a>, <a style="color: blue" onclick="tap('РХЛ',681)">681</a>, <a style="color: blue" onclick="tap('РХЛ',682)">682</a>, <a style="color: blue" onclick="tap('РХЛ',759)">759</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',434)">434</a>, <a style="color: blue" onclick="tap('2СЦ','523-525')">523-525</a>, <a style="color: blue" onclick="tap('2СЦ',530)">530</a>, <a style="color: blue" onclick="tap('2СЦ',532)">532</a>, <a style="color: blue" onclick="tap('2СЦ',533)">533</a>, <a style="color: blue" onclick="tap('2СЦ',535)">535</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',74)">74</a>, <a style="color: blue" onclick="tap('3СЦ',76)">76</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',310)">310</a>; СИ <a style="color: blue" onclick="tap('СИ',241)">241</a>, <a style="color: blue" onclick="tap('СИ',245)">245</a>
			инвалидность РХЛ <a style="color: blue" onclick="tap('РХЛ',60)">60</a>, <a style="color: blue" onclick="tap('РХЛ',588)">588</a>
			смерть РХЛ <a style="color: blue" onclick="tap('РХЛ',60)">60</a>, <a style="color: blue" onclick="tap('РХЛ','681-683')">681-683</a>
		ложный опыт РХЛ <a style="color: blue" onclick="tap('РХЛ',594)">594</a>, <a style="color: blue" onclick="tap('РХЛ',595)">595</a> (см. <a style="color: blue" href="Опыт.html" onclick="setToolBarText('Опыт')">Опыт</a>)
			субъективные ощущения 3СЦ <a style="color: blue" onclick="tap('3СЦ',75)">75</a>, <a style="color: blue" onclick="tap('3СЦ',76)">76</a>
			суеверие РХЛ <a style="color: blue" onclick="tap('РХЛ',594)">594</a>
		страдание от воображаемых проблем РХЛ <a style="color: blue" onclick="tap('РХЛ',594)">594</a>
			мрачные предчувствия РХЛ <a style="color: blue" onclick="tap('РХЛ',459)">459</a>
	исцеление больного воображения
		активность
			в служении РХЛ <a style="color: blue" onclick="tap('РХЛ',683)">683</a>
			физические нагрузки РХЛ <a style="color: blue" onclick="tap('РХЛ','681-683')">681-683</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','75-79')">75-79</a> (см. <a style="color: blue" href="Труд.html" onclick="setToolBarText('Труд')">Труд</a>) 
		контроль над воображением РХЛ <a style="color: blue" onclick="tap('РХЛ',587)">587</a>, <a style="color: blue" onclick="tap('РХЛ',593)">593</a>, <a style="color: blue" onclick="tap('РХЛ',595)">595</a>
			воли (см. <a style="color: blue" href="Воля человека.html#волевой контроль" onclick="setToolBarText('Воля человека')">Воля человека, волевой контроль</a>)
			логики РХЛ <a style="color: blue" onclick="tap('РХЛ',397)">397</a>
			самодисциплина РХЛ <a style="color: blue" onclick="tap('РХЛ',595)">595</a>
		<i>хорошее посвященное психиатрическое лечение</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',683)">683</a>
	примеры личностей с больным воображением
		женщины РХЛ <a style="color: blue" onclick="tap('РХЛ',588)">588</a>
			матери РХЛ <a style="color: blue" onclick="tap('РХЛ',594)">594</a>, <a style="color: blue" onclick="tap('РХЛ',595)">595</a>
		мужчины РХЛ <a style="color: blue" onclick="tap('РХЛ',588)">588</a>, <a style="color: blue" onclick="tap('РХЛ',589)">589</a>
	причины, способствующие искажению воображения
		<i>безумная любовь к богатству</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',479)">479</a>
		влияние сатаны РХЛ <a style="color: blue" onclick="tap('РХЛ',589)">589</a>
		запрещенное русло мышления РХЛ <a style="color: blue" onclick="tap('РХЛ',593)">593</a> (см. <a style="color: blue" href="Мышление  мысли.html" onclick="setToolBarText('Мышление / мысли')">Мышление / мысли</a>)
			аморальные картины РХЛ <a style="color: blue" onclick="tap('РХЛ',591)">591</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',410)">410</a>, <a style="color: blue" onclick="tap('2СЦ',559)">559</a>
		мастурбация РХЛ <a style="color: blue" onclick="tap('РХЛ',592)">592</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',346)">346</a>, <a style="color: blue" onclick="tap('2СЦ',347)">347</a> (см. <a style="color: blue" href="Грех.html" onclick="setToolBarText('Грех')">Грех</a>)
		нездоровое питание (см. Пища)
			стимуляторы (см. <a style="color: blue" href="Зависимость.html" onclick="setToolBarText('Зависимость')">Зависимость</a>)
				чай, кофе РХЛ <a style="color: blue" onclick="tap('РХЛ',589)">589</a>, <a style="color: blue" onclick="tap('РХЛ',590)">590</a>
		перегруженность мозга РХЛ <a style="color: blue" onclick="tap('РХЛ',507)">507</a>, <a style="color: blue" onclick="tap('РХЛ',508)">508</a> (см. <a style="color: blue" href="Мозг.html" onclick="setToolBarText('Мозг')">Мозг</a>)
		пристрастие к чтению РХЛ <a style="color: blue" onclick="tap('РХЛ',511)">511</a>, <a style="color: blue" onclick="tap('РХЛ',588)">588</a>, <a style="color: blue" onclick="tap('РХЛ',591)">591</a>, <a style="color: blue" onclick="tap('РХЛ',592)">592</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',410)">410</a>, <a style="color: blue" onclick="tap('2СЦ',462)">462</a>, <a style="color: blue" onclick="tap('2СЦ',563)">563</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',497)">497</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',518)">518</a>, <a style="color: blue" onclick="tap('5СЦ',519)">519</a> (см. <a style="color: blue" href="Литература.html#пагубная" onclick="setToolBarText('Литература')">Литература, пагубная</a>)
		развлечения (см. <a style="color: blue" href="Развлечения  спорт.html" onclick="setToolBarText('Развлечения / спорт')">Развлечения / спорт</a>)
			театр РХЛ <a style="color: blue" onclick="tap('РХЛ',590)">590</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',652)">652</a>, <a style="color: blue" onclick="tap('4СЦ',653)">653</a>
</pre>
</body>
</html>
