<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet"></head>
<body>
<pre>
		<b>Общие характеристики</b>
верный остаток ЖВ <a style="color: blue" onclick="tap('ЖВ',167)">167</a>, <a style="color: blue" onclick="tap('ЖВ',168)">168</a>, <a style="color: blue" onclick="tap('ЖВ',699)">699</a>
	покаяние ЖВ <a style="color: blue" onclick="tap('ЖВ',266)">266</a>, <a style="color: blue" onclick="tap('ЖВ',744)">744</a>, <a style="color: blue" onclick="tap('ЖВ',745)">745</a>, <a style="color: blue" onclick="tap('ЖВ',775)">775</a>
вина за гибель народа ЖВ <a style="color: blue" onclick="tap('ЖВ',618)">618</a>, <a style="color: blue" onclick="tap('ЖВ',619)">619</a>, <a style="color: blue" onclick="tap('ЖВ','737-739')">737-739</a>, <a style="color: blue" onclick="tap('ЖВ',745)">745</a>; ВБ <a style="color: blue" onclick="tap('ВБ',313)">313</a>; СП <a style="color: blue" onclick="tap('СП',109)">109</a>
	возможность познания истины ЖВ <a style="color: blue" onclick="tap('ЖВ',744)">744</a>, <a style="color: blue" onclick="tap('ЖВ',745)">745</a>
		достаточность света ЖВ <a style="color: blue" onclick="tap('ЖВ',453)">453</a>, <a style="color: blue" onclick="tap('ЖВ',737)">737</a>
			отвержение света СП <a style="color: blue" onclick="tap('СП',73)">73</a>, <a style="color: blue" onclick="tap('СП',74)">74</a>
	убеждение Духа Святого ЖВ <a style="color: blue" onclick="tap('ЖВ',322)">322</a>, <a style="color: blue" onclick="tap('ЖВ',323)">323</a>, <a style="color: blue" onclick="tap('ЖВ',459)">459</a>, <a style="color: blue" onclick="tap('ЖВ',540)">540</a>
влияние дьявола ЖВ <a style="color: blue" onclick="tap('ЖВ',205)">205</a>, <a style="color: blue" onclick="tap('ЖВ',206)">206</a>, <a style="color: blue" onclick="tap('ЖВ',323)">323</a>, <a style="color: blue" onclick="tap('ЖВ',540)">540</a>, <a style="color: blue" onclick="tap('ЖВ',541)">541</a>, <a style="color: blue" onclick="tap('ЖВ',749)">749</a>, <a style="color: blue" onclick="tap('ЖВ',760)">760</a>, <a style="color: blue" onclick="tap('ЖВ',761)">761</a>, <a style="color: blue" onclick="tap('ЖВ',785)">785</a>; СП <a style="color: blue" onclick="tap('СП',72)">72</a>, <a style="color: blue" onclick="tap('СП',73)">73</a>
иудейские секты
	саддукеи ЖВ <a style="color: blue" onclick="tap('ЖВ',209)">209</a>, <a style="color: blue" onclick="tap('ЖВ',406)">406</a>, <a style="color: blue" onclick="tap('ЖВ','537-539')">537-539</a>, <a style="color: blue" onclick="tap('ЖВ','603-605')">603-605</a>, <a style="color: blue" onclick="tap('ЖВ',705)">705</a>
		вопрос воскресения ЖВ <a style="color: blue" onclick="tap('ЖВ',537)">537</a>, <a style="color: blue" onclick="tap('ЖВ',538)">538</a>, <a style="color: blue" onclick="tap('ЖВ',605)">605</a>, <a style="color: blue" onclick="tap('ЖВ',606)">606</a>
		первосвященники (см. ниже: <a style="color: blue" href="#Первосвященники">Первосвященники</a>)
	фарисеи ЖВ <a style="color: blue" onclick="tap('ЖВ',406)">406</a>, <a style="color: blue" onclick="tap('ЖВ','537-539')">537-539</a>, <a style="color: blue" onclick="tap('ЖВ',603)">603</a>, <a style="color: blue" onclick="tap('ЖВ',604)">604</a>, <a style="color: blue" onclick="tap('ЖВ',705)">705</a>
		«горе вам, фарисеи» (см. Комментарии, аллюзии, Мф. 23 гл.)
		мнимая праведность ЖВ <a style="color: blue" onclick="tap('ЖВ',461)">461</a>, <a style="color: blue" onclick="tap('ЖВ',595)">595</a>, <a style="color: blue" onclick="tap('ЖВ',612)">612</a>, <a style="color: blue" onclick="tap('ЖВ',617)">617</a>, <a style="color: blue" onclick="tap('ЖВ',723)">723</a>
		притязания на родство с Авраамом ЖВ <a style="color: blue" onclick="tap('ЖВ',466)">466</a>, <a style="color: blue" onclick="tap('ЖВ',467)">467</a>
мессианские ожидания
	искаженные ЖВ <a style="color: blue" onclick="tap('ЖВ',138)">138</a>, <a style="color: blue" onclick="tap('ЖВ',212)">212</a>, <a style="color: blue" onclick="tap('ЖВ',242)">242</a>, <a style="color: blue" onclick="tap('ЖВ',243)">243</a>
отвержение теократии ЖВ <a style="color: blue" onclick="tap('ЖВ',737)">737</a>, <a style="color: blue" onclick="tap('ЖВ',738)">738</a>
		
		<b>Отношение к Писанию</b>
искаженное толкование ЖВ <a style="color: blue" onclick="tap('ЖВ',212)">212</a>, <a style="color: blue" onclick="tap('ЖВ',616)">616</a>
	духовная гордыня ЖВ <a style="color: blue" onclick="tap('ЖВ',242)">242</a>
	предвзятость ЖВ <a style="color: blue" onclick="tap('ЖВ',242)">242</a>
предания ЖВ <a style="color: blue" onclick="tap('ЖВ','395-398')">395-398</a>
ритуалы ЖВ <a style="color: blue" onclick="tap('ЖВ',278)">278</a>, <a style="color: blue" onclick="tap('ЖВ',279)">279</a>
	желание крещения от Иоанна ЖВ <a style="color: blue" onclick="tap('ЖВ',105)">105</a>
	очищения ЖВ <a style="color: blue" onclick="tap('ЖВ',150)">150</a>, <a style="color: blue" onclick="tap('ЖВ',723)">723</a>
	посты ЖВ <a style="color: blue" onclick="tap('ЖВ',276)">276</a>, <a style="color: blue" onclick="tap('ЖВ',278)">278</a>
формализм ЖВ <a style="color: blue" onclick="tap('ЖВ',212)">212</a>
		
		<b>Отношение к Христу</b><a name="Отношение к Христу"></a>
враждебность ЖВ <a style="color: blue" onclick="tap('ЖВ',86)">86</a>
критика СП <a style="color: blue" onclick="tap('СП',158)">158</a>
обвинения в нарушении субботы СП <a style="color: blue" onclick="tap('СП',294)">294</a>
отвержение ЖВ <a style="color: blue" onclick="tap('ЖВ',67)">67</a>, <a style="color: blue" onclick="tap('ЖВ',111)">111</a>, <a style="color: blue" onclick="tap('ЖВ',231)">231</a>, <a style="color: blue" onclick="tap('ЖВ',232)">232</a>, <a style="color: blue" onclick="tap('ЖВ',241)">241</a>, <a style="color: blue" onclick="tap('ЖВ',242)">242</a>, <a style="color: blue" onclick="tap('ЖВ',266)">266</a>, <a style="color: blue" onclick="tap('ЖВ',392)">392</a>, <a style="color: blue" onclick="tap('ЖВ',393)">393</a>, <a style="color: blue" onclick="tap('ЖВ',467)">467</a>, <a style="color: blue" onclick="tap('ЖВ',468)">468</a>, <a style="color: blue" onclick="tap('ЖВ',489)">489</a>, <a style="color: blue" onclick="tap('ЖВ',541)">541</a>, <a style="color: blue" onclick="tap('ЖВ',542)">542</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',407)">407</a>
	безосновательность
		доказательства мессианства ЖВ <a style="color: blue" onclick="tap('ЖВ',231)">231</a>
		пророчества ЖВ <a style="color: blue" onclick="tap('ЖВ',233)">233</a>, <a style="color: blue" onclick="tap('ЖВ',234)">234</a>, <a style="color: blue" onclick="tap('ЖВ',242)">242</a>, <a style="color: blue" onclick="tap('ЖВ',458)">458</a> (см. <a style="color: blue" href="Пророчество.html" onclick="setToolBarText('Пророчество')">Пророчество</a>) 
	начало отвержения ЖВ <a style="color: blue" onclick="tap('ЖВ',62)">62</a>, <a style="color: blue" onclick="tap('ЖВ',63)">63</a>
	причины ЖВ <a style="color: blue" onclick="tap('ЖВ',30)">30</a>, <a style="color: blue" onclick="tap('ЖВ',212)">212</a>, <a style="color: blue" onclick="tap('ЖВ',213)">213</a>, <a style="color: blue" onclick="tap('ЖВ',459)">459</a>, <a style="color: blue" onclick="tap('ЖВ',472)">472</a>
	фарисеями 1ИВ <a style="color: blue" onclick="tap('1ИВ',30)">30</a>, <a style="color: blue" onclick="tap('1ИВ',31)">31</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',82)">82</a>
	этапы отвержения ЖВ <a style="color: blue" onclick="tap('ЖВ',63)">63</a>, <a style="color: blue" onclick="tap('ЖВ',212)">212</a>, <a style="color: blue" onclick="tap('ЖВ',322)">322</a>, <a style="color: blue" onclick="tap('ЖВ',323)">323</a>
противодействие ЖВ <a style="color: blue" onclick="tap('ЖВ',205)">205</a>, <a style="color: blue" onclick="tap('ЖВ',206)">206</a>
	сознательное ЖВ <a style="color: blue" onclick="tap('ЖВ',322)">322</a>, <a style="color: blue" onclick="tap('ЖВ',323)">323</a>
		грех против Святого Духа ЖВ <a style="color: blue" onclick="tap('ЖВ',322)">322</a>, <a style="color: blue" onclick="tap('ЖВ',323)">323</a>, <a style="color: blue" onclick="tap('ЖВ',459)">459</a>
	через апостолов ЖВ <a style="color: blue" onclick="tap('ЖВ',275)">275</a>
	через учеников Иоанна Крестителя ЖВ <a style="color: blue" onclick="tap('ЖВ',276)">276</a>
противозаконные действия ЖВ <a style="color: blue" onclick="tap('ЖВ',698)">698</a>, <a style="color: blue" onclick="tap('ЖВ',699)">699</a>, <a style="color: blue" onclick="tap('ЖВ',715)">715</a>
	вероломство ЖВ <a style="color: blue" onclick="tap('ЖВ',737)">737</a>
		предательство за 30 серебренников ЖВ <a style="color: blue" onclick="tap('ЖВ',564)">564</a>
	на суде над Иисусом
		издевательства ЖВ <a style="color: blue" onclick="tap('ЖВ',714)">714</a>, <a style="color: blue" onclick="tap('ЖВ',715)">715</a>
		лжесвидетельство ЖВ <a style="color: blue" onclick="tap('ЖВ','725-727')">725-727</a>
		насмешки ЖВ <a style="color: blue" onclick="tap('ЖВ',746)">746</a>, <a style="color: blue" onclick="tap('ЖВ',749)">749</a>
			над тайной рождения ЖВ <a style="color: blue" onclick="tap('ЖВ',88)">88</a>, <a style="color: blue" onclick="tap('ЖВ',387)">387</a>, <a style="color: blue" onclick="tap('ЖВ',715)">715</a>
            	обман ЖВ <a style="color: blue" onclick="tap('ЖВ',782)">782</a>
	на суде Пилата 1ИВ <a style="color: blue" onclick="tap('1ИВ',348)">348</a>
	унижение достоинства СИ <a style="color: blue" onclick="tap('СИ',501)">501</a>
убийство ЖВ <a style="color: blue" onclick="tap('ЖВ',737)">737</a>, <a style="color: blue" onclick="tap('ЖВ',777)">777</a>, <a style="color: blue" onclick="tap('ЖВ',778)">778</a>
	планы убийства ЖВ <a style="color: blue" onclick="tap('ЖВ',164)">164</a>, <a style="color: blue" onclick="tap('ЖВ',208)">208</a>, <a style="color: blue" onclick="tap('ЖВ',213)">213</a>, <a style="color: blue" onclick="tap('ЖВ',265)">265</a>, <a style="color: blue" onclick="tap('ЖВ',270)">270</a>, <a style="color: blue" onclick="tap('ЖВ',287)">287</a>, <a style="color: blue" onclick="tap('ЖВ',456)">456</a>, <a style="color: blue" onclick="tap('ЖВ','537-539')">537-539</a>, <a style="color: blue" onclick="tap('ЖВ',541)">541</a>, <a style="color: blue" onclick="tap('ЖВ',558)">558</a>
	распятие Сына Божьего ПЦ <a style="color: blue" onclick="tap('ПЦ',710)">710</a>, <a style="color: blue" onclick="tap('ПЦ',711)">711</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',737)">737</a>, <a style="color: blue" onclick="tap('ЖВ',744)">744</a>, <a style="color: blue" onclick="tap('ЖВ',745)">745</a>; СП <a style="color: blue" onclick="tap('СП',73)">73</a>, <a style="color: blue" onclick="tap('СП',267)">267</a> (см. <a style="color: blue" href="Христос.html#Распятие" onclick="setToolBarText('Христос')">Христос, Распятие</a>)
	шпионство ЖВ <a style="color: blue" onclick="tap('ЖВ',267)">267</a>, <a style="color: blue" onclick="tap('ЖВ',395)">395</a>
чувства по отношению к Христу
	зависть ЖВ <a style="color: blue" onclick="tap('ЖВ',162)">162</a>
	ненависть ЖВ <a style="color: blue" onclick="tap('ЖВ',162)">162</a>, <a style="color: blue" onclick="tap('ЖВ',167)">167</a>, <a style="color: blue" onclick="tap('ЖВ',594)">594</a>, <a style="color: blue" onclick="tap('ЖВ',736)">736</a>, <a style="color: blue" onclick="tap('ЖВ',770)">770</a>, <a style="color: blue" onclick="tap('ЖВ',771)">771</a>
	предубеждение ЖВ <a style="color: blue" onclick="tap('ЖВ',387)">387</a>
	страх перед воскресением ЖВ <a style="color: blue" onclick="tap('ЖВ',776)">776</a>, <a style="color: blue" onclick="tap('ЖВ',777)">777</a>, <a style="color: blue" onclick="tap('ЖВ',781)">781</a>, <a style="color: blue" onclick="tap('ЖВ',782)">782</a>, <a style="color: blue" onclick="tap('ЖВ',785)">785</a>
		
		<b>Отношение Христа</b>
деликатность ЖВ <a style="color: blue" onclick="tap('ЖВ',594)">594</a>, <a style="color: blue" onclick="tap('ЖВ',595)">595</a>
желание спасти ЖВ <a style="color: blue" onclick="tap('ЖВ',265)">265</a>, <a style="color: blue" onclick="tap('ЖВ',529)">529</a>
любовь ЖВ <a style="color: blue" onclick="tap('ЖВ',265)">265</a>
молитва ЖВ <a style="color: blue" onclick="tap('ЖВ',744)">744</a>
сострадание ЖВ <a style="color: blue" onclick="tap('ЖВ',744)">744</a>
стремление открыть истину 1ИВ <a style="color: blue" onclick="tap('1ИВ',407)">407</a>, <a style="color: blue" onclick="tap('1ИВ',408)">408</a>
		
		<b>Первосвященники</b><a name="Первосвященники"></a>
Анна ЖВ <a style="color: blue" onclick="tap('ЖВ',698)">698</a>
Каиафа ЖВ <a style="color: blue" onclick="tap('ЖВ',703)">703</a>, <a style="color: blue" onclick="tap('ЖВ',705)">705</a>
	вина за гибель народа ЖВ <a style="color: blue" onclick="tap('ЖВ',737)">737</a>, <a style="color: blue" onclick="tap('ЖВ',738)">738</a>
	отношение к Иисусу ЖВ <a style="color: blue" onclick="tap('ЖВ',539)">539</a>, <a style="color: blue" onclick="tap('ЖВ',540)">540</a>, <a style="color: blue" onclick="tap('ЖВ',703)">703</a>, <a style="color: blue" onclick="tap('ЖВ',704)">704</a>, <a style="color: blue" onclick="tap('ЖВ',707)">707</a>, <a style="color: blue" onclick="tap('ЖВ',708)">708</a>
	раздирание одежды ЖВ <a style="color: blue" onclick="tap('ЖВ',708)">708</a>, <a style="color: blue" onclick="tap('ЖВ',709)">709</a>
	характер ЖВ <a style="color: blue" onclick="tap('ЖВ',539)">539</a>, <a style="color: blue" onclick="tap('ЖВ',540)">540</a>, <a style="color: blue" onclick="tap('ЖВ',703)">703</a>, <a style="color: blue" onclick="tap('ЖВ',708)">708</a>
саддукеи ЖВ <a style="color: blue" onclick="tap('ЖВ',539)">539</a>, <a style="color: blue" onclick="tap('ЖВ',604)">604</a>, <a style="color: blue" onclick="tap('ЖВ',703)">703</a>
		
		<b>Перечень характеристик</b>
гордыня ЖВ <a style="color: blue" onclick="tap('ЖВ',62)">62</a>, <a style="color: blue" onclick="tap('ЖВ',63)">63</a>; СП <a style="color: blue" onclick="tap('СП',259)">259</a>
жестокость ЖВ <a style="color: blue" onclick="tap('ЖВ',157)">157</a>, <a style="color: blue" onclick="tap('ЖВ',461)">461</a>
	к больным ЖВ <a style="color: blue" onclick="tap('ЖВ',267)">267</a>
контраст со Христом ЖВ <a style="color: blue" onclick="tap('ЖВ',243)">243</a>, <a style="color: blue" onclick="tap('ЖВ',270)">270</a>, <a style="color: blue" onclick="tap('ЖВ',477)">477</a>, <a style="color: blue" onclick="tap('ЖВ',594)">594</a>, <a style="color: blue" onclick="tap('ЖВ',610)">610</a>
корыстолюбие ЖВ <a style="color: blue" onclick="tap('ЖВ',409)">409</a>
лицемерие ЖВ <a style="color: blue" onclick="tap('ЖВ',408)">408</a>, <a style="color: blue" onclick="tap('ЖВ',409)">409</a>, <a style="color: blue" onclick="tap('ЖВ','612-614')">612-614</a>, <a style="color: blue" onclick="tap('ЖВ',737)">737</a>
тщеславие ЖВ <a style="color: blue" onclick="tap('ЖВ',613)">613</a>
честолюбие ЖВ <a style="color: blue" onclick="tap('ЖВ',242)">242</a>, <a style="color: blue" onclick="tap('ЖВ',243)">243</a>
		
		<b>Синедрион</b><a name="Синедрион"></a>
верный остаток ЖВ <a style="color: blue" onclick="tap('ЖВ',167)">167</a>, <a style="color: blue" onclick="tap('ЖВ',168)">168</a>
влияние дьявола ЖВ <a style="color: blue" onclick="tap('ЖВ',205)">205</a>, <a style="color: blue" onclick="tap('ЖВ',206)">206</a>, <a style="color: blue" onclick="tap('ЖВ',540)">540</a>, <a style="color: blue" onclick="tap('ЖВ',541)">541</a>
отношение к Христу
	планы убийства ЖВ <a style="color: blue" onclick="tap('ЖВ',208)">208</a>, <a style="color: blue" onclick="tap('ЖВ',211)">211</a>, <a style="color: blue" onclick="tap('ЖВ',213)">213</a>, <a style="color: blue" onclick="tap('ЖВ',232)">232</a>, <a style="color: blue" onclick="tap('ЖВ','537-539')">537-539</a>, <a style="color: blue" onclick="tap('ЖВ',541)">541</a>
	предательство ЖВ <a style="color: blue" onclick="tap('ЖВ',698)">698</a>, <a style="color: blue" onclick="tap('ЖВ',699)">699</a>
	противозаконность ЖВ <a style="color: blue" onclick="tap('ЖВ',710)">710</a>
	сопротивление ЖВ <a style="color: blue" onclick="tap('ЖВ',204)">204</a>, <a style="color: blue" onclick="tap('ЖВ',205)">205</a>
состав ЖВ <a style="color: blue" onclick="tap('ЖВ',133)">133</a>
</pre>
</body>
</html>
