<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
запугивание грешника РХЛ <a style="color: blue" onclick="tap('РХЛ',454)">454</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',39)">39</a>, <a style="color: blue" onclick="tap('1СЦ',344)">344</a>, <a style="color: blue" onclick="tap('1СЦ',345)">345</a>
нелогичность воскресения 1СЦ <a style="color: blue" onclick="tap('1СЦ',40)">40</a>
учение об аде
    вечные муки ВБ <a style="color: blue" onclick="tap('ВБ',58)">58</a>, <a style="color: blue" onclick="tap('ВБ','534-536')">534-536</a>, <a style="color: blue" onclick="tap('ВБ',545)">545</a>
    последствия учения об аде ВБ <a style="color: blue" onclick="tap('ВБ',536)">536</a>
        атеизм 1СЦ <a style="color: blue" onclick="tap('1СЦ',344)">344</a>, <a style="color: blue" onclick="tap('1СЦ',345)">345</a> (см. <a style="color: blue" href="Атеизм.html" onclick="setToolBarText('Атеизм')">Атеизм</a>)
        психические расстройства РХЛ <a style="color: blue" onclick="tap('РХЛ',59)">59</a>, <a style="color: blue" onclick="tap('РХЛ',454)">454</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',25)">25</a>, <a style="color: blue" onclick="tap('1СЦ',26)">26</a>
</pre>
</body>
</html>