<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
декларация-протест немецких князей ВБ <a style="color: blue" onclick="tap('ВБ','202-204')">202-204</a> (см. <a style="color: blue" href="Реформация география Реформации.html#Германия" onclick="setToolBarText('Реформация: география Реформации')">Реформация: география Реформации, Германия</a>)
	величайший день Реформации ВБ <a style="color: blue" onclick="tap('ВБ',207)">207</a>
	запись на Небе ВБ <a style="color: blue" onclick="tap('ВБ',204)">204</a>
	сама сущность протестантизма ВБ <a style="color: blue" onclick="tap('ВБ',197)">197</a>, <a style="color: blue" onclick="tap('ВБ',203)">203</a>, <a style="color: blue" onclick="tap('ВБ',204)">204</a>
	свобода
		проповеди ВБ <a style="color: blue" onclick="tap('ВБ',204)">204</a>
		совести ВБ <a style="color: blue" onclick="tap('ВБ',203)">203</a>, <a style="color: blue" onclick="tap('ВБ',204)">204</a>
	систематизация документа ВБ <a style="color: blue" onclick="tap('ВБ',206)">206</a>, <a style="color: blue" onclick="tap('ВБ',207)">207</a>
		символ веры ВБ <a style="color: blue" onclick="tap('ВБ',206)">206</a>, <a style="color: blue" onclick="tap('ВБ',207)">207</a>
миссионерские общества ВБ <a style="color: blue" onclick="tap('ВБ',287)">287</a>, <a style="color: blue" onclick="tap('ВБ',288)">288</a>
происхождение слова ПЦ <a style="color: blue" onclick="tap('ПЦ',627)">627</a>; ВБ <a style="color: blue" onclick="tap('ВБ',197)">197</a>
свобода совести (см. <a style="color: blue" href="Свобода.html" onclick="setToolBarText('Свобода')">Свобода</a>)
учение (см. <a style="color: blue" href="Реформаторы биографии, характеристики.html" onclick="setToolBarText('Реформаторы: биографии, характеристики')">Реформаторы: биографии, характеристики, по каждому реформатору см. учение</a>)
</pre>
</body>
</html>
