<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
1:1         	«Блажен муж…» ВБ <a style="color: blue" onclick="tap('ВБ','478')">478</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','526')">526</a>, <a style="color: blue" onclick="tap('4СЦ','539')">539</a>, <a style="color: blue" onclick="tap('4СЦ','587')">587</a>; СП <a style="color: blue" onclick="tap('СП','90')">90</a>
2:1-4       	«Зачем мятутся народы…Живущий на небесах посмеется» ПП <a style="color: blue" onclick="tap('ПП','739')">739</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','778')">778</a>
Пс. 3       	Авторство псалма ПП <a style="color: blue" onclick="tap('ПП','742')">742</a>
Пс. 10      	Авторство псалма ПП <a style="color: blue" onclick="tap('ПП','661')">661</a>
13:1        	«Сказал безумец…“нет Бога”» 2ИВ <a style="color: blue" onclick="tap('2ИВ','333')">333</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','306')">306</a> (см. <a style="color: blue" href="Атеизм.html" onclick="setToolBarText('Атеизм')">Атеизм</a>)
Пс. 17, 19,
32, 43      	Авторство псалмов ПП <a style="color: blue" onclick="tap('ПП','716')">716</a>
Пс. 24      	Авторство псалма ПП <a style="color: blue" onclick="tap('ПП','708')">708</a>
Пс. 31      	Авторство псалма ПП <a style="color: blue" onclick="tap('ПП','724')">724</a>, <a style="color: blue" onclick="tap('ПП','726')">726</a>
Пс. 50      	Авторство псалма ПП <a style="color: blue" onclick="tap('ПП','725')">725</a>
Пс. 55      	Авторство псалма ПП <a style="color: blue" onclick="tap('ПП','692')">692</a>, <a style="color: blue" onclick="tap('ПП','658')">658</a>
65:18           «Видеть беззаконие в сердце» ПП <a style="color: blue" onclick="tap('ПП','329')">329</a>, <a style="color: blue" onclick="tap('ПП','584')">584</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','214')">214</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','148')">148</a>, <a style="color: blue" onclick="tap('2СЦ','350')">350</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','238')">238</a>, <a style="color: blue" onclick="tap('3СЦ','249')">249</a>, <a style="color: blue" onclick="tap('3СЦ','329')">329</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','332')">332</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','592')">592</a>, <a style="color: blue" onclick="tap('5СЦ','680')">680</a>; СИ <a style="color: blue" onclick="tap('СИ','227')">227</a> (см. <a style="color: blue" href="Грех.html" onclick="setToolBarText('Грех')">Грех</a>)
67:33-35    	Песнь при вознесении Христа ДА <a style="color: blue" onclick="tap('ДА','32')">32</a>, <a style="color: blue" onclick="tap('ДА','33')">33</a>
84:11       	«Милость и истина сретятся» ПП <a style="color: blue" onclick="tap('ПП','349')">349</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','762')">762</a>, <a style="color: blue" onclick="tap('ЖВ','834')">834</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','633')">633</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','60')">60</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','209')">209</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','235')">235</a>, <a style="color: blue" onclick="tap('1ИВ','307')">307</a>, <a style="color: blue" onclick="tap('1ИВ','349')">349</a>, <a style="color: blue" onclick="tap('1ИВ','384')">384</a>
96:11       	Искренние найдут истину ВБ <a style="color: blue" onclick="tap('ВБ','521')">521</a>, <a style="color: blue" onclick="tap('ВБ','522')">522</a>
104:15
(1Пар. 16:22) 	«Не прикасайтесь к помазанным Моим, и пророкам Моим не делайте зла» ПП <a style="color: blue" onclick="tap('ПП','131')">131</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','229')">229</a>
Пс. 104, 105	Типология Израиля СП <a style="color: blue" onclick="tap('СП','98')">98</a>, <a style="color: blue" onclick="tap('СП','99')">99</a>, <a style="color: blue" onclick="tap('СП','101')">101</a>, <a style="color: blue" onclick="tap('СП','102')">102</a> (см. <a style="color: blue" href="Библейская типология.html" onclick="setToolBarText('Библейская типология')">Библейская типология</a>; <a style="color: blue" href="Израиль исторический обзор.html" onclick="setToolBarText('Израиль: исторический обзор')">Израиль: исторический обзор</a>)
105:28      	Жертвы умершим = жертвы бесам ПП <a style="color: blue" onclick="tap('ПП','684-686')">684-686</a>, <a style="color: blue" onclick="tap('ПП','688')">688</a>; ВБ <a style="color: blue" onclick="tap('ВБ','556')">556</a>
106:30      	«Веселятся» ЖВ <a style="color: blue" onclick="tap('ЖВ','336')">336</a>, <a style="color: blue" onclick="tap('ЖВ','337')">337</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','640')">640</a>; СП <a style="color: blue" onclick="tap('СП','516')">516</a>
118:126     	«Закон Твой разорили» 5СЦ <a style="color: blue" onclick="tap('5СЦ','136')">136</a>, <a style="color: blue" onclick="tap('5СЦ','452')">452</a>;  <a style="color: blue" onclick="tap('','92')">92</a>;  <a style="color: blue" onclick="tap('','396')">396</a>; СП <a style="color: blue" onclick="tap('СП','373')">373</a>
118:165     	«Велик мир у любящих Закон Твой» ЖВ <a style="color: blue" onclick="tap('ЖВ','305')">305</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','218')">218</a>, <a style="color: blue" onclick="tap('1ИВ','219')">219</a>, <a style="color: blue" onclick="tap('1ИВ','235')">235</a>; СП <a style="color: blue" onclick="tap('СП','247')">247</a>
Пс. 119, 120	Авторство псалмов ПП <a style="color: blue" onclick="tap('ПП','664')">664</a>
125:1-3     	Возвращение из плена ПЦ <a style="color: blue" onclick="tap('ПЦ','558')">558</a>, <a style="color: blue" onclick="tap('ПЦ','559')">559</a>
Пс. 140     	Авторство псалма ПП <a style="color: blue" onclick="tap('ПП','667')">667</a>

</pre>
</body>
</html>
