<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Благотворительность.html#" onclick="setToolBarText('Благотворительность')">Благотворительность</a>; <a style="color: blue" href="Богатство  деньги.html" onclick="setToolBarText('Богатство / деньги')">Богатство / деньги</a>)
Божий план ПП <a style="color: blue" onclick="tap('ПП','525-527')">525-527</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',57)">57</a>, <a style="color: blue" onclick="tap('9СЦ',255)">255</a>
	в Ветхом Завете ДА <a style="color: blue" onclick="tap('ДА',337)">337</a>
		в Израиле 2СЦ <a style="color: blue" onclick="tap('2СЦ',573)">573</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','77-79')">77-79</a>, <a style="color: blue" onclick="tap('4СЦ',467)">467</a>, <a style="color: blue" onclick="tap('4СЦ',468)">468</a>, <a style="color: blue" onclick="tap('4СЦ',474)">474</a>
			система пожертвований 3СЦ <a style="color: blue" onclick="tap('3СЦ','393-395')">393-395</a>
			четверть дохода ПП <a style="color: blue" onclick="tap('ПП',527)">527</a>
	в Новом Завете ДА <a style="color: blue" onclick="tap('ДА',337)">337</a>, <a style="color: blue" onclick="tap('ДА',338)">338</a>
		жертвенность – часть религии Евангелия 3СЦ <a style="color: blue" onclick="tap('3СЦ',390)">390</a>
	современный план (см. ниже: <a style="color: blue" href="#современная система пожертвований">современная система пожертвований</a>)
виды пожертвований
	в древности
		дары земледелия ЖВ <a style="color: blue" onclick="tap('ЖВ',367)">367</a>, <a style="color: blue" onclick="tap('ЖВ',368)">368</a>
		для бедных ПП <a style="color: blue" onclick="tap('ПП',526)">526</a>
		за грех ПП <a style="color: blue" onclick="tap('ПП',526)">526</a>
		за избавление ПП <a style="color: blue" onclick="tap('ПП',187)">187</a>, <a style="color: blue" onclick="tap('ПП',188)">188</a>
		на святыню ПП <a style="color: blue" onclick="tap('ПП',344)">344</a>, <a style="color: blue" onclick="tap('ПП',526)">526</a>
		начатки прибытков 6СЦ <a style="color: blue" onclick="tap('6СЦ',384)">384</a>, <a style="color: blue" onclick="tap('6СЦ',385)">385</a>
		обет ДА <a style="color: blue" onclick="tap('ДА',74)">74</a>
			Анании и Сапфиры 4СЦ <a style="color: blue" onclick="tap('4СЦ','462-464')">462-464</a>, <a style="color: blue" onclick="tap('4СЦ',469)">469</a> (см. <a style="color: blue" href="Библейские персонажи Нового Завета.html" onclick="setToolBarText('Библейские персонажи Нового Завета')">Библейские персонажи Нового Завета</a>) 
			Иакова 4СЦ <a style="color: blue" onclick="tap('4СЦ','464-467')">464-467</a>
			современный (см. <a style="color: blue" href="#современный">ниже</a>)
	современные<a name="современный"></a>
		благодарственные 3СЦ <a style="color: blue" onclick="tap('3СЦ',510)">510</a>
		мирные 3СЦ <a style="color: blue" onclick="tap('3СЦ',510)">510</a>
		на святыню ПП <a style="color: blue" onclick="tap('ПП',344)">344</a>, <a style="color: blue" onclick="tap('ПП',345)">345</a>
		обет 4СЦ <a style="color: blue" onclick="tap('4СЦ',464)">464</a>, <a style="color: blue" onclick="tap('4СЦ',467)">467</a>, <a style="color: blue" onclick="tap('4СЦ','469-476')">469-476</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',149)">149</a>, <a style="color: blue" onclick="tap('5СЦ',150)">150</a>, <a style="color: blue" onclick="tap('5СЦ','282-285')">282-285</a>
			отказ 5СЦ <a style="color: blue" onclick="tap('5СЦ',284)">284</a>
			ранней юности 5СЦ <a style="color: blue" onclick="tap('5СЦ',40)">40</a>
		повинности 3СЦ <a style="color: blue" onclick="tap('3СЦ',510)">510</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',339)">339</a>
		целевые 1СЦ <a style="color: blue" onclick="tap('1СЦ',227)">227</a>
			на дело Божье ДА <a style="color: blue" onclick="tap('ДА',74)">74</a>, <a style="color: blue" onclick="tap('ДА',338)">338</a>, <a style="color: blue" onclick="tap('ДА',339)">339</a>
дары Бога / Христа<a name="дары Бога / Христа"></a> ЖВ <a style="color: blue" onclick="tap('ЖВ',143)">143</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',49)">49</a>, <a style="color: blue" onclick="tap('9СЦ',50)">50</a>, <a style="color: blue" onclick="tap('9СЦ',59)">59</a>, <a style="color: blue" onclick="tap('9СЦ',60)">60</a>, <a style="color: blue" onclick="tap('9СЦ',254)">254</a>
	крест Христов (см. <a style="color: blue" href="Жертвоприношение  жертва.html" onclick="setToolBarText('Жертвоприношение / жертва')">Жертвоприношение / жертва</a>; <a style="color: blue" href="Крест.html" onclick="setToolBarText('Крест')">Крест</a>)
		<i>Христос отдал Свою Кровь, а просит ваше серебро</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',390)">390</a>
	ответ на милость, проявленную к Нему ЖВ <a style="color: blue" onclick="tap('ЖВ',487)">487</a>
	отношение людей
		любовь к Дарителю ЖВ <a style="color: blue" onclick="tap('ЖВ',520)">520</a>
		неблагодарность ЖВ <a style="color: blue" onclick="tap('ЖВ',347)">347</a>, <a style="color: blue" onclick="tap('ЖВ',348)">348</a>
		отвержение ЖВ <a style="color: blue" onclick="tap('ЖВ',487)">487</a>
			<i>не может</i> благословить ЖВ <a style="color: blue" onclick="tap('ЖВ',241)">241</a>
		помнить ЖВ <a style="color: blue" onclick="tap('ЖВ',348)">348</a>
		рассказывать другим ЖВ <a style="color: blue" onclick="tap('ЖВ',347)">347</a>
	соучастие ангелов ЖВ <a style="color: blue" onclick="tap('ЖВ',143)">143</a>
жертвователи
	дух жертвователя 5СЦ <a style="color: blue" onclick="tap('5СЦ',730)">730</a>
		чувства ДА <a style="color: blue" onclick="tap('ДА',338)">338</a>, <a style="color: blue" onclick="tap('ДА',340)">340</a>, <a style="color: blue" onclick="tap('ДА',344)">344</a>
	мотивы ЖВ <a style="color: blue" onclick="tap('ЖВ',615)">615</a>, <a style="color: blue" onclick="tap('ЖВ',616)">616</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',653)">653</a>, <a style="color: blue" onclick="tap('2СЦ',667)">667</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',269)">269</a>, <a style="color: blue" onclick="tap('5СЦ',270)">270</a>, <a style="color: blue" onclick="tap('5СЦ',282)">282</a>, <a style="color: blue" onclick="tap('5СЦ',285)">285</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',224)">224</a>
		бескорыстие 5СЦ <a style="color: blue" onclick="tap('5СЦ',157)">157</a>
		дело совести 3СЦ <a style="color: blue" onclick="tap('3СЦ',394)">394</a>, <a style="color: blue" onclick="tap('3СЦ',401)">401</a>
		отрицательные 1СЦ <a style="color: blue" onclick="tap('1СЦ','475-477')">475-477</a>, <a style="color: blue" onclick="tap('1СЦ',479)">479</a>, <a style="color: blue" onclick="tap('1СЦ',480)">480</a>, <a style="color: blue" onclick="tap('1СЦ',482)">482</a>
			недовольство 5СЦ <a style="color: blue" onclick="tap('5СЦ',270)">270</a>
				<i>вырывать органы</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',238)">238</a>
				<i>расставание с душой</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',238)">238</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',50)">50</a>
				«я устал» 5СЦ <a style="color: blue" onclick="tap('5СЦ',150)">150</a>
			эгоизм ДА <a style="color: blue" onclick="tap('ДА',74)">74</a>, <a style="color: blue" onclick="tap('ДА',75)">75</a>, <a style="color: blue" onclick="tap('ДА',338)">338</a>, <a style="color: blue" onclick="tap('ДА',339)">339</a>
		«от руки Твоей полученное мы отдали Тебе» 5СЦ <a style="color: blue" onclick="tap('5СЦ',735)">735</a>, <a style="color: blue" onclick="tap('5СЦ',736)">736</a>
	перечень
		бедные ЖВ <a style="color: blue" onclick="tap('ЖВ',615)">615</a>; ДА <a style="color: blue" onclick="tap('ДА',341)">341</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',325)">325</a>, <a style="color: blue" onclick="tap('1СЦ',691)">691</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',127)">127</a>, <a style="color: blue" onclick="tap('2СЦ',229)">229</a>, <a style="color: blue" onclick="tap('2СЦ',230)">230</a>, <a style="color: blue" onclick="tap('2СЦ',246)">246</a>, <a style="color: blue" onclick="tap('2СЦ',247)">247</a>, <a style="color: blue" onclick="tap('2СЦ',282)">282</a>, <a style="color: blue" onclick="tap('2СЦ',518)">518</a>, <a style="color: blue" onclick="tap('2СЦ',571)">571</a>, <a style="color: blue" onclick="tap('2СЦ',666)">666</a>, <a style="color: blue" onclick="tap('2СЦ',667)">667</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',398)">398</a>, <a style="color: blue" onclick="tap('3СЦ',399)">399</a>, <a style="color: blue" onclick="tap('3СЦ',403)">403</a>, <a style="color: blue" onclick="tap('3СЦ',410)">410</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',224)">224</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',295)">295</a> (см. <a style="color: blue" href="Бедность.html" onclick="setToolBarText('Бедность')">Бедность</a>)
			жертвенность 2СЦ <a style="color: blue" onclick="tap('2СЦ',127)">127</a>, <a style="color: blue" onclick="tap('2СЦ',229)">229</a>, <a style="color: blue" onclick="tap('2СЦ',230)">230</a>, <a style="color: blue" onclick="tap('2СЦ',246)">246</a>, <a style="color: blue" onclick="tap('2СЦ',247)">247</a>, <a style="color: blue" onclick="tap('2СЦ',282)">282</a>, <a style="color: blue" onclick="tap('2СЦ',518)">518</a>, <a style="color: blue" onclick="tap('2СЦ',571)">571</a>, <a style="color: blue" onclick="tap('2СЦ',666)">666</a>, <a style="color: blue" onclick="tap('2СЦ',667)">667</a>
			мотивы 9СЦ <a style="color: blue" onclick="tap('9СЦ',224)">224</a>
		богатые (см. <a style="color: blue" href="Богатство  деньги.html" onclick="setToolBarText('Богатство / деньги')">Богатство / деньги</a>)
		дети 3СЦ <a style="color: blue" onclick="tap('3СЦ',412)">412</a>
		светские люди ПП <a style="color: blue" onclick="tap('ПП',634)">634</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',40)">40</a>
	«пойди прежде примирись» ЖВ <a style="color: blue" onclick="tap('ЖВ',310)">310</a>, <a style="color: blue" onclick="tap('ЖВ',311)">311</a>
	привычка жертвенности (см. <a style="color: blue" href="Привычки.html" onclick="setToolBarText('Привычки')">Привычки</a>)
	примеры негативные
		Анания и Сапфира (см. <a style="color: blue" href="Библейские персонажи Нового Завета.html" onclick="setToolBarText('Библейские персонажи Нового Завета')">Библейские персонажи Нового Завета</a>)
		Аханы 5СЦ <a style="color: blue" onclick="tap('5СЦ',157)">157</a> (см. <a style="color: blue" href="Библейские персонажи Ветхого Завета.html" onclick="setToolBarText('Библейские персонажи Ветхого Завета')">Библейские персонажи Ветхого Завета</a>)
	примеры позитивные
		бедная вдова ЖВ <a style="color: blue" onclick="tap('ЖВ',614)">614</a>, <a style="color: blue" onclick="tap('ЖВ',615)">615</a>; ДА <a style="color: blue" onclick="tap('ДА',342)">342</a>
		Израиль ПП <a style="color: blue" onclick="tap('ПП',344)">344</a>
			четверть дохода ПП <a style="color: blue" onclick="tap('ПП',527)">527</a>
		македоняне ДА <a style="color: blue" onclick="tap('ДА',343)">343</a>
		Ной ПП <a style="color: blue" onclick="tap('ПП',106)">106</a>
		Первоапостольская церковь ДА <a style="color: blue" onclick="tap('ДА',344)">344</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',156)">156</a>
значение жертвенности
	благословения ПП <a style="color: blue" onclick="tap('ПП',529)">529</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',614)">614</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',405)">405</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',472)">472</a>, <a style="color: blue" onclick="tap('4СЦ',476)">476</a>, <a style="color: blue" onclick="tap('4СЦ',477)">477</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',152)">152</a> (см. Комментарии, аллюзии, Пр. 3:9, 10)
		воспитание характера 9СЦ <a style="color: blue" onclick="tap('9СЦ',127)">127</a>, <a style="color: blue" onclick="tap('9СЦ',255)">255</a>, <a style="color: blue" onclick="tap('9СЦ',256)">256</a>
		закон двойного благословения 9СЦ <a style="color: blue" onclick="tap('9СЦ',253)">253</a>
			обогащают дарителя 2СЦ <a style="color: blue" onclick="tap('2СЦ',653)">653</a>
				даже если кем-то дар использован неправильно ЖВ <a style="color: blue" onclick="tap('ЖВ',614)">614</a>
				прибыль 1СЦ <a style="color: blue" onclick="tap('1СЦ',636)">636</a>, <a style="color: blue" onclick="tap('1СЦ',637)">637</a>
		счастье 9СЦ <a style="color: blue" onclick="tap('9СЦ',253)">253</a>
		удовольствие 9СЦ <a style="color: blue" onclick="tap('9СЦ',57)">57</a>
	привилегия ПП <a style="color: blue" onclick="tap('ПП',528)">528</a>
современная система пожертвований<a name="современная система пожертвований"></a> 3СЦ <a style="color: blue" onclick="tap('3СЦ',388)">388</a>, <a style="color: blue" onclick="tap('3СЦ',389)">389</a>, <a style="color: blue" onclick="tap('3СЦ',404)">404</a>, <a style="color: blue" onclick="tap('3СЦ',405)">405</a>, <a style="color: blue" onclick="tap('3СЦ',411)">411</a>, <a style="color: blue" onclick="tap('3СЦ',412)">412</a>, <a style="color: blue" onclick="tap('3СЦ',413)">413</a>, <a style="color: blue" onclick="tap('3СЦ',510)">510</a>, <a style="color: blue" onclick="tap('3СЦ',547)">547</a>
	использование пожертвований
		благоразумие 1СЦ <a style="color: blue" onclick="tap('1СЦ',639)">639</a>
		неверное 2СЦ <a style="color: blue" onclick="tap('2СЦ',519)">519</a>, <a style="color: blue" onclick="tap('2СЦ',571)">571</a>
		правильный вклад ДА <a style="color: blue" onclick="tap('ДА',345)">345</a>
 			<i>безопасное вложение</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',79)">79</a>
		распределение в Церкви 1СЦ <a style="color: blue" onclick="tap('1СЦ',369)">369</a>
	откладывать сбережения 1СЦ <a style="color: blue" onclick="tap('1СЦ',206)">206</a>
	призывы жертвовать 4СЦ <a style="color: blue" onclick="tap('4СЦ',464)">464</a>
		в последнее время ПП <a style="color: blue" onclick="tap('ПП',528)">528</a>, <a style="color: blue" onclick="tap('ПП',529)">529</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',389)">389</a>, <a style="color: blue" onclick="tap('3СЦ',392)">392</a>, <a style="color: blue" onclick="tap('3СЦ',405)">405</a>
			возрастание потребностей 5СЦ <a style="color: blue" onclick="tap('5СЦ',156)">156</a>
			вскоре ни купить, ни продать 5СЦ <a style="color: blue" onclick="tap('5СЦ',152)">152</a>
		опасность переусердствовать 3СЦ <a style="color: blue" onclick="tap('3СЦ',510)">510</a>, <a style="color: blue" onclick="tap('3СЦ',511)">511</a>
			<i>поборы</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',389)">389</a>
	размеры приношений 1СЦ <a style="color: blue" onclick="tap('1СЦ',177)">177</a>
		заниженные 1СЦ <a style="color: blue" onclick="tap('1СЦ',221)">221</a>, <a style="color: blue" onclick="tap('1СЦ',222)">222</a>, <a style="color: blue" onclick="tap('1СЦ',383)">383</a>, <a style="color: blue" onclick="tap('1СЦ',384)">384</a>
		насущная потребность сегодня 3СЦ <a style="color: blue" onclick="tap('3СЦ',392)">392</a>
		несостоятельных людей 1СЦ <a style="color: blue" onclick="tap('1СЦ',115)">115</a>, <a style="color: blue" onclick="tap('1СЦ',177)">177</a>
		приоритеты потребностей 3СЦ <a style="color: blue" onclick="tap('3СЦ',397)">397</a>, <a style="color: blue" onclick="tap('3СЦ',398)">398</a>
		пропорциональны  благословениям 2СЦ <a style="color: blue" onclick="tap('2СЦ','573-575')">573-575</a>, <a style="color: blue" onclick="tap('2СЦ',598)">598</a>, <a style="color: blue" onclick="tap('2СЦ',599)">599</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',392)">392</a>
			вере и любви 3СЦ <a style="color: blue" onclick="tap('3СЦ',393)">393</a>
			возможностям 6СЦ <a style="color: blue" onclick="tap('6СЦ',445)">445</a>
			доходам 3СЦ <a style="color: blue" onclick="tap('3СЦ',403)">403</a>
			преимуществам ПП <a style="color: blue" onclick="tap('ПП',529)">529</a>
			способностям 3СЦ <a style="color: blue" onclick="tap('3СЦ',400)">400</a>
характеристики даров негативные
	бремя 3СЦ <a style="color: blue" onclick="tap('3СЦ',392)">392</a>, <a style="color: blue" onclick="tap('3СЦ',396)">396</a>
	<i>откупиться от Бога</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',84)">84</a>
	<i>насильственные</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',237)">237</a>, <a style="color: blue" onclick="tap('1СЦ',530)">530</a>, <a style="color: blue" onclick="tap('1СЦ',546)">546</a>
		лотерея ПП <a style="color: blue" onclick="tap('ПП',529)">529</a>
		принудительные ПП <a style="color: blue" onclick="tap('ПП',529)">529</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',396)">396</a>, <a style="color: blue" onclick="tap('3СЦ',411)">411</a>, <a style="color: blue" onclick="tap('3СЦ',412)">412</a>, <a style="color: blue" onclick="tap('3СЦ',510)">510</a>, <a style="color: blue" onclick="tap('3СЦ',511)">511</a>
		несоразмерны доходу 1СЦ <a style="color: blue" onclick="tap('1СЦ',221)">221</a>, <a style="color: blue" onclick="tap('1СЦ',222)">222</a>, <a style="color: blue" onclick="tap('1СЦ',383)">383</a>, <a style="color: blue" onclick="tap('1СЦ',384)">384</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',410)">410</a>, <a style="color: blue" onclick="tap('3СЦ',411)">411</a>
			возврат церковью 3СЦ <a style="color: blue" onclick="tap('3СЦ',511)">511</a>
	скудные 2СЦ <a style="color: blue" onclick="tap('2СЦ',127)">127</a>, <a style="color: blue" onclick="tap('2СЦ',128)">128</a>
	<i>хромое, больное</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',258)">258</a>, <a style="color: blue" onclick="tap('2СЦ',259)">259</a>
характеристики даров позитивные
	благоуханный фимиам 7СЦ <a style="color: blue" onclick="tap('7СЦ',216)">216</a>
	доброхотные ПП <a style="color: blue" onclick="tap('ПП',529)">529</a>, <a style="color: blue" onclick="tap('ПП',753)">753</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',396)">396</a>, <a style="color: blue" onclick="tap('3СЦ',413)">413</a>
		из высоких побуждений 3СЦ <a style="color: blue" onclick="tap('3СЦ',391)">391</a>
			возвращение из одолженного Богом 5СЦ <a style="color: blue" onclick="tap('5СЦ',267)">267</a>
			чувства изменчивы 3СЦ <a style="color: blue" onclick="tap('3СЦ',391)">391</a>
	постоянство 9СЦ <a style="color: blue" onclick="tap('9СЦ',132)">132</a>, <a style="color: blue" onclick="tap('9СЦ',248)">248</a>
	самопожертвование 2СЦ <a style="color: blue" onclick="tap('2СЦ',127)">127</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',49)">49</a>, <a style="color: blue" onclick="tap('9СЦ',56)">56</a>, <a style="color: blue" onclick="tap('9СЦ',130)">130</a>, <a style="color: blue" onclick="tap('9СЦ',131)">131</a>, <a style="color: blue" onclick="tap('9СЦ',157)">157</a>, <a style="color: blue" onclick="tap('9СЦ',158)">158</a>
		возложить на  жертвенник 1СЦ <a style="color: blue" onclick="tap('1СЦ',169)">169</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',167)">167</a>
		не тяжко для любящих Бога 3СЦ <a style="color: blue" onclick="tap('3СЦ',392)">392</a>, <a style="color: blue" onclick="tap('3СЦ',396)">396</a>
		<i>связать веревкой жертву</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',169)">169</a>
	систематические 1СЦ <a style="color: blue" onclick="tap('1СЦ',192)">192</a>, <a style="color: blue" onclick="tap('1СЦ',193)">193</a>, <a style="color: blue" onclick="tap('1СЦ',220)">220</a>, <a style="color: blue" onclick="tap('1СЦ',221)">221</a>, <a style="color: blue" onclick="tap('1СЦ',545)">545</a>
	щедрость ПП <a style="color: blue" onclick="tap('ПП',529)">529</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',79)">79</a>, <a style="color: blue" onclick="tap('4СЦ',80)">80</a>
		<i>часто богатство убивает дух щедрости</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',482)">482</a> (см. <a style="color: blue" href="Богатство  деньги.html" onclick="setToolBarText('Богатство / деньги')">Богатство / деньги</a>) 
</pre>
</body>
</html>
