<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
3:4, 5   Восстановление Израиля ПЦ <a style="color: blue" onclick="tap('ПЦ','298')">298</a>, <a style="color: blue" onclick="tap('ПЦ','299')">299</a>
            			 
		<b>Главные вести книги:</b> ПЦ <a style="color: blue" onclick="tap('ПЦ','279-285')">279-285</a>, <a style="color: blue" onclick="tap('ПЦ','296-299')">296-299</a>

</pre>
</body>
</html>
